Turn 0 | Plants=315 Herb=22 Carn=48
.C*...*.........*..C*.........*.......*c....*.*.....*c*.*.*.....*.....*.*.*.....
.C.C.h*.....*.....*...........*...*...*.*.*....c......*.*.*.*.....*c*c...c......
........*....c..*.*.....*......H.................H*.*.*...*...*.*.....*.......*.
*...*........C*.....*.....*.*.*.....*.*...*.*.*.....*C..*...*...*.*.*.....*.....
..*.......*.*....C.h....*...*.*...*c*...........*.*.........*..C*.....*.......*.
*.....*.......*...*...*.*........c....*...*c*.........*.....*.*..c....*.*...*...
..*.*...*.........*..h..*...*...............*...*...*.*.*.....*.....*.*.....*...
*.*.......*.*.*.*.*.*...*.*...........*.*.*.*C..*.....*............C*........c..
..*.......*.*H*.....*C*...*...*.*c*.....*...................*.....*.*...*.*...*.
..*..H...H..*..H..........*..........c*...........*.......*...*.....*...*.*..C*.
*.*..h..*...*.*...*.X...*.*......h*.*C..*.........*...................*.*..C....
..*C..*.*.*.....*...............*.*...........*........C......*..c.c....*.*.*.*.
....*......C..*.*.*.*...*.*..c..*H....*.....*.....*...*.*...*...........*..c.h..
..*...*...*.*...*.*.....*c..*.*...*...*...*..C*.*.*.*...*......h*..........c....
*...*.*...*...*..C....*...*...*.*..C......*.*...*.......*.*.*h..*.*.....*...*...
..*...*.......*.*...*.*.....*.*.....*..H*..c*...*..........H.H..*.*...*...*h*...
*.....*.............*...*...*.*.*.......*h..*H....*.....*.*...*...*.*...*.......
...C...C*..C....*C*.*C*...*.*.*.....*...*.*...*.......*.....*.*.......*.......*.
*...*.*....c.......c*.*.......*...*.....*...*.*h......*.....*.....*.*.*.*.*.*...
*.*.........*...*...*...*.............*...*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 1 | Plants=308 Herb=23 Carn=49
..*C..*.........*...*.........*......c*.....*.*....c*.*.*.*.....*.....*.*.*.....
.C.C...h....*.....*C..........*...*...*.*.*......c....*.*.*.*....c*.*c.c........
........*..c....*.*.....*....H......................*.*...*...*.*.....*.......*.
*...*.........*C....*.....*.*.*.....*.*...*.*.*....C*...*...*...*.*.*.....*.....
..*.......*.*....C...h..*...*.*..c*.*...........*.*.........*...*C....*.......*.
*.....*.......*...*...*.*......c......*...*.*c........*.....*.*c......*.*...*...
..*.*...*.........*....h*...*...............*...*...*.*.*.....*.....*.*.....*...
*.*.......*.*.*.*.*.*C..*.*...........*.*.*.*..C*.....*..........C..*...........
..*.......*..H*.....*.*...*...*.*.*.....*...................*.....*.*...*.*..c*.
..*..f.H.H...H............*......c.c..*...........*.......*...*.....*...*.*...*.
*.*....h*...*.*...*.X...*.*.......*.*C..*.........*...................*.*..C.C..
..*..C*.*.*.....*...............*.*...........*..........C....*c...c....*.*.*.*.
....*....C....*.*.*.*...*.*....c*..H..*.....*.....*...*.*...*...........*..c...h
..*...*...*.*...*.*.....*..c*.*...*...*...*...*.*.*.*...*....h..*............c..
*...*.*...*...*C......*...*...*.*C........*.*C..*.......*..h*m.f*.*.....*...*...
..*...*.......*.*...*.*.....*.*......H..*c..*...*..........H.H..*.*...*...*..h..
*.....*.............*...*...*.*.*......h*...*..H..*.....*.*...*...*.*...*.......
.....C..*C.C.F..*.*C*.*C..*.*.*.....*...*.*...*.......*.....*.*.......*.......*.
*...*.*....c.....c..*.*.......*...*.....*...*.*..h....*.....*.....*.*.*.*.*.*...
*.*.........*...*...*...*.............*...*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 2 | Plants=301 Herb=18 Carn=52
..*..C*.........*...*.........*....c..*.....*.*.....*.*.*.*.....*.....*.*.*.....
.C...C......*.....*..C........*...*...*.*.*......c.c.M*.*.*.*.....*c*..c........
........*c......*.*.....*..H.......................C*.*...*...*.*c....*.......*.
*...*.........*..C..*.....*.*.*.....*.*...*.*.*.....*...*...*...*.*.*.....*.....
..*.......*.*......C...h*...*.*c..*.*...........*.*.........*..C*.....*.......*.
*.....*.......*...*...*.*....c........*...*.*..c......*.....*.*..c....*.*...*...
..*.*...*.........*......h..*...............*...*...*.*.*.....*.....*.*.....*...
*.*.......*..H*.*.*.*..C*.*...........*.*.*.*C..*.....*........C....*...........
..*....H..*...*.....*.*...*...*.*.*.....*...................*.....*.*...*.*...*c
..*........H...H..........*......c....*...........*.......*...*.....*...*.*...*.
*.*..C......*.*...*.X...*.*......F*c*C..*.........*...................*.*..C...C
..*...*.*C*.....*...............*.*...........*..........M.C.c*..c......*.*.*.*.
....*.........*.*.*.*...*.*.....*c...H*.....*.....*...*.*...*...........*....c..
..*...*...*.*...*.*.....*...*c*...*...*...*...*.*.*.*...*..h....*............c..
*...*.*...*..C*.......*...*...*.*..C......*.*..C*........h...m.f*.*.....*...*...
..*...*.......*.*...*.*.....*.*........c*...*...*............H..*.*...*...*....h
*.....*.............*...*...*.*.*....h..*...*....H*.....*..H..*...*.*...*.......
.......C*C.C.F..*C*.*.*..C*.*.*.....*...*.*...*.......*.....*.*.......*.......*.
*...*.*............c*.*.......*...*.....*...*..h......*.....*.....*.*.*.*.*.*...
*.*........c*...*...*...*.............*...*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 3 | Plants=295 Herb=17 Carn=54
..*...*C........*...*.........*..c....*.....*.*..c.c*.*.*.*.....*.....*.*.*.....
...C...C....*.....*....C......*...*...*.*.*..........M*.*.*.*....c*.*c..........
........*..c....*.*.....*....H......................*C*...*...*c*.....*.......*.
*...*.........*....C*.....*.*.*.....*.*...*.*.*.....*...*...*...*.*.*.....*.....
..*.......*.*........C...h..*c*...*.*...........*.*.........*...*C....*.......*.
*.....*.......*...*...*.*..c..........*...*.*c........*.....*.*c......*.*...*...
..*.*...*.........*.........*...............*...*...*.*.*.....*.....*.*.....*...
*.*........H..*.*.*.*...*C*...........*.*.*C*...*.....*......C......*...........
..*......H*...*.....*.*...*...*.*.*.....*...................*.....*.*...*.*...*.
..*..........H...H........*........c..*...........*.......*...*.....*...*.*...*c
*.*....C....*.*...*.X...*.*......F*c*...*.........*...................*.*....C..
..*...*.*.*C....*...............*.*..C........*..........M...c*c........*.*.*F*C
....*.........*.*.*.*...*.*.....*..c...H....*.....*...*.*..C*...........*......c
..*...*...*.*...*.*.....*...*.*c..*...*...*...*.*.*.*...*....h..*..............c
*...*.*...*C..*.......*...*...*.*....C.M..*.*...*C.........h.m.f*.*.....*...*...
..*...*.......*.*...*.*.....*.*......c..*...*...*..............H*.*...*...*.....
*.....*C............*...*...*.*.*..h....*...*......H.....H....*...*.*...*......h
........*C.C.F..*.*C*.*...*C*.*.....*...*.*....h......*.....*.*.......*.......*.
*...*.*..........c..*.*.......*...*.....*...*.........*.....*.....*.*.*.*.*.*...
*.*.........*c..*...*...*.............*...*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 4 | Plants=333 Herb=18 Carn=55
..*...*..C......*.*.*.........*c......*.....*.*....c*.*.*.*.....*.....*.*.*.....
.....C...C..*.....*......C....*...*...*.*.*......c...M*.*.*.*.....*c*...........
........*...*...*.*.....*.*....H......*............C*.*...*...*c*c....*.......*.
*...*......c..*.....*C..*.*.*c*.....*.*...*.*.*.....*...*...*.*.*.*.*.....*.....
..*.......*.*.....*....C...h*.*...*.*.......*.*.*.*.........*..C*.....*.......*.
*.....*.......*...*...*.*c.F..........*.*.*c*.......*.*.....*.*..c....*.*.*.*...
..*.*...*.*.....*.*...*..C..*...............*...*...*.*.*.....*.....*.*.....*...
*.*..........H*.*.*.*...*.*...........*.*C*.*...*.....*.............*...........
..*.*......H..*...*.*.*...*...*.*.*.....*.................*.*C....*.*...*.*...*.
..*............H...H....*.*..........c*.*.........*.......*...*.....*...*.*..c*.
*.*.*....C..*.*...*.X...*.*......F*.*c*.*.........*...................*.*......C
..*...*.*.*..C..*...............*.*....C....*.*..........M....*c........*.*.*F*C
....*.....*...*.*.*.*...*.*.....*....c...H..*.....*...*.*..C*c..........*......c
..*...*.*.*.*...*.*.*...*...*.*..c*...*.*.*.*.*.*.*.*...*......h*f..............
*...*.*...*..C*.......*.*.*...*.*.*..C.M..*.*...*..C.....h...h.H*.*...*.*...*..c
..*...*.......*.*...*.*.....*.*....c....*...*.*.*................H*...*...*.....
*.....*..C..........*...*...*.*..h......*...*........H.H......*...*.*...*.*..h..
......*.*C.C.C..*C*.*.*...*.*C*.....*...*.*..h........*.....*.*.....*.*.......*.
*.*.*.*.........*..c*.*.*.....*...*...*.*...*.........*.....*.....*.*.*.*.*.*...
*.*........c*...*...*...*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 5 | Plants=326 Herb=16 Carn=58
..*...*....C....*.*.*.........*.......*.....*.*..c.c*.*.*.*.....*.....*.*.*.....
.......C...C*.....*........C..*c..*...*.*.*..........c*.*.*.*....c*.*...........
........*...*...*.*.....*.*......H....*.............*.*...*...*.*c....*.......*.
*...*........c*.....*..C*.*.*.*c....*.*...*.*.*....C*...*...*.*c*F*F*.....*.....
..*.......*.*.....*......C...h*...*.*.......*.*.*.*.........*..C*.....*.......*.
*.....*.......*...*...*.*c.F..........*.*c*.*.......*.*.....*.*c......*.*.*.*...
..*.*...*.*.....*.*...*....C*...............*...*...*.*.*.....*.....*.*.....*...
*.*............H*.*.*...*.*...........*.*.*.*...*.....*.............*...........
..*.*........H*...*.*.*...*...*.*.*.....*C................*.*..C..*.*...*.*...*.
..*..............H...H..*.*...........*c*.........*.......*...*.....*...*.*c..*.
*.*.*......C*.*...*.X...*.*......C*.*.*c*.........*...................*.*....C..
..*...*.*.*....C*...............*.*......C..*.*..........c....*.........*.*.*F*C
....*.....*...*.*.*.*...*.*.....*......c...H*.....*...*.*..C*c.c........*....c..
..*...*.*.*.*...*.*.*...*...*.*...*...*.*.*.*.*.*.*.*...*........f..............
*...*.*...*...*C......*.*.*...*.*c*..C.M..*.*...*....C.....h.h...H*...*.*...*c..
..*...*.......*.*...*.*.....*.*..c......*...*.*.*..................H..*...*.....
*.....*....C........*...*...*...........*...*............H....*...*.*...*..h....
......*.*C...C..*.*C*.*...*.*.*C....*...*.*....h.....H*.....*.*.....*.*.......*.
*.*.*.*....C.F..*c..*.*.*.....*...*...*.*...*.........*.....*.....*.*.*.*.*.*...
*.*........c*...*...*...*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 6 | Plants=320 Herb=13 Carn=60
..*...*......C..*.*.*.........*.......*.....*.*..c..*.*.*.*.....*.....*.*.*.....
.........C..*C....*..........C*..c*...*.*.*......F.c.c*.*.*.*.....*c*...........
........*...*...*.*.....*.*........H..*............C*.*...*...*.*c....*.......*.
*...*.........*c....*...*C*.*.*..c..*.*...*.*.*.....*...*...*c*.*F*F*.....*.....
..*.......*.*.....*........C..*...*.*.......*.*.*.*.........*..C*.....*.......*.
*.....*.......*...*...*.*c.F..........*c*.*.*.......*.*.....*.*.......*.*.*.*...
..*.*...*.*.....*.*...*.....*C..............*...*...*.*.*.....*c....*.*.....*...
*.*..............H*.*...*.*...........*.*.*.*...*.....*.............*...........
..*.*..........H..*.*.*...*...*.*.*.....*..C..............*.*....C*.*...*.*...*.
..*................H...H*.*...........*.*c........*.......*...*.....*...*c*...*.
*.*.*.......*C*...*.X...*.*....C..*.*.*.*c........*...................*.*..C....
..*...*.*.*.....*C..............*.*........C*.*............c..*.........*.*.*C*C
....*.....*...*.*.*.*...*.*.....*........c...H....*...*.*...*....c......*..c....
..*...*.*.*.*...*.*.*...*...*.*...*...*.*.*.*.*.*.*.*...*M.C.c..................
*...*.*...*...*..C....*.*.*...*.*.*c.C.c..*.*...*......C.......h...H..*.*..c*...
..*...*.......*.*...*.*.....*.*....c....*...*.*.*....................H*...*.....
*.....*......C......*...*...*...........*...*..............H..*...*.*....h......
......*.*..C...C*C*.*.*...*.*.*..C..*...*.*..h.........H....*.*.....*.*.......*.
*.*.*.*....C.F..*..c*.*.*.....*...*...*.*...*.........*.....*.....*.*.*.*.*.*...
*.*........c*...*...*...*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 7 | Plants=363 Herb=13 Carn=63
..*...*........C*.*.*.........*.......*.....*.*..c.M*.*.*.*.....*.....*.*.*.....
........*..C*..C*.*...........*C..*c..*.*.*......F.c.c*.*.*.*.*...*.*.*.........
*.......*...*.*.*.*.....*.*..........H*.............*C*...*.*.*.*c.c.M*.......*.
*...*.........*..c..*...*.*C*.*....c*.*...*.*.*.....*.*.*...*.*c*F*F*.....*.....
..*.*.....*.*.....*..........C*...*.*.......*.*.*.*.........*...*C....*.....*.*.
*.....*.......*...*...*c*..C.........c*.*.*.*.......*.*...*.*.*.......*.*.*.*...
..*.*...*.*...*.*.*...*....C*.............*.*...*...*.*.*.*...*..c..*.*.....*...
*.*.....*..........H*...*.*...........*.*.*.*...*.....*...........*.*...*.......
*.*.*............H*.*.*...*...*.*.*.....*....C............*.*..C..*.*...*.*...*.
*.*.........*........H...H*.....*.....*.*..c......*.......*...*.....*..c*.*...*.
*.*.*.......*.*C*.*.X...*.*..C....*.*.*.*..c......*.................*.*.*C......
..*.*.*.*.*.....*..C......*.....*.*.........*C*..............c*.........*.*C*.*C
....*.....*.*.*.*.*.*.*.*.*.....*..........c...H..*.*.*.*...*..c........*c......
..*...*.*.*.*.*.*.*.*...*...*.*...*...*.*.*.*.*.*.*.*.*.*M.C...c................
*.*.*.*...*...*....C*.*.*.*.*.*.*M*c.C...c*.*.*.*................h...H*.*c..*...
*.*...*.......*.*...*.*.....*.*.*....c..*...*.*.*......C...........H..*.*.*.....
*.....*........C*...*...*...*...........*.*.*................H*...*.*..h......*.
..*...*.*....C.C*.*C*.*...*.*.*....C*.*.*.*....h.........H..*.*.....*.*.......*.
*.*.*.*....C.F..*c..*.*.*.....*...*...*.*...*.........*.*...*.....*.*.*.*.*.*...
*.*......c..*...*.*.*.*.*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 8 | Plants=359 Herb=12 Carn=28
..*...*.........*.*.*.........*.......*.....*.*....M*.*.*.*.....*.....*.*.*.....
........*...*...*.*...........*...*...*.*.*......F....*c*.*.*.*...*.*.*.........
*.......*...*.*.*.*.....*.*............H............*C*...*.*.*.*....M*.......*.
*...*.........*....c*...*.*.*.*.....*.*...*.*.*.....*.*.*...*.*.*C*C*.....*.....
..*.*.....*.*.....*...........*C..*.*.......*.*.*.*.........*...*.....*.....*.*.
*.....*.......*...*..c*.*C............*.*.*.*.......*.*...*.*.*.......*.*.*.*...
..*.*...*.*...*.*.*...*.....*.............*.*...*...*.*.*.*...*.....*.*.....*...
*.*.....*........H..*...*.*...........*.*.*.*...*.....*...........*.*...*.......
*.*.*..............H*.*...*...*.*.*.....*.................*.*.....*.*...*.*...*.
*.*.........*............H*.....*.....*.*.........*.......*...*.....*...*.*...*.
*.*.*.......*.*.*C*.X...*.*C......*.*.*.*....c....*.................*.*.*.......
..*.*.*.*.*.....*....C....*.....*.*.........*.*...............*c........*C*.*.*.
....*.....*.*.*.*.*.*.*.*.*.....*................H*.*.*.*...*....c......*.......
..*...*.*.*.*.*.*.*.*...*...*.*...*...*.*.*.*.*.*.*.*.*.*M.......c..............
*.*.*.*...*...*.....*.*.*.*.*.*.*M*....C..*c*.*.*..................h..*c*...*...
*.*...*.......*.*...*.*.....*.*.*.......*...*.*.*........C...........H*f*.*.....
*.....*.........*...*...*...*...........*.*.*..................H..*..h........*.
..*...*.*.......*.*.*.*...*.*.*.....*C*.*.*......h.........H*.*.....*.*.......*.
*.*.*.*....F.C..*...*.*.*.....*...*...*.*...*.........*.*...*.....*.*.*.*.*.*...
*.*.........*...*.*.*.*.*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 9 | Plants=353 Herb=11 Carn=25
..*...*.........*.*.*.........*.......*.....*.*....M*.*.*.*.....*.....*.*.*.....
........*...*...*.*...........*...*....H*.*......C....*.*.*.*.*...*.*.*.........
*.......*...*.*.*.*.....*.*........................C*.*...*.*.*.*....M*.......*.
*...*.........*..c..*...*.*.*.*.....*.*...*.*.*.....*.*.*...*.*.*C*.*.....*.....
..*.*.....*.*.....*...........*..C*.*.......*.*.*.*.........*...*..C..*.....*.*.
*.....*.......*...*c..*.*.............*.*.*.*.......*.*...*.*.*.......*.*.*.*...
..*.*...*.*...*.*.*...*..C..*.............*.*...*...*.*.*.*...*.....*.*.....*...
*.*.....*..........H*...*.*...........*.*.*.*...*.....*...........*.*...*.......
*.*.*................H*...*...*.*.*.....*.................*.*.....*.*...*.*...*.
*.*.........*....C.....H..*.....*.....*.*.........*.......*...*.....*...*.*...*.
*.*.*.......*.*.*.*.X...*.*.......*.*.*.*......c..*.................*.*.*.......
..*.*.*.*.*.....*..C......*.....*.*.........*.*...............*........C*.*.*.*.
....*.....*.*.*.*.*.*.*.*.*.....*..................H*.*.*...*......c....*.......
..*...*.*.*.*.*.*.*.*...*...*.*...*...*.*.*.*.*.*.*.*.*.*c.........c............
*.*.*.*...*...*.....*.*.*.*.*.*.*M*......C*.*c*.*.....................*c*...*...
*.*...*.......*.*...*.*.....*.*.*.......*...*.*.*..........C.......H...f*.*.....
*.....*.........*...*...*...*...........*.*.*................H.....h..........*.
..*...*.*.......*.*.*.*...*.*.*.....*.*C*.*........h.........H*.....*.*.......*.
*.*.*.*....F....*...*.*.*.....*...*...*.*...*.........*.*...*.....*.*.*.*.*.*...
*.*.........*C..*.*.*.*.*.....*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 10 | Plants=395 Herb=10 Carn=23
..*.*.*.........*.*.*.........*.......*.....*.*....c*.*.*.*.....*.....*.*.*.....
........*...*...*.*...........*...*......H*....C......*.*.*.*.*.*.*.*.*.........
*.......*...*.*.*.*.....*.*...............*......C..*.*...*.*.*.*....c*.......*.
*...*.....*.*.*....c*...*.*.*.*.....*.*...*.*.*.....*.*.*...*.*.*.*C*.*...*.*...
..*.*.*...*.*.....*.*.......*.*...*C*.......*.*.*.*...*.*...*.*.*..C..*.....*.*.
*...*.*.......*...*.*.*.*.............*.*.*.*.......*.*...*.*.*.......*.*.*.*.*.
..*.*...*.*...*.*.*c*.*C....*...........*.*.*...*...*.*.*.*...*.....*.*.....*...
*.*.....*............H..*.*...........*.*.*.*...*.....*.......*...*.*...*.......
*.*.*.*................H*.*...*.*.*.*...*.................*.*.....*.*...*.*.*.*.
*.*.........*......C.....H*.....*.....*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*CX...*.*.......*.*.*.*...*....c*.................*.*.*.......
*.*.*.*.*.*...*.*.*.......*.....*.*...*.*...*.*...............*.........*.*.*.*.
....*.....*.*.*.*.*.*.*.*.*.....*....................H*.*...*.*....c....*.......
..*...*.*.*.*.*.*.*.*...*.*.*.*...*...*.*.*.*.*.*.*.*.*c*.......................
*.*.*.*.*.*...*.....*.*.*.*.*.*.*c*.......*C*.*.*..................c..*c*...*...
*.*...*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*............C.......H..*.*.....
*.....*.........*...*...*...*...*...*...*.*.*..................H.....h........*.
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*C*..........h*........H....*.*.....*.*.
*.*.*.*.*..F*.*.*.*.*.*.*.....*...*...*.*...*.....*...*.*.*.*.....*.*.*.*.*.*...
*.*.........*..C*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 11 | Plants=392 Herb=8 Carn=22
..*.*.*.........*.*.*.........*.......*.....*.*..c..*.*.*.*.....*.....*.*.*.....
........*...*...*.*...........*...*....H..*..C........*.*.*.*.*.*.*.*.*.........
*.......*...*.*.*.*.....*.*...............*.........*.*...*.*.*.*..c..*.......*.
*...*.....*.*.*.....*c..*.*.*.*.....*.*...*.*.*.....*.*.*...*.*.*.*.*C*...*.*...
..*.*.*...*.*.....*.*.......*.*...*.*C......*.*.*.*...*.*...*.*.*....C*.....*.*.
*...*.*.......*...*.*.*.*.............*.*.*.*.......*.*...*.*.*.......*.*.*.*.*.
..*.*...*.*...*.*.*M*c*C....*...........*.*.*...*...*.*.*.*...*.....*.*.....*...
*.*.....*...............*.*...........*.*.*.*...*.....*.......*...*.*...*.......
*.*.*.*..................H*...*.*.*.*...*.................*.*.....*.*...*.*.*.*.
*.*.........*........C.....H....*.....*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*.XC..*.*.......*.*.*.*...*.....*.................*.*.*.......
*.*.*.*.*.*...*.*.*.......*.....*.*...*.*...*.*...............*.........*.*.*.*.
....*.....*.*.*.*.*.*.*.*.*.....*..................H..*.*...*.*......c..*.......
..*...*.*.*.*.*.*.*.*...*.*.*.*...*...*.*.*.*.*.*.*.*c*.*.......................
*.*.*.*.*.*...*.....*.*.*.*.*.*c*.*.......*.*C*.*....................c*c*...*...
*.*...*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*..............C........*.*.....
*.....*.........*...*...*...*...*...*...*.*.*....................H.....h......*.
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*C...........h.........H..*.*.....*.*.
*.*.*.*.*..C*.*.*.*.*.*.*.....*...*...*.*...*.....*...*.*.*.*.....*.*.*.*.*.*...
*.*.........*..C*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug animal @(10,10) : Carnivore Female | hunger=7 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 12 | Plants=390 Herb=8 Carn=15
..*.*.*.........*.*.*.........*.......*.....*.*c....*.*.*.*.....*.....*.*.*.....
........*...*...*.*...........*...*..H....*C..........*.*.*.*.*.*.*.*.*.........
*.......*...*.*.*.*.....*.*...............*.........*.*...*.*.*.*....c*.......*.
*...*.....*.*.*.....*...*.*.*.*.....*.*...*.*.*.....*.*.*...*.*.*.*.*.*...*.*...
..*.*.*...*.*.....*.*.......*.*...*.*..C....*.*.*.*...*.*...*.*.*.....*.....*.*.
*...*.*.......*...*.*.*.*.............*.*.*.*.......*.*...*.*.*.......*.*.*.*.*.
..*.*...*.*...*.*.*M*c*..C..*...........*.*.*...*...*.*.*.*...*.....*.*.....*...
*.*.....*...............*.*...........*.*.*.*...*.....*.......*...*.*...*.......
*.*.*.*....................H..*.*.*.*...*.................*.*.....*.*...*.*.*.*.
*.*.........*................H..*.....*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.......*.*.*.*...*.....*.................*.*.*.......
*.*.*.*.*.*...*.*.*.......*.....*.*...*.*...*.*...............*.........*.*.*.*.
....*.....*.*.*.*.*.*.*.*.*.....*................H....*.*...*.*........c*.......
..*...*.*.*.*.*.*.*.*...*.*.*.*...*...*.*.*.*.*.*.*c*.*.*.......................
*.*.*.*.*.*...*.....*.*.*.*.*c*.*.*.......*.*.*.*....................c*.*...*...
*.*...*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*................C.....c*.*.....
*.....*.........*...*...*...*...*...*...*.*.*......................H.....h....*.
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*..C.....................H*.*.....*.*.
*.*.*.*.*...*.*.*.*.*.*.*.....*...*...*.*...*.....*....h*.*.*.....*.*.*.*.*.*...
*.*........C*...*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*...*.*.*...

Debug: aucun animal à (10,10)
Turn 13 | Plants=431 Herb=8 Carn=13
..*.*.*.........*.*.*.........*.......*.....*c*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*.....*.*...*....H......*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*...*.*.*.*.....*.*...............*.*.......*.*.*.*.*.*.*...*.*c......*.
*...*...*.*.*.*.....*...*.*.*.*.....*.*.*.*.*.*.....*.*.*...*.*.*.*.*.*...*.*...
..*.*.*...*.*.....*.*.*.....*.*...*.*C......*.*.*.*...*.*...*.*.*...*.*...*.*.*.
*...*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*M*.*....C*.........*.*.*.*...*...*.*.*.*...*.*...*.*.....*...
*.*.....*.....*.......*.*.*...........*.*.*.*...*.....*.......*.*.*.*...*.......
*.*.*.*.*....................H*.*.*.*...*.................*.*.....*.*...*.*.*.*.
*.*...*.....*.....*............H*.....*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.......*.*.*.*...*.....*.................*.*.*.......
*.*.*.*.*.*...*.*.*.....*.*.*...*.*...*.*...*.*...............*.........*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*........H*.....*.*...*.*.........*c......
..*...*.*.*.*.*.*.*.*...*.*.*c*...*...*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*.......*.*.*.*..................c.F*.*...*...
*.*.*.*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*..................C..*.*c*.*...
*.*...*.*.......*.*.*...*...*...*...*...*.*.*........................H.....h..*.
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*..C.....................H*.....*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*....h*.*.....*.*.*.*.*.*...
*.*........C*...*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 14 | Plants=426 Herb=8 Carn=10
..*.*.*.........*.*.*.........*.......*.....*.*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*.....*.*...*..H........*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*...*.*.*.*.....*.*...............*.*.......*.*.*.*.*.*.*...*.*.......*.
*...*...*.*.*.*.....*...*.*.*.*.....*.*.*.*.*.*.....*.*.*...*.*.*.*.*.*...*.*...
..*.*.*...*.*.....*.*.*.....*.*...*C*.......*.*.*.*...*.*...*.*.*...*.*...*.*.*.
*...*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*c*.*.....*C........*.*.*.*...*...*.*.*.*...*.*...*.*.....*...
*.*.....*.....*.......*.*.*...........*.*.*.*...*.....*.......*.*.*.*...*.......
*.*.*.*.*......................H*.*.*...*.................*.*.....*.*...*.*.*.*.
*.*...*.....*.....*..............H....*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.......*.*.*.*...*.....*.................*.*.*.......
*.*.*.*.*.*...*.*.*.....*.*.*...*.*...*.*...*..H..............*.........*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*.........*.....*.*...*.*.........*..c....
..*...*.*.*.*.*.*.*.*...*.*.*.*...*...*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*.......*.*.*.*..................c.F*.*...*...
*.*.*.*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*....................C*.*.*c*...
*.*...*.*.......*.*.*...*...*...*...*...*.*.*..C.......................H.....h*.
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*..........................H....*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*......h*.....*.*.*.*.*.*...
*.*........C*...*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 15 | Plants=421 Herb=8 Carn=7
..*.*.*.........*.*.*.........*.......*.....*.*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*.....*.*....H..........*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*...*.*.*.*.....*.*...............*.*.......*.*.*.*.*.*.*...*.*.......*.
*...*...*.*.*.*.....*...*.*.*.*.....*.*.*.*.*.*.....*.*.*...*.*.*.*.*.*...*.*...
..*.*.*...*.*.....*.*.*.....*.*..C*.*.......*.*.*.*...*.*...*.*.*...*.*...*.*.*.
*...*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*.*c*.....*..C......*.*.*.*...*...*.*.*.*...*.*...*.*.....*...
*.*.....*.....*.......*.*.*...........*.*.*.*...*.....*.......*.*.*.*...*.......
*.*.*.*.*........................H*.*...*.................*.*.....*.*...*.*.*.*.
*.*...*.....*.....*................H..*.*.........*.......*...*.....*...*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.......*.*.*.*...*.....*.................*.*.*.......
*.*.*.*.*.*...*.*.*.....*.*.*...*.*...*.*....H................*.........*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*.........*.....*.*...*.*.........*....c..
..*...*.*.*.*.*.*.*.*...*.*.*.*...*...*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*.......*.*.*.*....................F*.*...*...
*.*.*.*.*.....*.*...*.*.....*.*.*.......*.*.*.*.*.....................*C*.*.*c..
*.*...*.*.......*.*.*...*...*...*...*...*.*.*............................H.....h
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*............................H..*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*........h....*.*.*.*.*.*...
*.*.........*...*.*.*.*.*...*.*.......*.*.*.*.....*.*.*.....*...*...*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 16 | Plants=459 Herb=8 Carn=4
..*.*.*.......*.*.*.*.........*.......*.....*.*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*.....*.*..H............*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.....*.*.........*.....*.*.......*.*.*.*.*.*.*...*.*.......*.
*...*...*.*.*.*...*.*...*.*.*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*.*.*c*.*.*....C....*.*.*.*...*...*.*.*.*.*.*.*...*.*.*...*...
*.*.....*.....*.....*.*.*.*.........*.*.*.*.*.*.*.*...*.......*.*.*.*...*...*...
*.*.*.*.*.....*....................H*...*.................*.*...*.*.*...*.*.*.*.
*.*...*.....*.....*.*...*............H*.*.........*.......*...*.*...*.*.*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.*.....*.*.*.*....H....*.................*.*.*.*...*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.....................*.....*...*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*....................C*.*...*...
*.*.*.*.*.....*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*..c
*.*.*.*.*.......*.*.*...*...*.*.*...*...*.*.*.*............................H....
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*.......................*......H*..h
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*.............*.*.*.*.*.*...
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*......h..*...*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 17 | Plants=455 Herb=8 Carn=4
..*.*.*.......*.*.*.*.........*.......*.....*.*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*.....*..H..............*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.....*.*.........*.....*.*.......*.*.*.*.*.*.*...*.*.......*.
*...*...*.*.*.*...*.*...*.*.*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*.*.*.*c*.*......C..*.*.*.*...*...*.*.*.*.*.*.*...*.*.*...*...
*.*.....*.....*.....*.*.*.*.........*.*.*.*.*.*.*.*...*.......*.*.*.*...*...*...
*.*.*.*.*.....*......................H..*.................*.*...*.*.*...*.*.*.*.
*.*...*.....*.....*.*...*..............H*.........*.......*...*.*...*.*.*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.*.....*.*.*.*..H......*.................*.*.*.*...*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.....................*.....*...*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*C*...*...
*.*.*.*.*.....*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.......*.*.*...*...*.*.*...*...*.*.*.*..........................H.....c
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*.......................*....H...h..
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*.............*.*.*.*.*.*...
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*........h*...*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 18 | Plants=451 Herb=8 Carn=3
..*.*.*.......*.*.*.*.........*.......*.....*.*.*...*.*.*.*.....*.....*.*.*.....
........*.*.*...*.*......H................*.........*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.....*.*.........*.....*.*.......*.*.*.*.*.*.*...*.*.......*.
*...*...*.*.*.*...*.*...*.*.*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.......*...*.*.*.*.........*...*.*.*.*...*...*.*...*.*.*.*.....*.*.*.*.*.
..*.*...*.*...*.*.*.*.*.*.*.*........C*.*.*.*...*...*.*.*.*.*.*.*...*.*.*...*...
*.*.....*.....*.....*.*.*.*.........*.*.*.*.*.*.*.*...*.......*.*.*.*...*...*...
*.*.*.*.*.....*........................H*.................*.*...*.*.*...*.*.*.*.
*.*...*.....*.....*.*...*................H........*.......*...*.*...*.*.*.*.*.*.
*.*.*.......*.*.*.*.X...*.*.*.....*.*.*..H........*.................*.*.*.*...*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.....................*.....*...*.*.*.*.
..*.*.....*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*C..*...
*.*.*.*.*.....*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.......*.*.*...*...*.*.*...*...*.*.*.*..............................c..
..*.*.*.*.......*.*.*.*...*.*.*.....*.*.*.*.*.......................*....f.H.h..
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*.............*.*.*.*.*.*...
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*..........h..*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 19 | Plants=480 Herb=8 Carn=3
..*.*.*...*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*...*.*.*.*.....
........*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*......H*.........*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*...*.*...*.*.*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*.*...*...*.*...*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*C*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*.*.*.*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*....................H....*...........*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*..................H......*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....*.*..H..........*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*C*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*..............................c..
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....f.....h
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*.............*.*.*.*..H*...
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*............h*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 20 | Plants=476 Herb=7 Carn=3
..*.*.*...*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*...*.*.*.*.....
........*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*........H........*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*...*.*...*.*.*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*.*...*...*.*...*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*C*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*.*.*.*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*......................H..*...........*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*....................H....*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....*..H............*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*..........................C.....c
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*...........
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*..............h*.*..H..*..h
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 21 | Plants=473 Herb=7 Carn=2
..*.*.*...*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*...*.*.*.*.....
........*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.................*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*...*.*...*..H*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
..*.*.*.*.*.*.....*.*.*.....*.*...*.*.......*.*.*.*.*.*.*...*.*.*...*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*.*...*...*.*...*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*.*.*.*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*........................H*...........*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*......................H..*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*......H..............*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....C.....c
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*............h..*.*....H.h..
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*.*.*.*...

Debug: aucun animal à (10,10)
Turn 22 | Plants=480 Herb=8 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.........*.......*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*.*.*.*....H..*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
*.*.*.*.*.*.*.....*.*.*.*...*.*...*.*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*..H*.*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*..........................H..........*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*.........................*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*...*..H*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....M.C.c..
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*..............h*.*.........
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*.*f.H.h..

Debug: aucun animal à (10,10)
Turn 23 | Plants=475 Herb=7 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.........*.......*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*.*.*.*.......*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
*.*.*.*.*.*.*.....*.*.*..H..*.*...*.*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*..H*.*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*....H*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*.....................................*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*.........................*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*....H..*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*.....*.*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....M......
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*............h..*.*....C.c..
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*..f.....h

Debug: aucun animal à (10,10)
Turn 24 | Plants=471 Herb=6 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.........*.......*.....*.*.....*.*.*.*.*.*.*.*...*.*.....*.*.
*...*...*.*.*.*.*.*.*.......*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*...
*.*.*.*.*.*.*.....*.*..H....*.*...*.*.......*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.....*...*.*.*..H*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*....H*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.....*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*...*...*.*.
*.*.*.*.*...*.*.....*.....................................*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.....*.*.*.*.........................*.......*...*.*...*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
..*.*...*.*.*.*.*.*.*.*.*.*......H*...*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....M......
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*..............h*.*..C.....c
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*......h..

Debug: aucun animal à (10,10)
Turn 25 | Plants=480 Herb=6 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.......*.*.......*.....*.*.....*.*.*.*.*.*.*.*...*.*...*.*.*.
*...*...*.*.*.*.*.*.*.*.....*.*.....*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.....*..H......*.*...*.*........H*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.*...*...*.*.*....H*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*.....*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*...*.*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.....*.*...................*...............*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.*...*.*.*.*.........................*.......*...*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
*.*.*...*.*.*.*.*.*.*.*.*.*........H..*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....c......
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*............h..*.*C.....c..
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*....h....

Debug: aucun animal à (10,10)
Turn 26 | Plants=476 Herb=6 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.......*.*.......*.....*.*.....*.*.*.*.*.*.*.*...*.*...*.*.*.
*...*...*.*.*.*.*.*..H*.....*.*.....*.*.*.*..H*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.....*.........*.*...*.*..........H*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.*...*...*.*.*.....*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*.....*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*...*.*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.....*.*...................*...............*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.*...*.*.*.*.........................*.......*...*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
*.*.*...*.*.*.*.*.*.*.*.*.*...........*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*....H*.*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*......c....
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*..........h....*C*....c....
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*.*..h......

Debug: aucun animal à (10,10)
Turn 27 | Plants=471 Herb=6 Carn=3
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*...*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*.*.......*.*.*.*.*.*.*.*.*.*.........
*...*...*.*.*.*.*.*.......*.*.......*.....*..H....*.*.*.*.*.*.*.*...*.*...*.*.*.
*...*...*.*.*.*.*..H..*.....*.*.....*.*.*.*....H....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.....*.........*.*...*.*...........*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.*...*...*.*.*.....*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.........*.*.*.....*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*...*.*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.....*.*...................*...............*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.*...*.*.*.*.........................*.......*...*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
*.*.*...*.*.*.*.*.*.*.*.*.*...........*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*......H*.*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*....c......
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*........h.....C*.*..c......
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*.............*..h........

Debug: aucun animal à (10,10)
Turn 28 | Plants=480 Herb=6 Carn=2
..*.*.*.*.*...*.*.*.*.........*.*.....*.....*.*.*.*.*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*.*.......................*..H......*.*.*.*.*.*.*.*.*.*...*.*...
*...*...*.*.*.*.*..H....*.*.*.......*.....*.......*.*.*.*.*.*.*.*...*.*...*.*.*.
*...*.*.*.*.*.*.*.....*.*...*.*.....*.*.*.*..H..*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.....*.........*.*...*.*...*.......*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.*...*...*.*.*.....*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.*.....*.*.*.*.....*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.*.*.*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.....*.*.*.............*...*...............*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.*...*.*.*.*.........................*.......*...*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
*.*.*...*.*.*.*.*.*.*.*.*.*...........*.*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*........H*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*..c........
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*......h.....C..*.*.........
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*..............h..........

Debug: aucun animal à (10,10)
Turn 29 | Plants=476 Herb=6 Carn=1
..*.*.*.*.*...*.*.*.*.........*.*.....*......H*.*.*.*.*.*.*.....*.*.*.*.*.*.....
*...*...*.*.*.*.*..H......................*.........*.*.*.*.*.*.*.*.*.*...*.*...
*...*...*.*.*.*.*.......*.*.*.......*.....*.......*.*.*.*.*.*.*.*...*.*...*.*.*.
*...*.*.*.*.*.*.*.....*.*...*.*.....*.*.*..H....*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.....*.........*.*...*.*...*.......*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.....*...*.*.*.*.*.*.*...*...*.*.*.....*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*.*.*.*.*.*.....*.*.*.*.....*...*.*.*.*.*.*.*...*.*.*.*.*...
*.*.....*.....*.*.*.*.*.*.*.......*.*.*.*.*.....*.*...*...*...*.*.*.*.*.*...*.*.
*.*.*.*.*...*.*.....*.*.*.............*...*...............*.*.*.*.*.*...*.*.*.*.
*.*...*.....*.*...*.*.*.*.........................*.......*...*.*.*.*.*.*.*.*.*.
*.*.*.*.....*.*.*.*.X...*.*.*.....................*.................*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.......*.*.*.........*...........*.....*.*.*.*.*.*.
*.*.*...*.*.*.*.*.*.*.*.*.*............H*.*.....*.....*.*.*.*.*.........*.......
..*.*.*.*.*.*.*.*.*.*...*.*.*.*.........*.*.*.*.*.*.*.*.*.......................
*.*.*.*.*.*...*.*...*.*.*.*.*.*.*.*...*...*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*.*.....*.*.*.......*.*.*.*.*.....................*.*.*.*...
*.*.*.*.*.*...*.*.*.*...*...*.*.*...*.*.*.*.*.*.................................
..*.*.*.*.......*.*.*.*.*.*.*.*.....*.*.*.*.*.......................*...........
*.*.*.*.*.*.*.*.*.*.*.*.*.....*...*...*.*.*.*...*.*.*....h.....C....*.*.........
*.*...*.....*...*.*.*.*.*...*.*.......*.*.*.*...*.*.*.*............h............

Debug: aucun animal à (10,10)
