Turn 0 | Plants=262 Herb=56 Carn=45
.c......*...*.*..............h......*...*........H..*H*......C.c....*...*.*.*...
*......h....*...*H..................*...*c..........*.....*...*.*...............
....*...*.........*...*.*.*...*....H.......h..*..h.H...C......*.*.*.*..........H
.h*.*.*.*.*.*...*.....*.........*.*...*...........*.....*...*...*....C*h.....h..
..*.*.............*.*......c*.....*.....*.*..c*..c....*...*........H*.*...*...*.
..........*.....*.........*.*.*.*.*.......*.*h....*.*.*...*.....*..........C.h..
*.*.....*.......*.*C*..H......*..C..*.......*..............C....*.*.............
*.....*..........h......*.*H............*..C..*.*..C....*.*.......*.......*...*.
................*.*.*.*....h...C..*.....*.*c....*...*....C.....h.c*..H*...*.*.*.
..*...*...*.*.*.........*.....*...*....h..............*...*.*....h.....h...H*...
*..H....*c*.......*hXc*...*..C*.*...*.*...*.*.*.....*.*C......*.*.*C.h......*..H
.h*.....*.........*C.C..*.*.......*.........*...*...*...*..c....*...*..c*...*...
.......c......*............h..*..H*H......*.....*.*.........*......c....*.*.....
..*.........*.....*.......*.*C*.*...*..h*h....*...........*......H....*.*.*.*...
..*...*.*.*.*.*.*...*...*...*.*.........*...*C..*C*h....*...*.*.*....c......*.*.
*.*.*..H.......h.......c*.....*.*......H*..H*..........H..*...*...............*.
....*..h....*.*...*..h.......c..*h.............h....*.......*.............*.*...
*.......*c..*...*.*.....*...*........c*h..*c.........h*...*.*.......*.......*...
*.......*..h............*..........c.....c..*.*..C....*h......*.*.......*.*...*.
..*.*h..*.*...*h*......h*...*....h..*......c*...*h.......C.......C....*.........

Debug animal @(10,10) : Carnivore Male | hunger=0 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 1 | Plants=248 Herb=52 Carn=46
........*...*.*............h........*...*......H...H*.*....C...c....*...*.*.*...
*c.......h..*....H..................*...*..c........*.....*...*.*..............H
....*...*.........*...*.*.*...*..H...........h.h.....C........*.*.*.*...........
...h*.*.*.*.*...*.....*.........*.*...*..........c*.....*...*...*....C*..h.....h
..*.*.............*.*.......*.....*.....*.*..c*.......*...*......H..*.*...*...*.
..........*.....*.........*c*.*.*.*.......*.*..h..*.*.*...*.....*..........C...h
*.*.....*.......*.*.*C...H....*C....*.......*......C.........C..*.*.............
*.....*........h........*.*.............*....C*.*.......*.*.......*.......*...*.
................*.*.*.*..h...C....*.....*c*.....*...*......C.....c*....H..*.*.*.
..*...*...*.*.*.........*.....*...*..h................*...*.*............h...H..
.H.m...c*.*......h*.Xc*M..*C..*.*...*.*...*.*.*.....*.*.......*.*.*C.........H..
.h*.....*.........*C.C..*.*......H*.........*...*...*..C*....c..*...*..c*...*...
..............*..........h....*...*..H.m.h*.....*.*.........*....c......*.*.....
..*....c....*.....*.......*C*.*.*....h..*.....*...........*....H......*.*.*.*...
..*...*.*.*.*.*.*...*...*...*.*.........*..C*...*C*..h..*...*.*.*..c........*.*.
*.*.*....H.......h...c..*.....*.*........H..*............H*...*...............*.
.....h......*.*....h...........c*..h.......c.....h..*.......*.............*.*...
*......c*...*...*.*.....*...*........c*..h*............h..*.*.......*.......*...
*.......*....h..........*........c.....c....*.*..C...h*.......*.*C......*.*...*.
...h*...*.*...*..h...h..*...*..h....*.......*c..*..h...C..............*.........

Debug animal @(10,10) : Carnivore Male | hunger=1 | satiety=0 | baby_turns=0 | repro_cd=3
Turn 2 | Plants=237 Herb=47 Carn=48
.........h..*.*.....................*...*........H.H*.*..C.......c..*...*.*.*...
*..c........*..H...........h........*...*....c......*.....*...*.*............H..
....*...*.........*...*.*.*...*....H...............C..........*.*.*.*..........h
.....h*.*.*.*...*.....*.........*.*...*........c..*.....*...*...*.....*C...h....
..*.*.............*.*.......*.....*.....*.*..c*.......*...*....H....*.*...*...*.
..........*.....*........c*.*.*.*.*.......*.*.....*.*.*...*.....*............C..
*.*.....*.......*.*.*..C.....C*.....*.......*....C.............C*.*............h
*.....*......h..........*.*.............*.....*C*.......*.*.......*.......*...*.
................*.*.*..h...C......*....c*.*.....*...*........C....*c.....H*.*.*.
.H*...*...*.*.*.........*.....*....h..................*...*.*..............h...H
.....c..*.*....h..*cXF*M.C*...*.*...*.*...*.*.*.....*.*.......*.*.*M.C.c.......H
..*.....*........C*..C..*.*........H.....h..*...*...*C..*......c*...*...*...*...
.h............*........h......*....H...m..*.....*.*.........*..c........*.*.....
..*......c..*.....*......C*.*.*.*..h....*.....*...........*..H........*.*.*.*...
..*...*.*.*.*.*.*...*...*...*.*.........*C..*...*.*C.f.h.H..*.*.*c..........*.*.
*.*.*......H...h...c....*.....*.*......H....*.............*...*...............*.
...h........*.*..h..............*c...h...c.........h*.......*.............*.*...
*....c..*...*...*.*.....*...*......c...h..*......C.......h*.*.......*.......*...
*.......*......h........*......c.........c..*.*........h......*C*.......*.*...*.
.h..*...*.*....h.......h*....h......*.......*..c*......C..............*.........

Debug animal @(10,10) : Carnivore Female | hunger=1 | satiety=0 | baby_turns=3 | repro_cd=0
Turn 3 | Plants=222 Herb=43 Carn=48
...........h*..H....................*...*........H....*C.......c....*...*.*.*...
*....c......*.......................*...*......c...C*.....*...*.*............f.H
....*...*.........*...*.*..h..*...............................*.*.*.*..........h
.......h*.*.*...*.....*.........*..H..*..........c*.....*...*...*.....*..C...h..
..*.*.............*.*.......*.....*.....*.*...*c......*...*......H..*.*...*...*.
..........*.....*......c..*.*.*.*.*.......*.*....C*.*.*...*....C*..............C
*.*.....*.......*.*.*......C..*.....*.......*...................*.*.............
*.....*....h...........C*.*.............*....C*.*.......*.*.......*.......*..m.h
.H..............*.*.*......C......*..c..*.*.....*...*..........C..*..c.....H*..H
..*...*...*.*.*.........*.....*..h....................*...*.*................h..
...c....*.*..h...c*.XF*M.C*...*.*...*.*...*.*.*.....*.*.......*.*.*M.C...c.....H
..*.....*......C..*....C*.*......H.........h*...*...*...*....c..*...*...*...*...
..............*..........h....*..H.....m..*.....*.*..C......*c..........*.*.....
.h*........c*.....*....C..*.*.*..h......*.....*............H..........*.*.*.*...
..*...*.*.*.*.*.*...*...*...*.*........C*...*...*.*C.......H*.*c*...........*.*.
*.*.*........H...c......*.....*.*....H......*..........h..*...*...............*.
.h..........*..h................*..c.....c...........h......*.............*.*...
*..c....*...*...*.*.....*...*........c....*........C.......h*.......*.......*...
.h......*....h..........*....c.........c....*.*..........h...C*.*.......*.*...*.
....*...*.*..h...........h.h........*.......*...*c.....C..............*.........

Debug animal @(10,10) : Carnivore Female | hunger=2 | satiety=0 | baby_turns=2 | repro_cd=0
Turn 4 | Plants=246 Herb=41 Carn=51
...........m.h.H....................*...*.*..........C*..........c..*.*.*.*.*..H
*......c....*.......................*...*......F.c.C*...*.*...*.*............f..
....*...*.........*...*.*....h*.......*..........c............*.*.*.*........h..
.........h*.*...*.*...*.....*....H....*...........*.....*...*...*.....*....C...h
..*.*.............*.*.......*.....*.*...*.*...*..c.M..*.*.*........H*.*...*...*.
..........*.....*......M.c*C*.*.*.*.......*.*....C*.*.*...*.....*C*.*...........
*.*...*.*.......*.*.*.........*.*...*.......*...................*.*............C
.H....*..h...........C..*.*...*.........*..C..*.*.......*.*.*.....*.......*..m.m
................*.*.*.....*..C....*c....*.*.....*...*.......*....C*....c..*..H.H
..*...*...*.*.*.........*......h......................*...*.*..................h
.c......*..h...c..*.XF*c..*...*.*...*.*.*.*.*.*.....*.*.......*.*.*M...C*..c....
..*.....*....C....*....C*C*....H.............h*.*.*.*...*..c....*...*...*...*..H
..............*............h...H..........*.....*.*....C...c*.*.......*.*.*.....
..*.........*c....*......C*.*..h.......C*.....*..........H............*.*.*.*...
.h*...*.*.*.*.*.*...*...*...*.*.........*...*...*.*..C...H..*c*.*...........*.*.
.h*.*......H...c......*.*.....*.*..H........*............h*.*.*.*.............*.
.............h..............*...*....c.c...............h..*.*.............*.*.*.
*c......*...*.*.*.*.....*...*...*....c....*..........C...h..*.......*.......*...
......*.*..h............*..c.........c......*.*........h...C*.*.*.......*.*...*.
.h..*.*.*..h...........h..........*.*.......*...*..c.....C..........*.*.*.......

Debug animal @(10,10) : Carnivore Female | hunger=3 | satiety=0 | baby_turns=1 | repro_cd=0
Turn 5 | Plants=231 Herb=35 Carn=54
...........m...H....................*...*.*........C..*............c*.*.*.*..H..
*........c...h......................*...*....M.F.c.C*...*.*...*.*............f..
....*...*.........*...*.*......h......*........c..............*.*.*.*..........h
...........h*...*.*...*.....*......H..*...........*.....*...*...*.....*......C..
..*.*.............*.*.......*.....*.*...*.*...*c...M..*.*.*..........H*...*....h
..........*.....*......M.c*.*C*.*.*.......*.*..C..*.*.*...*.....*.*C*...........
*.*...*.*.......*.*.*.........*.*...*.......*...................*.*............C
...H...h...........C....*.*...*.........*....C*.*.......*.*.*.....*.......*..m..
................*.*.*.....*..M.C.c*.....*.*.....*...*.......*.....*C.....c*....H
.c*...*...*.*.*.........*.............................*...*.*...................
.........h...c....*.XC*..c*...*.*...*.*.*.*.*.*.....*.*.......*.*.*c....*C...c..
..*.....*..C......*....C*.*C.....H.............h*.*.*...*c.M....*...*...*...*...
..............*..............h...H.m......*.....*.*......C.c*.*.......*.*.*....H
..*........c*.....*.......*C*....h...C..*.....*.......................*.*.*.*...
...h..*.*.*.*.*.*...*...*...*.*.........*...*...*.*....C....*c*.*...........*.*.
...h*....H...c........*.*.....*..H..........*..............h*.*.*.............*.
.c.........h................*...*..c...c.................h*.*.............*.*.*.
*.......*...*.*.*.*.....*...*...*..c......*............C...h*.......*.......*...
......*..h..............*c.........c........*.*............C*.*.*.......*.*...*.
...h*.*..h...........h............*.*.......*...*....c...C..........*.*.*.......

Debug animal @(10,10) : Carnivore Female | hunger=4 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 6 | Plants=221 Herb=29 Carn=55
.................H..................*...*.*......C....*.............*c*.*.*....H
*..........c...h....................*...*....M.F.c..*C..*.*...*.*..............h
....*...*.........*...*.*........h....*......c................*.*.*.*........C..
.............h..*.*...*.....*........H*...........*.....*...*...*.....*.........
..*.*.............*.*.......*.....*.*...*.*..c*....M..*.*.*............H..*.....
..........*.....*......M..*c*.*C*.*.......*.*.....*.*.*...*.....*.*.*C..........
*.*...*.*.......*.*.*.........*.*...*.......*..C................*.*............C
.....H...h.......C......*.*...*.........*.....*C*.......*.*.*.....*.......*..h..
................*.*.*.....*..M.C..*.....*.*.....*...*.......*.....*..C....*c....
..*c..*...*.*.*.........*........c....................*...*.*................c..
.......h...c......*CX**...*c..*.*...*.*.*.*.*..h....*.*.......*.*.*..c..*..C....
..*.....*C........*.....*C*..C.....H............*.*.*..c*..M....*...*...*...*...
..............*................h.H........*.....*.*......C..*.*.......*.*.*.....
..*......c..*.....*.......*.*C.....C....*.....*............c..........*.*.*.*..H
.....h*.*.*.*.*.*...*...*...*.*.........*...*...*.*....M.C.c*.*.*...........*.*.
...f.h.H...c..........*.*......H............*...............*.*.*.............*.
...c.....h..................*...*c...c.....................h*.............*.*.*.
*.......*...*.*.*.*.....*...*...*c........*..............C...h......*.......*...
.......h...............c*........c..........*.*..........C.C*.*.*.......*.*...*.
.....h.h...........h..............*.*.......*...*......c............*.*.*.......

Debug: aucun animal à (10,10)
Turn 7 | Plants=247 Herb=26 Carn=57
...................H................*...*.*....C.....C*.........*...*.*c*.*..H.m
*............c...h..................*...*....M.C.c..*...*.*...*.*............h..
....*...*.........*...*.*..........h..*.*..c........*.........*.*.*.*..........C
...............h*.*...*.....*..........H..........*...*.*...*...*.....*.........
..*.*.............*.*.......*...*.*.*...*.*c..*....c..*.*.*.....*........H*.....
..*.......*.....*......c..*.*c*.*C*.......*.*.....*.*.*...*.....*.*.*..C........
*.*...*.*.......*.*.*.........*.*...*.......*..C................*.*..........C..
.....m.H.h.....C....*...*.*...*.*.......*.....*.*.......*.*.*.....*........h....
................*.*.*...*.*..M....*.....*.*....C*...*.......*.*...*....C*.*..c..
..*..c*.*.*.*.*.........*......C*..c..................*...*.*.*..............c.F
.........c.......C*.X**.*.*..c*.*...*.*.*.*.*....h..*.*.......*.*.*....c*....C..
..*....C*.........*.....*.*C...C.....H..........*.*.*c..*..M....*...*...*...*...
..............*...........*........C......*...*.*.*........C*.*.......*.*.*.*...
..*....c....*.....*.....*.*.*C..........*.....*............c*.........*.*.*.*...
...h..*.*.*.*.*.*...*...*...*.*.........*...*...*.*....M.C..*.*.*...........*..H
.....h...c............*.*.*..H............*.*..............c*.*.*.............*.
...c...H....*...............*..c*..c......*..................h..*.........*.*.*.
*.......*...*.*.*.*.....*...*..c*.........*................C...h....*.......*...
*........h......*....c..*......c..*.........*.*........M.C.C*.*.*...*...*.*...*.
...h.....h.......h................*.*.......*...*........c..........*.*.*.......

Debug: aucun animal à (10,10)
Turn 8 | Plants=243 Herb=18 Carn=45
.....................H..............*...*.*..C.F......*.........*...*.*.*c*.....
*..............c...h................*...*....c.C.c..*...*.*...*.*..............C
....*...*.........*...*.*............h*f*c..........*.........*.*.*.*...........
.................h*...*.....*........H............*...*.*...*...*.....*.........
..*.*.............*.*.......*...*.*.*...*.*...*..c....*.*.*.....*..........H....
..*.......*.....*....c....*.*.*c*.*.......*.*.....*.*.*...*.....*.*.*...........
*.*....H*.......*.*.*.........*.*...*.......*....C..............*.*........C....
....................*...*.*...*.*.......*.....*.*.......*.*.*.....*.............
.....c..........*.*.*...*.*..c....*.....*.*.....*...*.......*.*...*....M*C*c....
..*...*.*c*.*.*.........*.......*C...c................*...*.*.*............c...F
...............C..*.X**.*.*...*.*...*.*.*.*.*.......*.*.......*.*.*.....*c.C....
..*.....*.........*.....*.*......C.....H........*.*c*...*..c....*...*...*...*...
..............*...........*..........C....*...*.*.*.........*.*.......*.*.*.*...
..*..c......*.....*.....*.*.*...........*.....*.............*c........*.*.*.*...
......*.*.*.*.*.*...*...*...*C*.........*...*...*.*....M...C*.*.*............H..
...h...c..............*.*.*....H..........*.*...............*c*.*.............*.
...c........*...............*...*c........*....................h*.........*.*.*.
*.......*...*.*.*.*.....*...*c..*.........*......................h..*.......*...
*..........h....*..c....*.........*.........*.*........M.C..*C*.*...*...*.*...*.
.....h.....h...h..................*.*.......*...*...................*.*.*.......

Debug: aucun animal à (10,10)
Turn 9 | Plants=238 Herb=16 Carn=44
.......................H............*...*.*C...F......*.........*...*.*.*.*c....
*................c...h..............*...*..c.F.C.c..*...*.*...*.*............C..
....*...*.........*...*.*..........h....*c..........*.........*.*.*.*...........
...................h..*.....*......H..............*...*.*...*...*.....*.........
..*.*.............*.*.......*...*.*.*...*.*...*c......*.*.*.....*............H..
..*.......*.....*..c......*.*.*.*c*.......*.*.....*.*.*...*.....*.*.*......C....
*.*......H......*.*.*.........*.*...*.......*..C................*.*.............
....................*...*.*...*.*.......*.....*.*.......*.*.*.....*........c....
.......c........*.*.*...*.*....c..*.....*.*.....*...*.......*.*...*....M*C*.....
..*...*c*.*.*.*.........*.......*..C...c..............*...*.*.*............c...F
..................*.X**.*.*...*.*...*.*.*.*.*.......*.*.......*.*.*.....*....C..
..*.....*.........*.....*.*........C.....H......*c*.*...*....c..*...*...*...*...
..............*...........*............C..*...*.*.*.........*.*.......*.*.*.*...
..*c........*.....*.....*.*.*...........*.....*.............*..c......*.*.*..H..
......*.*.*.*.*.*...*...*...*.*C........*...*...*.*....c....*C*.*...............
.......c..............*.*.*......H........*.*...............*.*c*.............*.
...c........*...............*..c*.........*......................h........*.*.*.
*.......*...*.*.*.*.....*...*..c*.........*........................h*.......*...
*............h..*c......*.........*.........*.*........M...C*.*C*...*...*.*...*.
.......h.h...h....................*.*.......*...*...................*.*.*.......

Debug: aucun animal à (10,10)
Turn 10 | Plants=276 Herb=16 Carn=44
.........................H..........*...*C*....F......*.........*...*.*.*.*..c..
*..................c...h............*...*c...F.C....*...*.*.*.*.*...............
....*...*.........*...*.*........h.....c*........c..*.........*.*.*.*........C..
.....................h*...*.*...*....H............*.*.*.*...*.*.*.....*.........
..*.*.............*c*.......*...*.*.*...*.*..c*...*...*.*.*.....*..............H
..*.*.....*.....*...*.....*.*.*.*.*c....*.*.*.*...*.*.*...*...*.*.*.*........C..
*.*........H....*.*.*.........*.*...*.......*C*.........*.......*.*.*...........
....................*...*.*...*.*.......*.....*.*.......*.*.*.....*..........c..
..*......c......*.*.*...*.*......c*.....*.*.....*...*.......*.*...*....M*.*C....
..*.*.*.*c*.*.*...*.....*.......*....C...c..........*.*...*.*.*..............c.C
..................*.X**.*.*...*.*...*.*.*.*.*.*.....*.*.*.....*.*.*...*.*.......
..*.....*.*.......*...*.*.*.....*....C.....H...c*.*.*.*.*......c*...*...*...*C..
..*...........*...........*..............C*...*.*.*.........*.*.......*.*.*.*...
..*..c......*.*...*.....*.*.*...........*.....*.............*....c....*.*.*....H
......*.*.*.*.*.*...*...*.*.*.*..C......*.*.*...*.*......c..*.*C*...............
......................*.*.*.....*..H......*.*...*...........*.*.*c............*.
.....c.c....*...............*...*c........*.*.................*....h......*.*.*.
*.......*...*.*.*.*.....*...*...*c........*.*........................h......*...
*..........h*..c*.......*.........*.........*.*........c....*C*.*C..*.*.*.*...*.
.......h...h.h....................*.*.*.....*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 11 | Plants=275 Herb=13 Carn=40
...........................H........*..C*.*....C......*.........*...*.*.*.*....c
*....................c...h..........*..c*....F......*...*.*.*.*.*...............
....*...*.........*...*.*......h.....c..*......c....*.........*.*.*.*..........C
.......................h..*.*...*..H..............*.*.*.*...*.*.*.....*.........
..*.*.............*.*.......*...*.*.*...*.*...*...*...*.*.*.....*...............
..*.*.....*.....*...*.....*.*.*.*.*..c..*.*.*.*...*.*.*...*...*.*.*.*..........C
*.*..........H..*.*.*.........*.*...*......C*.*.........*.......*.*.*...........
....................*...*.*...*.*c......*.....*.*.......*.*.*.....*............c
..*........c....*.*.*...*.*.......*.....*.*.....*...*.......*.*...*....c*.*..C..
..*.*.*.*.*c*.*...*.....*.......*......C...c........*.*...*.*.*..............c..
..................*.X**.*.*...*.*...*.*.*.*.*.*.....*.*.*.....*.*.*...*.*......C
..*.....*.*.......*...*.*.*.....*......C.....c..*.*.*.*.*.......*c..*...*...*...
..*...........*...........*...............*C..*.*.*.........*.*.......*.*.*.*...
..*....c....*.*...*.....*.*.*...........*.....*.............*......c..*.*.*.....
......*.*.*.*.*.*...*...*.*.*.*....C....*.*.*...*.*........c*.*.*C.............H
......................*.*.*.....*....H....*.*...*...........*.*.*..c..........*.
.....c......*...............*...*..c......*.*.................*......h....*.*.*.
*......c*...*.*.*.*.....*...*...*..c......*.*..........................h....*...
*........h..*c..*.......*.........*.........*.*..........c..*.*C*..C*.*.*.*...*.
.........h.h......................*.*.*.....*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 12 | Plants=273 Herb=12 Carn=37
.............................H......*C.M*.*..C........*.........*...*.*.*.*.....
*......................c...h........*...*....C......*...*.*.*.*.*............M.c
....*...*.........*...*.*....h.....c....*...........*.........*.*.*.*..........C
.........................h*.*....H................*.*.*.*...*.*.*.....*.........
..*.*.............*.*.......*...*.*.*...*.*...*...*...*.*.*.....*...............
..*.*.....*.....*...*.....*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*...........
*.*............H*.*.*.........*.*...*.......*.*.........*.......*.*.*........F.C
....................*...*.*...*.*.......*.....*.*.......*.*.*.....*............c
..*..........c..*.*.*...*.*.......*.....*.*.....*...*.......*.*...*.....*c*..F.C
..*.*.*.*.*.*c*...*.....*.......*....C...c..........*.*...*.*.*................c
..................*.X**.*.*...*.*...*.*.*.*.*.*.....*.*.*.....*.*.*...*.*.......
..*.....*.*.......*...*.*.*.....*....C.....c....*.*.*.*.*.......*...*...*...*..C
..*...........*...........*..............C*...*.*.*.........*.*.......*.*.*.*...
..*......c..*.*...*.....*.*.*...........*.....*.............*........c*.*.*.....
......*.*.*.*.*.*...*...*.*.*.*......C..*.*.*...*.*.........*c*.*..C............
......................*.*.*.....*......H..*.*...*...........*.*.*....c.........H
.......c....*...............*...*....c....*.*.................*........h..*.*.*.
*.......*c..*.*.*.*.....*...*...*....c....*.*............................h..*...
*...........*c..*.......*.........*.........*.*............c*.*.*...*C*.*.*...*.
.........h...h....................*.*.*.....*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 13 | Plants=309 Herb=11 Carn=36
...................................C*..M*.*C..........*.*.......*...*.*.*.*.....
*.......*.............*..c...h......*...*..C........*...*.*.*.*.*............M.c
*...*...*.........*...*.*..h.....c......*...........*.........*.*.*.*........C..
...........................h*..H........*.......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*.....*...*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*........C
*.*..............H*.*...*.....*.*.*.*.......*.*.........*.*.....*.*.*........F..
....................*...*.*...*.*.......*.....*.*.......*.*.*...*.*..........c..
..*............c*.*.*...*.*...*...*.....*.*.....*...*.....*.*.*...*.....*F*c.F.C
..*.*.*.*.*.*.*c..*.*...*.......*....M...c..........*.*.*.*.*.*.................
..*.......*.......*.X**.*.*...*.*...*.*.*.*.*.*.....*.*.*...*.*.*.*...*.*......c
..*.....*.*.......*...*.*.*.....*....M.C.c....*.*.*.*.*.*.......*...*...*...*...
..*...........*...*.......*.....*......C..*...*.*.*.*.......*.*.......*.*.*.*..C
..*.........*.*...*.....*.*.*.*.........*.....*.............*.........*c*.*.....
......*.*c*.*.*.*...*.*.*.*.*.*........C*.*.*...*.*.........*.*.*....C..........
......................*.*.*.....*.*......H*.*...*.*.........*.*.*......c........
.........c..*.............*.*...*.........*.*.................*..........h*.*..H
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*....h*...
*........c..*c..*.......*.........*.......*.*.*.............*c*.*.*.*.*C*.*.*.*.
...........h...h..................*.*.*...*.*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 14 | Plants=303 Herb=11 Carn=34
....................................*M.M*C*...........*.*.......*...*.*.*.*.....
*.......*.............*....c...h....*...*C..........*...*.*.*.*.*............M.c
*...*...*.........*...*.*......c........*...........*.........*.*.*.*...........
...........................m.h.H........*.......*.*.*.*.*...*.*.*.....*......C..
..*.*.............*.*.*.....*...*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*................H*...*.....*.*.*.*.......*.*.........*.*.....*.*.*........F.C
....................*...*.*...*.*.......*.....*.*.......*.*.*...*.*..........c..
..*.............*c*.*...*.*...*...*.....*.*.....*...*.....*.*.*...*.....*F*c.F.C
..*.*.*.*.*.*.*..c*.*...*.......*....M..............*.*.*.*.*.*.................
..*.......*.......*.X**.*.*...*.*...*.*.*c*.*.*.....*.*.*...*.*.*.*...*.*.......
..*.....*.*.......*...*.*.*.....*....M.C......*.*.*.*.*.*.......*...*...*...*..c
..*...........*...*.......*.....*......C.c*...*.*.*.*.......*.*.......*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.............*.........*.*c*.....
......*.*.*c*.*.*...*.*.*.*.*.*.........*C*.*...*.*.........*.*.*......C........
......................*.*.*.....*.*........H*...*.*.........*.*.*........c......
...........c*.............*.*...*.........*.*.................*..........f.h.H..
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*......h..
*..........c*c..*.......*.........*.......*.*.*.............*.*.*.*.*.*.*C*.*.*.
.................h................*.*.*...*.*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 15 | Plants=300 Herb=8 Carn=30
....................................*M.c*.*...........*.*.......*...*.*.*.*.....
*.......*.............*......c......*..C*...........*...*.*.*.*.*............c.c
*...*...*.........*...*.*......c........*...........*.........*.*.*.*........C..
...........................m.....H......*.......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*......h..*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*..................H..*.....*.*.*.*.......*.*.........*.*.....*.*.*........C..
....................*...*.*...*.*.......*.....*.*.......*.*.*...*.*..........c.C
..*.............*.*c*...*.*...*...*.....*.*.....*...*.....*.*.*...*.....*F*..C.C
..*.*.*.*.*.*.*...*c*...*.......*....M..............*.*.*.*.*.*.................
..*.......*.......*.X**.*.*...*.*...*.*.*.*.*.*.....*.*.*...*.*.*.*...*.*.......
..*.....*.*.......*...*.*.*.....*....M...C....*.*.*.*.*.*.......*...*...*...*...
..*...........*...*.......*.....*......C..*c..*.*.*.*.......*.*.......*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.............*.........*.*.*.....
......*.*.*.*c*.*...*.*.*.*.*.*.........*.*C*...*.*.........*.*.*....M.C........
......................*.*.*.....*.*..........H..*.*.........*.*.*........c......
............*c............*.*...*.........*.*.................*................H
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*..C.....h
*..........c*..c*.......*.........*.......*.*.*.............*.*.*.*.*.*.*.*.*.*.
...................h..............*.*.*...*.*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 16 | Plants=331 Herb=7 Carn=27
...................................F*M.c*.*.........*.*.*...*...*...*.*.*.*.....
*.......*.............*.............*.*.*...........*...*.*.*.*.*..........M.c.c
*...*...*.........*...*.*.*......c......*...........*.........*.*.*.*........C..
...........................m.......H....*.......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*........h*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*..H*.*...*.*.*.*.......*.*.........*.*...*.*.*.*........C.F
*...................*.*.*.*...*.*...*...*.*...*.*.......*.*.*.*.*.*.............
..*.............*.*.*c..*.*...*...*.....*.*.....*...*.....*.*.*.*.*.....*C*C*..C
..*.*.*.*.*.*.*...*.*c..*.......*.*..c..............*.*.*.*.*.*.................
*.*.......*.......*.X**.*.*...*.*...*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.......*...*.*.*.....*.*..c..*..C..*.*.*.*.*.*.......*...*...*...*...
..*...........*...*.......*.....*.........*..c*.*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*c*...*.*.*.*.*.*.........*.*.*C..*.*.........*.*.*....M..........
....................*.*.*.*...*.*.*............H*.*.........*.*.*..........c....
............*..c........*.*.*...*.......*.*.*.................*.......*........H
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*....C....
*.......*...*c..*c......*.........*.......*.*.*.............*.*.*.*.*.*.*.*.*..h
*.................................*.*.*...*.*.*.*...........*.......*.*.*.......

Debug: aucun animal à (10,10)
Turn 17 | Plants=329 Herb=6 Carn=26
...................................F*c.c*.*.........*.*.*...*...*...*.*.*.*..c..
*.......*.............*.............*.*.*...........*...*.*.*.*.*..........M....
*...*...*.........*...*.*.*........c....*...........*.........*.*.*.*......C...c
...........................h.........H..*.......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*......h..*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*....H*...*.*.*.*.......*.*.........*.*...*.*.*.*......C...F
*...................*.*.*.*...*.*...*...*.*...*.*.......*.*.*.*.*.*........C....
..*.............*.*.*..c*.*...*...*.....*.*.....*...*.....*.*.*.*.*....C*.*.*..C
..*.*.*.*.*.*.*...*.*..c*.......*.*c................*.*.*.*.*.*.................
*.*.......*.......*.X**.*.*...*.*...*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.......*...*.*.*.....*.*....c*....C*.*.*.*.*.*.......*...*...*...*...
..*...........*...*.......*.....*.........*...*c*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*c..*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*.*...*.*.*.*.*.*.........*.*.*...*.*.........*.*.*....M..........
...............c....*.*.*.*...*.*.*..............H*.........*.*.*............c..
............*...........*.*.*...*.......*.*.*.................*.......*.........
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*......C..
*.......*...*...*..c....*.........*.......*.*.*.............*.*.*.*.*.*.*.*.*...
*............c....................*.*.*...*.*.*.*...........*.......*.*.*......h

Debug: aucun animal à (10,10)
Turn 18 | Plants=326 Herb=6 Carn=19
...................................F*..c*.*.........*.*.*...*...*...*.*.*.*....c
*.......*.............*.............*c*.*...........*...*.*.*.*.*..........M....
*...*...*.........*...*.*..h.........c..*...........*.........*.*.*.*....C......
.......................................H*.......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*....h....*.*.*...*.*.*.*...*...*.*.*.....*...............
*.*.*.....*.....*.*.*...*.*.*.*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*......H..*.*.*.*.......*.*.........*.*...*.*.*.*....C.....F
*...................*.*.*.*...*.*...*...*.*...*.*.......*.*.*.*.*.*..........C..
..*.............*.*.*...*.*...*...*.....*.*.....*...*.....*.*.*.*.*..C..*.*.*...
..*.*.*.*.*.*.*...*.*...*.......*.*..c..............*.*.*.*.*.*.................
*.*.......*.......*.X**.*.*...*.*...*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.......*...*.*.*.....*.*.....*c....*C*.*.*.*.*.......*...*...*...*...
..*...........*...*.......*.....*.........*...*.*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*.*...*.*.*.*.*.*.........*.*.*...*.*.........*.*.*....c..........
....................*.*.*.*...*.*.*................H........*.*.*..............c
............*...........*.*.*...*.......*.*.*.................*.......*.........
*.......*...*.*.*.*.....*.*.*...*.........*.*.................*.......*........C
*.......*...*...*c......*.........*.......*.*.*.............*.*.*.*.*.*.*.*.*...
*..............c..................*.*.*...*.*.*.*...........*.......*.*.*....h..

Debug: aucun animal à (10,10)
Turn 19 | Plants=353 Herb=7 Carn=14
...................................C*...*.*.........*.*.*...*...*...*.*.*.*.....
*.......*.............*.............*c*.*.........*.*...*.*.*.*.*..........c....
*...*...*.........*...*..h.............c*.........*.*.........*.*.*.*......C....
*........................................H......*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*.*.......*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.....*.*.*...*..h*m*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*.*....H..*.*.*.*.*.....*.*...*.....*.*...*.*.*.*..........C
*...................*.*.*.*...*.*...*...*.*...*.*.......*.*.*.*.*.*..C..........
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*.....*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.......*.*....c..*.........*.*.*.*.*.*.*.*.............
*.*.....*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*...*.*.....*..c..*.*C*.*.*.*...*.*.*...*...*...*...
..*...........*...*.......*.....*.........*...*.*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*.*.*.*.*.*.*.*.*.........*.*.*...*..H......*.*.*.*......c........
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*............c..
............*...........*.*.*...*.......*.*.*.................*.......*.........
*.......*...*.*.*.*.....*.*.*.*.*.........*.*.................*.......*.*....C..
*.......*...*...*.......*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*........c................*.*.*.*.*.*.*.*...........*.*.....*.*.*..h....

Debug: aucun animal à (10,10)
Turn 20 | Plants=348 Herb=7 Carn=12
....................................*C..*.*.........*.*.*...*...*...*.*.*.*.....
*.......*.............*.............*.*c*.........*.*...*.*.*.*.*..........c.F..
*...*...*.........*....h................*c........*.*.........*.*.*.*......C....
*..........................................H....*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*.*.......*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.....*.*.*....h...m*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*.*.......*.*.*.*.*.....*.*...*.....*.*...*.*.*.*........C..
*...................*.*.*..H..*.*...*...*.*...*.*.......*.*.*.*.*.*.............
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*.....*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.......*.*.......*.........*.*.*.*.*.*.*.*.............
*.*.....*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*...*.*.....*.....*.*.*C*.*.*...*.*.*...*...*...*...
..*...........*...*.......*.....*.........*...*.*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*.*.*.*.*.*.*.*.*.........*.*.*...*....H....*.*.*.*........c......
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*..........c....
............*...........*.*.*...*.......*.*.*.................*.......*.........
*.......*...*.*.*.*.....*.*.*.*.*.........*.*.................*.......*.*..C....
*.......*...*...*.......*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*......c..................*.*.*.*.*.*.*.*...........*.*.....*.*..h......

Debug: aucun animal à (10,10)
Turn 21 | Plants=344 Herb=7 Carn=9
....................................*..C*.*.........*.*.*...*...*...*.*.*.*.....
*.......*..............h............*.*.*.........*.*...*.*.*.*.*..........c.F..
*...*...*.........*.....................*..c......*.*.........*.*.*.*...........
*............................................H..*.*.*.*.*...*.*.*.....*.........
..*.*.............*.*.*..h......*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.....*.*.*........m*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*.*.......*.*.*.*.*.....*.*...*.....*.*...*.*.*.*..........C
*...................*.*..H....*.*...*...*.*...*.*.......*.*.*.*.*.*.............
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*.....*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.......*.*.......*.........*.*.*.*.*.*.*.*.............
*.*.....*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*...*.*.....*.....*.*.*.*.*.*...*.*.*...*...*...*...
..*...........*...*.......*.....*.........*...*.*.*.*.......*.*.....*.*.*.*.*...
..*.........*.*...*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*...*.*.*.*.*.*.*.*.*.*.*.*.*.........*.*.*...*......H..*.*.*.*...............
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*........c.c....
............*...........*.*.*...*.......*.*.*.................*.......*.........
*.......*...*.*.*.*.....*.*.*.*.*.........*.*.................*.......*.*C......
*.......*...*..c*.......*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*...........*.*.....*..h........

Debug: aucun animal à (10,10)
Turn 22 | Plants=375 Herb=7 Carn=8
....................................*...*C*.......*.*.*.*...*.*.*...*.*.*.*.....
*.......*............h..............*.*.*.........*.*...*.*.*.*.*............F..
*...*.*.*.........*...................*.*....c....*.*.......*.*.*.*.*......c....
*..............................................H*.*.*.*.*.*.*.*.*.....*.........
*.*.*.............*.*..h......*.*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.*...*.*.*........h*.*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*.*.......*.*.*.*.*.....*.*...*.*...*.*.*.*.*.*.*........C..
*...................*..H......*.*...*...*.*...*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*...*.*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.......*.......*.*.*.*.*.*.*.*.*.............
*.*...*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*...*...*.*.*...
*.*.......*...*.*.*...*...*...*.*.......*.*...*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.........*.*.*.*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*........H*.*.*.*...............
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*..........c....
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.......*.*.*.*.*.*.....*.*.*.*.*.........*.*.................*.....*.*C*.......
*.....*.*...*...*c......*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*...........*.*......h..........

Debug: aucun animal à (10,10)
Turn 23 | Plants=370 Herb=7 Carn=5
....................................*...*.*.......*.*.*.*...*.*.*...*.*.*.*.....
*.......*..........h................*.*.*.........*.*...*.*.*.*.*............C..
*...*.*.*.........*...................*.*......c..*.*.......*.*.*.*.*...........
*................................................H*.*.*.*.*.*.*.*.....*.........
*.*.*.............*..h........*.*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.*...*.*.*..........h*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*.........*..H......*.*.*.*.*.....*.*...*.*...*.*.*.*.*.*.*...........
*...................*.........*.*...*...*.*...*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*...*.*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.......*.......*.*.*.*.*.*.*.*.*.............
*.*...*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*...*...*.*.*...
*.*.......*...*.*.*...*...*...*.*.......*.*...*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.........*.*.*.*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*..........H*.*.*...............
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*........c......
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.......*.*.*.*.*.*.....*.*.*.*.*.........*.*.................*.....*C*.*.......
*.....*.*...*...*..c....*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*...........*.*....h............

Debug: aucun animal à (10,10)
Turn 24 | Plants=364 Herb=7 Carn=3
....................................*...*.*.......*.*.*.*...*.*.*...*.*.*.*..C..
*.......*...........................*.*.*.........*.*...*.*.*.*.*...............
*...*.*.*..........h..................*.*.........*.*.......*.*.*.*.*...........
*..................................................H*.*.*.*.*.*.*.....*.........
*.*.*..............h...........h*.*.*...*.*.*.*...*...*.*.*.*...*...............
*.*.*...*.*.*...*.*.*...........*.*.....*.*.*.*...*.*.*...*...*.*.*.*.*.........
*.*.......*..........H........*.*.*.*.*.....*.*...*.*...*.*.*.*.*.*.*...........
*...................*.........*.*...*...*.*...*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*.....*.*.....*...*...*.*.*.*.*.*.....*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.......*.......*.*.*.*.*.*.*.*.*.............
*.*...*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*.....*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*...*...*.*.*...
*.*.......*...*.*.*...*...*...*.*.......*.*...*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.........*.*.*.*.....*.*.*.*.........*.....*.*...........*.........*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*............H*.*...............
..................*.*.*.*.*...*.*.*.......*.*...............*.*.*......c........
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.......*.*.*.*.*.*.....*.*.*.*.*.........*.*.................*....C*.*.*.......
*.....*.*...*...*.......*.........*.*.....*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*...........*.*..h..............

Debug: aucun animal à (10,10)
Turn 25 | Plants=397 Herb=8 Carn=2
....................................*...*.*.......*.*.*.*.*.*.*.*.*.*.*.*.*....C
*.......*.........................*.*.*.*.........*.*...*.*.*.*.*.....*.........
*...*.*.*.............................*.*..........H*.*...*.*.*.*.*.*...........
*..................h................*.....*.........*.*.*.*.*.*.*.....*.........
*.*.*............................h*.*...*.*.*.*...*...*.*.*.*...*...*.*.........
*.*.*...*.*.*...*f.h.H..........*.*.....*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.........
*.*.....*.*.........*.........*.*.*.*.*.*...*.*...*.*...*.*.*.*.*.*.*...........
*.........*.........*.........*.*...*...*.*.*.*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*...*.*.*.....*.*.*...*.*.*.*.*.*.*...*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.....*.*.......*.*.*.*.*.*.*.*.*.....*.......
*.*.*.*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*.*.......*...*.*.*...*...*...*.*.......*.*.*.*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.....*...*.*.*.*.....*.*.*.*.........*.....*.*...........*.......*.*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*..........H..*.*...............
....*...........*.*.*.*.*.*.*.*.*.*.......*.*...............*.*.*...............
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.....*.*.*.*.*.*.*...*.*.*.*.*.*.........*.*.................*..C*.*.*.*.......
*.....*.*...*...*.*.....*.....*...*.*.*...*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*...........*..h................

Debug: aucun animal à (10,10)
Turn 26 | Plants=392 Herb=8 Carn=2
....................................*...*.*.......*.*.*.*.*.*.*.*.*.*.*.*.*..C..
*.......*.........................*.*.*.*..........H*...*.*.*.*.*.....*.........
*...*.*.*.............................*.*...........*.*...*.*.*.*.*.*...........
*................h..................*.....*.........*.*.*.*.*.*.*.....*.........
*.*.*..............................h*...*.*.*.*...*...*.*.*.*...*...*.*.........
*.*.*...*.*.*....f.h............*.*.....*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.........
*.*.....*.*..........H........*.*.*.*.*.*...*.*...*.*...*.*.*.*.*.*.*...........
*.........*.........*.........*.*...*...*.*.*.*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*...*.*.*.....*.*.*...*.*.*.*.*.*.*...*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.....*.*.......*.*.*.*.*.*.*.*.*.....*.......
*.*.*.*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*.*.......*...*.*.*...*...*...*.*.......*.*.*.*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.....*...*.*.*.*.....*.*.*.*.........*.....*.*...........*.......*.*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*........H....*.*...............
....*...........*.*.*.*.*.*.*.*.*.*.......*.*...............*.*.*...............
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.....*.*.*.*.*.*.*...*.*.*.*.*.*.........*.*.................*C..*.*.*.*.......
*.....*.*...*...*.*.....*.....*...*.*.*...*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*............h..................

Debug: aucun animal à (10,10)
Turn 27 | Plants=389 Herb=8 Carn=0
....................................*...*.*........H*.*.*.*.*.*.*.*.*.*.*.*.....
*.......*.........................*.*.*.*...........*...*.*.*.*.*.....*.........
*...*.*.*.............................*.*...........*.*...*.*.*.*.*.*...........
*..............h....................*.....*.........*.*.*.*.*.*.*.....*.........
*.*.*................................h..*.*.*.*...*...*.*.*.*...*...*.*.........
*.*.*...*.*.*....f.h............*.*.....*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.........
*.*.....*.*...................*.*.*.*.*.*...*.*...*.*...*.*.*.*.*.*.*...........
*.........*..........H........*.*...*...*.*.*.*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*.*...*.*...*...*...*.*.*.....*.*.*...*.*.*.*.*.*.*...*.*.*...
..*.*.*.*.*.*.*.*.*.*...*.....*.*.*.....*.*.......*.*.*.*.*.*.*.*.*.....*.......
*.*.*.*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*.*.*.*.*.......
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*.*.......*...*.*.*...*...*...*.*.......*.*.*.*.*.*.*.......*.*.....*.*.*.*.*.*.
..*.....*...*.*.*.*.....*.*.*.*.........*.....*.*...........*.......*.*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*......H......*.*...............
....*...........*.*.*.*.*.*.*.*.*.*.......*.*...............*.*.*...............
............*...........*.*.*...*.......*.*.*.................*.....*.*.........
*.....*.*.*.*.*.*.*...*.*.*.*.*.*.........*.*.................*...*.*.*.*.......
*.....*.*...*...*.*.....*.....*...*.*.*...*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*..........h....................

Debug: aucun animal à (10,10)
Turn 28 | Plants=415 Herb=8 Carn=0
....................................*.*.*.*..........H*.*.*.*.*.*.*.*.*.*.*.....
*...*...*.........................*.*.*.*...........*...*.*.*.*.*.....*.........
*...*.*.*...........................*.*.*...........*.*...*.*.*.*.*.*...........
*............h.......................h....*.........*.*.*.*.*.*.*...*.*.........
*.*.*...................................*.*.*.*...*.*.*.*.*.*...*...*.*.........
*.*.*...*.*.*....H.h............*.*.....*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.........
*.*.....*.*...................*.*.*.*.*.*...*.*.*.*.*...*.*.*.*.*.*.*.*.........
*.......*.*...............*...*.*...*.*.*.*.*.*.*.......*.*.*.*.*.*.*...........
..*...........*.*.*..H..*.*...*...*.*.*.*.*.....*.*.*...*.*.*.*.*.*.*...*.*.*...
..*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.....*.*.*.....*.*.*.*.*.*.*.*.*.....*.......
*.*.*.*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.....*.
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*.*.......*.*.*.*.*...*.*.*.*.*.*.......*.*.*.*.*.*.*.....*.*.*...*.*.*.*.*.*.*.
..*.....*.*.*.*.*.*.....*.*.*.*.........*.....*.*......H....*.*...*.*.*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*...........*.*.*...............
....*...........*.*.*.*.*.*.*.*.*.*.......*.*...............*.*.*...............
..........*.*...........*.*.*.*.*.*.....*.*.*.................*.....*.*.........
*.....*.*.*.*.*.*.*...*.*.*.*.*.*.........*.*.*...............*...*.*.*.*.......
*.....*.*...*...*.*.....*.....*...*.*.*...*.*.*.............*.*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*............h............*.....

Debug: aucun animal à (10,10)
Turn 29 | Plants=411 Herb=8 Carn=0
....................................*.*.*.*............H*.*.*.*.*.*.*.*.*.*.....
*...*...*.........................*.*.*.*...........*...*.*.*.*.*.....*.........
*...*.*.*............................h*.*...........*.*...*.*.*.*.*.*...........
*.........................................*.........*.*.*.*.*.*.*...*.*.........
*.*.*........h..........................*.*.*.*...*.*.*.*.*.*...*...*.*.........
*.*.*...*.*.*..H...h............*.*.....*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.........
*.*.....*.*...................*.*.*.*.*.*...*.*.*.*.*...*.*.*.*.*.*.*.*.........
*.......*.*...............*...*.*...*.*.*.*.*.*.*.......*.*.*.*.*.*.*...........
..*...........*.*..H....*.*...*...*.*.*.*.*.....*.*.*...*.*.*.*.*.*.*...*.*.*...
..*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.....*.*.*.....*.*.*.*.*.*.*.*.*.....*.......
*.*.*.*.*.*.......*.X**.*.*...*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.....*.
..*...*.*.*...*.*.*...*.*.*.*.*.*.*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.
*.*.......*.*.*.*.*...*.*.*.*.*.*.......*.*.*.*.*.*.*..H..*.*.*...*.*.*.*.*.*.*.
..*.....*.*.*.*.*.*.....*.*.*.*.........*.....*.*...........*.*...*.*.*.*.*.....
..*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.*.*...*...........*.*.*...............
....*...........*.*.*.*.*.*.*.*.*.*.......*.*...............*.*.*...............
..........*.*...........*.*.*.*.*.*.....*.*.*.................*.....*.*.........
*.....*.*.*.*.*.*.*...*.*.*.*.*.*.........*.*.*...............*...*.*.*.*.......
*.....*.*...*...*.*.....*.....*...*.*.*...*.*.*..............h*.*.*.*.*.*.*.*...
*.......*.........................*.*.*.*.*.*.*.*.........................*.....

Debug: aucun animal à (10,10)
