Turn 0 | Plants=176 Herb=27 Carn=20
..*...*.........*.*...*.....*.....*.......*.*....h*.*...*...*....H..*...*.......
*...*.........*..H............*.......*.*.....*.......*...............*.*.......
..............*.............*.*c*...........*.*...*c....*.*h..................*.
..*.......*.*...*......H.........h..*.*...*.....*.*.......*......H*.........*...
............*.......*.*h..*.*.....*.........................................*...
.....C.........h....*.......*..c....*..................C...c.C.c*.....*.........
....*..c.c*.*.............*.......*.*.......*.....................*.............
...h.................c..*...........................*....H.......C........*.....
..........*........C..*........h...............H......*.......................*.
..*.......*...........*.*.....*.*.................*.*.........*.*...*.*.....*.*.
..*...*..........c..X..........h..*.*.*...*...*.......*..H....*.*...*.........*.
*.*.......*............c....*.*.......*.*..H........*.....................*.....
*...........*...*.*...*...................*...*..................c..............
...C..............*.*.....*.................*.................*.*...*.*...*.....
....*.....*...........*H......*.............*.*.......*.*.*.*.*................H
....*.*.................*....c....*.....*...............*...............*.*.....
*...*........................c....*...............*....H................*...*.*.
*............H..............*.*.*.......................*...*...............*h*.
....*........H..*...............*..H.......c....*.*.....*.....*.*...*......H..*H
..........................*.......*h..*...*.*...*.......*........H..............

Debug: aucun animal à (10,10)
Turn 1 | Plants=168 Herb=30 Carn=21
..*...*..........H*...*.....*.....*.......*.*..h..*.*...*...*..H....*...*.......
*...*.........*...............*.......*.*.....*.......*...............*.*.......
..............*.............*c*.*...........*.*...*.....*.*..h................*.
..*.......*.*...*......H...........h*.*...*.....*.*c......*........H........*...
............*.......*.*..h*.*.....*........................c...c............*...
.................h..*.......*.......*................C.......C..*.....*.........
...F*C.c..*c*........c....*....c..*.*.......*.....................*.............
.h......................*...........................*......H.......C......*.....
..........*..........C*..........h....................*.......................*.
..*.......*...........*.*......h*..............H..*.*.........*.*...*.*.....*.*.
..*...*.............X.............*.*.*....H..*........H......*.*...*.........*.
*.*.......*......c..........*.*.......*.*...........*............c........*.....
*..C........*...*.*...*c..................*...*.................................
..................*.*.....*.................*.................*.*...*.*...*.....
....*.....*...........*..H...c*.............*.*.......*.*.*.*.*.................
....*.*.................*.........*.....*..............H*...............*.*....H
*...*.............................*...............*.....................*...*.*m
*..............H............*c*.*.......................*...*................h*m
....*..........H*...............*....H.f.....c..*.*.....*.....*..H..*........H.H
..........................*.......*..h*...*.*...*.......*.......................

Debug: aucun animal à (10,10)
Turn 2 | Plants=154 Herb=30 Carn=21
..*...*............H..*.....*.....*.......*..h....*.*...*....H......*...*.......
*...*.........*...............*.......*.*.....*.......*...............*.*.......
..............*............c*.*.*...........*.*...*.....*.*....h..............*.
..*.......*.*...*....H...............h*...*.....*c*.......*c.........H......*...
............*.......*..h..*.*.....*..........................c..............*...
...............h....*.......*.......*..............C...........C*.....*.........
...F*C.c..*.*......c......*.......*.*.......*.....................*.............
...........c............*......c....................*........H.......C....*.....
.h........*........C..*............h..................*.......................*.
..*.......*...........*.*........h................*.*..H......*.*...*.*.....*.*.
..*...*.............X.............*.*.*..H.....H..............*.*c..*.........*.
*.*.......*........c........*.*.......*.*...........*.....................*.....
*...........*...*.*...*...................*...*.................................
...C..............*.*..c..*.................*.................*.*...*.*...*.....
....*.....*...........*.......*.............*.*........H*.*.*.*.................
....*.*.................*....c....*.....*...............*...............*.*..f.H
*...*.............................*...............*.....................*....h.m
*................H..........*.*c*.......................*...*..................m
....*............H..............*..H...f.......c*.*.....*......H....*........H.H
..........................*........h..*...*.*...*.......*.......................

Debug: aucun animal à (10,10)
Turn 3 | Plants=148 Herb=30 Carn=21
..*...*..............H*.....*.....*........h......*.*...*......H....*...*.......
*...*.........*...............*.......*.*.....*.......*...............*.*.......
..............*.............*c*.*...........*.*...*.....*.*......h............*.
..*.......*.*...*..H...................h..*.....*.*c.....c*............H....*...
............*........h....*.*.....*............................c............*...
.............h......*.......*.......*........................C..*.....*.........
...F*C...c*.*........c....*.......*.*.......*......C..............*.............
...................C....*........c..................*..........H..........*.....
..........*c..........*..............h.................H.............C........*.
.h*.......*...........*.*..........h..............*.*.........*.*...*.*.....*.*.
..*...*.............X.............*.*..H......................*.*..c*.........*.
*.*.......*..........c......*.*.......*.*......H....*.....................*.....
*...........*...*.*...*...................*...*.................................
.....C............*.*c....*.................*.................*.*...*.*...*.....
....*.....*...........*.......*.............*.*..........H*.*.*.................
....*.*.................*..c......*.....*...............*...............*.*..f.H
*...*.............................*...............*.....................*..h...m
*..................H........*.*.*c......................*...*..................m
....*..........H................*....H.f........*c*.....*....H......*......H...H
..........................*..........h*...*.*...*.......*.......................

Debug: aucun animal à (10,10)
Turn 4 | Plants=170 Herb=29 Carn=21
..*...*................H....*.*.*.*......h........*.*...*........H..*...*.......
*...*.......*.*...............*.*.....*.*.....*.*.*...*...............*.*.......
............*.*............c*.*.*......h..*.*.*...*...*.*c*.*......h...H......*.
..*.......*.*....H........*...............*.....*.*.......*.................*...
............*..........h..*.*.....*.*..............c.........C..............*...
...............h....*.......*.......*..........................c*.....*.........
...C*C....*c*......c......*.......*.*.*.....*...................*.*.............
..........*.............*..........................C*............H...C....*.....
.........c*........C..*.*........c.....h.................H................*...*.
..*.....*.*...........*.*............h............*.*.........*.*...*.*.....*.*.
.h*...*.............Xc............*.*....H....................*.*...*c........*.
*.*.......*.................*.*.......*.*...........*.....................*.....
*...........*...*.*...*...................*....H..............*.................
.......C....*.....*c*.....*...............*.*.................*.*...*.*.*.*.*...
....*.....*...........*.......*.............*.*............H*.*.................
....*.*.................*.*.......*.....*...............*.*...........*.*..h.f.H
*...*..............H.......c......*...............*.....................*......h
*...*.......................*.*.*..c....................*....H.............H...h
....*........H..................*......H........*.*c....*...........*.*......H..
..........................*............h..*.*...*.*.....*.......................

Debug animal @(10,10) : Carnivore Male | hunger=4 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 5 | Plants=164 Herb=30 Carn=21
..*...*..............H......*.*.*.*...............*.*...*..........H*...*.......
*...*.......*.*...............*.*......h.h....*.*.*...*................H*.......
............*.*.............*.*.*.........*.*.*...*...*.*.*.*........h........*.
..*.......*.*..H..........*c..............*.....*.*......c*.................*...
............*........h....*.*.....*.*................c.....C................*...
.................h..*.......*.......*...........................*c....*.........
...C*C....*.*c.......c....*.......*.*.*.....*...................*.*.............
..........*........C....*........c..................*C.........H.......C..*.....
.......c..*...........*.*................h.................H..............*...*.
.h*.....*.*...........*.*..............h..........*.*.........*.*...*c*.....*.*.
..*...*.............X.............*.*.........................*.*...*.........*.
*.*.......*..........c......*.*.......*..H..........*.....................*.....
*...........*...*.*...*...................*..H................*.................
............*....c*.*.....*...............*.*.................*.*...*.*.*.*.*...
....*..C..*...........*.......*.............*.*..............H*.................
....*.*.................*.*.......*.....*...............*.*...........*..h...H.H
*...*................H............*c..............*.....................*....h..
*...*......................c*.*.*.......................*..H.............H...h..
....*......H....................*........H.f....*c*.....*...........*.*....H....
..........................*..............h*.*...*.*.....*.......................

Debug: aucun animal à (10,10)
Turn 6 | Plants=155 Herb=30 Carn=22
..*...*............H........*.*.*.*...............*.*...*............H..*.......
*...*.......*.*...............*.*....h.....h..*.*.*...*..................H......
............*.*.............*.*.*.........*.*.*...*...*.*c*.*..........h......*.
..*.......*.*....H.......c*...............*.....*.*.......*C................*...
............*..........h..*.*.....*.*.......................................*...
....................*c......*.......*................c..........*..c..*.........
...C*.....*.*..c..........*.......*.*.*.....*...................*.*.............
.....C.F..*......C......*..........................C*........H.......C....*.....
.....c....*...........*.*........c.....h.....................H............*...*.
..*.....*.*...........*.*................h........*.*.........*.*..c*.*.....*.*.
.h*...*.............X.............*.*.........................*.*...*.........*.
*.*.......*............c....*.*........H............*.....................*.....
*...........*...*.*...*....................H..................*.................
............*.....*.*.....*...............*.*.................*.*...*.*.*.*.*...
....*....C*......c....*.......*.............*.*................H.............H..
....*.*.................*.*.......*.....*...............*.*............h.......H
*...*..............H.......c......*..c............*....................m.H.h....
*...*.......................*.*.*................c.......H.................h....
....*....H......................*........H.f....*.*.....*...........*.*..H......
..........................*................h*...*.*.....*.......................

Debug: aucun animal à (10,10)
Turn 7 | Plants=176 Herb=30 Carn=23
..*...*.......*..H..........*.*.*.*...............*.*...*..............H.H......
*...*.......*.*...............*.*..h..........*.*.*...*.*.......................
............*.*.............*.*.*..........h*.*.*.*...*.*.*.*............h....*.
*.*.......*.*..H..........*c..............*.....*.*...*..c*.................*...
............*.*......h....*.*.....*.*......................C..............*.*...
....................*..c..*.*.*.....*..................c......*.*.....*.........
.C..*.....*.*....c........*.......*.*.*.....*...................*.*c............
...C...F..*........C....*.*......c..*...............*......H..............*.....
..........*...........*.*................h.........C*......H..*......C.M*.*.*.*.
..*..c..*.*...........*.*..............h..........*.*.........*.*...*c*...*.*.*.
..*...*.............X..c*.........*.*.........................*.*...*.........*.
.h*.......*...........*.....*.*...*......H..........*.....................*.....
*...........*...*.*...*.......................................*.................
............*.*.*.*.*...*.*................H*..................H*...*.*.*.*..H..
....*.....*C...c......*.*...*.*.............*.*........................h........
....*.*.................*.*.......*.....*...............*.*..............H.h.H..
*...*................H.......c....*...............*.....*..............m........
*...*.....................*.*.*.*....c.........c.........................h......
....*..H......................*.*..........f....*.*.*....H..........*..H........
..........................*..............H.h*...*.*.....*.......................

Debug: aucun animal à (10,10)
Turn 8 | Plants=163 Herb=24 Carn=6
..*...*........H............*.*.*..h..............*.*...*..............H...H....
*...*.......*.*...............*.*.............*.*.*...*.*.......................
............*.*.............*.*.*............h*.*.*...*.*.*.*.................*.
*.*.......*..H............*...............*.....*.*...*...*.................*...
............*.*....h...c..*.*.....*.*.....................................*.*...
....................*.....*.*.*.....*.........................*.*.....*.........
....*.....*.*........M....*.......*.*.*.....*...................*.*.............
.......F..*.............*.*.........*...............*.....................*.....
..........*...........*.*...........................*........H*........M*.*.*.*.
..*.....*.*...........*.*................h........*.*.........*.*...*.*...*.*.*.
..*...*.............X...*.........*.*.........................*.*...*.........*.
..*.......*...........*.....*.*...*....H............*.....................*.....
.h..........*...*.*...*........................................H................
............*.*.*.*.*...*.*..................H..................*...*..h*..H....
....*.....*..c........*.*...*.*.............*.*..........................H.h....
....*.*.................*.*.......*.....*...............*.*.....................
*...*.............................*...............*.....*..............m........
*...*.....................*.*.*.*......................................h........
.....H........................*.*....c.....H....*.*.*................H..........
..........................*..................h..*.*......H......................

Debug: aucun animal à (10,10)
Turn 9 | Plants=154 Herb=24 Carn=6
..*...*.....................*.*..h................*.*...*................H...H..
*...*.......*..H..............*.*.............*.*.*...*.*.......................
.............H*.............*.*.*..............h*.*...*.*.*.*.................*.
*.*.......*...............*...............*.....*.*...*...*.................*...
............*.*..h.......c*.*.....*.*.....................................*.*...
....................*.....*.*.*.....*.........................*.*.....*.........
....*.....*.*........M....*.......*.*.*.....*...................*.*.............
.......C..*.............*.*.........*...............*.....................*.....
..........*...........*.*...........................*..........H.......M*.*.*.*.
..*.....*.*...........*.*..............h..........*.*.........*.*...*.*...*.*.*.
..*...*.............X...*.........*.*.........................*.*...*.........*.
..*.......*...........*.....*.*...*..H..............*..........H..........*.....
...h........*...*.*...*.........................................................
............*c*.*.*.*...*.*.....................................*....h...H......
....*.....*...........*.*...*.*..............H*..........................H.h....
....*.*.................*.*.......*.....*...............*.*.....................
*...*.............................*...............*.....*..............h........
*....H....................*.*.*.*....c...............................h..........
..............................*.*............H..*.*.*....H.............H........
..........................*....................h*.*.............................

Debug: aucun animal à (10,10)
Turn 10 | Plants=169 Herb=26 Carn=6
..*...*...................*.*..h..................*.*...*..................H...H
*.*.*........H..............*.*.*..............h*.*...*.*.......................
..........*..H*.............*.*.*...............*.*...*.*.*.*.................*.
*.*.......*..............c*...............*.....*.*...*...*.................*.*.
............*..h..........*.*.....*.*.....................................*.*...
....................*.....*.*.*.*...*.........................*.*.....*.........
....*.....*.*........M..*.*.......*.*.*.....*.......*...........*.*.............
.....C....*.............*.*.*.......*.*.............*...........*.........*.....
..........*...........*.*...........................*..................c*.*.*.*.
..*...*.*.*.........*.*.*............h.f..........*.*..........H*...*.*...*.*.*.
..*...*...*.........X...*...*.....*..H.........................H*...*.........*.
...h......*.....*.....*.....*.*...*.................*.*...................*.....
............*...*.*...*.*.......................................................
............*.*c*.*.*.*.*.*.....................................*..h.......H.f..
....*.....*.*.........*.*...*.*................H.........................H.h....
....*.*.*...............*.*.......*.....*.........*.....*.*.....................
*.*..H..........................*.*...............*.....*............h..........
*.........................*.*.*.*........................H.........h...H........
*.............................*.*....c.........H*.*.*...........................
..........................*......................h*.*...........................

Debug: aucun animal à (10,10)
Turn 11 | Plants=158 Herb=27 Carn=6
..*...*...................*.*....h................*.*...*....................H..
*.*.*......H................*.*.*................h*...*.*......................H
...........H..*.............*.*.*...............*.*...*.*.*.*.................*.
*.*.......*...............*...............*.....*.*...*...*.................*.*.
.............h...........c*.*.....*.*.....................................*.*...
....................*.....*.*.*.*...*.........................*.*.....*.........
....*.....*.*........c..*.*.......*.*.*.....*.......*...........*.*.............
.......C..*.............*.*.*.......*.*.............*...........*.........*.....
..........*...........*.*............h..............*...................*c*.*.*.
..*...*.*.*.........*.*.*..............f..........*.*............H..*.*...*.*.*.
...h..*...*.........X...*...*......H.............................H..*.........*.
..........*.....*.....*.....*.*...*.................*.*...................*.....
............*...*.*...*.*..................................................H....
............*c*.*.*.*.*.*.*......................................h...........f..
....*.....*.*.........*.*...*.*..................H.......................H.h....
.....H*.*...............*.*.......*.....*.........*.....*.*.....................
*.*.............................*.*...............*......H.........h............
*.........................*.*.*.*................................h...H..........
*.............................*.*..c.............H*m*...........................
..........................*......................h*.*...........................

Debug: aucun animal à (10,10)
Turn 12 | Plants=147 Herb=25 Carn=5
..*...*...................*.*.....................*.*...*......................H
*.*.*......H................*.*..h.................h..*.*.......................
..............*.............*.*.*...............*.*...*.*.*.*..................H
*.*........H..............*...............*.....*.*...*...*.................*.*.
...............h..........*.*.....*.*.....................................*.*...
....................*....c*.*.*.*...*.........................*.*.....*.........
....*.....*.*..........c*.*.......*.*.*.....*.......*...........*.*.............
..........*.............*.*.*........h*.............*...........*.........*.....
.......C..*...........*.*...........................*............H......*.*c*.*.
..*...*.*.*.........*.*.*..............f..........*.*...............*.*...*.*.*.
.h....*...*.........X...*...*......................................H*.........*.
..........*.....*.....*.....*.*....H................*.*....................H....
............*...*.*...*.*.......................................................
............*.*.*.*.*.*.*.*........................................h.........f..
.....H....*.*.........*.*...*.*....................H.....................H......
......*.*...............*.*.......*.....*.........*......H*.....................
*.*.............................*.*...............*..............h..............
*.........................*.*.*.*..................................H............
*.............................*.*................H.m*...........................
..........................*........c...............h*...........................

Debug: aucun animal à (10,10)
Turn 13 | Plants=161 Herb=25 Carn=4
*.*...*...................*.*......................h*...*.......................
*.*.*....H..................*..h......................*.*......................H
..............*.............*.*.*...............*.*.*.*.*.*.*...................
*.*........m.H.h..........*.*.............*.....*.*...*...*.................*..H
..........................*.*.....*.*.....*...............................*.*...
....................*..c..*.*.*.*...*.........................*.*.....*.........
....*.....*.*.........*.*.*.......*..h*.....*.......*.........*.*.*.............
..........*............c*.*.*.*.......*...........*.*............H*.......*.*...
..........*...........*.*...........................*...................*c*.*.*.
..*...*.*.*.........*.*.*..............H..........*.*.............*.*.*...*.*.*.
......*.*.*.........X.*.*...*........................................H......*.*.
.h........*.....*.....*.....*.*..H..................*.*......................H..
............*...*.*...*.*.*...........................*.........................
............*.*.*.*.*.*.*.*..........................................h.......H..
.......H..*.*.*.......*.*.*.*.*........................................H........
......*.*.*.............*.*.......*.....*..........H.......H....................
*.*...*.........................*.*...............*.............................
*.*.......................*.*.*.*.*..............................H..............
*.............................*.*..c.............H.m*...........................
*.........................*..........................h..........................

Debug: aucun animal à (10,10)
Turn 14 | Plants=151 Herb=25 Carn=2
*.*...*...................*.*........................h..*.......................
*.*.*..H.....................h........................*.*....................H..
...............h............*.*.*...............*.*.*.*.*.*.*...................
*.*........m.H............*.*.............*.....*.*...*...*..................H..
.......................c..*.*.....*.*.....*...............................*.*...
....................*.....*.*.*.*....h........................*.*.....*.........
....*.....*.*.........*c*.*.......*...*.....*.......*.........*..H*.............
..........*.............*.*.*.*.......*...........*.*.............*.......*.*...
..........*...........*.*..............H............*...................*.*.*.*.
..*...*.*.*.........*.*.*.........................*.*.............*.*.*...*.*.*.
......*.*.*.........X.*.*...*......................................H........*.*.
...h......*.....*.....*.....*..H....................*.*........................H
............*...*.*...*.*.*...........................*..............h.......H..
............*.*.*.*.*.*.*.*.....................................................
..........*.*.*.......*.*.*.*.*..........................................H......
.......H*.*.............*.*.......*.....*................H......................
*.*...*.........................*.*................H............................
*.*.......................*.*.*.*.*................................H............
*.............................*.*................H.h.h..........................
*.........................*.....................................................

Debug: aucun animal à (10,10)
Turn 15 | Plants=142 Herb=25 Carn=1
*.*....H..................*.*..........................h*.......................
*.*.*..........................h......................*.*.......................
.............h..............*.*.*...............*.*.*.*.*.*.*................H..
*.*........m..............*.*.............*.....*.*...*...*.....................
.............H............*.*.....*..h....*...............................*..H..
....................*..c..*.*.*.*.............................*..H....*.........
....*.....*.*.........*.*.*.......*...*.....*.......*.........*...*.............
..........*.............*.*.*.*........H..........*.*.............*.......*.*...
..........*...........*.*...........................*...................*.*.*.*.
..*...*.*.*.........*.*.*.........................*.*..............H*.*...*.*.*.
...h..*.*.*.........X.*.*...*...............................................*..H
..........*.....*.....*......H......................*.*..............h.......H..
............*...*.*...*.*.*...........................*.........................
............*.*.*.*.*.*.*.*.....................................................
..........*.*.*.......*.*.*.*.*............................................H....
.........H*.............*.*.......*.....*..............H........................
*.*...*.........................*.*..................H..........................
*.*.......................*.*.*.*.*..................................H..........
*.............................*.*..............H...h.h..........................
*.........................*.....................................................

Debug: aucun animal à (10,10)
Turn 16 | Plants=147 Herb=24 Carn=0
*.*..H....................*.*............................h......................
*.*.*.................................................*.*.*.....................
*...........................*..h*...............*.*.*.*.*.*.*...................
*.*........h.h............*.*.............*...*.*.*...*...*.*...................
..........................*.*......h......*................................H....
.............H......*.....*.*.*.*..............................H......*.........
..*.*.....*.*.........*.*.*.*.....*....H....*.......*.........*...*.............
..........*.............*.*.*.*...................*.*.............*.......*.*.*.
........*.*...........*.*.........................*.*...................*.*.*.*.
...h..*.*.*.........*.*.*.........................*.*................H*f*.*.*..H
......*.*.*.........X.*.*....H....................*..................h.......H..
..........*...*.*.....*...........................*.*.*.*.......................
............*...*.*...*.*.*...........................*.........................
............*.*.*.*.*.*.*.*.*...................................................
..........*.*.*.......*.*.*.*.*...*....................H........................
...........H............*.*.......*.....*.......................................
*.*...*.........................*.*....................H........................
*.*.......................*.*.*.*.*..................h.................H........
*.............................*.*............H...h..............................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 17 | Plants=138 Herb=24 Carn=0
*..H......................*.*...................................................
*.*.*.................................................*..h*.....................
*............................h..*...............*.*.*.*.*.*.*...................
*.*.......................*.*.............*...*.*.*...*...*.*...................
...........h.h............*.*....h........*..............................H......
....................*.....*.*.*.*.....................................*.........
..*.*.....*..H........*.*.*.*.....*..H......*.......*..........H..*.............
..........*.............*.*.*.*...................*.*.............*.......*.*.*.
........*.*...........*.*.........................*.*...................*.*.*..H
.....h*.*.*.........*.*.*.........................*.*................H.f*.*..H..
......*.*.*.........X.*.*..H......................*....................h........
..........*...*.*.....*...........................*.*.*.*.......................
............*...*.*...*.*.*...........................*.........................
............*.*.*.*.*.*.*.*.*..........................H........................
...........H*.*.......*.*.*.*.*...*.............................................
........................*.*.......*.....*..............H........................
*.*...*.........................*.*....................................H........
*.*.......................*.*.*.*.*....................h........................
*.............................*.*..........H...h................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 18 | Plants=126 Herb=25 Carn=0
.H........................*.*...................................................
*.*.*..................................................h..*.....................
*...............................*...............*.*.*.*.*.*.*...................
*.*.......................*..h............*...*.*.*...*...*.*...................
.............h............*.*.............*............................H........
...........h.f.f....*.....*.*.*..h....................................*.........
..*.*......H..........*.*.*.*......H........*.......*............H*.............
..........*.............*.*.*.*...................*.*.............*.......*.*..H
........*.*...........*.*.........................*.*...................*.*..H..
.......h*.*.........*.*.*.........................*.*................H.f*.*.....
......*.*.*.........X.*..H........................*......................h......
..........*...*.*.....*...........................*.*.*.*.......................
............*...*.*...*.*.*............................H........................
............*.*.*.*.*.*.*.*.*...................................................
.............H*.......*.*.*.*.*...*....................H........................
........................*.*.......*.....*.......................................
*.*...*.........................*.*....................h........................
*.*.......................*.*.*.*.*.............................................
*.............................*.*........H...h..................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 19 | Plants=121 Herb=25 Carn=0
..........................*.*...................................................
.H*.*.....................................................*.*...................
*...............................*.........*.....*.*.*..h*.*.*...................
*.*........................h..............*...*.*.*...*.*.*.*...................
...........h..............*.*.............*.....................................
...........h.f.f....*.....*.*..h.......................................H........
..*.*.................*.*.*.*....H..........*.......*..............H............
....*......H............*.*.*.*...................*.*.............*.......*..H..
........*.*...........*.*.........................*.*...................*.*..H..
.........h*.........*.*..H........................*.*................H.H.h*.....
......*.*.*.........X.*.........................*.*.............................
..........*...*.*.....*...........................*.*..H*.......................
............*...*.*...*.*.*.....................................................
.............H*.*.*.*.*.*.*.*.....*....................H........................
..............*.......*.*.*.*.*...*.............................................
........................*.*.......*.....*..............h........................
*.*...*.........................*.*.............................................
*.*.*.....................*.*.*.*.*......H......................................
*...........................*.*.*..........h....................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 20 | Plants=108 Herb=25 Carn=0
..........................*.*...................................................
...H*.....................................................*.*...................
*...............................*.........*.....*.*..h..*.*.*...................
*.*.......................................*...*.*.*...*.*.*.*...................
...........h...............h*.............*.....................................
.............f.f....*.....*..h.......................................H..........
..*.*.................*.*.*.*..H............*.......*...........................
....*...................*.*.*.*...................*.*..............H.......H....
.........h.H..........*..H........................*.*..................f.h.H....
..........*.........*.*...........................*.*..............H...H..*.....
......*.*.*.........X.*.........................*.*.............................
..........*...*.*.....*...........................*..H..*.......................
.............H..*.*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*.....*..................H..........................
..............*.......*.*.*.*.*...*.............................................
........................*.*.......*.....*............h..........................
*.*...*.........................*.*......H......................................
*.*.*.....................*.*.*.*.*.............................................
*...........................*.*.*........h......................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 21 | Plants=99 Herb=26 Carn=0
..........................*.*...................................................
.....H....................................................*.*...................
*...............................*.........*.....*..h....*.*.*...................
*.*.......................................*...*.*.*...*.*.*.*...................
.........h...................h............*.....................................
.............H.H....*.....*..h.m...................................H............
..*.*.................*.*.*..H..............*.......*...........................
....*....................H*.*.*...................*.*................H.....H....
.........h............*...........................*.*..................f.h......
...........H........*.*...........................*.*................H...H.H....
......*.*.*.........X.*.........................*.*.............................
..........*...*.*.....*............................H....*.......................
...........H....*.*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*.....*................H............................
..............*.......*.*.*.*.*...*.............................................
........................*.*.......*......H.........h............................
*.*...*.........................*.*.............................................
*.*.*.....................*.*.*.*.*......h......................................
*...........................*.*.*...............................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 22 | Plants=99 Herb=25 Carn=0
..........................*.*...................................................
...H......................................*...............*.*...................
*.*.............................*.........*......h......*.*.*...................
*.*.......................................*...*.*.*.*.*.*.*.*...................
.......h...................h..............*.....................................
.............H...H..*......h...m.................................H..............
..*.*...............*.*..H.H................*.......*......................H....
....*...................*.*.*.*...................*.*..............H............
......................*...........................*.*..................f.h......
.........h..........*.*...........................*.*..............H...H...H....
......*.*..H........X.*.........................*..H............................
...........H*.*.*.....*.................................*.......................
................*.*...*.*.*........................H............................
..............*.*.*.*.*.*.*.*.....*.............................................
............*.*.......*.*.*.*.*...*.............................................
........................*.*.......*....H.............h..........................
*.*...*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*...........................*.*.*...............................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 23 | Plants=92 Herb=26 Carn=0
..........................*.*...................................................
..........................................*...............*.*...................
*..H............................*.........*.............*.*.*...................
*.*.......................................*...*..h*.*.*.*.*.*...................
.....h.....................h..............*.....................................
...............H...H*......h...m...............................H................
..*.*...............*..H....................*.......*........................H..
....*...................*..H*.*...................*.*............H.......h......
......................*...........................*.*..............H...H........
....................*.*............................H*....................H.H....
......*f.h.H........X.*.........................*...............................
.............H*.*.....*............................H....*.......................
................*.*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*.....*.............................................
............*.*.......*.*.*.*.*...*.............................................
........................*.*.......*..H.................h........................
*.*...*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*...........................*.*.*...............................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 24 | Plants=83 Herb=23 Carn=0
..........................*.*...................................................
..........................................*...............*.*...................
.H..............................*.........*.............*.*.*...................
*.*........................h..............*....h..*.*.*.*.*.*...................
..........................................*.....................................
.................H...H...h.....h.............................H..................
..*.*................H......................*.......*......................H....
....*....................H..*.*...................*.*..........H.......h........
......................*............................H*................H...H......
....................*.*.............................*....................H.H....
.......f.h.H........X.*.........................*...............................
...............H*.....*.................................*.......................
................*.*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*.....*.............................................
............*.*.......*.*.*.*.*...*.............................................
........................*.*........H............................................
*.*...*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*...........................*.*.*...............................................
*.......................*.*.....................................................

Debug: aucun animal à (10,10)
Turn 25 | Plants=90 Herb=22 Carn=0
..........................*.*...................................................
........................................*.*...............*.*...................
...........................h....*.........*.............*.*.*...................
.H*.......................................*..h....*.*.*.*.*.*...................
..........................................*.*.....*..........H..................
.......................H...h....................................................
..*.*..................H....*..h............*.....*.*....................H......
..*.*......................H*.*....................H*........H.......h..........
......................*.......*.....................*..................H.H......
....................*.*.............................*..................H...H....
.......f.h...H......X.*.......................*.*...............................
.................H....*.................................*.......................
................*.*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*.....*.............................................
............*.*.......*.*.*.*.*....H............................................
........................*.*.....................................................
*.*.*.*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*.........................*.*.*.*...............................................
*.......................*.*.*...................................................

Debug: aucun animal à (10,10)
Turn 26 | Plants=82 Herb=22 Carn=0
..........................*.*...................................................
...........................h............*.*...............*.*...................
................................*.........*.............*.*.*...................
...H.......................................h......*.*.*.*.*..H..................
..........................................*.*.....*.............................
.......................H.....h..................................................
..*.*........................h.m............*......H*........H.........H........
..*.*..................H.....H*.....................*..............h............
......................*.......*.....................*....................H......
....................*.*.............................*................H...H......
.......H.h.....H....X.*.......................*.*...............................
......................*.................................*.......................
.................H*...*.*.*.....................................................
..............*.*.*.*.*.*.*.*......H............................................
............*.*.......*.*.*.*.*.................................................
........................*.*.....................................................
*.*.*.*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*.........................*.*.*.*...............................................
*.......................*.*.*...................................................

Debug: aucun animal à (10,10)
Turn 27 | Plants=75 Herb=20 Carn=0
...........................h*...................................................
........................................*.*...............*.*...................
................................*..........h............*.*..H..................
..................................................*.*.*.*.*.....................
...H......................................*.*.....*.............................
...............................h.............................H..................
..*.*..................H.....h.m............*........H...............H..........
..*.*..........................H....................*............h..............
.......................H......*.....................*...........................
....................*.*.............................*..................H........
.....H...h..........X.*.......................*.*...............................
...............H......*.................................*.......................
...................H..*.*.*.....................................................
..............*.*.*.*.*.*.*.*....H..............................................
............*.*.......*.*.*.*.*.................................................
........................*.*.....................................................
*.*.*.*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*.........................*.*.*.*...............................................
*.......................*.*.*...................................................

Debug: aucun animal à (10,10)
Turn 28 | Plants=73 Herb=20 Carn=0
.............................h..................................................
........................................*..h..............*..H..................
................................*.......................*.*.....................
................................................*.*.*.*.*.*.*...................
..........................................*.*.....*.............................
...H...........................h...........................H....................
..*.*........................h.m............*......................H............
..*.*..................H.............................H.........h................
...............................H....................*...........................
.....H..............*..H............................*................H..........
.......h............X.*.....................*.*.*...............................
......................*.................................*.......................
...............H......*.*.*.....................................................
..............*.*..H*.*.*.*.*..H................................................
............*.*.......*.*.*.*.*.................................................
..............*.........*.*.....................................................
*.*.*.*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*.........................*.*.*.*...............................................
*.*.....................*.*.*...................................................

Debug: aucun animal à (10,10)
Turn 29 | Plants=65 Herb=20 Carn=0
...............................h................................................
.........................................h.................H....................
................................*.......................*.*.....................
................................................*.*.*.*.*.*.*...................
..........................................*.*.....*........H....................
.................................h..............................................
...H*........................h.h............*....................H..............
..*.*................H.......................................h..................
.....H.......................H.......................H..........................
.....................H..............................*..............H............
.....h..............X.*.....................*.*.*...............................
......................*.................................*.......................
......................*.*.*.....................................................
...............H.H..*.*.*.*..H..................................................
............*.*.......*.*.*.*.*.................................................
..............*.........*.*.....................................................
*.*.*.*.........................*.*.............................................
*.*.*.....................*.*.*.*.*.............................................
*.........................*.*.*.*...............................................
*.*.....................*.*.*...................................................

Debug: aucun animal à (10,10)
