Turn 0 | Plants=113 Herb=78 Carn=26
....................*..........H.......h..............*....h....*...*.....*.....
...h..........*..H........*.*..H*.*.*....h...h....*.....*........h..............
.....h....*H*......C*h..*..c.........H.....................................c....
.H.......H.c...H................*....C*...............................*.....*...
..*H.c....*.....*.........*.........*.....*..H........*.*....................h..
..*..........H.............C....*........h......*.*...*..c...h*........h.......h
........*.................*....c.......H......*....h...H.......H*..c..*.......*.
.......h.........h....*.....*.....*..C..............*H........*..............h..
....*.................*....h....*....h..................*.....................*.
...........h..*.......*..c.h...H......*......h..*h.h.....h............*........h
...H................X.*..H.......................h.......c*H.....C..............
............*........c.h...........H......*..........h....*.................*...
*................c...h..*....h.h*.......*h..........*.*....C..*.....*.*.........
.......h........*...........................*............H......................
.c.h......*.......*..H..*.*...............................*.....*..h..........*h
...H...H.....c..*...............*.*....h......*...*......H.h..*...*....h.....H*.
*...*.......*H...............C.....H....*.*...*..........h........*..c*.........
..*..c.............C........*.*c...H.......h..*........c..........*h..........*.
..........................*...*.*....................h.......H.C....*H..........
..*....H..........*......H......*.............*.....*.............*..H........*.

Debug: aucun animal à (10,10)
Turn 1 | Plants=98 Herb=83 Carn=27
....................*............H.......h............*..h.......h..*.....*.....
.h.m...........H..........*c*....H*.*......h...h..*.....*.......................
.H.....h..*..H...C..*..h*..............H.....................................c..
...........c....................*..C..*...............................*.....*...
.H*....c..*.....*.........*.........*......H.f........*.*c.....................h
..*............H................*..........h....*.*...*........h.........h......
........*........h........*C.............H....*..h...H.......H..*.....*........h
.........h............*.....*..c..*....C...........H*m.f......*....c...........h
....*.................*......h..*..................h....*......................h
.........h....*.......*c.....h...H....*........h.h.........h.....C....*.........
.....H..............X.*....H.....................h........*..H..................
............*......c.....h.......H.f......*........h...F.c*C................*...
*..............c.......h*........h.......h..........*.*.......*.....*.*.........
.........h......*............h..............*..........H........................
.c...h.m.m*..c....*....H*.*..............................H*......h...........f.h
.....H.H........*............C..*.*..h.m......*...*..........h*...*..c...h.....H
*...*.......*..H...C.................H..*..h..*............h......*...*.........
..*.........................*.*......H........*......c............*...........*.
.....c....................*...*c*..................h.......H.....C..*..H........
..*......H........*....H........*.............*.....*.............*....H......*.

Debug: aucun animal à (10,10)
Turn 2 | Plants=87 Herb=85 Carn=27
.h..................*..............H.......h...........h...........h*.....*.....
...m.........H............*.*c......*....h.m.....h*.....*.......................
...H...f.h.H.........h..*..........C.....H......................................
.............c...C..............*.....*....H..........................*.....*c..
..*.......*.....*.........*.........*........f........*.*.......................
.H*....c.....H..................*............h...h*...*..c.......h.....h.......h
........*..........h......*....c...........H..*....H...........H*.....*......h..
...........h..........*....C*.....*......C.......H...m.f......*......c.......h..
....*.................*.........*..............h.h......*........C...........h..
...f.H.h......*.......*....h.......H..*..........h...........h........*.........
....................X.*c.....H...H.............h..........*C...H................
............*..............h.......f......*......h.....F.c*.................*...
*................c.c.....h.........h.......h........*.*.......*.....*.*.........
.....h.h........*..............h............*............H......................
.......m.m*....c..*..H..*.*..........h.....................H.m.h.............f.h
.c.......H......*..............C*.*....m......*...*........h..*...*........h....
*....H.......H.........................H.h....*......c.......h....*..c*........H
..*................C........*.*........H......*...................*...........*.
.......c..................*...*.*................h.......H.........C*....H......
..*........H......*......H.....c*.............*.....*.............*......H....*.

Debug: aucun animal à (10,10)
Turn 3 | Plants=81 Herb=85 Carn=27
...h................*................H...h...............h...........h....*.....
...m.....h.H...H..........*.*..c....*....h.m.......h....*.......................
.H.....f...............h*..................H.................................c..
...........c...C................*..C..*..H............................*.....*...
..*.......*.....*.........*.........*........f........*.*c......................
..*............H................*..............h...h..*............h.....h......
.H.....c*............h....*C.....c...........H*..H...........H..*.....*......h.h
.............h........*.....*.....*....C.......H.....m.f......*........c.....h..
.....H................*.........*................h......*..........C............
...f...h......*.......*c.....h.......H*........h.h.............h......*......h..
....................X.*........H...H.............h........*......H..............
............*................h.....f.......h...h.......F.c*C................*...
*....h.........c...........h.........h..............*.*.......*.....*.*.........
.........h......*..c.............h..........*..............H...h................
.c.....m.m*.......*....H*.*............h...................H.m...............f.m
.......H.......c*...............*C*....m......*...*..........h*...*..c.......h.h
*..........H.......C.................H.....h..*........c...h......*...*.........
..*....c....................*.*......H........*...................*............H
..........................*...*.*..............h...........H.....C..*......H....
..*..........H....*....H........*c............*.....*.............*........H..*.

Debug: aucun animal à (10,10)
Turn 4 | Plants=89 Herb=85 Carn=27
...h................*..........c.......H...h...........................h..*.....
...h...h.....H...H........*.*.......*..h...m.....h.......h......................
...H...f.................h..........*....H.................................c....
.........c......................*C....*....H..........*...............*.....*...
*.*.....*.*....C*.........*.........*........H........*.*..c....................
..*..............H..............*c...............h....*.*............h.....h.h..
........*c.........h......*..C.........C.....H.h.H.............H*.....*........h
.H.............h......*.....*.*...*............H.....h.H*.....*..........c.....h
...H..................*.........*.*............h........*.......................
...f.....h....*.*.....*........h...H..*........h.h...........h.....C..*........h
....................X.*c.........H.H...........h..........*.*..H................
............*..................h...H.........h.h.......C.c*C................*...
*......h.........c...........h.........h............*.*.......*.....*.*.........
.c.....h........*.*..c.............h........*................H.m.h..............
.......h.h*.......*......H*..............h...............H...m...............H.m
.........H......*c..............*.*....h......*...*............h..*..........h..
*................................C.....H.....h*......c.......h....*..c*........h
..*......c.........C........*.*........H.......h.................C*.............
..........................*...*.*........................H..........*.*......H.H
..*............H..*......H*.....*c............*.....*...........*.*..........H*.

Debug: aucun animal à (10,10)
Turn 5 | Plants=82 Herb=94 Carn=28
.h..................*........c.........f.H.h.........................h....*.....
.h.m.h.........H...H......*.*.......*....h.h.......h...h........................
.H.....................h............*..H.................................c......
.......c.......C...............C*.....*......H........*...............*.....*...
*.*.....*.*.....*.........*......c..*..........H......*.*c......................
..*......c.........H............*......C...........h.f*.*..........h.....h.....h
.H......*............h....*....C...............h...H.............H....*........h
.................h....*.....*.*...*..........H.m.H.h....*.....*.................
.H....................*.........*.*..........h.m.h.....H*................c.....h
...H.......h..*.*.....*c.......m.h.H..*......h.............h.....C....*.........
....................X.*......f.h.H.H.........h...........c*..H.................h
............*......................H...h.......h.....C....*.................*...
*........h.....................h.............h......*.*....C..*.....*.*.........
...c.....h......*c*c.................h......*................H.m...h.........H..
...........h.f....*........H...............h...............H.h.................m
.......h...H....*...............*.*......h.f.f*...*..........h....*..........h..
*........c.......c.................C.....H.....h...c.......h...F.C*c..*.........
..*.........................*.*..........H...h....................*............h
...................C......*...*.*..........................H........*.*......H..
..*..........H....*........H...c*.............*.....*...........*.*..........H.H

Debug: aucun animal à (10,10)
Turn 6 | Plants=80 Herb=99 Carn=31
.h...h..............*..........c.....m.f.H.h.......................h......*.....
.h.m.............H...H.m..*.*.......*..h...h.....h...h..........................
.....................h..............*....H......................................
.H...........C..................*.....*........H......*..c............*..c..*...
*.*....c*.*.....*.........*..F.C.c..*............H....*.*.......................
..*....c.............H..........*....C...........h...f*.*........h.........h.h..
........*..........h......*......C...............h.H...............H..*......h..
.H.............h......*.....*.*...*........H...m.H......*.....*.................
.H.H..................*..........h*........h...m.h.h.H..*........C.........c....
.............h*.*.....*..c.....m.....H*....h.......m.........h........*........h
....................X.*......f.h.H.H...h...............c.F*....H................
............*......................H.........h.h.......C..*.................*..h
*..........h.......c.............h..................*.*..C....*.....*.*......H..
.c.........h....*c*....................h.....h...............H.m.....h..........
...........h.f....*......H...............h...h...........H.....h.............h.h
.....h.......H..*...............*.*........f.f*m..*c.......h......*.............
*......c.........................C.........H.h...........h.....F..*..c*.........
..*............F.c.C........*.*..........f.H.h...................C*..........h..
..........................*...*c*........................H..........*.*....H....
..*........H......*......H......*.............*.....*...........*.*........H...H

Debug: aucun animal à (10,10)
Turn 7 | Plants=87 Herb=100 Carn=31
.h.h.................H...............m.f.H.h.....................h........*.....
...m...............H...m..*.*..c....*....h.h.m.....h.h..........................
.h...........C.......h..............*......H.............c......................
.H..............................*...*.*......H........*...............*c....*...
*.*..c..*.*.....*.........*..F.C.c..*..............H..*.*.......................
..*................H............*..C...............h.f*.*..........h...........h
.H.....c*............h....*........C.............h...................H*....h...h
......................*...*.*.*...*..........H.m.H.H.H..*...*.*.................
...............h......*............h.........h.m.h.h....*..........C.........c..
.H.H.......h..*.*.....*....c...m...H...H.h.........m...c...h..........*.........
....................X.*......f...H.....h.................F*..H.................h
............*..................h...H.......h.....h...C...C*.........*........H..
*........h..........................................*.*.*.....*.....*.*........h
.c.......h.....c*.*c.............h.......h.h...................h.......h.....h..
.........h...f....*........H...........h...h...............H.H...h.............h
...h...c...H....*...............*.*........f.f.m..*..c...h........*.............
*..............................C...........H...h.......h.......F*.*...*.........
*.*............F...C........*.*.*........f.H......................*..c.....h....
.................c......*.*.*.*.*............h.........H.........C*.*.*......H..
..*......H......*.*....H.......c*.............*.....*...........*.*..........H.H

Debug: aucun animal à (10,10)
Turn 8 | Plants=83 Herb=60 Carn=14
.......................H.............m.H.............h.........h..........*.....
...h...............f.H.m..*.*.......*......h.m...h..............................
...............C.......h............*...........................................
...............................C*...*.*....H..........*...............*.....*...
.H*....c*.*.....*.........*..F......*.................*.*......................h
..*.............................*C...............h...H*.*............h..........
........*c................*......C.............h.....................m.H........
......................*...*.*.*...*............h........*...*.*.................
......................*..............h.........h.h...h..*.......................
...............h*.....*........h...m...H.............c................*.........
.H.H................X.*......H.......h...................F*....H................
............*.............................................*.........*......f.H..
*...................................................*.*.*.....*.....*..h.....h..
................*.*................h.......h.....................h..............
.c.........h.H....*......H.........................................h.........h..
................*...............*.*........H.H.m..*....m.h.H......*.............
*......c.....................................h.................C*.*...*.........
*.*............F............*.*.*........f.......................C*..........h..
........................*.*.*.*.*..............h..................*.*.*.........
..*.............*.*......H......*.............*.....*...........*.*............H

Debug: aucun animal à (10,10)
Turn 9 | Plants=78 Herb=60 Carn=14
.....................H...H...........h.H...............h.....h............*.....
.h.................f...h..*.*.......*........m.....h............................
.............C.......h..............*...........................................
.............................C..*...*.*..H............*...............*.....*...
..*.....*c*.....*.........*..C......*.................*.*....................h..
.H*.............................*C.................h...H*..............h........
........*..c..............*........C.........h.......................m.H........
......................*...*.*.*...*..........h...h......*...*.*.................
......................*................h.....h.........h*.......................
.................h....*......h.f...m.....H.........c..................*.........
....................X.*......H.....h.....................C*......H..............
.H..........*.............................................*.........*....f.f.H..
*...................................................*.*.*.....*......h.....h....
.........m.h.H..*.*......................h.........................h............
.c................*....H...........h.....................h.H...............h....
................*...............*.*......H...H.h..*....m.......C..*.............
*........c.....................................h................*.*...*.........
*.*............C............*.*.*........H.....................C..*........h....
.........................H*.*.*.*.................................*.*.*.........
..*.............*.*.............*..............h....*...........*.*..........H..

Debug: aucun animal à (10,10)
Turn 10 | Plants=84 Herb=60 Carn=14
.......................H.H.............H...................h..............*.....
...h...............f.h....*.*........h.......h.......h.h........................
...............C.......h............*...........................................
...............................C*...*.*....H..........*...............*......h..
*.*....c*.*.....*.........*C........*..................H*..............h........
...H.......c..............*.....*..C.................h..*.......................
........*.............*...*..........C.....h..................*......m.H........
......................*...*.*.*...*........h...h........*...*.*.................
......................*..................h.h.m...........h......................
...................h..*....h...f...m.......H.....c....................*.*.......
............*.......X.*......H.....h......................*C...H................
...H........*...........................................*.*...*.....*....f.f.H..
*..........h........................................*.*.*.....*........h.h......
.........m.....H*.*....................h............*......H.........h..........
................*.*..H.................................h........................
.c..............*...............*..h...H.....H...h*....m..........*.*...........
*................................................h.............C*.*...*.........
*.*......c.......C..........*.*.*......H..........................*......h......
..*........................H*.*.*..............................C..*.*.*.........
..*.............*.*.............*.*..............h..*...........*.*........H....

Debug: aucun animal à (10,10)
Turn 11 | Plants=78 Herb=55 Carn=10
.......................H...H.........H...................h................*.....
.h.................H...h..*.*..........h...h.........h..........................
.....................h.........C....*..................h.f......................
................................*...*.*................H...............h...h....
*.*.....*c*.....*.........*..C......*...................*.......................
.H........................*.....*......................h*..............H........
........*.............*...*........C.........h................*......h..........
......................*...*.*.*...*..........h..........*...*.*.................
......................*....h...............h.m...c.....h........................
.....................h*......H.f...h.....h.H..........................*.*.......
............*.......X.*...................................*......H..............
.H..........*...........................................*.*C..*.....*....f.H.H..
*............h......................................*.*.*.....*......h..........
.........m.......H*..................h..............*..h.....H..................
................*.*....H........................................................
.c..............*................h...H.........H...h...h..........*.*...........
*..................................................h.........C..*.*...*.........
*.*....c....................*.*.*....H............................*.............
..*..............C...........H*.*.................................*.*.*.........
..*.............*.*.............*.*................h*...........*.*......H......

Debug: aucun animal à (10,10)
Turn 12 | Plants=67 Herb=48 Carn=7
...........................H..............................................*.....
...................m.H.h..*.*........h...h.............h.h.f....................
.......................h............*..................h.f.................h....
................................*...*.*..................H...............h......
.H*.....*.*c....*.........*....C....*...................*.......................
..........................*.....*........................h......................
........*.............*...*................h..................*....h...H........
......................*....h*.*...*..............c......*...*.*.................
......................*......................m...........h......................
.......................h.......H.....h................................*.*.......
............*.......X.*..................h.H..............*........H............
.............h..........................................*C*...*......h...H.H.H..
.H..................................................*.*.*.....*.................
.........h.........H...............h.................h..........................
................*.*..H..........................................................
...c............*....................................h.h..........*.*...........
*................................h...................h..........*.*...*.........
*.*......c...................H*.*..H..............................*.............
..*................C..........*.*.................................*.*.*.........
..*.............*.*.............*.*..................h..........*.*....H........

Debug: aucun animal à (10,10)
Turn 13 | Plants=71 Herb=45 Carn=4
..........................................................................*.*...
...................m.H.....H*..........h.h.................f...............h....
.........................h..*.......*..................h.f......................
...........c....................*...*.*....................................h....
...H....*.*.....*.........*.....*...*....................H......................
........................*.*.....*........................h......................
......*.*.............*...*..............h.......c..........*.*..h..............
......................*..h..*.*...*.*...................*...*.*.*......H........
.......................h.......H.............h.............h....................
...................................h..................................*.*.......
.............h......X**................h..................*..........H...H......
.H.........................................H............*.*...*........h...H.H..
....................................................*.*.*.....*.................
...........h.....................h.................h..*.........................
................*..H.H...............................h.h........................
................*.................................................*.*.*.........
*..c............*....................................h..........*.*...*.........
*.*..........................f.H.h................................*.............
..*......c....................*.*.................................*.*..H........
..*.............*.*.............*.*.*..................h........*.*.............

Debug: aucun animal à (10,10)
Turn 14 | Plants=60 Herb=42 Carn=3
...........................................................................h*...
...................m...H.....H.......h.....................f....................
............................*.......*....................H.................h....
................................*...*.*.........................................
.....H..*.*c....*.........*.....*...*....................H......................
........................*.*.....*...............................................
......*.*.............*...*....................c.........h..*..h................
.......................h....*..H..*.*...................*...*.*.*...............
.......................h...........h.......h.............h.............H........
......................................................................*..H......
...............h....X**..............h....................*............H.f......
...H.....................................H..............*.*...*........h.H...H..
....................................................*.*.*.....*.................
.............h.................h.....................h.h........................
.................H...H...............................h..........................
................*....................................h............*.*.*.........
*c..............*...............................................*.*...*.........
*.*..........................f....................................*.............
..*............................H.h................................*..H..........
..*.............*.*.............*.*.*....................h......*.*.............

Debug: aucun animal à (10,10)
Turn 15 | Plants=46 Herb=37 Carn=2
.............................................................................h..
...................h.......................................H....................
.............................H.......h.....................H.................h..
................................*...*.*.........................................
...H....*.*.....*.........*.....*...*...........................................
........................*.*.....*..............c.........H......................
......*.*..............h..*..................................h..................
.............................H.....h*....................h..*.*.*...............
.......................h.................h...............h......................
.....................................h.................................H.H......
.................h..X**...................................*..............f......
.....H.................................H................*.*...*........h...H....
.....................................................h.h*.....*.................
...............h.............h..................................................
.....................................................h..........................
.................H................................................*.*.*.........
*..c............*...............................................*.*...*.........
*.*..........................f....................................*.............
..*............................H...................................H............
..*.............*.*..............h*.*......................h....*.*.............

Debug: aucun animal à (10,10)
Turn 16 | Plants=50 Herb=35 Carn=2
...........................................................................h....
.................h...........................................H...............h..
...............................H.............................H..................
................................*....h*.*.......................................
.....H..*.*.....*.*.......*.....*.*.*...........................................
........................*.*.....*..........................H....................
......*.*.*..............h*....................c................................
...........................H.........h.....................h.h*.*.*.............
.....................................h.h...................h....................
.......................h.............................................H...H......
...................hX**.................................*.*..............f......
.......H.............................H..................*.*.*.*......h...H......
.....................................................h...h....*.................
................................................................................
.......................................................h........................
...c..............................................................*.*.*.*.......
*................H..............................................*.*...*.*.......
*.*..........................H.....................................H............
..*..............................H..*...........................................
..*...........*.*.*................h*........................h..*.*.............

Debug: aucun animal à (10,10)
Turn 17 | Plants=41 Herb=31 Carn=2
.............................................................................h..
.............................................................H.................h
.................h...............H..............................................
................................*......h*....................H..................
.......H*.*.....*.*.......*.....*.*.*...........................................
.........................h*.....*............................H..................
......*.*.*................H.........h...........c..............................
...........................................................h...h*.*.............
................................................................................
...........................................................h.......H...H........
....................Xh.h................................*.*..............H......
.........H...............................................h*.*.*....h............
.......................................................h......*.................
................................................................................
...c.....................................................h......................
..................................................................*.*.*.*.......
*...............................................................*..H..*.*.......
*.*..............H.............H................................................
..*................................H*...........................................
..*...........*.*.*..................h.........................h*.*.............

Debug animal @(10,10) : Herbivore Male | hunger=0 | satiety=2 | baby_turns=0 | repro_cd=0
Turn 18 | Plants=31 Herb=32 Carn=0
................................................................................
...............................................................H.............h.h
................................................................................
.................h...............H.......h......................................
.........H*.....*.*.......*.....*.*.*...........................................
...........................h.m..*....h.........................H................
......*.*.*................H....................................................
.............................................................h...h*.............
...................................................................H............
.....................................................................H..........
....................Xh...h...............................h.h...........H........
...........H..............................................*.*.*..h..............
.........................................................h....*.................
.........................................................h......................
................................................................................
...................................................................H*.*.*.......
*...............................................................*.....*.*.......
*.*..............................H..............................................
..*..............H...................H.m........................................
..*...........*.*.*..................h...........................h*.............

Debug animal @(10,10) : Herbivore Male | hunger=0 | satiety=1 | baby_turns=0 | repro_cd=0
Turn 19 | Plants=20 Herb=32 Carn=0
.............................................................................h..
................................................................................
...............................................................................h
.......................................h........................................
...........H.....h*........h.....H*..h..........................................
.............................m..*................................H..............
......*.*.*................H....................................................
...............................................................h...h.m..........
...................................................................H............
...................................................................H............
...................hX....................................h...........H..........
.............H...........h.................................h*..h................
...........................................................h..*.................
...........................................................h....................
................................................................................
.....................................................................H*.*.......
*...............................................................*.....*.*.......
*.*................................H.H..........................................
..*....................................m........................................
..*...........*..H*....................h...........................h............

Debug: aucun animal à (10,10)
Turn 20 | Plants=15 Herb=32 Carn=0
.............................................................................h..
................................................................................
................................................................................
.....................................h.........................................h
...................h.....h.......m.H.h..........................................
...........H.................m..*..............................H................
......*.*.*..................H..................................................
.............................................................h...h...m..........
.................................................................H..............
.................................................................H..............
.................h..X......................................h.......H............
...............H...........h.................................h.h................
.............................................................h*.................
.............................................................h..................
................................................................................
.......................................................................H*.......
*...............................................................*.....*.*.......
*.*..................................H..........................................
..*....................................m........................................
..*............H..*..................h...........................h..............

Debug: aucun animal à (10,10)
Turn 21 | Plants=12 Herb=29 Carn=0
...........................................................................h....
................................................................................
................................................................................
...................................h............................................
.................h.........h.....m.H.h..........................................
.............................h..*............................H..................
......*.*..H...................H................................................
...............................................................h...h.m..........
...............................................................H................
...............................................................H................
...............h....X........................................h..................
.................H...........................................h..................
...........................h.................................h.h................
................................................................................
................................................................................
.........................................................................H......
*...............................................................*.....*.*.......
*.*.............................................................................
..*..................................H.h.........................h..............
..*..............H*..................h..........................................

Debug: aucun animal à (10,10)
Turn 22 | Plants=9 Herb=30 Carn=0
.........................................................................h......
................................................................................
................................................................................
.................................h..............................................
...............h.............h...m.H.h..........................................
...............................h*..............................H................
......*..H.......................H.................................h............
...............................................................h.....h..........
...............................................................H................
...............................................................H.f..............
.............h......X..........................................h................
...............................................................h................
.........................h...................................h...h..............
................................................................................
................................................................................
................................................................................
*...............................................................*.....*..H......
*.*..............................................................h..............
..*................................m.H.h........................................
..*................H.................h..........................................

Debug: aucun animal à (10,10)
Turn 23 | Plants=5 Herb=32 Carn=0
.......................................................................h........
................................................................................
................................................................................
.................................h..............................................
.............h.................h.h.H.h..........................................
.................................h.f............................................
.......H.........................H...........................f...h..............
...............................................................h.m.h............
...............................................................H................
...............................................................H.f..............
...........h........X........................................h..................
...............................................................h................
...........................h...................................h................
.................................................................h..............
................................................................................
................................................................................
*................................................................h.....H........
*.*.............................................................................
..*................................m.H...h......................................
..*..............H...................h..........................................

Debug: aucun animal à (10,10)
Turn 24 | Plants=5 Herb=34 Carn=0
.......................................................................h........
................................................................................
................................................................................
...................................h.f.m........................................
...........h...................h.h.H.h..........................................
.................................h.f.............................h..............
.........H.......................H...........................f..................
...............................................................h.m.h............
.................................................................H..............
.............................................................h...f..............
.........h..........X...........................................................
.................................................................h..............
.............................h...................................h..............
.................................................................h..............
................................................................................
................................................................................
*................................................................m.h.H..........
*.*..................................H...h......................................
..*................................m............................................
..*................H.................h..........................................

Debug: aucun animal à (10,10)
Turn 25 | Plants=6 Herb=30 Carn=0
................................................................................
................................................................................
................................................................................
.................................h...f.m........................................
.........h.....................h.h.H.h..........................................
...............................h...f...........................h................
...........H.................................................f..................
.................................H...............................m.h............
.............................................................h..................
.........h.......................................................H.f............
....................X............................................h..............
................................................................................
...........................h....................................................
.................................................................h..............
................................................................................
................................................................................
*................................................................m..............
*.*.*..............................H...............................h.H..........
..*................H...............h............................................
..*....................................h........................................

Debug: aucun animal à (10,10)
Turn 26 | Plants=6 Herb=32 Carn=0
................................................................................
................................................................................
................................................................................
...................................h.f.m........................................
...........h...................h.h.H.h..........................................
.............................h.....H.............................h..............
.........H...................................................H.f................
...................................H.........................h...h..............
.....................................................................m..........
...........h...................................................H...f............
....................X..........................................h................
................................................................................
.............................h..................................................
...................................................................h............
................................................................................
................................................................................
*................................................................m.h............
*.*.*..............................H.m..........................................
..*..................H.............h.................................H..........
..*..................................h..........................................

Debug: aucun animal à (10,10)
Turn 27 | Plants=6 Herb=29 Carn=0
................................................................................
................................................................................
................................................................................
.................................f.h.H.h........................................
.........h.....................h...H.h..........................................
...............................h.H.............................h.f..............
...........H.................................................H.f................
...........................................................h...h................
...............................................................H.....m..........
...................................................................f............
....................X..........................................h................
................................................................................
................................................................................
.....................................................................h..........
................................................................................
...................................................................h............
*..................................H.............................h..............
*.*.*................H...............m..........................................
..*..............................h.....................................H........
..*.............................................................................

Debug: aucun animal à (10,10)
Turn 28 | Plants=7 Herb=30 Carn=0
................................................................................
................................................................................
.....................................m..........................................
...............................m.f...H.h........................................
...........h...................f.h.H.h..........................................
...............................h.m.H.........................h...f..............
.........H...................................................H.f................
.................................................................h..............
.............................................................H.......m..........
...............................................................h...H............
....................X...........................................................
................................................................................
................................................................................
.......................................................................h........
................................................................................
.....................................................................h..........
*..................................................................h............
*.*.*............................h...m..........................................
*.*..................H...............................................H..........
..*.............................................................................

Debug: aucun animal à (10,10)
Turn 29 | Plants=7 Herb=27 Carn=0
................................................................................
................................................................................
.....................................m.h........................................
...............................m.f.H............................................
.........h.....................f...H............................................
.................................m...H...........................f.f............
...........H...................h...............................H.h..............
.............................................................H..................
.....................................................................h..........
.............................................................h.......H..........
....................X...........................................................
................................................................................
................................................................................
.....................................................................h..........
................................................................................
................................................................................
*..................................................................h.h.m........
*.*.*................................h...............................H..........
*.*.............................................................................
..*..................H..........................................................

Debug: aucun animal à (10,10)
