Turn 0 | Plants=219 Herb=69 Carn=16
......*.......*..h*.......*.........................*....H*...............*.....
.h*.*....H*..H....*...*.................*.*h......*..h*.*.*...............*...*h
*.*..H.h......................*............H..*.*.......*.*.........*...........
..........*....H....*c.C*.*..H*......h......*.....*h....*.*.*.........*..h....*.
*.....*.*...*.*....C................*.*.*...*...*...........*.*.....*H.H...H....
*...*..........h*.*.*....H........*.......*...*...*.*.*......c........*.......*.
..*.*.*..H..*........H*..c*...........*H*...*..c............*.....*....h..*.....
..*H............*......c..............*.*.....*.*.....*.*.*..H...H*..c..*.*...*.
*h*..c...h*....H.H..*...*.....*...........*.....*.....*.*.....*.................
*...*.............*.......*....H...H................*...*..h................*H..
....*....h*....H...hX.*.*.....*....H.................H....*.........*...........
*..C.H..*c..............*.*.*C.H*...*.*.....*.......*..............H....*.......
..*...*..h.h..*.*....H......*......h.......h..*.*......h..*...*......h....*.....
....*.....*.......*.*.*.....*...*...*............h*.............*...*...*...*..C
....*...*.............*.....*..h......*.............*.*...*.....*.....*......H*.
*.*.........*.......*.......*.......*.........*.............*...*......H..*...*.
....*.....*.*.................*...*...*...*C..*...*.*.....*.*.........*....h*h*.
*.....*.*H.....H.......H..*...*.*...........*...*............h..*.*.*H..........
..*.................*...*...*....c.....H..*...........*.....*....h....*.....*.*.
.h.h..................*....h*.............*c*.....*.*H*...............*h*.*.*...

Debug: aucun animal à (10,10)
Turn 1 | Plants=188 Herb=70 Carn=16
......*........h..*.......*..........................h.....H..............*.....
.f.h.H.h...H.H....*...*.................*..h.m....*...*.*.*...............*....h
*.*...........................*............H..*.*.......*.*.........*...........
..........*..H.....c*...*C*....H............*.....*..h..*.*.*..........h......*.
*.....*.*...*.*..C...................h*.*...*...*...........*.*....H*....H...H..
*...*........h..*.*.*......H......*.......*...*...*.*.*...............*.......*.
..*.*.*....H*......H..*..c*............H*...*c..............*c....*......h*.....
.H*............H*....c................*.*.....*.*.....*.*.*....H.H*....c*.*...*.
*.*c.......h........*...*.....*...........*.....*.....*.*.....*.................
.h..*............H*.......*......H...H...............H...h...................H..
....*......h...f.H.hX.*.*.....*......H....................*.........*...........
*..C....*c..............*.*.*C...H..*.*.....*.......*................H..*.......
..*....h.....h*.*...........*........h.......h*.*....h....*...*...........*.....
....*.....*.......*..H*.....*...*...*..............h............*....h..*...*C..
....*...*.............*.....*....h....*.............*.*...*.....*......H...H..*.
*.*.........*.......*.......*.......*......C..*.............*...*.........*...*.
....*.....*.*.................*...*...*...*...*...*.*.....*..h........*..h..*.*.
*.....*..H...H...........H*...*.*...........*...*................h*..H.......h..
.h.h................*...*...*......c......*...........*.....*.........*.....*.*.
......................*..h..*............c*.*.....*..H*................h*.*.*...

Debug: aucun animal à (10,10)
Turn 2 | Plants=160 Herb=76 Carn=16
.......h.....h.m..*.......*........................h......................*.....
.f...H...H...H....*...*..................h...m....*...*.*..H..............*..h..
*..h..........................*..........H....*.*.......*.*.........*...........
...........H.....c..*...*.*C.....H..........*......h....*.*.*........h.m......*.
*.....*.*...*.*C.......................h*...*...*...........*.*......H.....H...H
*...*......h....*.*.*........H....*.......*...*...*.*.*...............*.......*.
.H*.*.*..H..*....H....*...*c.........H..*..c*...............*..c..*........h....
..*..........H.m*..c..................*.*.....*.*.....*.*.*........H....*c*...*.
*c*..........h......*...*.....*...........*.....*.....*.*......H................
....*..........H..*.......*........H.H...............f.H.h.....................H
....*......f.h.f....X.*.*.....*...........................*..........H..........
*C......*..c.....H.h....*.*.*..C.f.H.H*.....*........h..................*.......
..*..h.........h*...........*......h...........h*.........*...*...........*.....
....*.....*........H..*.....*...*...*............h..............*..h....*..C*...
....*...*.............*.....*......h..*.............*.*...*.....*....H...H....*.
*.*.........*.......*.......*.......*........C*..............h..*.........*...*.
....*.....*..H................*...*...*...*...*...*.*.....*............h.....h*.
.h.....H...................H..*.*...........*...*................f.h.H..........
...h................*....h..*....c........*...........*.....*..........h....*.*.
......................*.....*.............*c*......H..*.................*.*.*...

Debug: aucun animal à (10,10)
Turn 3 | Plants=145 Herb=75 Carn=16
...........h...m..*.......*...............................................*.....
.f.H.f.h.H.H......*...*..................h...m.....h..*..H.................h....
.h............................*...............*.*..h....*.*..........h..........
.........H.....c....*...*.*..C.....H.....H..*...........*.*.*..........m.......H
*.....*.*...*C*......................h..*...*...*...........*.*........H.....H..
*...*....h......*.*.*..........H..*.......*...*...*.*.*...............*.......*.
...H*..H....*..H......*...*..c.....H....*c..*...............*.....*..........h..
.c*........H....*c....................*.*.....*.*.....*.*.*....c.....H..*.*c..*.
*.*........h........*...*.....*....H......*.....*......H*........H..............
....*........H....*.......*............H.............f..........................
....*........h.f...hX.*.*.....*....H.....................h*........H...........H
*..C....*..c............*.*.*..C.......H....*......h....................*.......
..*....h.......h.H..........*........h...........h........*...*...........*.....
....*.....*......H....*.....*...*...*..............h.............h......*C..*...
....*...*.............*.....*........h*.............*.*...*.....*..H...H......*.
*.*..........H......*.......*.......*.........*C...........h....*.........*...*.
.h..*.....*...................*...*...*...*...*...*.*.....*..........h.........h
.m.h.H...................H....*.*...........*...*................f.h.H..........
....................*..h....*..c..........*...........*.....*............h..*.*.
......................*.....*.............*.*c.......H*.................*.*.*...

Debug: aucun animal à (10,10)
Turn 4 | Plants=159 Herb=77 Carn=16
.......h.h.....m..*.......*................................................h....
.H.H.f...H...H....*...*......................h.....m.h.H........................
...............c..*...........*..........h....*..h......*.*............h........
.h.....H............*...*.*....C.....H.....H*.*.......*.*.*.*..........m........
*.....*.*..C*.*....................h....*.*.*...*...........*.*......H.......H.H
*...*..h........*.*.*............H*.*....c*.*.*...*.*.*...............*.......*.
.....H...H...H....*...*...*....c.....H..*...*...........*...*...*.*............h
..*c.....H.....c*.....................*.*.....*.*......H*.*......c.....H*.*..c*.
*.*.*........h....*.*.*.*.....*......H....*.*...*.......*..........H....*.......
....*..........H..*.......*..........H...............f..........................
*...*...*..h...H....Xh*.*.....*......H.................h..*..........H..........
*....C..*....c..........*.*.*.*..C.......H..*....h......................*......H
..*......h.........H........*..........h...........h......*...*...........*.....
....*.....*....h...H..*.....*.*.*...*................h*................C*.*.*...
....*...*.*.........*.*.....*..........h............*.*....h...f.h.H.H........*.
.h*........H........*.......*.......*.........*..C..............*.......*.*.*.*.
...h.H....*...................*...*...*.*.*...*...*.*.....*........h............
.m.....................H......*.*.*.........*...*.*..............f.h.H.........h
.....................h......*c............*...........*.....*.*.............*.*.
......................*.....*.............*.*..c.......H.................h*.*...

Debug animal @(10,10) : Herbivore Male | hunger=4 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 5 | Plants=142 Herb=74 Carn=16
.........h........*.......*..................................................h..
...H.f.h.H.H...c..*...*........................h...m.h...H......................
.H................*...........*............h...h........*.*............h........
.....H..............*...*.*......C.....H.....H*.......*.*.*.*..........h.......H
.h....*.*C..*.*......................h..*c*.*...*...........*.*........H...H....
*....h..........*.*.*..............H*.....*.*.*...*.*.*...............*........h
.......H.H.H......*...*...*......c......*...*...........*...*...*.*.............
..*..c.......c..*.....................*.*.....*.*........H*........c.....H*...*c
*.*.*......h......*.*.*.*.....*....H......*.*...*.......*............H..*.......
....*............H*.......*............H.............H..........................
*...*....h.......H..X..h*.....*........H.................h*........H............
*......C*..c............*.*.*.*....C.......H*..h........................*....H..
..*..................H......*............h...........h....*...*...........*.....
....*.....*......h...H*.....*.*.*...*..................h...h.........C..*.*.*...
....*...*..H........*.*.....*............h.......C..*.*........f..............*.
...h.H..............*.......*.......*.........*..................h.H.H..*.*.*.*.
...h......*...................*...*...*.*.*...*...*.*.....*......h.f............
.m...................H........*.*.*.........*...*.*..............H.h.H..........
.......................h...c*.............*............H....*.*.............*..h
......................*.....*.............*.*....c.........................h*...

Debug: aucun animal à (10,10)
Turn 6 | Plants=128 Herb=71 Carn=17
.......h..........*.......*....................................................h
.H...H.h.....c....*...*..........................h.m...h........................
.m.......H.H......*...........*..............h...h.......H*............h........
.H.H................*...*.*........C...........H......*.*.*.*..........h........
.h....*.*...*.*....................h...c*.*.*...*...........*.*..........H.H...H
*......h.C......*.*.*................H....*.*.*...*.*.*...............*......h..
.....c............*...*...*........c....*...*............H..*...*.*............c
..*........c....*.....................*.*.....*.*.........*..........c.....H..*.
*.*.*....h........*.*.*.*.....*......H....*.*...*.......*..............H*.......
....*..............H......*..............H.........H............................
*...*..............HX....h....*....C.....H.................h.........H..........
*......M*C.c............*.*.*.*..........H...h..........................*..H....
..*....................H....*..............h...........h...h..*...........*.....
....*.....*........h...H....*.*.*...*....................h..............*.*.*...
.....H..*....H......*.*.....*..............h...C....*.*........f.....C........*.
...h................*.......*.......*.........*................h...H...H*.*.*.*.
.....h....*...................*...*...*.*.*...*...*.*.....*....h...f.f..........
.h.................H..........*.*.*.........*...*.*............H...h...H........
.....................h...c..*.............*..............H..*.*..............h..
......................*.....*.............*.*......c.........................h..

Debug: aucun animal à (10,10)
Turn 7 | Plants=147 Herb=77 Carn=17
.....h.m..........*.*.....*.....................................................
.H.f.H.....c......*...*..........................h.h...........................h
.m.H.f.h.H........*.*.....*...*.*..............h.......h...H...........h........
.H.........H........*...*.*........C.........H...h....*.*.*.*..............H....
......*.*...*.*........................c*.*.*...*.........*.*.*.*....f.h.H...H..
.h...h...C......*.*.*.....................*.*.*...*.*.*.....*...*.....*....h...c
.......c..........*...*...*........c....*...*...*.*....H....*...*.*.............
..*......c......*.*...................*.*.....*.*.......*.*............c....*.*.
*.*.*..h...........H*.*.*.....*.*......H..*.*...*.......*................H......
*...*.....................*................H.....H.........h....................
*...*.*..C.........HX.........*......C.....H...........................H........
*.*....M*..c.............h*m*.*..........f.H.h..........................*....H..
..*......................H..*............h.m.................h*...........*.....
..*.*.....*..........h......*.*.*...*..................h.h..............*.*.*.*.
...H.f.f*......H....*..H....*.......*....h...C......*.*........H...C..........*.
...h.h..............*.......*.....*.*.........*..............h...H.......H*.*.*.
..........*.................*.*...*...*.*.*...*.*.*.*.....*..h.....f.f........*.
...h.............H............*.*.*.........*...*.*..........H...h.......H...h..
...................h...c..*.*.............*................H*.*.................
......................*.....*.............*.*........c......*................h..

Debug: aucun animal à (10,10)
Turn 8 | Plants=135 Herb=71 Carn=13
...h...m..........*.*.....*.....................................................
.H.f.....c........*...*..............................h.......................h..
.m.H.f............*.*.....*...*.*............h..................................
.......h.H..........*...*.*..........C.........H.......h*..H*........m.h........
.h....*.*...*.*.........................*c*.*....h........*.*.*.*..m.f.h.H.H....
...h...C........*.*.*.....................*.*.*...*.*..H....*...*.....*..h......
.....c............*...*...*..........c..*...*...*.*.........*...*.*.............
..*....c........*..H..................*.*.....*.*.......*.*..............c..*.*.
*.*.*....h..........*.*.*.....*.*.........*.*....H......*..h...............H....
*...*.....................*.....................................................
*...*.*C............X.........*........C.....H...........................H......
*.*....M*c...............h.m*.*..........f.H...h........................*..H....
..*........................H*..............m...............h..*...........*.....
..*.*.....*.................*.*.*...*....................h..............*.*.*.*.
.H...f.f*........H.m.h.H....*.......*..h............*..h.....H................*.
...h.h..............*.......*.....*.*.........*............h...H...........H*.*.
...h......*.................*.*...*...*.*.*...*.*.*.*......h.......H.f.......h*.
...............H..............*.*.*.........*...*.*........H...h...........H....
.................h........*.*.............*..................H*..............h..
......................*.....*.............*.*..........c....*...................

Debug: aucun animal à (10,10)
Turn 9 | Plants=122 Herb=74 Carn=13
.h................*.*.....*.....................................................
.H.f...c..........*...*................................h...................h....
.h...f............*.*.....*...*.*..............h................................
.h.H.h.....H........*...*.*............C.........H.....f.h.H*........m.h.H......
......*C*...*.*.........................*.*c*..h..........*.*.*.*..m.f.......H..
.h..............*.*.*.....................*.*.*...*..H......*...*......h...h....
...c...............H..*...*............c*...*...*.*.........*...*.*......c......
..*......c......*.....................*.*.....*..H......*..h................*.*.
*.*.*......h........*.*.*.....*.*.........*.*...........*....................H..
*...*.....................*.....................................................
*...*.*..C..........X.........*..........C.....H...........................H....
*.*....c*c...............h.m*.*..............H.h.........................H......
..*..........................H.............m.................h*...........*.....
..*.*.....*.................*.*.*...*..................h................*.*.*.*.
...h.f.f*......m.H.m...H....*........h...............h.........H..............*.
.H...h...............h......*.....*.*.........*..........h.....H.............H*m
...h......*.................*.*...*...*.*.*...*.*.*.*........h.m.H...H.......h*.
.............H................*.*.*.........*...*.*............f.............H.f
...................h......*.*.............*..................H.h.............h..
......................*.....*.............*.*............c..*...................

Debug: aucun animal à (10,10)
Turn 10 | Plants=129 Herb=74 Carn=14
...h..............*.*.....*.....................................................
.H...c............*...*..................................h...................h..
.f.h.H............*.*.....*...*.*................h.....................h........
.h.H...h.....H....*.*...*.*..............C.........H...f.h...H.......m.....H....
.h...C*.*...*.*.....*.................*.*.*.*c...h........*.*.*.*..m.H.........H
................*..H*...................*.*.*.*....H........*...*....h.......h..
.c....................*.*.*.............*c..*...*.*.......*.*...*.*....c......*.
..*........c....*.....................*.*...*.*....H.....h..................*.*.
*.*.*........h......*.*.*.....*.*.*.......*.*...........*...................*..H
*...*...................*.*.....................................................
*...*.*....C.M......X.........*............C.....H..............................
*.*...*.*..c.............h.h.H*..................h.......................H.H....
..*....c...................................h.H.................h.m......*.*.....
..*.*.....*.................*.*.*....h...............h.........H........*.*.*.*.
.h...H.H*......m.H.m.....H..*.............................................*...*.
...H.h..*..............h....*.....*.*.........*......h.h.....h.H.............H.m
..........*.................*.*...*...*.*.*...*.*.*.*..........m.H.....H.......h
...........H................*.*.*.*.........*...*.*..........H.f.............H.f
.....................h....*.*.............*......................h.............h
......................*.....*.............*.*..............c*...................

Debug: aucun animal à (10,10)
Turn 11 | Plants=118 Herb=69 Carn=13
...m..............*.*.....*.....................................................
.....c............*...*....................................................h....
.f.h.m.H..........*.*.....*...*.*..................h.................h..........
.h...m...h........*.*...*.*................C.........H.f...h.........h.......H..
.....C*.*....H*.....*.................*.*.*.*..c...h......*..H*.*..h.H..........
.................H..*...................*.*.*.*......H......*...*..h.......f.h.H
.c....................*.*.*.............*..c*...*.*.......*.*...*.*..c........*.
..*..........c..*.....................*.*...*.*......H......................*..H
*.*.*...............*.*.*.....*.*.*.......*.*............h..................*...
*...*...................*.*.....................................................
*...*.*....C.M......X....h.h..*......................f..........................
*.*...*.*....c.................H...........C.......h............................
..*......................................h.....H.............h...m.......H.H....
..*.*..c..*.................*.*.*..h....................................*.*.*.*.
...H.....H.....m...h.......H*........................h....................*..H*.
.h.H....*........H.......h..*.....*.*.........*........h.......................m
.m.........H................*.*...*...*.*.*...*.*.*..h.......h.m...H.....H.....h
............................*.*.*.*.........*...*.*..........H.f...............f
.......................h..*.*.............*........................h...........h
......................*.....*.............*.*...............*...................

Debug: aucun animal à (10,10)
Turn 12 | Plants=103 Herb=65 Carn=12
...m..............*.*.....*.....................................................
.....c............*...*......................................................h..
.f.......H........*.*.....*...*.*......................f...........h............
.h.h..............*.*...*.*..................C.......H.H...............h.f......
.....C*.*......H....*.................*.*.*.*....c...h.....h.H*..h.....H........
.c.................H*...................*.*.*.*........H....*....h...c.....f.h..
.............c........*.*.*.............*...*c..*.*.......*.*...*.*............H
..*.............*.....................*.*...*.*........H....................*..H
*.*.*...............*.*.*.....*.*.*.......*.*..............h................*...
*...*....................h.h....................................................
*...*.*......M......X..........H.....................f..........................
*.*...*.*......c.........................C.......h..............................
..*....................................h.........H...............m..............
..*.*....c*.................*.*..h...........................h...........H.H.H*.
.H.........H...h.....h.......H.....................h......................*...*.
.h......*......H...........h*.....*.*.........*......h...................H.....h
.m.H.........H..............*.*...*...*.*.*...*.*..h.........h.h...............h
............................*.*.*.*.........*...*.*............H...............H
..........................*.*.............*..................H...h.............h
.......................h....*.............*.*...............*...................

Debug: aucun animal à (10,10)
Turn 13 | Plants=107 Herb=67 Carn=12
...m..............*.*.....*.....................................................
...c..............*...*.*.......*..........................................h....
.H.........H......*.*.....*...*.*....................H.f...............h........
......*...........*.*...*.*.*.........*........C.........H...............f......
.c.C..*.*........H*.*.................*.*.*.*......c...h...h.f.H.h.......H......
.F...................H..................*.*.*.*..........H..*..h.......c...f....
...............c......*.*.*.............*...*..c*.*.....*.*.*...*.*.*........h.H
..*.............*.....................*.*...*.*........f.H.h.................H..
*.*.*...............*.*..h..*.*.*.*.......*.*...............................*...
*.*.*......................h...H................................................
*.*.*.*......c......X................................f..........................
*.*...*.*..............................C.......h................................
..*.*.*........c.....................h...........................h..............
..*.*.....*................f.H.h.........................................H...f.H
...H.........H...h.m...h.........................h...........h.............H...h
...h....*........H...........h....*.*.......*.*....h............................
.m.............H............*.*...*...*.*.*...*..h.............h.m...........m.h
...H........................*.*.*.*.......*.*...*.*..........h.H...............H
..........................*.*.*...........*....................h...............h
.........................h..*.............*.*................H..................

Debug: aucun animal à (10,10)
Turn 14 | Plants=99 Herb=63 Carn=12
..................*.*.....*.....................................................
...c..............*...*.*.......*....................H..........................
..................*.*.....*...*.*......................f.................h......
......*...........*.*...*.*.*.........*..........C.........H.f...h.......f......
.c.C..*.*..........H*.................*.*.*.*........c...h.h.f.H................
.F.....................H................*.*.*.*..........m.H.h...........c......
.................c....*.*.*.............*...*...*c*.....*..h*...*.*.*........h.H
..*.............*.....................*.*...*.*........f.......................H
*.*.*...............*..h....*..H*.*.......*.*............H..................*...
*.*.*........................h..................................................
*.*.*.*.............X..........................h.....H..........................
*.*...*.*....c.......................C..........................................
..*.*.*......c.....................................................h............
...H*.....*................f...........................................H.....f.H
...........H...h...m.....h...H.h...............h.............................H.h
...h....*..........H..............*.*.......*.*..h...........h.h...............h
.h.H.........H...............h*...*...*.*.*....h.................m...........m..
............................*.*.*.*.......*.*...*.*............H...............H
..........................*.*.*...........*................m.h.h.............h..
...........................h*.............*.*................H..................

Debug: aucun animal à (10,10)
Turn 15 | Plants=92 Herb=61 Carn=12
..................*.*.....*.....................................................
.c................*...*.*.......*......................H........................
..................*.*.....*...*.*......................H...H....................
.c....*...........*.*...*.*.*.........*............C.....h...f..................
...C..*.*............H................*.*.*.*..........c...h.f.H.h.......c......
.F.......................H..............*.*.*.*..........m.H....................
...................c..*.*.*.............*...*...*.*c....*..h.h..*.*.*..........H
..*.............*.....................*.*...*.*........f.H......................
*.*.*...............*....h...H.m*.*.......*.*...............................*..H
*.*.*........................h.................h................................
*.*.*.*.............X..............................H............................
*.*...*.*..c.......................C............................................
...H*.*....c.........................................................h.f........
....*.....*................f.m.......................................H.......f.H
.........H.......h.m.........H.................................h...............h
........*......................h..*.*.......*..h.............h.............m.H.h
.h.H.......H...................h..*...*.*.*....h.................m...........m..
.m..........................*.*.*.*.......*.*...*.*..............H...........h..
...........................h*.*...........*................m.h...h.............H
............................*.............*.*................H..................

Debug: aucun animal à (10,10)
Turn 16 | Plants=100 Herb=53 Carn=10
..................*.*.....*.....................................................
..................*.*.*.*.......*...............................................
.c....*...........*.*.....*...*.*........................H......................
...c..*...........*.*...*.*.*...*.....*...*........F...c.m.h.f..................
.....C*.*..............H..............*.*.*.*.*............h.H.H.......c........
.C.........................H............*.*.*.*..........m...H...h..............
......................*.*.*.............*...*...*.*..c..*......h*.*.*...........
..*.*...........*...*.................*.*...*.*........H.H.h...................H
*.*.*...............*......h.H.m*.*...*...*.*................................H..
*.*.*......................h.......................H............................
*.*.*.*.............X...........................................................
*..H*.*.*c.......................C..............................................
....*.*..............................................................h.f.......H
..*.*.....*................H.m.....................................H.........H..
.......H*..........h.......H...................................................h
........*........................h*.*........h...............h.............m.H.h
.h.......H........................*...*.*.*..h....*..............h...........h..
.m........................*.*..h*.*.......*.*...*.*.............................
.............................h*...........*................m...h...h............
............................*.............*.*..................H................

Debug: aucun animal à (10,10)
Turn 17 | Plants=93 Herb=53 Carn=8
..................*.*.....*.....................................................
..................*.*.*.*.......*...............................................
......*...........*.*.....*...*.*..........................H....................
.c...c*...........*.*...*.*.*...*.....*...*........F...c...h.H..................
...C..*.*............H................*.*.*.*.*..............H...H.f.c..........
...C....................................*.*.*.*..........h.h...H.h..............
......................*.*..H............*...*...*.*.....*........h*.*..........H
..*.*...........*...*........H........*.*...*.*..............h..................
*.*.*...............*....h.....m*.*...*...*.*..........H.H.................H....
*.*.*....................h.......................H..............................
*.*.*.*.............X...........................................................
.H..*.*.*......................C................................................
....*.*............................................................H...f.......f
..*.*.....*..............H...m...............................................H.H
.....H..*........h.......H.....................................................h
.........H.........................h*......h...................h...........m.H.h
...h..............................*...*.*..h......*................h.........h..
.m........................*..h..*.*.......*.*...*.*.............................
.............................h*...........*................h.....h...h..........
............................*.............*.*..................H................

Debug: aucun animal à (10,10)
Turn 18 | Plants=83 Herb=51 Carn=8
..................*.*.....*.....................................................
..................*.*.*.*.......*...............................................
......*...........*.*.....*...*.*............................H..................
...c.c*...........*..H..*.*.*...*.....*...*........F.....c.....H................
.C....*.*.............................*.*.*.*.*................H.H...c..........
.C......................................*.*.*.*............f.h.H...h............
......................*..H..............*...*...*.*......h.m.m.h..*.*...........
..*.*...........*...*......H..........*.*...*.*..........H.h...................H
*.*.*...............*..h.......h*.*...*...*.*..........H.................H......
*.*.*..................h........................................................
.H*.*.*.............X..........C................................................
....*.*.*.......................................................................
....*.*................................................................H.......f
..*..H....*............H.....h.....................................H.......H...H
.........H.....h.......H.......................................................h
.....................................h...h.................................h.H.h
..................................*...*..h........*............h.h.........h....
.h.........................h....*.*.......*.*...*.*.............................
...............................h..........*..............h.........h............
............................*.............*.*....................H..............

Debug: aucun animal à (10,10)
Turn 19 | Plants=86 Herb=51 Carn=9
..................*.*.....*.....................................................
................*.*.*.*.*.......*...............................................
......*...........*..H....*...*.*...............................................
.c.F.c*...........*.....*.*.*.*.*.....*.*.*........C.......c.....H..............
.C.M..*.*.............................*.*.*.*.*..............H.....c............
........................................*.*.*.*............f.h.H.H..............
.C.....................H................*...*.*.*.*....h...m.m....*.*.*.........
..*.*...........*...*....H............*.*...*.*............h...h.............H..
*.*.*................h...........h*...*...*.*........H.................H........
.H*.*................h....................*.....................................
..*.*.*.............X...........................................................
....*.*.*.......................................................................
.....H*...*..............................................................H.....f
..*.*.....*............f.H.h.....................................H...........f.H
.........m.H.h...........H.................................................H.m.h
...................................h...h...................................h.H.h
..................................*....h..........*............h.............h..
...h.........................h..*.*.......*.*...*.*..............h..............
.................................h........*.*..........h........................
............................*.*...........*.*......................H............

Debug: aucun animal à (10,10)
Turn 20 | Plants=78 Herb=42 Carn=8
..................*.*.....*.....................................................
................*.*..H*.*.......*...............................................
......*...........*.......*...*.*...............................................
.c.F.c*...........*.....*.*.*.*.*.....*.*.*..........C.......c..................
...M..*.*.............................*.*.*.*.*..................c..............
.C......................................*.*.*.*............f.h..................
.....................H.m.f..............*...*.*.*.*......h.m.m...H*.*.*.........
..*.*...........*....h.H..............*.*...*.*..........h...h.........H...H....
*.*.*..............................h..*...*.*...................................
...H*................h....................*.....................................
..*.*.*.............X...........................................................
.....H*.*.......................................................................
......*...*................................................................H...H
..*.*......H...........f.....h.................................H.............f.H
.........m.................H.................................................m.h
.....................................h.......................................H..
...h...............................h.h............*........................h....
...............................h.h*.......*.*...*.*.............................
..........................................*.*........h..........................
............................*.*...........*.*....................H..............

Debug: aucun animal à (10,10)
Turn 21 | Plants=72 Herb=41 Carn=8
..................*..H....*.....................................................
................*.*...*.*.......*...............................................
......*...........*.......*...*.*...............................................
.c.F.c*...........*.....*.*.*.*.*.....*.*.*............C........................
...M..*.*.............................*.*.*.*.*..............c..................
...C....................................*.*.*.*............H.....c..............
...................H...m.f..............*...*.*.*.*....h...h.h.....H*.*.........
..*.*...........*..h...H..............*.*...*.*........h...h.............H.H....
*..H*................................h*...*.*...................................
....*..............h......................*.....................................
..*..H*.............X...........................................................
......*.*.......................................................................
......*....H.................................................................H.H
..*.*..................f.......h.............................H...............f.H
.........m...................H...............................................m.h
...h...............................h.........................................H.m
.....................................h............*......................h......
...............................h.h.h......*.*...*.*.............................
..........................................*.*...................................
............................*.*...........*.*....................H..............

Debug: aucun animal à (10,10)
Turn 22 | Plants=80 Herb=35 Carn=7
...................H....*.*.....................................................
................*.*...*.*.....*.*...............................................
......*...........*...*.*.*...*.*...............................................
.c.C.c*...........*.*...*.*.*.*.*...*.*.*.*.....................................
...c..*.*...........................*.*.*.*.*.*........C...c....................
......................................*.*.*.*.*..........H.m.......c............
.................H.....m.f............*.*...*.*.*.*......h.h...h.....H*.........
..*.*............h...H................*.*...*.*...*..h...h.............H........
*....H.................................h..*.*...................................
.....H..................................*.*.....................................
..*...*.*...........X...........................................................
......*.*.......................................................................
......*..H.....................................................................H
..*.*.*................H.....................................................H.H
.........h.....................H.............................................h.h
.....................................h.......................................H.m
.......................................h........*.*.............................
.................................h...h....*.*...*.*.............................
...............................h..........*.*...................................
............................*.*...........*.*..................H................

Debug: aucun animal à (10,10)
Turn 23 | Plants=73 Herb=31 Carn=8
........................*.*.....................................................
................*..H..*.*.....*.*...............................................
......*...........*...*.*.*...*.*...............................................
.c.C..*...........*.*...*.*.*.*.*...*.*.*.*.....................................
.M.c.c*.*...........................*.*.*.*.*.*........M...c....................
......................................*.*.*.*.*........H.............c..........
...................H.H.h.H............*.*...*.*.*.*....h.....h.h.......H........
..*..H.............h...................h*...*.*....h.......h.............H......
*.........................................*.*...................................
.....H..................................*.*.....................................
..*...*.*...........X...........................................................
......*..H......................................................................
......*......................................................................H..
..*.*.*..................H.................................................f.H..
.......h.....................................................................h..
.......................................h...................................f...m
.........................................h......*.*.............................
...............................h.......h..*.*...*.*.............................
..........................................*.*...................................
............................*..h..........*.*...................................

Debug: aucun animal à (10,10)
Turn 24 | Plants=68 Herb=30 Carn=6
........................*.*.....................................................
.................H....*.*.....*.*...............................................
......*...........*...*.*.*...*.*...............................................
.....C*...........*.*...*.*.*.*.*...*.*.*.*.....................................
.M.c..*.*...........................*.*.*.*.*.*........M.c......................
...................H.H.h.H............*.*.*.*.*........................c........
.....................m.................h*...*.*.*.*......h.......h.......H......
..*....H...........h....................*...*.*..h.........h.h.............H....
*.........................................*.*...................................
...H....................................*.*.....................................
..*...*..H..........X...........................................................
......*.........................................................................
......*.........................................................................
..*.*..h...................H...............................................f.H..
.............................................................................h..
.........................................h.................................f...h
...........................................h....*.*.............................
.............................h...........h*.*...*.*.............................
..........................................*.*...................................
.............................h............*.*...................................

Debug: aucun animal à (10,10)
Turn 25 | Plants=68 Herb=27 Carn=6
........................*.*.....................................................
...................H..*.*.....*.*...............................................
......*...........*...*.*.*...*.*.........*.....................................
......*C..........*.*.*.*.*.*.*.*...*.*.*.*.....................................
.M...c*.*..........H...h.H..........*.*.*.*.*.*........M........................
.......................................h*.*.*.*..........c...............c......
...................h.m..................*...*.*.*.*........h...............H....
..*......H..............................*.*.*..h*............................H..
*.......................................*.*.*..............h....................
........................................*.*.....................................
...H...H............X...........................................................
......*.........................................................................
.......h........................................................................
..*.*........................H.............................................f...H
................................................................................
...........................................h...............................f.h.h
..............................................*.*.*.............................
...........................h.............h.h*...*.*.............................
.............................h............*.*...................................
..........................................*.*...................................

Debug: aucun animal à (10,10)
Turn 26 | Plants=60 Herb=23 Carn=4
........................*.*.....................................................
......................*.*.....*.*...............................................
......*............H..*.*.*...*.*.........*.....................................
......*............H*..h.H*.*.*.*...*.*.*.*.....................................
.c....*.*...........................*..h*.*.*.*........c........................
...................h....................*.*.*.*............c...............c....
.....................m..................*...*..h*.*..........h...............H..
..*........H............................*.*.*...*...............................
*.......................................*.*.*................h..................
...H....................................*.*.....................................
....................X...........................................................
.......H.m......................................................................
.......h........................................................................
..*.*......................................................................H....
................................................................................
...........................................................................H...h
..............................................*.*.*.............................
.............................h...........h...h..*.*.............................
.............................h............*.*...................................
..........................................*.*...................................

Debug: aucun animal à (10,10)
Turn 27 | Plants=54 Herb=23 Carn=4
........................*.*.....................................................
......................*.*.....*.*...............................................
......*..............H.h.H*...*.*.........*.....................................
......*..............H....*.*.*.*...*..h*.*.....................................
...c..*.*...........................*...*.*.*.*..........c......................
.....................h..................*.*.*..h.............c...............c..
.....................h..................*...*...*.*............h...............H
..*......H..............................*.*.*...*...............................
*..H....................................*.*.*...................................
........................................*.*.....................................
....................X...........................................................
.....H...m......................................................................
.....h..........................................................................
..*.*........................................................................H..
................................................................................
...........................................................................f.H.h
..............................................*.*.*.............................
...............................h...........h....*.*.............................
..........................................*..h..................................
.............................h............*.*...................................

Debug: aucun animal à (10,10)
Turn 28 | Plants=54 Herb=24 Carn=4
........................*.*...*.................................................
.....................m.h.H....*.*...............................................
......*..............H.m.f*...*.*.........*.....................................
......*................H*.*.*.*.*....h..*.*.*...................................
......*.*...........................*...*.*.*..h...........c....................
...c...................h................*.*.*..................c...............c
.......................h................*...*.*.*.*.............................
...H.......H............................*.*.*...*..............................H
*.......................................*.*.*...*...............................
........................................*.*.....................................
....................X...........................................................
.....H...m......................................................................
................................................................................
..*..h.....................................................................H....
..*..........................................................................H..
...........................................................................f....
............................................*.*.*.*.............................
.................................h..............*.*.............................
.............................h.............h.h..................................
..........................................*.*...................................

Debug: aucun animal à (10,10)
Turn 29 | Plants=47 Herb=24 Carn=4
.........................H*...*.................................................
.....................m.h......*.*...............................................
......*..............H.m.f*...*.*.........*.....................................
......*..................H*.*.*.*.......*.*.*...................................
......*.*............................h..*.*..h...........c......................
.........................h..............*.*.*...................................
...c.....................h..............*...*.*.*.*............c...............c
.....H...H..............................*.*.*...*............................H..
*.......................................*.*.*...*...............................
........................................*.*.....................................
....................X...........................................................
...H.....h......................................................................
................................................................................
...h.........................................................................H..
..*............................................................................H
...........................................................................f....
............................................*.*.*.*.............................
.............................h.h................*.*.............................
................................................................................
...........................................h.h..................................

Debug: aucun animal à (10,10)
