Turn 0 | Plants=195 Herb=75 Carn=19
*...*...........*...........*C.h*.......*.*.*...*.*...*.........*.*.......*.*...
.h....*.....*......h....*.....*.........*..H....*.....*.*...*H...H....*H........
....................*...........*.*.*.........*H..........*...*h*.....*..h....*.
.......c*h..*..h*.*h....*......h..*h......*............h.h..*.........*h.....c.H
..*.....*.*...*..H.....h..............*...*...*...*.................*h*.........
*.....*.*........h..........*H*.*................H..*c..............*H...H*.....
..*H.........h..*.......*......C*.*.*.*H*...*.....*.*..........H*.*.*c........*.
...................C..*..............H....*...............*...*.............*.*.
....*...*...*c....*.*h..........*.......*.*.........*h........................*.
..*..............h.H....*.....*.*....................h...c*.................*...
......*.*H........*.X...........*............H*....c.......h..*.................
..*H*.................*.*.*.*.*...............*c.H.C.........H....*..h.......H.h
..........*...*.*.................*.....................*C..*h........*...*h*...
*....h*..H................*............h....*......h..*..H.h*.......*..H..*c..*.
.......H..*.......*....H*.......*.*..H.h....*.........................*.*....c..
...H..............*.*c*.*..H....*.....*.......*...*.*.*.............*H...H......
....*....h.....c.........H......*...*.*...........*.........*...............*..H
*...*...*.....*.*.*..h*.....*...*....c..*.*.............*..C*...........*.......
*...*....H..*.*...........*H..*.........*.*.*...............*....h...H*....h....
*.*h..*.....*.*...........*...*.....*...*.........................*..h....*h....

Debug: aucun animal à (10,10)
Turn 1 | Plants=167 Herb=80 Carn=19
.h..*...........*...........*C...h......*..H*...*.*...*..........H*.......*.*...
......*.....*....h......*.....*.........*.......*.....*.*....H.......H*.........
....................*...........*.*.*........H*........h..*....h*......h......*.
.......c*..h.h..*..h....*........h*..h....*................h*........h*......c..
..*.....*.*....H.m.......h............*...*...*...*.................*..h.f.....H
*.....*.*......h...........H*.*.*..............H...c*...............*..H...H....
.H*............h*.......*....C..*.*.*..H*...*.....*.*........H..*.*.*c........*.
.............c.......C*................H..*...............*...*.............*.*.
....*...*...*.....*.*..h........*.......*.*.........*.........................*.
..*............h.....H..*.....*.*..................h...c..*.................*...
.......H*.........*.X...........*..........H..*......c.......h*............f.H.h
...H*.................*.*.*.*.*...............*c...C...........H.f.h............
..........*...*.*.................*..............H......*C..*..h.f....*...*.....
*....m.h.H................*............h....*......f.h.H.....h.......H....*c.c*.
.......H..*.......*......H......*..H.....h..*.........................*.*.......
.....H............*.*.*c*....H..*.....*.......*...*.*.*............H*..H........
....*..h.....c.............H....*...*c*...........*........C*...............*...
*...*...*.....*.*.*....h....*...*.......*.*.............*...*...........*......H
*...*..H....*.*...........*..H*.........*.*.*...............*......h...H...h....
*..h..*.....*.*...........*...*.....*...*..........................h.......h....

Debug: aucun animal à (10,10)
Turn 2 | Plants=145 Herb=83 Carn=20
...h*............h..........*..C...h.....H..*...*.*...*............H......*.*...
......*.....*...........*.....*.........*.......*.....*.*..H.f.........H........
....................*...........*.*..h.....H..*..........h.h.....h...h........*.
........*c.....h.h......*..........h......*.................*..........h.......c
..*.....*..h...H.m.....h..............*...*...*...*.................*..h.f......
*.....*.*........h.......H..*.*.*............H...c..*...............*....H.H...H
..*..............h......*..C....*.*..H..*...*.....*.*..........H*.*.*..c......*.
.H.............c......*C.............H....*...............*...*.............*.*.
....*...*...*.....*.*....h......*.......*.*.........*.........................*.
..*..............h.....H*.....*.*................h...c....*..................H.h
.....H..*.........*.X...........*........H....*....c.M.........h...........f....
.....H................*.*.*.*.*...............*..c.C...........H.f.h............
.......h.H*...*.*.................*....................C*...*....f....*...*c.c..
*....m.m..................*..............h..*......f.........h.h...H......*...*.
.....H....*.......*........H.....H.........h*........h.H..............*.*.......
..................*.*.*.*c.....H*.....*.......*...*.*.*..............H.H........
...m.H.h...c.................H..*..c*.*...........*.........*C..............*...
*...*...*.....*.*.*......h..*...*.......*.*.............*...*...........*....H..
*....H......*.*...........*....H........*.*.*...............*....h.....m.H.h....
.h....*.....*.*...........*...*.....*...*........................h.......h......

Debug: aucun animal à (10,10)
Turn 3 | Plants=132 Herb=82 Carn=20
.h..*..........h............*....C...h......*...*.*...*..............H....*.*...
......*.....*...........*.....*..........H......*.....*..H...f...........H......
...............h....*...........*.*..f.h.H....*..........h.h...h..............*.
........*..c.......h....*............h.f..*.................*........h...h.m....
..*.....*....h.H.m.......h............*...*...*...*..................h...f.....c
*.....*.*..........h...H....*.*.*..........H...c....*...............*........H..
.H*................h....*C......*..H....*...*.....*.*............H*.*..c......*.
.................c....*..C.........H......*...............*...*.............*.*.
....*...*...*.....*.*......h....*.......*.*.........*..........................h
..*..H.............h.....H....*.*........H.....h...c......*....h...........H....
........*.........*.X...........*.............*..c...M..........................
.....H................*.*.*.*.*...............*..c...........H...f...h.....c.c..
.......h...H..*.*.................*................C....*...*....f....*...*.....
*....m.m..................*................h*..........C...h.....h...H....*...*.
...H......*.......*..........H.H.........h..*......h.....H............*.*.......
..................*.*.*.*..c.....H....*.......*...*.*.*......C.....H............
...m.....c......................*c..*.*...........*.........*..........H.....H..
*....H.h*.....*.*.*........h*...*.......*.*.............*...*............H......
.h.H........*.*...........*..H..........*.*.*...............*......h...m...h....
.m....*.....*.*...........*...*.....*...*..........................h.....h......

Debug: aucun animal à (10,10)
Turn 4 | Plants=157 Herb=80 Carn=20
...h*............h..........*.*....C...h....*.*.*.*...*................H..*.*...
......*.....*.........*.*.....*............H....*......H.....f.........H........
.................h..*.*.........*.*..f.h...H..*........h.....h.h..............*.
........*....c...h......*..............f*.*.................*......h...h...m....
..*.*...*........h.........h.........h*...*...*...*.*..............h.....H...c..
.H....*.*....h.H.....h...C*.*.*.*........H...c......*...............*......H....
..*.....*............h..*........H......*...*.....*.*..........H..*.*c......*.*.
...................c..*....C.....H......*.*...............*...*.*...*.......*..h
.....H..*...*.....*.*........h..*........H*.........*.....*....h................
..*..................h.....H..*.*............h...c......*.*..................H..
.....H..*.........*.X.....*...*.*.............*c.....M.....................c....
......................*.*.*.*.*...............*c*.......*......H.H.h.........c..
.........h...H*.*.......*.........*.*...................*...*....H..*.*.*.*.....
*....h.m........*.........*..H...........h..*......C.....C...h.....h.H....*...*.
.H........*.......*..............H....*....h*.*......h................*.*.......
..................*.*.*.*.*..c.....H..*.......*...*.*.*....C.........H.H*.......
...m...c........................*c..*.*...........*.*.......*............H.H....
.h.H....*...*.*.*.*..........h*.*.......*.*.............*...*...................
.......h..*.*.*.........*.*....H........*.*.*...............*........h.m.h......
.m.H..*.....*.*...........*...*.....*...*........................h.....h........

Debug: aucun animal à (10,10)
Turn 5 | Plants=148 Herb=82 Carn=20
.....h.............h........*.*......C...h..*.*.*.*....H.................H*.*...
......*.....*.........*.*.....*..............H..*............H.......H..........
...................h*.*.........*.*..f...h.H..*........h.......h..............*.
........*......c...h....*..............f*.*..................h...h...h..........
..*.*...*..........h.........h.........h..*...*...*.*............h.....H...c....
...H..*.*..h...m.H.h......*C*.*.*......H...c........*...............*....H......
..*.....*..............h*..........H....*...*.....*.*........H....*c*.......*.*.
.....................c*......C.....H....*.*...............*...*.*...*.......*...
.......H*...*.....*.*..........h*......H..*.........*.....*..h...............m.h
..*....................h.....H*.*..........h...c........*.*....................H
...H....*.........*.X.....*...*.*............c*......c.........H.............c..
.........h............*.*.*.*.*..............c*.*.......*........H...h.......c..
...............H*.......*.........*.*...................*...*......H*f*m*.*.....
.H.h...h........*.........*....H.......h....*........C.....C...h...h......*...*.
..........*.......*..........c.....H..*..h..*.*........h.............H.H*.......
..................*.*.*.*.*......c...H*.......*...*.*.*......C.......H...H......
.....c..........................*...*.*...........*.*.......*..............H....
........*...*.*.*.*............h*.......*.*.............*...*............h......
.h.H.....h*.*.*.........*.*..H..........*.*.*...............*......h...h........
.m...H*.....*.*...........*...*.....*...*......................h.........h......

Debug: aucun animal à (10,10)
Turn 6 | Plants=126 Herb=86 Carn=20
.......h.............h......*.*........C.m.h.H*.*.*..H.....................H*...
......*.....*.........*.*.....*.................*..........H.......H............
.....................h*.........*.*..H.......H*......h...........h............*.
........*........c...h..*..............H.h*................h...h...h............
...H*...*............h.........h.....h....*...*...*.*..........h.....H...c......
......*..h.....m..........*.*C*.*....H...c..........*...............*..H........
..*.....*........H.h.....h...........H..*...*.....*.*......H.....c*.*.......*.*.
......................*c.......C.....H..*.*...............*...*.*...*.......*..h
.........H..*.....*.*............h...H....*.........*......h.................m..
...H.....................h.....H*........h...c..........*.*..................c..
.........h........*.X.....*...*.*..........c..*........c.........H..............
......................*.*.*.*.*............c..*.*.......*..........H.h.......c..
.H.h.............H......*.........*.*...................*...*......H.f.m*.*.....
.f.......h......*.........*......H...h.m....*..........C.....C...h...h....*...*.
..........*.......*............c.....H.h.m..*.*..........h...........H...H......
..................*.*.*.*.*........c...H......*...*.*.*........C.....H.H...H....
...c............................*...*.*...........*.*.......*............h......
........*...*.*.*.*..........h..*.......*.*.............*...*...................
.h.........h*.*.........*..H............*.*.*...............*........h...h......
.h.H.f.H....*.*...........*...*.....*...*....................h...........h......

Debug: aucun animal à (10,10)
Turn 7 | Plants=123 Herb=87 Carn=20
.......................h....*.*........C.......H*..H.........................H..
.......h....*.........*.*.....*............h....*........H.......H..............
.......................h........*..H...........H...................h........*.*.
........*..........c...h*............H.....h.........h...h...h...h..............
.....H...h.............h....*....h.h.m.f.c*...*...*.*.*......h.....H...c........
......*........m...h......*.*.*C*..H..............*.*................H..........
..*.....*......H...........h.......H....*...*.....*.*....H.....c..*.*.......*..h
.........H............*..c.......C.....H*.*...............*...*.*...*.......*.*.
...H........*.....*.*..............h...H.m*.........*...*....h..................
.........h.................h.....H.....h...c............*.*..................c..
..................*.X.....*...*.*........c....*..........c.........H.........c..
.H................*...*.*.*.*.*..........c....*.*.......*..........H...h........
.....h..................*.........*..h..................*...*....H...f.m*.*.....
.f.........h.....H........*........H...m....*............C..*..C...h...h..*...*.
..........*.......*..............c.....h.m..*.*.*..........h...........H.H.H....
..................*.*.*.*.*..........c...H....*...*.*.*..........C.......H.f....
.c..............................*...*.*...........*.*.......*.*......H...h......
........*...*.*.*.*........h....*.....*.*.*.*...........*...*............h......
...h.........h*...*......H*.............*.*.*................h.........h........
.h.H.f...H..*.*...........*...*.....*.*.*................................h......

Debug: aucun animal à (10,10)
Turn 8 | Plants=111 Herb=72 Carn=13
.........................h..*.*..........C.......H.H............................
.........h..*.........*.*.....*..............h..*......H.......H.............H..
.........................h.......H.f.............H...............h..........*.*.
.........h...............h.........H.........h.........h...h...h................
.......H....................*......h.m...c*...*...*..h*....h.........c..........
......*........h..........*.*.*.*C................*.*..............H...........h
..*......H...H...............h.......H..*...*.....*.*..H.....c....*.*.......*...
...H..................*..................H*...............*...*.*...*.......*.*.
.........h..*.....*.*................h.H..*.........*...*..h....................
...................................H.....c..............*c*....................c
.H................*.X.....*...*.*.............*............................c....
..................*...*.*.*.*.*...............*.*.......*..............h........
........................*..........h....................*...*........H.h*.*.....
.f.................H......*........m.H.m....*..............C*........h.....H..*.
...........h......*......................m..*.*.*................C.....H.H......
.c................*.*.*.*.*..........c.....H..*...*.*.*..................H.f....
................................*...*.*...........*.*.......*.*........H........
........*....h*.*.*......h......*.....*.*.*.*...........*...*..............h....
.....h.f.H....*...*........H............*.*.*..............h....................
.h.H.f......*.*...........*...*.....*.*.*................................h......

Debug: aucun animal à (10,10)
Turn 9 | Plants=99 Herb=70 Carn=12
............................*.*............C.......H............................
...........h*.........*..h....*................h.H...........H..................
.........................h.....H...f.............H.............h.............H*.
.......h.................h...........H.........h.....h...h...h..................
............................*....h.....c..*...*....h..*..h.........c............
.......H.....h............*.*.*.*..C..............*.*............H...........h..
...H...H...................h...........H*...*.....*..H.....c......*.*.......*...
.............H........*................H...H..............*...*.*...*.......*.*.
...........h*.....*.*..............h.....c*.........*...*....h.................c
.................................H......................*.*.....................
...H..............*.X.....*...*.*.............*..........................c......
..................*...*.*.*.*.*...............*.*.......*............h.f........
........................*........h...H..................*..C*........H..*.*.....
..........................*........m...h....*...............*........h.h.H...H*.
.c...........h.....H.................c...h..*.*.*..................C...f........
..................*.*.*.*.*..................H*...*.*.*................H.H.f....
.........................h......*...*.*...........*.*.......*.*..........H......
.........H.....h*.*.............*.....*.*.*.*...........*...*...................
.....h.f......*...*.....................*.*.*............h......................
.h.H.H......*.*............H..*.....*.*.*..............................h........

Debug: aucun animal à (10,10)
Turn 10 | Plants=92 Herb=69 Carn=12
............................*.*..............C...H..............................
.............h.........h......*....................H.......H....................
.......................h.....H.....f...........h...H.m.......h.................H
.........h.............h.........................h.h...h...h....................
............................*..h.....c....*...*........h.........c..............
.........H.................h*.*.*C.................h*m.........H...........h....
.....H...H...h...........................H..*......H.....c........*.*.......*.*.
......................*..............H.......H............*...*.*...*.......*.*.
.........f.h.H....*.*..................c..*.........*...*......h.............c..
..............................................*.........*.*.....................
.....H............*.X.....*...*..H............*...........*............c........
..................*...*.*.*.*.*...............*.*.......*..........h............
........................*......h.......H................*...*C.........H*.*.....
..........................*..........c...h..*...............*........h.h...H...H
...c...........h.........................f.h.H*.*...*................C...H......
...................H*.*..h*.....*...........*.*...*.*.*....................H....
................................*...*.*...........*.*.......*.*........H...H....
...........H.....h*.............*.....*.*.*.*............h..*...................
.m...h.f......*.*.*.....................*.*.*...................................
...H...H..*.*.*..............H*.*...*.*.*............................h..........

Debug: aucun animal à (10,10)
Turn 11 | Plants=83 Herb=67 Carn=12
............................*.*................C...H............................
...........h.............h....*......................H.m.H......................
.........................h.H.......H...............H.m.f.m.h....................
.........................h...........................h...h.....................H
.........h.m.................h.....c......*...*..h...h.........c................
.........H...............h..*.*C*................h...m.......H...........h......
.......H...H...h...........................H*....H.....c..........*.*.......*.*.
......................*............H...........H..........*...*.*...*.......*.*.
.........f.h...H..*.*................c....*.........*...*........h.........c....
..............................................*.........*.*.....................
.......H..........*.X.....*....H..............*...........*.....................
..................*...*.*.*.*.*...............*.*.......*..............c........
........................*....h..........................*...*..C.........H*.....
..........................*............c...h.H..............*............h...H.H
.....c...........h.......................f....*.*...*................C.....H....
...................f.H.h..*.....*..........h*.*...*.*.*......................H..
................................*...*.*...........*.*.......*.*..............H..
...................h............*.....*.*.*.*..............h*...................
.m...h.H...H..*.*.*.....................*.*.*...................................
.....H...H*.*.*................H*...*.*.*.......................................

Debug: aucun animal à (10,10)
Turn 12 | Plants=74 Herb=63 Carn=12
............................*.*..................C...H..........................
...........................h.m*....................H...m........................
...........h...........h...H.........H...............m.f.m......................
.......................h...........c...............H.h..........................
.........h.m...............h..............*....h...h.........c.................H
.........H.............h....*C*.*..............h...........H...........h........
.........H...H...............................H.H.....c............*.*.......*.*.
......................*..........H...........H............*...*.*...*.......*.*.
.........f...h...H*.*..............c......*.........*...*......h.........c......
..............................................*.........*.*.....................
.........H........*.X.....*..H.f..............*...........*.....................
..................*...*.*.*..h*...............*.*.......*................c......
........................*...............................*...*....C.........H....
..........................*..............c.....H............*..............h...H
...................h.m.....................h..*.*...*..................C...H.H..
.....c.............f.H...h*.....*............h*...*.*.*....................H....
................................*...*.*...........*.*.......*.*.................
................................*.....*.*.*.*................h..................
.m...h...H....*.*..h....................*.*.*...................................
.......H.H.H*.*..................H..*.*.*.......................................

Debug: aucun animal à (10,10)
Turn 13 | Plants=78 Herb=60 Carn=11
............................*.*....................C...H........................
...........................h.m*.*....................H.m........................
.........h...........h...H.............H.............h.f.m......................
.....................h...............c...........H.....h........................
.........h.m.............h................*..h...h.........c....................
.......H.............h.....C*.*.*............h.......c...H...........h.........H
...........H...H................*..........H....................*.*.*.....*.*.*.
......................*........H...........H...H..........*....h*...*.......*.*.
.........H.....h...H*............c........*.........*...*..............c........
..............................................*.........*.*.....................
.......H..........*.X......H...f..............*...........*.....................
..................*...*.*..h..*...............*.*.......*.*................c....
........................*.............................*.*...*................H.m
...................h....*.*................c.....H..........*................h..
.....................m........................*.*.*.*.*.....*............C...H.H
...................f...H...h....*..............h..*.*.*......................H..
.....c..........................*...*.*...........*.*........h*.................
................................*...*.*.*.*.*...................................
.h.....h...H..*..h...............H......*.*.*.*.................................
.............H*.....................*.*.*.*.....................................

Debug: aucun animal à (10,10)
Turn 14 | Plants=68 Herb=55 Carn=10
............................*.*......................C...H......................
...........................h.m*.*......................h........................
...........h.......h...H.................H.............H.h......................
...................h...................c.......H.m...h.h........................
...........h...........h...................h...h.........c......................
.......H.h.........h........*.*.*..........h...........c...........h............
.............H...H..............*............H..................*.*.*.....*.*..H
......................*......................H............*......h..*.......*.*.
...........H.....h...H.........c...........H........*...*............c..........
..............................................*.........*.*.....................
.........H........*.X....H.....f..............*...........*.....................
..................*...*..h....*...............*.*.......*.*..................c..
...................h....*.............................*.*...*..................m
........................*.*..................c.....H........*..................h
.....................m.....h..................*.*.*.*.*.....*..............C....
...................H.....H......*................h*.*.*........................H
.......c........................*...*.*...........*.*..........h................
.................................H..*.*.*.*.*...................................
...........m.H.h........................*.*.*.*.................................
.h.............H....................*.*.*.*.....................................

Debug: aucun animal à (10,10)
Turn 15 | Plants=62 Herb=49 Carn=10
............................*.*........................C...H....................
...........................h.h*.*........................h......................
.........h.......h.......H.............................H...h....................
.....................h...................c...H...m.h............................
.........h...................................h...h.....c.c......................
.....f.H.h...........h.h....*.*.*............h...................h..............
...............H...H............*..............H................*.*.*.....*..H..
......................*........................H..........*....h....*.......*.*.
.............H.....h...H.....................H......*...*..........c............
...............................c..............*.........*.*.....................
..................*.X..H......................*...........*.....................
...................h...h......*...............*.*.......*.*....................c
........................*.............................*.*...*...................
........................*..h...................c.....H......*...................
...................H.h...H....................*.*.*.*.*.....*................C..
................................*..................h*.*.........................
.........c.......................H..*.*...........*.*........h.................H
....................................*.*.*.*.*...................................
.h.........m...h........................*.*.*.*.................................
...............H....................*.*.*.*.....................................

Debug: aucun animal à (10,10)
Turn 16 | Plants=59 Herb=52 Carn=10
.............................h*..........................C...H..................
...........................h.m*.*..........................h....................
.......h...........h.......H.......................h.........h..................
.......................h...................c...H.m.....c.c......................
.......h....................*..................h.h..............................
.....f.H.h...........h.f.m..*.*.*..............h...............h................
.................H...H.h........*................H..............*.*.*......H....
.......................H..................................*..h......*.......*.*.
...............H.............................H.H....*...*.*......c..............
.............................c................*.........*.*.....................
.................m.hXH........................*...........*.....................
.........................h....*...............*.*.......*.*.....................
........................*.............................*.*...*..................c
...................H.....h.f.....................c.....H....*...................
.......................h.H....................*.*.*.*.*.....*..................C
.................................H................*..h*......h..................
...........c........................*.*.....*.....*.*...........................
....................................*.*.*.*.*..................................H
...h.......m.....h......................*.*.*.*.................................
.................H..................*.*.*.*.....................................

Debug animal @(10,10) : Herbivore Female | hunger=1 | satiety=0 | baby_turns=0 | repro_cd=3
Turn 17 | Plants=53 Herb=45 Carn=9
...............................h...........................C....................
...........................h.m*.*............................h..................
.....h.......................H.................................h................
.........................h...................c...h...c.....c....................
.....h.m....................*..................h...h............................
.....f.H...h.........h.f.m..*.*.*................h..............................
.....................H...h......*..................H............*.*.*........H..
.................H...H.....................................h........*.......*.*.
.............................................H......*...*.*.....................
...........................c...................H........*.*.....................
.................m.hX..H......................*...........*.....................
.......................h......*...............*.*.......*.*.....................
.........................h............................*.*...*...................
.....................H.....f.......................c.....H..*..................c
.......................h.H....................*.*.*.*.*......h..................
...................................H..............*....h.......................C
....................................*.*.....*.....*.*...........................
...........c........................*.*.*.*.*................................H..
...................h....................*.*.*.*.................................
...................H................*.*.*.*.....................................

Debug: aucun animal à (10,10)
Turn 18 | Plants=48 Herb=39 Carn=9
.............................................................C..................
.....h.....................h.m.h*...............................................
................................................................................
...............................................c.....c.......c..................
.......m....................*....................h.h............................
.....H...H...........h.f.m..*.*.*..................h............................
.......................h........*................H..............*.*.*...........
...................H................................................*........H*.
.................H.............................H....*...*..h....................
.........................c..............................*.*.....................
.................m..XH.........................H..........*.....................
...................h.h........*...............*.*.......*.*.....................
.......................h..............................*.*...*...................
.........................f.f.........................c...f.H.h...............c..
.......................h...H..................*.*.*.*.*.........................
.....................................H............*......h...................C..
....................................*.*.....*.....*.*...........................
.............c......................*.*.*.*.*..............................H....
...................h.m..................*.*.*.*.................................
...................H................*.*.*.*.....................................

Debug animal @(10,10) : Herbivore Female | hunger=3 | satiety=0 | baby_turns=0 | repro_cd=1
Turn 19 | Plants=49 Herb=37 Carn=8
...........................................................C....................
.......h...................h.h...h..............................................
................................................................................
...................................................c.......c....................
.......m....................*........................h..........................
.......H.............h.H.h..*.*.*................h.h.m..........................
.....................h..........*..................H............*.*.*...........
.................H................................................*.*..........H
.................................................H..*....h......................
...................m...c................................*.*.....................
.................h.HX........................H..*.........*.....................
.................h............*.*.............*.*.......*.*.....................
.....................h.h..............................*.*.*..h..................
.........................f.H...........................c...................c....
.............................H................*.*.*.*.*....H....................
..................................................*........h...............C....
.....................................H*.....*.....*.*...........................
...............c..................*.*.*.*.*.*............................H......
...................h.m..................*.*.*.*.................................
.....................H..............*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 20 | Plants=47 Herb=34 Carn=8
.........................................................C......................
................................................................................
.............................h...h..............................................
.....................................................c...c......................
.......h....................*...................................................
.......H...........f...H...h*.*.*..............h.....m..........................
...................h.m..........*....................H..........*.*.*...........
...............H..................................................*.*..........H
...................................................H*...........................
.....................c...................................h*.....................
...............h....X..........................H*.........*.....................
...............h...H.f........*.*.............*.*.......*.*.....................
...................h.....h.m..........................*.*.*....h................
.........................f...H...........................c...............c......
...............................H..............*.*.*.*.*......H..................
..................................................*..........h...........C......
.......................................H....*.....*.*...........................
.................c................*.*.*.*.*.*...................................
.....................m..................*.*.*.*.................................
...................h...H............*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 21 | Plants=42 Herb=30 Carn=8
.......................................................C........................
................................................................................
................................................................................
.............................h...h.....................c........................
.......h.m..................*........................c..........................
.......H...........f.....H...h*.*............h..................................
.....................m..........*......................H........*.*.*..........H
.............H....................................................*.*...........
.....................................................H..........................
...........................................................h....................
.............h......Xc...........................H........*.....................
.............h...H............*.*.............*.*.......*.*.....................
.................h.......h.m..........................*.*.*......h..............
.........................H.....H...........................c...........c........
..............................................*.*.*.*.*.........................
..................................................*............h.......C........
............................................*.....*.*...........................
...................c..............*.*..H*.*.*...................................
.....................h..................*.*.*.*.................................
.....................h...H..........*.*.*.*...*.................................

Debug animal @(10,10) : Carnivore Male | hunger=0 | satiety=2 | baby_turns=0 | repro_cd=0
Turn 22 | Plants=43 Herb=28 Carn=8
................................................................................
.......................................................C........................
................................................................................
................................................................................
.......h.m...................h...h...................c.c........................
...................f.......H.h*.*..............h................................
.....................m..........*...............................*.*.*........H..
................................................................*.*.*...........
.............H.........................................H..........*.............
.............h..................................................................
...................cX......................................h....................
.............h.H..............*.*.............*..H......*.*.....................
...............h.........h.m...H......................*.*.*c.......h............
...........................H.........................................c..........
............................................*.*.*.*.*.*.........................
................................................*.*..............h...C..........
............................................*.....*.*...........................
.....................c............*..H..*.*.*...................................
.......................h..........*.....*.*.*.*.................................
.......................h...H........*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 23 | Plants=38 Herb=26 Carn=8
................................................................................
.....................................................C..........................
................................................................................
................................................................................
.........m.....................h...................c............................
.......h...........H...........h.h...........h.........c........................
.....................h..........*...............................*.*.*......H....
................................................................*.*.*...........
...........H.m...........................................H........*.............
................................................................................
.................c..X........................................h..................
...........h...................H*..............H........*.*c....................
.............h.............h..........................*.*.*......h..............
.........................h...H.....................................c............
............................................*.*.*.*.*.*.........................
................................................*.*............h...C............
............................................*.....*.*...........................
.......................c...........H....*.*.*...................................
.........................h........*.....*.*.*.*.................................
.........................h...H......*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 24 | Plants=35 Herb=22 Carn=7
................................................................................
................................................................................
................................................................................
................................................................................
.........h.......................h...............c..............................
.....................H.........h.........................c......................
...................h.............h..............................*.*.*....H......
................................................................*.*.*...........
.........H...m.............................................H......*.............
................................................................................
...............c....X..........................................h................
.........h.......................H......................*.*..c..................
...........h.................h.................H......*.*.*....h................
...........................h...H.................................c..............
............................................*.*.*.*.*.*.........................
................................................*.*..........h...C..............
............................................*.....*.*...........................
.........................c..............*.*.*...................................
...........................h.......H....*.*.*.*.................................
....................................*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 25 | Plants=41 Herb=21 Carn=5
................................................................................
................................................................................
................................................................................
.................................h..............................................
...........h.......................................c............................
...................H.........h.............................c....................
.....................h..........................................*.*.*..H........
.................................h..............................*.*.*...........
.......H.....m...............................................H..*.*.............
................................................................................
.............c......X............................................h..............
.......h.......................H.m......................*.*....c................
...............................h....................*.*.*.*......h..............
...........................f.h.................H........*.......................
............................................*.*.*.*.*.*.*.......................
................................................*.*........h....................
..........................................*.*.....*.*...........................
...........................c............*.*.*.....*.............................
.....................................H..*.*.*.*.................................
....................................*.*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 26 | Plants=38 Herb=18 Carn=4
................................................................................
................................................................................
................................................................................
...................................h............................................
.............h.......................................c..........................
.....................H.....h....................................................
...................h............................................*.*..H..........
................................................................*.*.*...........
.................................h.............................H*.*.............
.............c..................................................................
....................X..........H...................................h............
.................................m......................*.*......c..............
.............................h......................*.*.*.*........h............
...........................f............................*.......................
.............................h..............*..H*.*.*.*.*.......................
................................................*.*......h......................
...........................c..............*.*.....*.*...........................
........................................*.*.*.....*.............................
........................................*.*.*.*.................................
.....................................H*.*.*...*.................................

Debug: aucun animal à (10,10)
Turn 27 | Plants=34 Herb=14 Carn=3
................................................................................
................................................................................
................................................................................
.....................................h..........................................
...............h.......................................c........................
.........................h......................................................
................................................................*..H............
................................................................*.*.*...........
.............c.................h.............................H..*.*.............
................................................................................
....................X................................................h..........
...............................H.m......................*.*........c............
....................................................*.*.*.*..........h..........
...........................f............................*.......................
.............................................H..*.*.*.*..h......................
................................................*.*.............................
..........................................*.*.....*.*...........................
........................................*.*.*.....*.............................
........................................*.*.*.*.................................
.......................................H*.*...*.................................

Debug: aucun animal à (10,10)
Turn 28 | Plants=34 Herb=13 Carn=3
................................................................................
................................................................................
.....................................h..........................................
................................................................................
.........................................................c......................
.......................h........................................................
.................................................................H..*...........
................................................................*.*.*...........
...............c.............h.............................H....*.*.............
................................................................................
....................X..................................................h........
.................................h......................*.*..........c..........
...............................H....................*.*.*.*............h........
...........................H.............................h......................
...............................................H*.*.*.*.........................
................................................*.*.............................
........................................*.*.*.....*.*...........................
........................................*.*.*.*...*.............................
........................................*.*.*.*.................................
.........................................H*...*.................................

Debug: aucun animal à (10,10)
Turn 29 | Plants=30 Herb=12 Carn=2
................................................................................
................................................................................
...................................h............................................
................................................................................
...........................................................c....................
.....................h..........................................................
....................................................................*...........
.................................................................H*.*...........
.................c.............h.............................H..*.*.............
................................................................................
....................X....................................................h......
...............................h........................*.*.....................
.................................H..................*.*..h*.....................
.............................H..................................................
.................................................H*.*.*.........................
................................................*.*.............................
........................................*.*.*.....*.*...........................
........................................*.*.*.*...*.............................
.........................................H*.*.*.................................
..........................................*...*.................................

Debug: aucun animal à (10,10)
