Turn 0 | Plants=370 Herb=71 Carn=33
........*.*.*.*C*...*.*c*.*...*.*........h....*.*.*...*.*.*.*.....*.....*.*.....
..*h.H..*.*...*h........*.*.....*..h*...*.*C*...*H..*...*...*......H.h....*.*...
*...*.*.*.*.*c*...*...*.*.*.*.*..c*..c..*..H....*...*.*h......*...*.*...*...*.*.
*.*.....*.*...*...*.*.*....c*.*....c*.............*.........*.......*.*...*.*..C
......*.*.*.......*.*...............*...*H.h....*H..*..h.....c*.*.*.*...*...*..H
*H..*.....*..h.c*.*H....*.*.*...*.*...*..h..*...*.*c..*h..*h*..............h..*.
*..H*..h.H....*C*.*.*.*.*h*.*....H*.*...*.*...........*........H..*........H..*.
*.*.*.......*...............*.*.....*...*.*...............*C...h*.*.*...*...*...
.h*.*.....*...*...*.*H..*...*.*.*H*h*...............*...*h*.*...*.*.*.*.*.*H*h..
......*..H*......H........*.*H*.*.*.*.*.....*...*.*.*.*H*.*H........*.*...*.*..H
..*.............*...X.....*..h*.*.*..C............*c..*.*h*...*.....*.*.*.*....C
.C..*...*.....*.*...*...........*.*.*...*.*.*.*.*c*.*.*.*h......*...*.*...*h...h
....*.*c*.........*...*...*.......*....C..............*.......*.*c*.*.*.........
..*.*.*..C..*.*.*.......*.*.*...*.*.*...*.....*.*...*....c.H......*.............
.h*....h..*...*...........*.*.*.*...*..H.H......*.*.*.........*h*H*C*...*...*.*.
*.*.....*...*h..*.*.*...*...*.........*.*.*...*......C*.*.....*...*..H..*.*.....
*.*C*.*.........*...*.*.*..C*.*.*.......*.*.*..c..*...*h....*..h.H..*.......*...
*.*.*.*.*.*.*.*.........*.*.........*........H...h..*.*.*.*.*...*..H*...*.*.*.*.
*......H*.*.....*H*.......*...*.*.*.*.*.*C*.*.......*.*.*...*..h..*..H..*.*.....
....*..H*c*....C...c*.*.......*.*.*....H*.*...*H..*.*.....*.*..h*...*.......*...

Debug: aucun animal à (10,10)
Turn 1 | Plants=339 Herb=75 Carn=35
........*.*.*.*C*...*c*.*.*...*.*......h......*.*.*...*.*.*.*......H....*.*.....
.f.h.H..*.*...*..h......*.*.....*.......*.*C*...*..H*...*...*.............*.*...
*...*.*.*.*.*.*c..*...*.*.*.*.*...*c.c..*....H..*....h*.......*...*..h..*...*.*.
*.*.....*.*...*...*.*.*..c..*.*....c*.............*.........*.......*.*...*.*..C
......*.*.*.......*.*...............*..H*..f.h.H*....h.....c..*.*.*.*...*....H..
.H..*......h...c*.*..H..*.*.*...*.*...*....h*m..*c*...*..h*.*............h.m..*.
.H...h.......C*.*.*.*..h*.*.*..H..*.*...*.*...........*....C.....H*m.....H....*.
*.*.*....H..*...............*.*....h*...*.*...............*......h*.*...*....h..
...h*.....*...*...*.*..H*...*..H*.*.*...............*..h*.*.*...*.*.*.*..H*.*...
......*....H.......H......*..H*m*m*.*.*.....*...*.*.*.*..H*..H......*.*...*..H..
.C*.............*...X.....*..h*.*.*C..............*..c*.*..h..*.....*.*.*.*....C
....*...*.....*.*...*...........*.*.*...*.*.*.*.*.*c*.*.*..h....*...*.*..h*..h..
....*.*.*.........*...*...*.......*...................*.......*.*.*.*.*.........
..*.*M*c.C..*.*.*.......*.*.*...*.*.*..C*.....*.*...*....c...H.m.c*.............
...h......*...*...........*.*.*.*....H.....H....*.*.*........h*.*.*C*...*...*.*.
*.*.....*...*..h*.*.*...*...*.........*.*.*...*.......*C*.....*..H*....H*.*.....
*C*.*.*.........*...*.*.*...*C*.*.......*.*.*c....*...*..h...h......*.......*...
*.*.*.*.*.*.*.*.........*.*.........*......H.......h*.*.*.*.*....H...H..*.*.*.*.
*....H..*.*.....*.........*...*.*.*.*.*C*.*.*.......*.*.*....h....*..H..*.*.....
.....H..*c*....M.C.c*.*.......*.*.*..H..*.*...*..H*.*.....*..h..*...*.......*...

Debug: aucun animal à (10,10)
Turn 2 | Plants=305 Herb=73 Carn=37
........*.*.*.*F*C.c*.*.*.*...*.*....h........*.*..H..*.*.*.*...........*.*.....
.f.h....*.*...*.........*.*.....*.......*.*.*C..*...*...*...*......H.f....*.*...
*....H*.*.*.*.*..c*...*.*.*.*.*...*c...c*......H*..h..*.......*....h....*...*.*.
*.*.....*.*...*...*.*.*c....*.*.....*c.......h.H..*.........*.......*.*...*.*C..
.H....*.*.*.......*.*...............*....H.f....*..h.....c....*.*.*.*...*..H.m..
.....h...h...c..*.*....H*.*.*...*.*...*..h.....c*.*....h..*.*....H.....h...m..*.
...........C..*.*.*..h..*.*..H....*.*...*.*...........*..C.........m...H......*.
.H*.*..H....*...............*.*......h..*.*...............*........h*...*..h....
.....h....*...*...*..H..*....H..*.*.*...............*....h*.*...*.*.*..H..*.*...
......*..H...........H.....H...m..*.*.*.....*...*.*.*.*....H...H....*.*....H....
..*C............*...X......h..*.*C*...............*...*c*....h*.....*.*.*.*..C..
....*...*.....*.*...*...........*.*.*...*.*.*.*.*.*.*c*.*....h..*...*..h...h....
....*.*.*.........*...*...*.......*...................*......H*.*.*.*.*.........
..*.*M*c.C..*.*.*.......*.*.*...*.*.*C..*.....*.*...*......c.....c*M............
.h........*...*...........*.*.*.*..H.........H..*.*.*...........*C*.*...*...*.*.
*.*.....*...*....h*.*...*...*C........*.*.*...*.......*.*C....*....H.....H*.....
*.*C*.*.........*...*.*.*...*.*.*.......*.*c*.....*...*....h...h.f..*.......*...
*.*.*.*.*.*.*.*.........*.*.........*....H.......h..*.*.*.*.*..H.......H*.*.*.*.
*..H....*.*.....*.........*...*.*.*.*C*.*.*.*.......*.*.*......h...H....*.*.....
...H...c*.*....M.C.c*.*.......*.*..H....*.*...*....H*......h....*...*.......*...

Debug: aucun animal à (10,10)
Turn 3 | Plants=279 Herb=70 Carn=37
........*.*.*.*F*C..*c*.*.*...*.*......h......*.*....H*.*.*.*...........*.*.....
.f.h....*.*...*.........*.*.....*.......*.*.*..C*...*...*...*....H...f....*.*...
*......H*.*.*.*c..*...*.*.*.*.*...*..c.c*........H...h*.......*..h......*...*.*.
.H*.....*.*...*...*.*.*.....*.*.....*c...H.h.....H*.........*.......*.*...*.*C..
......*.*.*.......*.*..c............*......f...c*......c......*..H*.*....H......
...h...h...c....*.*......H*.*...*.*....h........*.*..h....*.*........h.....m..*.
.H.......C....*.*..h....*.*....H..*.*...*.*...........*C...........m.H........*.
..*..H......*...............*.*........h*.*...............*..........h...h......
.......h.f*...*....H....*..H....*.*.*...............*......h*...*.*..H....*.*...
.......H...........H.....H........*.*.*.....*...*.*.*.*......H...H..*.*..H......
..*..C..........*...X....h....*C*.*...............*...*.*c.....h....*.*.*.*C....
....*...*.....*.*...*...........*.*.*...*.*.*.*.*.*.*.*c*......h*....h...h......
....*.*.*C........*...*...*.......*...................*.........*.*.*.*.........
..*.*M*c....*.*.*.......*.*.*...*.*C*...*.....*.*...*........c.c..*M............
..........*...*...........*.*.*..H.............H*.*.*...........*.*C*...*...*.*.
.h*.....*...*......h*...*...*..C......*.*.*...*.......*.*..C..*......H.....H....
*.*.*.*.........*...*.*.*...*.*.*.......*c*.*.....*...*......h.h.f..*.......*...
*.*C*.*.*.*.*.*.........*.*.........*..H...........h*.*.*.*..H...........H*.*.*.
*.......*.*.....*C........*...*.*.*C*.*.*.*.*.......*.*.*..h...m.h.H....*.*.....
.H...c..*.*....M...c*.*.......*..H......*.*...*......H..........*...*.......*...

Debug: aucun animal à (10,10)
Turn 4 | Plants=295 Herb=68 Carn=37
........*.*.*.*F*C..*.*c*.*...*.*........h....*.*......H*.*.*...........*.*.....
.H.h....*.*...*...*.....*.*.....*......c*.*.*.*.*C..*...*...*..H.....f....*.*...
.H...H..*.*.*c*...*...*.*.*.*.*.*.*..c..*.*......m.H.h*........h........*.*.*.*.
..*.....*.*...*.*.*.*.*.....*.*.....*..c.....h.....H........*.......*.*...*C*.*.
......*.*.*.......*.*....c....*.*...*.*..H.H....*c...c.........H..*..h.H........
.h...h...c*...*.*.*........H*.*.*.*......h......*..h......*.*..............h..*.
...H...C......*..h......*.*..H..*.*.*...*.*..........C*............h.H........*.
...H........*...........*...*.*...*......h*...............*........h...h........
.....h...f*...*..H.......H......*.*.*.......*.......*........h...H.H......*.*...
..*......H.......H.....H..........*.*.*.....*...*.*.*.*........H....*..H..*.....
..*....C......*.*...X..h.....C*.*.*.............*.*...*.*..c.....h..*.*.*C*.*...
....*...*C....*.*...*.*.........*.*.*...*.*.*.*.*.*.*.*.*c.......h.....h........
....*.*c*.......*.*...*...*.*.....*.*.........*.......*........c*.*.*.*.........
..*.*c*.....*.*.*.....*.*.*.*...*C*.*.*.*.....*.*...*........c....*M............
.h........*...*...........*.*..H.................H*.*...........*.*.*C*.*.*.*.*.
..*.....*...*........h*.*...*....C....*.*.*...*...*...*.*....C*........H.H....*.
*.*.*.*.........*.*.*.*.*...*.*.*......c*.*.*......h*.*..........f..*.*.....*...
*C*.*.*.*.*.*.*.....*...*.*..........H..............*.*.*.*..H.h........*..H*.*.
*.......*.*.....*..C......*...*.*C*.*.*.*.*.*........H*.*....h.m...H....*.*.....
...c....*.*....c...c*.*........H........*.*...*.........*........h..*.*...*.*...

Debug: aucun animal à (10,10)
Turn 5 | Plants=276 Herb=70 Carn=39
........*.*.*.*C*...*.*.*c*...*.*..........h..*.*........H*.*...........*.*.....
.H......*.*...*..C*.....*.*.....*.......*c*.*.*.*C..*...*....H.......H....*.*...
.H.h.H..*.*c*.*...*...*.*.*.*.*.*.*....c*.*........H...h.....h..........*.*.*.*.
.f*f....*.*...*.*.*.*.*.....*.*.....*....c.......c...H......*.......*.*...*.*.*.
.h....*.*.*.......*.*......c..*.*...*..H.....H..*....c.......H.....h.......C....
...h...c..*...*..h*..........H*.*.*........h....*.........*.*......h...H.....h*.
.H...C........*.........*.*....H*.*.*....h*........C..*..............m........*.
.H..........*...........*...*.*...*.......*...............*......h.f.H.h........
...h.....f*....H.......H........*.*.*.......*.......*..........h.H...H....*.*...
..*........H.........H.m.f........*.*.*.....*...*.*.*.*..........H...H....*.....
..*......C....*..H..Xh.....C..*.*.*.............*.*...*.*....c.....h*.*C*.*.*...
....*...*C.M..*.*...*.*.........*.*.*...*.*.*.*.*.*.*.*.*..c.......h.h..........
....*.*.*c......*.*...*...*.*.....*.*.........*.......*.........*c*.*.*.........
..*c*.*.....*.*.*.....*.*.*.*..C*.*.*.*.*.....*..H..*..........c..*c............
..........*...*...........*..H....................*.*...........*.*.*.*C*.*.*.*.
..*.....*...*..........h*...*..C......*.*.*...*....h..*.*.....*............H..*.
*C*.*.*.........*.*.*.*.*...*.*.*....c..*.*.*.......*.*......C...H..*..H....*...
*.*.*.*.*.*.*.*.....*...*.*........H.................H*.*..H.....h......*....H*.
*.......*.*.....*....C.M..*...*C*.*.*.*.*.*.*.........*.*..h...m.....H..*.*.....
.c......*.*......c..*c*......H..........*.*...*.........*..........h*.*...*.*...

Debug animal @(10,10) : Herbivore Male | hunger=1 | satiety=0 | baby_turns=0 | repro_cd=3
Turn 6 | Plants=257 Herb=67 Carn=40
........*.*.*.*.*C..*.*.*.*c..*.*............h*.*..........H.H..........*.*.....
...H....*.*...*...*.....*.*.....*.......*.*c*.*.*..C*...*..........H......*.*...
.H.h....*c*.*.*..C*...*.*.*.*.*.*.*.....*.*..........H...h..............*.*.*.*.
.f.f.H..*.*...*.*.*.*.*.....*.*.....*..c.c.........c...H.....h.m....*.*...*.*.*.
...h..*.*.*.......*.*........c*.*...*..........H*....c.......H.......h.......C..
.h...c....*...*....h...........H*.*..........h..*..C......*.*......f.h.H.......h
...C..........*.........*.*......H*.*......h..........*..........h...m........*.
............*...........*...*.*...*.......*...............*....h...f.H...h......
.H.h......*......H...H..........*.*.*.......*.......*..............H.H....*.*...
..*......C...H.....H...m..........*.*.*.....*...*.*.*.*............H......*.....
..*...........*....HXh...C....*.*.*.............*.*...*.*......c....*C*.*.*.*...
....*...*C.M..*.*...*.*.........*.*.*...*.*.*.*.*.*.*.*.*....c..................
...c*.*.*c......*.*...*...*.*.....*.*.........*.......*.........*c*..h*.........
..*.*.*.....*.*.*.....*.*.*.*C..*.*.*.*.*......H....*............c*c............
..........*...*............H.......................h*...........*.*.*.*.*.*.*.*.
..*.....*...*............h..*C........*.*.*...*.......*.*.....*........C.....H*.
*.*.*.*.........*.*.*.*.*...*.*.*..c....*.*.*........H*........C...H*m...H..*...
*C*F*.*.*.*.*.*.....*...*.*......H....................*..H.f.......h....*......H
*c......*.*.....*....C.M..*..C*.*.*.*.*.*.*.*.........*..h.....h........*.*.....
........*.*........c*.*c...H............*.*...*.........*..........h.H*...*.*...

Debug animal @(10,10) : Herbivore Male | hunger=2 | satiety=0 | baby_turns=0 | repro_cd=2
Turn 7 | Plants=266 Herb=63 Carn=40
........*.*.*.*.*..C*.*.*.*..c*.*.........*....h*........H...H..........*.*.....
.H......*.*...*...*.....*.*...*.*.......*.*.*c*.*...*C..*............H..*.*.*...
.H.....c*.*.*.*...*C..*.*.*.*.*.*.*.....*.*............H...h..........*.*.*.*.*.
.f.f...H*.*...*.*.*.*.*.*...*.*.....*..c...c.........c...H...h.m.....h*...*.*.*.
.h...c*.*.*...*...*.*.........*c*...*........H..*....c......................*..C
...C......*...*......h...........H*........h....*C........*..H.....f.h..........
.h............*.........*.*.*......H*........h........*........h.....m.H.......h
............*.*.........*...*.*...*.*.....*...............*....f.h.f...H.h......
.....h..*.*........H.H..........*.*.*.......*.......*.*..........H.....H..*.*.*.
.H*........C...H.H................*.*.*.....*...*.*.*.*........c.....C....*.....
..*...........*..H..X..C......*.*.*...........*.*.*...*.*...........*.*.*.*.*...
...c*.*.*C.M..*.*....h*.........*.*.*.*.*.*.*.*.*.*.*.*.*......c................
....*.*.*..c....*.*...*...*.*...*.*.*..........H......*.........*.*c...h........
..*.*.*.....*.*.*.....*.*.*C*...*.*.*.*.*.*.........*............c*..c..........
..*.....*.*...*..........H...........................h..........*.*.*.*.*.*.*.*.
..*.....*...*..........h...C*.........*.*.*.*.*.......*.*.*...*......C....*....H
*C*.*.*.........*.*.*.*.*...*.*.*c*.....*.*.*..........H.........C...m.....H*..H
*.*F*.*.*.*.*.*.....*.*.*.*....H.......................H...f.........h..*.......
*c......*.*.....*....C.M..*C..*.*.*.*.*.*.*.*..........h.........h......*.*.....
........*.*.........*c*..c..............*.*...*.........*..........h...H..*.*...

Debug: aucun animal à (10,10)
Turn 8 | Plants=254 Herb=55 Carn=29
........*.*.*.*.*...*C*.*.*...*c*.........*......h.........H.H..........*.*.....
........*.*...*...*.....*.*...*.*.......*.*.*.*c*...*..C*..............H*.*.*...
...H...c*.*.*.*...*...*.*.*.*.*.*.*.....*.*..............H...h........*.*.*.*.*.
.H.......H*...*.*.*.*.*.*...*.*.....*........c.........c...H.h.m.......h..*.*.*.
...c.F*.*.*...*...*.*.........*.*...*...........*......c....................*...
...C......*...*........h...........H...........C*..........H.......f...h.......C
..............*.........*.*.*........H.....h..........*..........h...h...H...h..
.h.m........*.*......H..*...*.*...*.*.....*...............*......h.H.......h....
.H.....h*.*......H..............*.*.*.......*.......*.*........c...H.....H*.*.*.
..*..........C.....H..............*.*.*.....*...*.*.*.*................C..*.....
..*............H.H..XC........*.*.*...........*.*.*...*.*...........*.*.*.*.*...
....*.*C*..c..*.*..h..*.........*.*.*.*.*.*.*..H*.*.*.*.*.......................
....*.*.*.......*.*...*...*.*...*.*.*.................*.........*.*..c...h......
..*.*.*.....*.*.*.....*.*.*.*...*.*.*.*.*.*..........h............*....c........
..*.....*.*...*........H........................................*.*.*.*.*.*.*..H
..*.....*...*........h......*.........*.*.*.*.*........H*.*...*......C....*.....
*C*.*.*.........*.*.*.*.*...*.*.*.*.....*.*.*......................C.........H.H
*.*F*.*.*.*.*.*.....*.*.*.*............................H...f...........h*.......
*.......*.*.....*......c.c*..C*.*.*.*.*.*.*.*............h.........h....*.*.....
.c......*.*.........*.*.................*.*...*.........*............h...H*.*...

Debug animal @(10,10) : Carnivore Female | hunger=0 | satiety=1 | baby_turns=0 | repro_cd=0
Turn 9 | Plants=240 Herb=50 Carn=28
........*.*.*.*.*...*.*.*.*...*.*c........*........h...........H........*.*.....
........*.*...*...*.....*.*...*.*.......*.*.*.*.*c..*...*C...............H*.*...
.H...c..*.*.*.*...*...*.*.*.*.*.*.*.....*.*................H...h.......h*.*.*.*.
...c.......H..*.*.*.*.*.*...*.*.....*......c.............c.....h..........*.*.*.
.....F*.*.*...*...*.*..h......*.*...*...........*........c...h.........h....*...
..........*...*..................H...........C..*............H.....H.f.f.....C..
...C..........*.........*.*.*............h............*............h.h.H...h....
.h..........*.*........H*...*.*...*..H....*...............*....h.....H...h......
.........h*........H............*.*.*.......*.......*.*..........c...H.....H*.*.
.H*............C..................*.*.*.....*...*.*.*.*..................C*.....
..*....C...........CX.........*.*.*............H*.*...*.*...........*.*.*.*.*...
....*.*.*....c*..H....*.........*.*.*.*.*.*.*...*.*.*.*.*.......................
....*.*.*.......*.*...*...*.*...*.*.*................h*.........*.*....c...h....
..*.*.*.....*.*.*......H*.*.*...*.*.*.*.*.*.......................*.............
..*.....*.*...*.................................................*.*.*.*.*.*..H..
.C*.....*...*......h........*.........*.*.*.*.*..........H*...*........C..*.....
*.*.*.*.........*.*.*.*.*...*.*.*.*.....*.*.*..................................H
*.*C*.*.*.*.*.*.....*.*c*.*..............................H.H.......C.....h...H..
*.......*.*.....*......M.c*C..*.*.*.*.*.*.*.*........................h..*.*.....
.c......*.*.........*.*.................*.*...*..........h.............h...H*...

Debug: aucun animal à (10,10)
Turn 10 | Plants=254 Herb=50 Carn=28
........*.*.*.*.*...*.*.*.*...*.*.........*..........h...........H.......H*.....
........*.*...*...*.....*.*...*.*c*.....*.*.*.*.*..c*...*..C..............*.*...
...c....*.*.*.*...*...*.*.*.*.*.*.*...*.*.*..................H...h...h..*.*.*.*.
...c......*..H*.*.*.*..h*...*.*.....*....c.................c.....h........*.*.*.
.....F*.*.*...*...*.*.........*..H..*.*.........*..........c...h.f.H.h....*.*...
..........*...*............................C..*.*..............H.f...f.f...C....
.C............*.......*.*.*.*..........h..............*.*........h...h...h......
..........*.*.*..........H..*.*....H......*...............*..h.......H.H...h....
.h.........h.........H..........*.*.*.......*.......*.*.*......c.........C...H*.
*.*..............C.C..........*...*.*.*.....*...*.*.*.*...................*.....
.H*.*....C..........X.........*.*.*..............H*...*.*...........*.*.*.*.*...
....*.*.*.....*c..*...*.........*.*.*.*.*.*.*...*.*..h*.*.......................
....*.*.*.......*.*...*...*.*...*.*.*.................*.........*.*......c...h..
..*.*.*.*...*.*.*........H*.*...*.*.*.*.*.*.*.....................*.............
.C*.....*.*...*...........*.....................................*.*.*.*.*.*.*..H
..*.....*...*....h..........*.*.......*.*.*.*.*............H..*.......*..C*.....
*.*.*.*.........*.*.*.*c*.*.*.*.*.*...*.*.*.*..............H.................H..
*C*.*.*.*.*.*.*.....*.*.*.*..............................H...........C.....h.m.H
*...*...*.*.*...*.*....M.c*C*.*.*.*.*.*.*.*.*...........................*..H.f..
...c....*.*.........*.*.................*.*...*............h.............h..*...

Debug: aucun animal à (10,10)
Turn 11 | Plants=244 Herb=46 Carn=25
........*.*.*.*.*...*.*.*.*...*.*.........*............h...........H.......H....
........*.*...*...*.....*.*...*.*.*.....*.*.*.*.*...*...*....C............*.*...
.....c..*.*..H*...*....h*.*.*.*.*c*...*.*.*....................H...h.h..*.*.*.*.
.....c....*...*.*.*.*...*...*.*.....*..c.....................c.....h.h....*.*.*.
.....C*.*.*...*...*.*.........*....H*.*.........*............c...f.H......*.*...
..........*...*..........................C....*.*................f...f...C......
..............*.......*.*.*.*........h................*.*......H...h.h.h........
.C........*.*.*............H*.*...........*................h.......H.....C...h..
.............h.........H........*..H*.......*.......*.*.*....c.................H
.H*..............C...C........*...*.*.*.....*....H*.*.*...................*.....
..*.*...............X.........*.*.*...............*...*.*...........*.*.*.*.*...
....*.*.*....c*...*...*.........*.*.*.*.*.*.*...*..h..*.*.......................
....*.*.*.......*.*...*...*.*...*.*.*.................*.........*.*........c.f.h
.C*.*.*.*...*.*.*..........H*...*.*.*.*.*.*.*.....................*............H
..*.....*.*...*...........*.....................................*.*.*.*.*.*.*...
..*.....*...*..h............*.*.......*.*.*.*.*..............H*.......*...*C....
*.*.*.*.........*.*.*.*.*c*.*.*.*.*...*.*.*.*................H.................H
*.*C*.*.*.*.*.*.....*.*.*.*................................H...........C.....m..
*...*...*.*.*...*.*....M..*C*.*.*.*.*.*.*.*.*...........................*....f.H
.c......*.*.........*.*.................*.*...*..............h...........h.H*...

Debug: aucun animal à (10,10)
Turn 12 | Plants=232 Herb=40 Carn=24
........*.*.*.*.*...*.*.*.*...*.*.........*..........h...............H.m........
........*.*...*...*.....*.*...*.*.*.....*.*.*.*.*...*...*......C.....h.....H*...
.......c*..H..*...*......h*.*.*.*.*...*.*.*....................f.H.h....*.*.*.*.
.......c.M*...*.*.*.*...*...*.*.....*c.........................c...h......*.*.*.
......*C*.*...*...*.*.........*.....*.*.........*..............c.....H....*.*...
..........*...*........................C......*.*................f.....C........
..............*.......*.*.*.*......h..................*.*........H.h............
..........*.*.*..............H*...........*..............h...............C.....h
.C.........h.............H.......H..*.......*.......*.*.*..c....................
...H...........C.......C......*...*.*.*.....*......H*f*...................*....H
..*.*........c......X.........*.*.*................h..*.*...........*.*.*.*.*...
....*.*.*.....*...*...*.........*.*.*.*.*.*.*...*.....*.*......................h
.C..*.*.*.......*.*...*...*.*...*.*.*.................*.........*.*........c....
..*.*.*.*...*.*.*............H..*.*.*.*.*.*.*.....................*.............
..*.....*.*....h..........*.....................................*.*.*.*.*.*.*..H
..*.....*...*...............*.*.......*.*.*.*.*................H......*...*..C..
*.*.*.*.........*.*.*.*.*.*.*.*.*.*...*.*.*.*..................H................
*.*.*C*.*.*.*.*.....*.*.*.*C.................................H...........C...m.H
*...*...*.*.*...*.*....c..*.*.*.*.*.*.*.*.*.*...........................*....f..
...c....*.*.........*.*.................*.*...*................h.............H.H

Debug: aucun animal à (10,10)
Turn 13 | Plants=258 Herb=32 Carn=22
........*.*.*.*.*...*.*.*.*...*.*.........*..........................H.m........
........*.*...*.*.*......h*...*.*.*.....*.*.*.*.*....h..*......C.......h.....H*.
........*c*..H*...*.......*.*.*.*.*...*.*.*..........................h..*.*.*.*.
.......c.M*...*.*.*.*...*...*.*....c*..........................c..........*.*.*.
......*.*C*...*...*.*.*.......*.....*.*.........*..............c..........*.*...
..........*...*.............*........C........*.*................H...C..........
..........*...*.......*.*.*.*....h....................*.*.*.....................
..........*.*.*.*..............H........*.*............h.........H.........C....
...C.....h.................H...H....*.......*.......*.*.*c......................
.....H.......C...........C....*...*.*.*.....*......H.f*.*.................*.....
*.*.*......c........X.......*.*.*.*.*................h*.*.........*.*.*.*.*.*..H
....*.*.*.....*...*...*.........*.*.*.*.*.*.*.*.*.....*.*.............*........h
...C*.*.*.......*.*.*.*...*..H*.*.*.*...*...*.........*.........*.*..........c..
..*.*.*.*...*..h*.........*.....*.*.*.*.*.*.*.........*...........*.......*.*..H
..*.....*.*...............*.....................................*.*.*.*.*.*.*...
*.*.....*.*.*...............*.*.......*.*.*.*.*..................H..*.*...*....C
*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...................................
*.*.*.*.*.*.*.*.....*.*.*.*..C..*...*.....*....................H...........C....
*...*...*.*.*...*.*......c*.*.*.*.*.*.*.*.*.*.........................*.*....H.H
........*.*.........*.*.................*.*.*.*..................h.........H...H

Debug: aucun animal à (10,10)
Turn 14 | Plants=252 Herb=29 Carn=22
........*.*.*.*.*...*.*..h*...*.*.........*..........................H.m........
........*.*...*.*.*.......*...*.*.*.....*.*.*.*.*..h....*........C.......h.....H
........*.*c...H..*.......*.*.*.*.*...*.*.*............................h*.*.*.*.
.......c.M*...*.*.*.*...*...*.*..c..*............................c........*.*.*.
......*.*.*C..*...*.*.*.......*.....*.*.........*................c........*.*...
..........*...*.............*......C..........*.*....................C..........
..........*...*.......*.*.*.*..h......................*.*.*.....................
..........*.*.*.*............H..........*.*..........h.............H.....C......
.....C.......................H...H..*.......*.......*.*c*.......................
.......H...C...............C..*...*.*.*.....*....H...f*.*.................*....H
*.*.*....c..........X.......*.*.*.*.*..............h..*.*.........*.*.*.*.*.*...
....*.*.*.....*...*...*.........*.*.*.*.*.*.*.*.*.....*.*.............*......h..
....*C*.*.......*.*.*.*...*....H*.*.*...*...*.........*.........*.*............c
..*.*.*.*...*....h........*.....*.*.*.*.*.*.*.........*...........*.......*.*...
..*.....*.*...............*......................................H*.*.*.*.*.*...
*.*.....*.*.*...............*.*.......*.*.*.*.*.....................*.*...*....C
*.*.*.*.........*.*.*.*.*.*.*C*.*.*.*.*.*.*.*...................................
*.*.*.*.*.*.*.*.....*.*.*.*.....*...*.....*......................H...........C..
*...*...*.*.*...*.*.......*c*.*.*.*.*.*.*.*.*.........................*.*......H
........*.*.........*.*.................*.*.*.*....................h.......H.H.H

Debug: aucun animal à (10,10)
Turn 15 | Plants=244 Herb=25 Carn=21
........*.*.*.*.*...*..h..*...*.*.........*..........................H.h........
........*.*...*.*.*.......*...*.*.*.....*.*.*.*..h......*..........C............
........*.*..c...H*.......*.*.*.*.*...*.*.*..............................h*.*..H
.......c.c*...*.*.*.*...*...*.*c....*..............................c......*.*.*.
......*.*.*...*...*.*.*.......*.....*.*.........*..................c.M....*.*...
..........*...*.............*....C............*.*..................C............
..........*...*.......*.*.*..h........................*.*.*.....................
..........*.*.*.*..............H........*.*........h.............H.....C........
.......C.........................H..*.......*.......*c*.*.......................
...........C.................C*...*.*.*.....*..H......*.*.................*..H..
*.*.*..c............X.......*.*.*.*.*............h....*.*.........*.*.*.*.*.*...
....*.*.*.....*...*...*.........*.*.*.*.*.*.*.*.*.....*.*.............*....h....
....*.*.*........h*.*.*...*......H*.*...*...*.........*.........*.*..........c..
..*.*.*.*...*.............*.....*.*.*.*.*.*.*.........*...........*.......*.*...
..*.....*.*...............*........................................H*.*.*.*.*...
*.*.....*.*.*...............*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*.........*.*.*.*.*.*.*.*C*.*.*.*.*.*.*..................................C
*.*.*.*.*.*.*.*.....*.*.*.*.....*...*.....*........................H...........C
*...*...*.*.*...*.*.......*.*c*.*.*.*.*.*.*.*.........................*.*....H..
........*.*.........*.*.................*.*.*.*......................h...H...H.H

Debug: aucun animal à (10,10)
Turn 16 | Plants=257 Herb=24 Carn=20
........*.*.*.*.*....h....*...*.*.........*..............................h......
........*.*...*.*.*.......*...*.*.*.....*.*.*..h........*............C..........
........*.*....c...H......*.*.*.*.*...*.*.*..............................m.h.H..
.......c..*c*.*.*.*.*...*.*.*c*.....*................................c....*.*.*.
....*.*.*.*...*...*.*.*.......*.....*.*.........*................c...M....*.*.*.
..........*...*.......*.....*..C..............*.*................C..............
..........*...*.......*.*..h*.........................*.*.*.....................
........*.*.*.*.*.......................*.*......h.............H.....C..........
.........C...................C.....H*.......*......c*.*.*.......................
.............C................*...*.*.*......H........*.*.................*....H
*.*.*....c..........X.......*.*.*.*.*..........h......*.*.*.......*.*.*.*.*.*...
....*.*.*.....*...*.*.*.........*.*.*.*.*.*.*.*.*.....*.*.........*...*..h......
....*.*.*.....*....h*.*...*........H*...*...*.........*.........*.*........c....
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*............H......*.*...
..*.....*.*...............*...........*...........................*.*.*.*.*.*...
*.*.....*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*...*.*...*.*.*.*.*.*.*.*.*C*.*.*.*.*.*.*..............................C..
*.*.*.*.*.*.*.*...*.*.*.*.*.....*...*.....*..........................H.......C..
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.........................*.*.......
........*.*.........*.*.................*.*.*.*......................m.h.H.H...H

Debug: aucun animal à (10,10)
Turn 17 | Plants=246 Herb=22 Carn=19
........*.*.*.*.*......h..*...*.*.........*................................h....
........*.*...*.*.*.......*...*.*.*.....*.*..h..........*..............C........
........*.*..........H....*.*.*.*.*...*.*.*..............................m......
.........c*.*c*.*.*.*...*.*c*.*.....*..................................c...h.H*.
....*.*.*.*...*...*.*.*.......*.....*.*.........*..............c.....M....*.*.*.
..........*...*.......*.....*C................*.*..............C................
..........*...*.......*..h..*.........................*.*.*.....................
........*.*.*.*.*.......................*.*....h.............H.....C............
...........C...............C.........H......*....c..*.*.*......................H
...............C..............*...*.*.*....H..........*.*.................*.....
*.*.*......c........X.......*.*.*.*.*........h........*.*.*.......*.*.*.*.*.*...
....*.*.*.....*...*.*.*.........*..H*.*.*.*.*.*.*.....*.*.........*....h........
....*.*.*.....*......h*...*.........*...*...*.........*.........*..H.....c......
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*...........................*.*.*.*.*.*...
*.*.....*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*C*.*.*.*.*.*............................C....
*.*.*.*.*.*.*.*...*.*.*.*.*.....*...*.....*................................C....
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*..........................h.H......
........*.*.........*.*.................*.*.*.*......................m.......H..

Debug: aucun animal à (10,10)
Turn 18 | Plants=238 Herb=19 Carn=17
........*.*.*.*.*....h....*...*.*.........*..................................h..
........*.*...*.*.*.......*...*.*.*.....*..h............*................C......
........*.*........H......*.*.*.*.*...*.*.*.....................................
..........*c*.*c*.*.*...*c*.*.*.....*....................................c.....H
....*.*.*.*...*...*.*.*.......*.....*.*.........*............c.......c.....h*.*.
..........*...*.......*.....*.................*.*............C..................
..........*...*........h....*.........................*.*.*.....................
........*.*.*.*.*.......................*.*..h...................C..............
.............C...........C..................*..c....*.*.*....................H..
.................C............*...*..H*..H............*.*.................*.....
*.*.*........c......X.......*.*.*..H*......h..........*.*.*.......*.*.*.*.*.*...
....*.*.*.....*...*.*.*.........*...*.*.*.*.*.*.*.....*.*.........*..h..........
....*.*.*.....*........h..*.........*...*...*.........*..........H.....c........
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*...........................*.*.*.*.*.*...
*.*.....*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..........................C......
*.*.*.*.*.*.*.*...*.*.*.*.*.....*...*.....*..............................C......
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*........................h..........
........*.*.........*.*.................*.*.*.*......................m...H......

Debug: aucun animal à (10,10)
Turn 19 | Plants=253 Herb=18 Carn=15
........*.*.*.*.*..h......*...*.*.......*..h....................................
........*.*...*.*.*.......*...*.*.*.....*...............*..................C....
........*.*.*........H..*.*.*.*.*.*.*.*.*.*.....................................
..........*.*c*.*.*.*..c*.*.*.*.*...*......................................c....
..*.*.*.*.*...*...*.*.*.*.....*.....*.*.......*.*............c.........c.....h.H
..........*...*.......*.....*.*...............*.*..............C................
..........*...*......h......*.........................*.*.*.....................
........*.*.*.*.*.......................*..h....................................
.......................C....................*c......*.*.*........C.........H....
...................C..........*....H...H..............*.*.................*.....
*.*.*..........c....X.......*.*.*..H*.*..h*...........*.*.*.....*.*.*.*.*.*.*...
....*.*.*.....*.*.*.*.*.........*...*.*.*.*.*.*.*.....*.*..........h............
....*.*.*.....*..........h*...*.....*.*.*.*.*.........*........H.....c..........
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*...*.*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..........................C......
*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*......................h.....C......
......*.*.*.........*.*.................*.*.*.*......................h.....H....

Debug: aucun animal à (10,10)
Turn 20 | Plants=246 Herb=19 Carn=13
........*.*.*.*..h........*...*.*........h......................................
........*.*...*.*.*.......*...*.*.*.....*...............*....................C..
........*.*.*......H....*.*.*.*.*.*.*.*.*.*.....................................
..........*.*.*.*.*.*c..*.*.*.*.*...*........................................c..
..*.*.*.*.*...*...*.*.*.*.....*.....*.*.......*.*..............c.........c......
..........*...*.......*.....*.*...............*.*................C.........f.h.H
..........*...*....h........*.........................*.*.*.....................
........*.*.*.*.*........................h......................................
.....................C.....................c*.......*.*.*..........C............
.....................C........*..H...H................*.*..................H....
*.*.*...............X.......*.*..H..*..h..*...........*.*.*.....*.*.*.*.*.*.*...
....*.*.*.....*.*.*.*.*.........*...*.*.*.*.*.*.*.....*.*........h..............
....*.*.*.....*............h..*.....*.*.*.*.*.........*......H.....c............
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*...*.*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*............................C....
*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*....................h.........C....
......*.*.*.........*.*.................*.*.*.*....................h.........H..

Debug: aucun animal à (10,10)
Turn 21 | Plants=240 Herb=18 Carn=13
........*.*.*..h..........*...*.*...............................................
........*.*...*.*.*.......*...*.*.*......h..............*.......................
........*.*.*....H......*.*.*.*.*.*.*.*.*.*..................................C..
..........*.*.*.*.*c*...*.*.*.*.*...*...........................................
..*.*.*.*.*...*...*.*.*.*.....*.....*.*.......*.*................c.........c.c..
..........*...*.......*.....*.*...............*.*..................C............
..........*...*..h..........*.........................*.*.*..................h.H
........*.*.*.*.*......................h........................................
...................C.....................c..*.......*.*.*........C..............
...................C...........H...H..................*.*.......................
*.*.*...............X.......*..H.....h....*...........*.*.*.....*.*.*.*.*..H*...
....*.*.*.....*.*.*.*.*.........*...*.*.*.*.*.*.*.....*.*......h................
....*.*.*.....*..............h*.....*.*.*.*.*.........*....H.....c..............
..*.*.*.*...*.............*...*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*...*.*.*.*.............*.*.*.......*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*..............................C..
*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*......................h.........C..
......*.*.*.........*.*.................*.*.*.*......................h.........H

Debug: aucun animal à (10,10)
Turn 22 | Plants=263 Herb=18 Carn=9
......*.*.*..h............*...*.*...............................................
........*.*...*.*.*.......*...*.*.*...................*.*.......................
........*.*.*..H........*.*.*.*.*.*.*.*..h*.*...................................
........*.*.*.*.*.*.*...*.*.*.*.*...*.*.........*............................C..
..*.*.*.*.*...*...*.*.*.*.....*.*...*.*.......*.*..........................c....
..........*...*.......*.....*.*...............*.*....................C.......c..
........*.*....h*...........*.*.......................*.*.*................h....
........*.*.*.*.*....................h..............*...*......................H
.................C.....................c....*.......*.*.*.......................
.................C...........H...H....................*.*.........*.............
*.*.*...............X........H.....h......*.*.*.......*.*.*.....*.*.*.*..H*.*...
....*.*.*.....*.*.*.*.*.........*...*.*.*.*.*.*.*.....*.*....h..................
....*.*.*.....*...*............h....*.*.*.*.*.*.*.....*..H......................
*.*.*.*.*...*.............*.*.*.*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*.*.*.*.*.*.........*...*.*.*.*.....*.*.*.*.*...................*.*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*................................C
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*........................h............
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*........................h.........C
......*.*.*...*.....*.*.............*...*.*.*.*.*............................H..

Debug: aucun animal à (10,10)
Turn 23 | Plants=257 Herb=18 Carn=8
......*.*..h..............*...*.*...............................................
........*.*....H*.*.......*...*.*.*...................*.*.......................
........*.*.*...........*.*.*.*.*.*.*..h..*.*...................................
........*.*.*.*.*.*.*...*.*.*.*.*...*.*.........*..........................C....
..*.*.*.*.*...*...*.*.*.*.....*.*...*.*.......*.*...............................
..........*...*.......*.....*.*...............*.*......................C...c.c..
........*.*..h..*...........*.*.......................*.*.*.....................
........*.*.*.*.*..................h................*...*.......................
...............C.............H.......c......*.......*.*.*......................H
...............C...............H......................*.*.........*.............
*.*.*...............X........f.H.h........*.*.*.......*.*.*.....*.*.*..H..*.*...
....*.*.*.....*.*.*.*.*.........*...*.*.*.*.*.*.*.....*m.H.h....................
....*.*.*.....*...*.................*.*.*.*.*.*.*.....*.........................
*.*.*.*.*...*.............*.*..h*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*.*.*.*.*.*.........*...*.*.*.*.....*.*.*.*.*...................*.*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*....................h.........C..
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*...................................
......*.*.*...*.....*.*.............*...*.*.*.*.*..........................H....

Debug: aucun animal à (10,10)
Turn 24 | Plants=246 Herb=18 Carn=6
......*..h................*...*.*...............................................
........*.*......H*.......*...*.*.*...................*.*.......................
........*.*.*...........*.*.*.*.*.*..h....*.*...................................
........*.*.*.*.*.*.*...*.*.*.*.*...*.*.........*............................C..
..*.*.*.*.*...*...*.*.*.*.....*.*...*.*.......*.*...............................
..........*...*.......*.....*.*...............*.*..........................c...c
........*..h....*...........*.*.......................*.*.*.....................
........*.*.*.*.*............H...h..................*...*.......................
.............C.....................c........*.......*.*.*.......................
.............C...............H........................*.*.........*............H
*.*.*...............X........f............*.*.*.......*..H.h....*.*..H....*.*...
....*.*.*.....*.*.*.*.*........H.h..*.*.*.*.*.*.*......m........................
....*.*.*.....*...*.................*.*.*.*.*.*.*.....*.........................
*.*.*.*.*...*.............*..h..*.*.*.*.*.*.*.*.......*...................*.*...
..*.....*.*...............*...........*.*.........................*.*.*.*.*.*...
*.*.*.*.*.*.*.........*...*.*.*.*.....*.*.*.*.*....................h*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*...................................
......*.*.*...*.....*.*.............*...*.*.*.*.*........................H......

Debug: aucun animal à (10,10)
Turn 25 | Plants=261 Herb=18 Carn=4
.......h..................*...*.*...............................................
........*.*........H......*.*.*.*.*...................*.*.......................
........*.*.*.*.........*.*.*.*.*..h......*.*...................................
....*...*.*.*.*.*.*.*...*.*.*.*.*...*.*.......*.*..............................C
..*.*.*.*.*.*.*.*.*.*.*.*.....*.*...*.*.......*.*...............................
........*.*...*.*.....*.....*.*...............*.*............................c..
.........h*.....*...........*.*.......................*.*.*....................c
........*.*.*.*.*..........H...h....................*.*.*.*.....................
...........C................................*.......*.*.*.......................
...........................H........................*.*..H........*..........H..
*.*.*...............X........f............*.*.*.......*....h....*..H......*.*...
....*.*.*...*.*.*.*.*.*......H......*.*.*.*.*.*.*......m........*...............
....*.*.*.....*.*.*..............h..*.*.*.*.*.*.*.....*.........................
*.*.*.*.*.*.*.*............h....*.*.*.*.*.*.*.*.......*.*.................*.*...
..*...*.*.*...............*...........*.*..........................h*.*.*.*.*...
*.*.*.*.*.*.*.........*...*.*.*.*...*.*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*...*...............................
*.....*.*.*...*.....*.*...........*.*...*.*.*.*.*......................H........

Debug: aucun animal à (10,10)
Turn 26 | Plants=254 Herb=18 Carn=3
.........h................*...*.*...............................................
........*.*...............*.*.*.*..h..................*.*.......................
........*.*.*.*....H....*.*.*.*.*.........*.*...................................
....*...*.*.*.*.*.*.*...*.*.*.*.*...*.*.......*.*............................C..
..*.*.*.*.*.*.*.*.*.*.*.*.....*.*...*.*.......*.*...............................
........*.*...*.*.....*.....*.*...............*.*...............................
.......h..*.....*...........*..h......................*.*.*..................c.c
........*.*.*.*.*............H......................*.*.*.*.....................
............................................*.......*.*..H......................
.............................H......................*.*............H.......H....
*.*.*...............X........H............*.*.*.......*..h......*.........*.*...
....*.*.*...*.*.*.*.*.*....H........*.*.*.*.*.*.*......h........*...............
....*.*.*.....*.*.*.................*.*.*.*.*.*.*.....*.........................
*.*.*.*.*.*.*.*..................h*.*.*.*.*.*.*.......*.*.................*.*...
..*...*.*.*................h..........*.*............................h*.*.*.*...
*.*.*.*.*.*.*.........*...*.*.*.*...*.*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*...*......................H........
*.....*.*.*...*.....*.*...........*.*...*.*.*.*.*...............................

Debug: aucun animal à (10,10)
Turn 27 | Plants=244 Herb=17 Carn=3
..........................*...*.*...............................................
.........h*...............*.*.*..h....................*.*.......................
........*.*.*.*.........*.*.*.*.*.........*.*...................................
....*...*.*.*.*.*..H*...*.*.*.*.*...*.*.......*.*..........................C....
..*.*.*.*.*.*.*.*.*.*.*.*.....*.*...*.*.......*.*...............................
.......h*.*...*.*.....*.....*..h..............*.*...............................
..........*.....*............H........................*.*.*................c...c
........*.*.*.*.*...................................*.*..H*.....................
.............................H..............*.......*.*.........................
....................................................*.*..........H.......H......
*.*.*...............X........H............*.*.*........h........*.........*.*...
....*.*.*...*.*.*.*.*.*..H..........*.*.*.*.*.*.*......h........*...............
....*.*.*.....*.*.*.................*.*.*.*.*.*.*.....*.........................
*.*.*.*.*.*.*.*....................h*.*.*.*.*.*.......*.*.................*.*...
..*...*.*.*...........................*.*..............................h*.*.*...
*.*.*.*.*.*.*.........*....h*.*.*...*.*.*.*.*.*.....................*.*...*.....
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*.....................................
*.*.*.*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*...*...............................
*.....*.*.*...*.....*.*...........*.*...*.*.*.*.*...............................

Debug: aucun animal à (10,10)
Turn 28 | Plants=253 Herb=17 Carn=2
..........................*...*..h..............................................
...........h*...........*.*.*.*.......................*.*.......................
........*.*.*.*.........*.*.*.*.*.........*.*.*.................................
....*...*.*.*.*..H..*...*.*.*.*.*...*.*.....*.*.*...............................
..*.*..h*.*.*.*.*.*.*.*.*......h*...*.*.*.....*.*...............................
........*.*...*.*.....*......H..*.............*.*.*.............................
........*.*.*...*.....................................*..H*..............c...c..
........*.*.*.*.*............H......................*.*...*.....................
..............*.*...........................*.......*.*.........................
..............................................*.....*..h...............H..*.....
*.*.*...............X......H..............*.*.*..................H........*.*...
....*.*.*...*.*.*.*.*..H............*.*.*.*.*.*.*...............*...........*...
..*.*.*.*.....*.*.*.................*.*.*.*.*.*.*......h*.......................
*.*.*.*.*.*.*.*...*..................h*.*.*.*.*.......*.*.................*.*...
..*...*.*.*...........................*.*...*............................h*.*...
*.*.*.*.*.*.*.*.......*......h*.*...*.*.*.*.*.*.....................*.*...*.*...
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.....................................
*.*.*.*.*.*.*.*.*.*...*...*.*.*.*.*.*.*.*.*.*...*...............................
*.....*.*.*...*.*...*.*...........*.*...*.*.*.*.*...............................

Debug: aucun animal à (10,10)
Turn 29 | Plants=240 Herb=15 Carn=2
..........................*....h................................................
.............h..........*.*.*.*.......................*.*.......................
........*.*.*.*.........*.*.*.*.*.........*.*.*.................................
....*...*.*.*..H....*...*.*.*..h*...*.*.....*.*.*...............................
..*..h..*.*.*.*.*.*.*.*.*....H..*...*.*.*.....*.*...............................
........*.*...*.*.....*.........*.............*.*.*.............................
........*.*.*...*......................................H..*............c...c....
........*.*.*.*.*...................................*.*...*.....................
..............*.*...........................*.......*..h........................
..............................................*.....*.....................*.....
*.*.*...............X....H................*.*.*...........................*.*...
....*.*.*...*.*.*.*..H..............*.*.*.*.*.*.*................H..........*...
..*.*.*.*.....*.*.*..................h*.*.*.*.*.*........h......................
*.*.*.*.*.*.*.*...*...................*.*.*.*.*.......*.*.................*.*...
..*...*.*.*...........................*.*...*..............................h*...
*.*.*.*.*.*.*.*.......*........h*...*.*.*.*.*.*.....................*.*...*.*...
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.................................
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.....................................
*.*.*.*.*.*.*.*.*.*...*...*.*.*.*.*.*.*.*.*.*...*...............................
*.....*.*.*...*.*...*.*...........*.*...*.*.*.*.*...............................

Debug: aucun animal à (10,10)
