Turn 0 | Plants=257 Herb=69 Carn=12
.h*....h*...*.*h...H......*.*.*.*.......*H............*....h..*...*.......*.....
*.................*.....*.....*.....*h..*.........*......h........*.......*.*.*C
*.*..H..*...*...*.*.............*.*...*......H...H.H*...*.....*.*.*.*.*...*.....
.........h*.*.......*.*.....*.........*.*H*.........*.....*.*......C..*.*.......
...C....*.........*.*.......*.....*.................*h........*.......*.....*...
.H*...*.......*...*....h......*...............*.*...*.*.*.............*.*.*H....
*...*.......*.........*...*.............*.*.*.*...*...*.....*.*......h.h*...*.*.
..*...*........h*.*h..*.*.....*..H*....H..*...*.*...*.......*.......*..h........
....*...*............h*.*H..*.....*...................*.......*.....*...........
........*.*.*.....*.*.*..H..*.*.*.......*......C..*.*.*.......*.*...*.*.........
.H..............*...X*...h........*...*...*....H..*...*....h........*.*.*.......
...H....*...*...*.........*.....*..c.H.c...h......*...*...*...*..H......*...*h.h
.h*.....*.........*.....*.......*......h..*.....*C*.*.*....h...h......*.*...*.*.
..*.........*..H..........*.*.*.......*......C*.*.....*..........c.............H
..*.*.*.*.....*H....*.....*..........h..*..c*.*...*.....*h..*.*..h..............
..*.*....h..*...*.*H.c..*.*.......*.......*...*....H..*C.h*.........*....h...H*.
*...............*.*...*.*......h*.*..h.......H......*....H*.....*.*.*.........*.
*...*....................h......*h..*...*....h..*.*H..*.....*...........*...*...
.........h*.*.*.*..H......*.*.*.......*.*.*.*H*.*.*.....*.....*.*...*..H*.......
......*H........*.......*H......*..H..*.*.................*.*.......*...*.......

Debug: aucun animal à (10,10)
Turn 1 | Plants=216 Herb=75 Carn=13
...h.....h..*..h..........*.*.*.*........H............*..h....*...*.......*.....
*..................H....*.....*......h..*..........H..............*.......*.*C*.
*.*....H*...*...*.*.............*.*...*....H.....H..*....h....*.*.*.*.*...*.....
...........h*.......*.*.....*.........*..H*.........*.....*.*........C*.*.......
.C......*.........*.*.......*.....*..................h........*.......*.....*...
..*...*.......*...*...........*...............*.*...*.*.*.............*.*..H....
.H..*.......*..........h..*.............*.*.*.*...*...*.....*.*..........h..*.*.
..*...*..........h.h..*.*......H..*......H*...*.*...*.......*........h.h........
....*...*............m.h.H..*.....*...................*.......*.....*...........
........*.*.*.....*.*.*..H.m*.*.*.......*......C..*.*.*.......*.*...*.*.........
...H............*...X*...h........*...*...*......H*...*..h..........*.*.*......f
........*...*...*.........*.....*..c...c.....h....*...*...*...*....H....*....h.h
.h.H....*.........*.....*.......*....H...h*....C*.*.*.*..h...h........*.*...*..H
.f*..........H............*.*.*.......*....C.M*.*.....*..........c..............
..*.*.*..h...H*.....*.....*........h....*..c*.*...*.....*..h*.*....h............
..*.*.......*....H*..c..*.*.......*.......*...*..H....*C...h.f......*..h.......H
*...............*.*...*.*........h.h...........H.f..*......H....*.*.*.........*.
*...*......................h.....h..*...*......h.H*...*.....*...........*...*...
...........h*.*..H........*.*.*.......*.*.*..H*.*.*.....*.....*.*....H..*.......
.......H........*........H.......H....*.*.................*.*.......*...*.......

Debug: aucun animal à (10,10)
Turn 2 | Plants=186 Herb=75 Carn=14
.h.........h.h............*.*.*.*......................h......*...*.......*.....
*.......................*.....*......f.h.H...........H............*.......*C*.*.
*.*......H..*...*..H............*.*...*............H*..h......*.*.*.*.*...*.....
.............h......*.*.....*..........H...H.........h....*.*.........*.*.......
........*.........*.*.......*.....*...........................*......C*.....*...
.C*...*.......*...*...........*...............*.*...*.*.*.............*.*....H..
...H*.......*......h......*....H........*.*.*.*...*...*.....*.*........h...h*.*.
..*...*........h.......h.H........*....H..*...*.*...*.......*...................
....*...*............m.h....*.....*...................*.......*......h..........
...H....*.*.*.....*.*..H...m*.*.*.......*........C*.*.*.......*.*...*.*.........
................*...X*.h..........*...*...*........H...h............*.*.*......f
........*...*...*.........*.....*....c.c...h......*...*...*...*......H..*......h
.h......*....H....*.....*.......*............C.M*.*.*.*....h.h........*.*....h.H
.f.H......................*.*.*.......*..C...M*.*.....*............c............
..*.*..h.......H....*.....*..........h..*c..*.*...*.....*....h*m.....h..........
..*.*.......*..H..*c....*.*........h......*....H......*..C...f......*....h......
*...............*.*...*.*........h.............H.f..*........H..*.*.*..........H
*...*........................h.....h*...*.........*...*.....*...........*...*...
...........f.h.H..........*.*.*.......*.*..H...h.H*.....*.....*.*.......*.......
.....H..........*..........H...H......*.*.................*.*........H..*.......

Debug: aucun animal à (10,10)
Turn 3 | Plants=163 Herb=77 Carn=14
...........h..............*.*.*.*....................h........*...*.......*.....
.h...........h..........*.....*......f...H...........m............*.......*.*C*.
*.*......m.H.h...H..............*.*....h...........H.H.h......*.*.*.*.*...*.....
....................*.*.....*..........H.H...........h....*.*.........*.*.......
........*.........*.*.......*.....*...........................*.......*C.....H..
..*C..*.......*....h...........H..............*.*...*.*.*.............*.*.......
.....H......*..h..........*.............*.*.*.*...*...*.....*.*..........h...h*.
..*...*................h...H......*......H*...*.*...*.......*...................
...H*...*............m.h....*.....*...................*.......*.................
........*.*.*.....*..H.....m*.*.*.......*.........*C*.*.......*.*....h*.........
................*...Xh............*...*...*..........H...h..........*.*.*......f
........*...*...*.........*.....*....c...c...h....*...*....h.h*........H*....h..
...h....*..H......*.....*.......*..........C...M*.*.*.*...............*.*..h...H
.f........................*.*.*.......*....C.M*.*.....*......h.......c..........
...H.h.......H......*.....*........h...c*...*.*...*.....*......m.......h........
..*.*........H...c*.....*.*......h........*......H....*....C........*......h....
*...............*.*...*.*..........h.............f..*..........H*.*.*........H..
*...*............................h..*...*......H..*...*.....*...........*...*...
.....H.....f.............f.H.h.H......*..H.....h...H....*.....*.*.......*.......
.............h.H*.....................*.*.................*.*..........H*.......

Debug animal @(10,10) : Herbivore Male | hunger=0 | satiety=2 | baby_turns=0 | repro_cd=1
Turn 4 | Plants=170 Herb=76 Carn=14
.........h................*.*.*.*......................h......*.*.*.......*.....
...........h............*.*.*.*.*....f.H.............m............*.......*.*.*.
.h*.*....m.H.h.....H........*...*.*..h...........H...H...h....*.*.*.*.*...*..C..
....................*.*.....*...*....H....................*.*.........*.*.*.....
........*..........h*.......*.....*......H...........h........*.......*..C.....H
..*..C*.*......h.............H................*.*...*.*.*.............*.*.......
.......H....*..............H.............H*.*.*...*...*.....*.*............h...h
..*...*..................h........*.....*.*...*.*...*.......*.*.................
.....H..*............h...h..*.....*.*...............*.*.......*.................
........*.*.*.*....H.......h*.*.*.....*.*.........*.*C*.......*.*......h........
................*..hX.............*...*...*............H...h......*.*.*.*......H
........*...*...*.......*.*...*.*......c...c......*...*..h.....h.........H.h....
.....h...H........*.....*.......*............C.M*.*.*.*.*.............*.*....h.H
.H................*.......*.*.*.*.....*....C.c*.*.....*........h.......c........
...........H........*.....*......h...c*.*...*.*...*.....*.*....m.........h......
*..H.h.....H...c..*.....*.*....h..........*........H..*......C....*.*........h..
*...............*.*...*.*........h...............H..*............H*.*...........
*....H.....................H...h....*....H.......H.H..*.....*.*.........*....H..
...........f.............f...h...H....*..........h....*.*.....*.*.......*.......
.............h...H..................*.*.*.................*.*............H......

Debug: aucun animal à (10,10)
Turn 5 | Plants=158 Herb=80 Carn=14
.......h..................*.*.*.*........................h....*.*.*.......*.....
.h.......h..............*.*.*.*.*....H.H.............m............*.......*.*.*.
..*.*....m.H.h.......H......*...*..h.......................h..*.*.*.*.*...*....C
....................*.*.....*...*..H.............H...H....*.*.........*.*.*.....
........*............h.......H....*....H......................*.......*....C....
..*...*C*....h................................*.*....h*.*.............*.*......H
.........H..*................H.............H*.*...*...*.....*.*..............h..
..*...*..............h.....h......*.....*.*...*.*...*.......*.*................h
.......H*..................h*.....*.*...............*.*.......*.................
........*.*.*.*..H.m.........h*.*.....*.*.........*.*.*C......*.*...............
.................h..X.............*...*...*..............H...h.h..*.*m.h.H...H.f
........*...*...*.......*.*...*.*........c.c......*...*....h.................h..
.....m.h.H........*.....*.......*............C.c*.*.*.*.*.............*.*..m.h.H
..................*.......*.*.*.*.....*..C....*c*.....*..........h.......c......
.H.......H..........*.....*....h...c..*.*...*.*...*.....*.*................h....
.H...h...H...c....*.....*.*..h............*..........H*........C..*.*..........h
*...............*.*...*.*..H...h...................H*..............H*...........
*..H.........................h......*......H.....H...H*.....*.*.........*..H....
...........H.....H.......f.h.......H..*............h..*.*.....*.*........H......
...............h....................*.*.*.................*.*...................

Debug: aucun animal à (10,10)
Turn 6 | Plants=137 Herb=84 Carn=14
.....h....................*.*.*.*..........................h..*.*.*.......*.....
...h...h...H............*.*.*.*.*..H...H.............h............*.......*.*.*.
..*.*....h.....h............*....h.m.m........................*.*.*.*.*...*.....
.....................H*m.....H...H.....................H...h*.........*.*.*....C
........*............h............*..H...........H............*.......*......C..
..*...*.*C.....h..............................*.*......h*.............*.*.......
...........H*........h.......................H*...*...*.....*.*................h
..*...*..................m.h.H....*.....*.*...*.*...*.......*.*.................
.........H...................h....*.*...............*.*.......*................h
........*.*.*..H...m.........h*.*.....*.*.........*.*.*..C.....h*......h.....H..
....................X.............*...*...*c...............H.m....*..m.....H...f
.......h.H..*....h......*.*...*.*........c........*...*....h.h.................h
.....m............*.....*.......*..........C....*c*.*.*.*.............*.*....h.H
..................*.......*.*.*.*.....*....C..*.*c....*............h.......c....
.H.....H............*.....*..h...c....*.*...*.*...*.....*.*..................h..
...h...H...c......*.....*..h..............*............H.........C*.*...........
.H..............*.*...*.*..H.h.............H.........H...............H.........h
.H.........................h........*..............H.H*f....*.*..........H......
.........H.........H.....H.h.........H*..............h*.*.....*.*........H......
.................h..................*.*.*.................*.*...................

Debug: aucun animal à (10,10)
Turn 7 | Plants=141 Herb=89 Carn=15
..........................*.*.*.*............................h*.*.*.......*.....
.....h.h.H..............*.*.*.*..H...H.m...............h..........*.*.....*.*.*.
...h*..m...h.....h...........H...h.m.m........................*.*.*.*.*.*.*.....
.....................H.m.........H.......................H...h........*.*.*.....
......*.*..............h...........H..........................*.......*......C.C
..*...*.*..C.....h............................*..H.......h....*.......*.*.......
..*..........H.........h..................*....H*.*...*.....*.*..............h..
..*...*..................m.h...H..*.....*.*...*.*...*.*.....*.*.................
...........H...................h..*.*.*.*...........*.*.......*..............h..
........*.*..H.....m...........h*.....*.*.........*.*.*.*..C.....h*..h.....H....
.........H*.........X.............*.*.*...*..c...........H...m....*..m.......H.f
.......h....*..h........*.*...*.*..........c.M..*.*...*........h.............h..
.....m............*.....*...*...*..........C....*.*c*.*.*..h..........*.*......H
..................*.....*.*.*.*.*.....*.......*.*..c..*..............h.......c..
...H.H..............*......h...c......*.*..C*.*...*.*.*.*.*.......*............h
.h...H...c........*......h.f.m............*.*............H........*C*...........
...H............*.*...*..H.m.................H.........H......*........H........
...H...............H.....h.f.h.......H.............H.H.f....*.*........H.......h
.......H.........h.......H.h..........*................h*.....*.*......H........
....................................*.*.*.................*.*.*.................

Debug: aucun animal à (10,10)
Turn 8 | Plants=128 Herb=78 Carn=9
..........................*.*.*..H.............................h*.*.......*.....
.......h.H..............*.*..H*....H...m.................h........*.*.....*.*.*.
...h.h.m.....h.....h.............h.m.m........................*.*.*.*.*.*.*.....
.....................H.m.........H.........................H...h......*.*.*.....
......*.*................h....................................*.......*.........
..*...*.*..........h...............H...........H.......h......*.......*.*....C..
..*............H..........................*....H*.*...*.....*.*.................
..*...*..................m...h...H*.....*.*...*.*...*.*.....*.*.................
.............H...................h*.*.*.*...........*.*.......*............h....
.........H.H.......h.............h....*.*.........*.*.*.*..........h.h..........
..........*.........X.............*.*.*...*....c.......H.....m....*..h.....H...H
.............h..........*.*...*.*............M..*.*...*..........h..............
.....h.m..........*.....*...*...*............C..*.*.*c*.*....h........*.*....c..
.....H............*.....*.*.*.*.*.....*.......*.*.....*................h........
....................*....h...c........*.*...*.*...*.*.*.*.*.......*.............
...h...c..........*....h...f..............*.*..............H......*.*C..........
.H..............*..H...H...m...................H.....H...H....*..........H......
.H...............h.....h...f...........H...............f....*.*..........H......
.....H.................H...h.h........*..................h....*.*........H......
....................................*.*.*.................*.*.*.................

Debug: aucun animal à (10,10)
Turn 9 | Plants=115 Herb=77 Carn=9
..........................*..H.H.................................h*.......*.....
.......h................*.*...*..H.....m...................h......*.*.....*.*.*.
.....h.m.H.h.........h.........h...h.h.........................h*.*.*.*.*.*.....
...h.................H.h.h.....H.............................H........*.*.*.....
......*.*.....................................................*.......*.........
..*...*.*............h...........................H............*.......*.*..C....
..*..........H.....................H......*......H*....h....*.*.................
..*...*..................h.....h...H....*.*...*.*...*.*.....*.*.................
...........H.......................h*.*.*...........*.*.......*..........h......
.........H.........................h..*.*......c..*.*.*.*............h.........H
...........H.m.....hX.............*.*.*...*..............H...h.....h.h...H......
...........h............*.*...*.*............M..*.*...*............h............
...h...m..........*.....*...*...*..............C*.*.*.*c*..h..........*.*..c....
...H..............*.....*.*.*.*.*.....*.......*.*.....*..................h......
....................*..h...c..........*.*...*.*...*.*.*.*.*.......*.............
.h...c.............H.h....................*.*..H.....H...H...H....*.*..C........
...H.............h...H.....m..................................*............H....
.....................h.....f...........................H....*.*............H....
.H...................H...h.....h.......H...................h..*.*..........H....
....................................*.*.*.................*.*.*.................

Debug: aucun animal à (10,10)
Turn 10 | Plants=114 Herb=77 Carn=9
...........................H.......................................h......*.....
.......h................*.*..f.H.H.....h........................*.*.*.....*.*.*.
.....h.h...............h.h.....h.h...h...........................h*.*.*.*.*.....
.........H.........f.H.h.......H...............................H......*.*.*.....
...h..*.*.....................................................*.......*.*.*.....
..*...*.*..............h...........................H..........*.......*.*C......
*.*...*....H.........................H....*........H........*.*.......*.........
..*...*..........................h...H.f*.*...*.*...*..h....*.*.................
.........H...............h...........h*.*...........*.*.......*........h.......H
.......H..............................*.*........c*.*.*.*..........h............
.........H...m......X..............h*.*...*................H...h.h...m.h.H......
.............h.....h....*.*...*.*............c..*.*...*.*............h..........
.h.....m..........*.....*.*.*...*...............*.*.*.*.*c...h........*.*c......
.H................*.....*.*.*.*.*.....*.......*C*.....*................h........
...................H.h...c............*.*...*.*...*.*.*.*.*.......*.............
...c.................h....................*.*....H.H.......H...H..*.*.*..C......
.h.................h.H.....h...........................H......*..............H..
...................h.......H................................*.*..............H..
.......................h.........h..........................*.*.*............H..
.H..................................*..H*..................h*.*.................

Debug: aucun animal à (10,10)
Turn 11 | Plants=103 Herb=80 Carn=9
..........................................................................*.....
.......h...............m.h.H.f.H.H.m.h...........................h.h*.....*.*.*.
.....h.................h.....h...h.....h..........................*.*.*.*.*.....
.......h...........f.H...h...H........................................*.*.*.....
......*..H.....................................................H......*.*.*.....
...h..*.*................h.......................H............*.......*C*.......
*.*...*..H.............................H..*..........H......*.*.......*.........
..*...*............................h.H.f*.*...*.*...*....h..*.*.................
.......H...............................h*...........*.*.......*......h..........
.......H.................h............*.*.........*c*.*.*......h.h.....h.......H
.......H.....m......X................h*...*..................H...h...m.....H....
.h.............h.h......*.*...*.*..........c....*.*...*.*..........h.....c......
.......h..........*.....*.*.*...*...............*.*.*.*.*..c...h......*.*.......
...H..............*..h..*.*.*.*.*.....*.......*.*C....*..............h..........
.................H.....c..............*.*...*.*...*.*.*.*.*.......*.............
.c.................h......................*.*........H.H.....H...H*.*.*C........
.................h...........h.m.................H............*................H
.h.f.................H.f.....H..............................*.*................H
.H...................h......................................*.*.*..............H
.....................................H..*....................h*.................

Debug: aucun animal à (10,10)
Turn 12 | Plants=94 Herb=70 Carn=7
.........................h.H..............................................*.....
.......................m.....f.....m.h...........................h...h....*.*.*.
.....h...............h.....h...H.........h........................*.*.*.*.*.....
...................f.......H.....h....................................*.*.*.....
.....m.h.H...........H...h............................................*.*.*.....
......*..H.................h...................................H.....C*.*.......
*..h..*..................................H*......H.....H....*.*.......*.........
..*....H.............................H.f*.*...*.*...*......h*.*.................
.....................................h..*...........*.*........h...h............
.......H..............................*.*.........*.*.*.*..........h.h..........
.......H.....h......X....h.........h..*...*........................h.m.......H..
...............h........*.*...*.*........c......*.*...*.*..................c....
.........h........*.....*.*.*...*...............*.*.*.*.*....c...h....*.*.......
...................h....*.*.*.*.*.....*.......*.*.....*.........................
...............H.....c................*.*...*.*...*.*.*.*.*.......*.............
.................h...........h............*.*..................H.H*.*C*.........
.c.............h...............m...................H.H.H......*..............H..
...f...............H...f.......H............................*.*..............H..
...H.................h.......................................h*.*............H..
.......................................H*.....................*.................

Debug: aucun animal à (10,10)
Turn 13 | Plants=94 Herb=66 Carn=7
.........................h................................................*.....
.......................m...H.H.....m.h.............................h......*.*.*.
.......h.............m.....h......................................*..h*.*.*.....
...................H.....h.....H......................................*.*.*.....
.....m...H.................H.f........................................*.*.*.....
.......h.H...........H.....h.................................H.....C..*.*.*.....
.h.....H...................................H.........H....*.*.*.......*.*.......
..*..................................H.H*.*...*..H..*........h*.*...............
.......H...........................h....*...........*.*......h...h...h..........
......................................*.*.........*.*.*.*........h..............
.......H.......h....X............h....*...*.......*................h.h.........H
.............h....*......h*...*.*......c........*.*...*.*....................c..
.......h..........*.....*.*.*.*.*...............*.*.*.*.*......c......*.*.......
.................h......*.*.*.*.*.....*.......*.*...*.*.........................
.............H.....c.........h......*.*.*...*.*...*.*.*.*.*.......*.............
...............h..........................*.*......H.H.H.....H....*C*.*.........
...c.........h.................m............................*.*..H.........H....
.................H.....f.......H.............................h*............H....
.....H........................................................*.*..........H....
.........................................H....................*.................

Debug: aucun animal à (10,10)
Turn 14 | Plants=82 Herb=65 Carn=5
...........................H..............................................*.....
.......................h.h...H.m...h......................................*.*.*.
.........h...........m.......h.....................................h...h*.*.....
.........................f.h.H........................................*.*.*.....
.....m.H...........H.H...H...f........................................*.*.*.....
.....h...H.................................................H.....C....*.*.*.....
.f.h.H....................................................*.*.*.......*.*.......
..*..................................H...H.H...H.....H.....h..*.*...............
.....H...........................h......*...........*.*....h...........h........
......................................*.*.........*.*.*.*..........h...........H
.....H...........h..X..........h......*...*.......*................h...h........
.......h...h......*........h..*.*...............*.*...*.*......................c
..................*.....*.*.*.*.*...............*.*.*.*.*.............*.*.......
...............h........*.*..h*.*.....*.......*.*...*.*.........................
...........H.....c..................*.*.*...*.*....H.H.H*.*.......*.............
.............h............................*.*..............H.....C*.*.*.........
.....c.....h...................h............................*..H.........H......
...............H.......H...................................h..*..........H......
.......H......................................................*.*........H......
...........................................H..................*.................

Debug: aucun animal à (10,10)
Turn 15 | Plants=72 Herb=63 Carn=4
.........................H...H............................................*.....
.......................h...h...m.h........................................*.*.*.
.....................m.m.....h.......................................h...h*.....
.........h.........H.H...f...H........................................*.*.*.....
.....h.H.................H.h.f........................................*.*.*.....
...h...H.................................................H.....C......*.*.*.....
.f...H....................................................*.*.*.......*.*.......
...h...................................H...H.H...........h....*.*...............
...H.....................................H...........H*..h...............h......
.................................h....*.*.........*.*.*.*.......................
...H...............hX.................*...*.......*..............h.............c
.........h........*............h*...............*.*...*.*..............h........
..................*.....*..h.h*.*...............*.*.*.*.*.............*.*.......
.............h..........*.*...*.*.....*.......*.*..H.H.H........................
.........H.....c....................*.*.*...*.*.........*.*.......*.............
...........h...................h..........*.*............H........*.*.*.........
.......c.....h.f.............................................H.........H........
.............H...........H...............................h....*........H........
.........H.................................H..................*.*...............
..............................................................*.................

Debug: aucun animal à (10,10)
Turn 16 | Plants=65 Herb=59 Carn=3
.......................H...H..............................................*...*.
.........................h.h...m.h........................................*.*.*.
.....................h.m...............................................h...h....
.......h.f...............f.H..........................................*.*.*.....
.....h.H...........H.......h.H........................................*.*.*.....
...m.h.H...............................................H..............*.*.*.....
.f...H....................................................*.*.*.......*.*.*.....
.....h...................................H...H.........h.m....*.*...............
...H...................................H............*..H.h......................
......................................*..H........*.*.*.*........h..............
.....H..............X............h....*...*.......*..........................c..
.......h...........h.............h..............*.*...*.*...............*.......
..................*......h.....h*...............*..H.H.H*..............h*.......
...........h..........*.*.*...*.*.....*.......*.*...............................
.......H.....c.................h....*.*.*...*.*..........H*.......*.............
.........h................................*.*.....................*.*..H........
.........c.....f.........H...............................h.....H....*...........
...........H...............................H..................*.................
..............................................................*.*...............
..............................................................*.................

Debug: aucun animal à (10,10)
Turn 17 | Plants=52 Herb=55 Carn=3
.........................H................................................*...*.
.......................h...h...h.h.........................................h*.*.
.....................h.m...H....................................................
.......h.f...............H.............................................h*.*.....
.....h.H.....................H........................................*.*.*.....
...m.h...H...............................................H............*.*.*.....
.H.....H..................................................*.*.*.......*.*.*.....
...H...................................H...H.........h...m....*.*...............
.....h...............................................H...........h..............
.......................................H.H........*.*.*..h......................
.......H............X............h....*...*.......*........................c....
.....h...............h..........................*..H...H*...............*.......
..................*............h.h..............*....H..*............h..*.......
.........h............*..h*....h*.....*.......*.*...............................
.....H.....c........................*.*.*...*.*............H......*.............
.........................H................*.*.....................*..H..........
.........c.....f...........................H...............h........*...........
.............H.................................................H................
..............................................................*.*...............
..............................................................*.................

Debug: aucun animal à (10,10)
Turn 18 | Plants=39 Herb=53 Carn=2
.......................H...f...............................................h..*.
...........................h.h..............................................*.*.
.....................h.h.m.H....................................................
.........f.............H.................................................h*.....
.....h...H.................H..........................................*.*.*.....
...m.m.h.H.................................................H..........*.*.*.....
...H.H.m..................................................*.*.*.......*.*.*.....
.....m...............................................h...m....*..h..............
...h...................................H...H....................................
.........................................H........*..H.h........................
.....H..............X..............h...H..*........H............................
...................h............................*........H..............*.......
..................*............h................*..H....*..........h....*.......
.......h...............h..*....h.h....*.......*.*...............................
...H.....c..........................*.*.*...*.*..........H........*.............
.........c.................................H*......................H............
...............H.............................................h......*...........
................................................................................
...............................................................H*...............
..............................................................*.................

Debug: aucun animal à (10,10)
Turn 19 | Plants=34 Herb=51 Carn=2
.....................H.....f.................................................h*.
.........................h...h..............................................*.*.
.....................h.h.m.H....................................................
.........H...........H.....................................................h....
.........H...............H............................................*.*.*.....
...h.m.h.H..........................................................*.*.*.*.....
...H.H.m...................................................H*.*.*.....*.*.*.....
...h.m.............................................h.....h.....h......*.........
.........................................H......................................
.........................................H.H.......H...h........................
....................X................h...H*........H............................
................................................*.......................*.......
...................h.........h...................H.......H..............*.*.....
.....h...................h*..h...h....*.......*.*........H.........h.m..........
.......c............................*.*.*...*.*....................H............
.......c.....................................H..................................
.................H.............................................h....*...........
................................................................................
.................................................................H..............
..............................................................*.*...............

Debug: aucun animal à (10,10)
Turn 20 | Plants=25 Herb=55 Carn=2
...........................f.f.................................................h
.....................H.m.h.h................................................*.*.
.......................h.m.f....................................................
.......H...............H........................................................
.......H.m.f..........................................................*.*..h....
...h.m.h.H..........................................................*.*.*.*.....
...H.H.m...................................................m.H.h*.....*.*.*.....
...h.m...........................................h.........h..........*.........
...........................................H....................................
.........................................H.......H...h..........................
....................X................m.h.H.H.....H..............................
.................................................H......................*.......
.....................h.....h...........................H................*.*.....
...h.......................h.h.h......*.......*.*......H...........h.m..........
.....c..............................*.*.*....H*......................H..........
.....c..........................................................................
...................H.............................................h..*...........
................................................................................
................................................................................
..............................................................*..H..............

Debug: aucun animal à (10,10)
Turn 21 | Plants=20 Herb=49 Carn=2
...........................H.f..................................................
.......................m....................................................*..h
.......................h.h.f....................................................
.......H........................................................................
.........m.f..........................................................*..h......
.h...h.h.H..........................................................*.*.*.*.....
.....H.h...................................................m.H...h....*.*.*.....
.....h.......................................................h........*.........
...h.........................................H...h.m............................
.......................................H.........H.h............................
....................X................m...H.H.....H..............................
........................................................................*.......
...................h.....h.......................H...H..................*.*.....
.h.......................h...h...h....*.......*.*....H.............h.m..........
...c................................*.*.*......H................................
...c.................................................................H..........
.....................H.............................................h*...........
................................................................................
................................................................................
...............................................................H................

Debug: aucun animal à (10,10)
Turn 22 | Plants=16 Herb=48 Carn=2
.........................H...f..................................................
.......................m.....................................................h..
.........................h.f....................................................
.....H..........................................................................
.......h.m.f...........................................................h........
...h.h.f............................................................*.*.*.*.....
.....H.h.m.................................................m...H...h..*.*.*.....
.....h...........................................h.............h......*.........
.....h.........................................H...m............................
.................................................H.h............................
....................X..............f.m.H.H.H....................................
.................................................H......................*.......
.....................h.h...........................H....................*.*.....
.......................h.......h...h..*........H.H.H...............h.h..........
.c................................*.*.*.*.......................................
.c..............................................................................
...................................................................h.H..........
................................................................................
................................................................................
.................................................................H..............

Debug: aucun animal à (10,10)
Turn 23 | Plants=14 Herb=42 Carn=2
.........................H...H..................................................
.......................h...................................................h....
...........................H....................................................
.........................h......................................................
.........h.H....................................................................
.....h.f............................................................*..h*.*.....
.......h.m.................................................h.....H...h*.*.*.....
.....h................................................................*.........
.....h.........................................f.H.m............................
...................................................h............................
....................X..............f.h...H.H.....H..............................
.....................h.................H.......H...H....................*.......
.........................h..............................................*.*.....
.................................h....*......H...H.H...............h...h........
...c...................h...........h*.*.*.......................................
................................................................................
.c.....................................................................H........
................................................................................
................................................................................
...................................................................H............

Debug: aucun animal à (10,10)
Turn 24 | Plants=12 Herb=46 Carn=2
.......................H...H....................................................
.........................h.m.m..................................................
.........................H.................................................h....
...........................h....................................................
.....h.m.h.H....................................................................
.......f.............................................................h..*.*.....
.....h...m...................................................h...f.H.h*.*.*.....
.......h..............................................................*.........
.......h.......................................f...h............................
................................................................................
....................X..............f...h.H.H...H...h.m..........................
.......................h.....................H.....H....................*.......
...........................h...........H...........H....................*.*.....
...................................h..*....H...H.....................h...h......
.....c...............h...............h*.*.......................................
................................................................................
.........................................................................H......
.c..............................................................................
...................................................................H............
................................................................................

Debug: aucun animal à (10,10)
Turn 25 | Plants=9 Herb=41 Carn=2
.............................H..................................................
.........................h.m.m..................................................
.........................H......................................................
.........h.................................................................h....
.......m...H..............................................................*.....
.......H...............................................................h*.*.....
.........h...................................................m.h.f.H...h*.*.....
...................................................h..................*.........
...............................................f................................
...................................................h............................
....................X..............H.....H.H.H.......m..........................
.........................h.............h...H.........H..................*.......
.............................h.......................H...................h*.....
.....................h...............h.H.H...H.........................h........
.......c...............................h*.......................................
.........................................................................H......
................................................................................
.c..............................................................................
.....................................................................H..........
................................................................................

Debug: aucun animal à (10,10)
Turn 26 | Plants=4 Herb=44 Carn=1
...........................H....................................................
.........................h.m.m..................................................
................................................................................
...........H.............H......................................................
.....f.m.h.................................................................h....
.......H.................................................................h*.....
.......h...........................................h.........m.h.f...H...h*.....
......................................................................*.........
...............................................H...h............................
................................................................................
....................X................H.....H.H.......m..........................
...........................h.........m.h.H.H.........H...................h......
.....................h...............................H....................*.....
...................................f.h.H...H...............................m....
.........c...........................m.h.H...............................H......
................................................................................
................................................................................
................................................................................
.......................................................................H........
................................................................................

Debug: aucun animal à (10,10)
Turn 27 | Plants=2 Herb=36 Carn=0
................................................................................
...........................h.h..................................................
................................................................................
................................................................................
.....f.h........................................................................
.....H...................................................................h.h....
.....h...........................................h...........m...H.....H...h....
......................................................................*.........
.................................................H...h..........................
................................................................................
....................X................H.f.H.....H.....h..........................
.....................h.......h.......m...H.H...........H...................h....
..........................................................................*.....
...................................f.....H.H...............................m....
.....................................m.h.H.................................H....
................................................................................
................................................................................
................................................................................
.........................................................................H......
................................................................................

Debug: aucun animal à (10,10)
Turn 28 | Plants=0 Herb=33 Carn=0
................................................................................
...........................h.h..................................................
................................................................................
.......h........................................................................
.....f..........................................................................
.......H...............................................................h...h....
.....h.......................................................h.....H.....h......
...................................................m...................H........
.................................................H..............................
................................................................................
....................X................H.f.H.......H.....h........................
.......................h.......h.....m...............H..........................
...........................................................................h....
...................................f.....H.H...............................m....
.....................................m.....H...............................H....
.......................................h........................................
................................................................................
................................................................................
...........................................................................H....
................................................................................

Debug: aucun animal à (10,10)
Turn 29 | Plants=0 Herb=29 Carn=0
................................................................................
.........................h.....h................................................
................................................................................
................................................................................
.....H.h........................................................................
.........................................................................h......
...............................................................h...f.H.h.h......
...................................................m...................H........
...............................................H................................
................................................................................
....................X..h...............f.H.......f...h..........................
.....................................h..........................................
.........................................H...............................h......
...................................H.......H...............................h....
.....................................h...................................H......
...........................................H....................................
.......................................h........................................
...........................................................................H....
................................................................................
................................................................................

Debug: aucun animal à (10,10)
