Turn 0 | Plants=311 Herb=41 Carn=17
*.*.*.....*.*C*...*....H*...*.......*.*.*....c..........*.*...*.*.*.....*.*..H..
....*.*...*...*.*.......*...*......c....*.......*.*.........*.....*...*.*...*h..
*C..*..c..*.......*.*.*...*.*.*.*.........*.*.....*.....*.....*...*.....*.*.*...
*...*.*H*H*.*.................*...*.....*....h........*.*...*.....*.*...*.......
..*...*..H......*.....*.*h..*.....*......H.C*...........*.*...*.....*.*.*...*...
..........*.*.*....H*.*.*...*H.....H..........*.*.......*...*.....*...*h....*...
..*.....*.*.*...*.....*.*...*...*.*.....*.*h*...............*.*H*...*.*.*.......
*.....*H*.*h......*...*.*.*..............H..*h.....H......*...*..h*.*...*.*.....
*...*.*..h...H*.*.*...*.....*c*.*...*.....*.*...............*.....*.*.....*.*...
.h*.....*...*.*.....*...*.*.*.*....h....*H....*...*...*....H*.*.*.*.....*.*...*.
*.....*.*...*.....*.X.*.*..........C....*...*...*.*...*...*............C*.*...*.
..*.............*...*.*H*.*...*...*.*C*c.............H..*...........*.......*.*.
..........*...*.......*.*...*.*H......*..c*.*h............*.*.*.....*.*.*....C..
*...*...*.*...*.*...*.....*........h..*...*...........*.*...*.....*.........*...
....*...........*H*...*.*...*...*.........*.*.*..........H..*.............*...*.
......*.....*...............*.*...*.*...*.....*.*.....*.*.............*...*.....
..........*.....*...............*.....*......H......*...*.....*..C....*...*...*.
....*.........*...*..h......*.....*.*...*.*.*....h*.*..c*.*.......*.......*.....
.h*.*...*..c*.*...........*.*.*.*.................*.*.*...*.*...............*...
..........*.*.......*.....*H*.....*...*...*.*.*H..*c......*...*.....*.*.....*..h

Debug: aucun animal à (10,10)
Turn 1 | Plants=286 Herb=43 Carn=17
*.*.*.....*.*.*C..*......H..*.......*.*.*...............*.*...*.*.*.....*..H....
....*.*...*...*.*.......*...*...........*....c..*.*.........*.....*...*.*....h..
*..C*..c..*.......*.*.*...*.*.*.*..c......*.*.....*.....*.....*...*.....*.*.*...
*....H*.*..H*.................*...*.....*......h......*.*...*.....*.*...*.......
..*...*....H....*.....*..h..*.....*....H...C*...........*.*...*.....*.*.*...*...
..........*.*.*......H*.*...*..H.....H........*.*.......*...*.....*....h....*...
..*.....*.*.*...*.....*.*...*...*.*.....*.*..h..............*..H*f..*.*.*.......
*....f.H.h.h......*...*.*.*..c.........H....*..h..........*....h..*.*...*.*.....
.h..*.*........H*.*...*.....*.*.*...*.....*.*......H........*.....*.*.....*.*...
..*.....*...*.*.....*...*.*.*.*......h..*..H..*...*...*......H*.*.*....C*.*...*.
*.....*.*...*.....*.X.*.*..........C....*...*...*.*...*...*.............*.*...*.
..*.............*....H*.*.*...*...*C*.*..c.........H....*...........*.......*.*.
..........*...*.......*.*....H*.......*...*c*..h..........*.*.*.....*.*.*..C....
*...*...*.*...*.*...*.....*..........h*...*...........*.*...*.....*.........*...
....*............H*...*.*...*...*.........*.*.*............H*.............*...*.
......*.....*...............*.*...*.*...*.....*.*.....*.*.............*...*.....
..........*.....*...............*.....*....H........*...*.....*C......*...*...*.
....*.........*....h........*.....*.*...*.*.*..h..*.*c..*.*.......*.......*.....
...h*...*c..*.*...........*.*.*.*.................*.*.*...*.*...............*...
..........*.*.......*......H*.....*...*...*..H*..c*.......*...*.....*.*......h..

Debug: aucun animal à (10,10)
Turn 2 | Plants=262 Herb=43 Carn=18
*.*.*.....*.*.*..C*.........*.......*.*.*...............*.*...*.*.*......H......
....*.*...*...*.*........H..*...........*......c*.*.........*.....*...*.*.......
*..F*C.c..*.......*.*.*...*.*.*.*....c....*.*.....*.....*.....*...*.....*.*..h..
*.....*.*....H................*...*.....*........h....*.*...*.....*.*...*.......
..*...*......H..*......h.f..*.....*..H...C..*...........*.*...*.....*..h*...*...
..........*.*.*........H*...*....H.....H......*.*.......*...*.....*.........*...
..*......h.h*...*.....*.*...*...*.*.....*.*....h.............H...f..*.*.*.......
.h...f............*...*.*.*....c.....H......*....h........*..h....*.*...*.*.....
....*..H.........H*...*.....*.*.*...*.....*.*................H....*.*..C..*.*...
..*.....*...*.*.....*...*.*.*.*........h*....H*....H..*.......*.*.*.....*.*...*.
*.....*.*...*.....*.X.*.*............C..*...*...*..H..*...*.............*.*...*.
..*.............*......H*.*...*...*.*C*....c............*...........*.......*.*.
..........*...*.......*.*..H..*.......*...*.*c...h........*.*.*.....*.*.*C......
*...*...*.*...*..H..*.....*............h..*...........*.*...*.....*.........*...
....*.............*...*.*...*...*.........*.*.*..........H..*.............*...*.
......*.....*...............*.*...*.*...*.....*.*.....*.*.............*...*.....
..........*.....*...............*.....*..H..........*...*....C*.......*...*...*.
....*.........*..h..........*.....*.*...*.*..h....*c*...*.*.......*.......*.....
.h..*..c*...*.*............H*.*.*.................*.*.*...*.*................h..
..........*.*.......*.......*.....*...*....H..*c..*.......*...*.....*.*.........

Debug: aucun animal à (10,10)
Turn 3 | Plants=244 Herb=43 Carn=18
*.*.*.....*.*.*...*C........*.......*.*.*...............*.*...*.*.*.............
....*.*...*...*.*..........H*...........*.......*c*.........*.....*...*..H......
*..F*C...c*.......*.*.*...*.*.*.*.........*.*.....*.....*.....*...*.....*..h....
*.....*.*......H.......h......*...*..c..*..........h..*.*...*.....*.*...*.......
..*...*........H*........f..*.....*......C..*...........*.*...*......h..*...*...
...........h*.*..........H..*......H.H........*.*.......*....H....*.........*...
..*......h..*...*.....*.*...*...*.*.....*.*......h...............f..*.*.*.......
.f.h.f............*...*.*.*......c.....H....*....h.........h......*.*..C*.*.....
.....H.............H..*.....*.*.*...*.....*.*..............H......*.*.....*.*...
..*.....*...*.*.....*...*.*.*.*..........h.....H.....H*.......*.*.*.....*.*...*.
*.....*.*...*.....*.X..H*..............C*...*...*....H*...*.............*.*...*.
..*.............*.......*..H..*...*.*.*C.....c..........*...........*.......*.*.
..........*...*.......*.*.....*.......*...*.*..c...h......*.*.*.....*.*.*..C....
*...*...*.*....H....*.....*..............h*...........*.*...*.....*.........*...
....*.............*...*.*...*...*.........*.*.*........H....*.............*...*.
......*.....*...............*.*...*.*...*.....*.*.....*.*.............*...*.....
..........*......h..............*......H............*...*..C..*.......*...*...*.
....*.........*.............*.....*.*...*..h.....c*.*...*.*.......*.......*.....
....*c..*...*.*..............H*.*.................*.*.*...*.*..............h....
.h........*.*.......*.......*.....*...*..H...c*...*.......*...*.....*.*.........

Debug: aucun animal à (10,10)
Turn 4 | Plants=262 Herb=41 Carn=19
*.*.*.....*.*.*.*.*..C......*.......*.*.*...............*.*...*.*.*.............
....*.*...*...*.*............H..........*...*...*.*c......*.*.*...*....H........
*..F*.....*c......*.*.*.*.*.*.*.*.......*.*.*.....*.....*.....*...*......h......
*.*..C*.*........H.......h....*.*.*.....*............h*.*...*.....*.*.*.*.......
..*.*.*..........H.......f..*.....*M.c.C....*...........*.*..H*....h..*.*...*...
.............h*.............*....H............*..h......*.*.......*.........*...
...h.......h*...*.....*..H..*...*.*.....*.*................h.....H..*.*.*.......
.f...H.............H..*.*.*........c.....H*.*....h................*.*C..*.*.....
...H........*.*.......*.....*.*.*.*.*.....*.*.....................*.*.*...*.*...
..*.....*...*.*.....*...*.*.*.*............h*....H.....H...H*.*.*.*.....*.*...*.
*...*.*.*...*.....*.X....H..............*C..*...*......H..*.............*.*.*.*.
..*.............*........H....*...*.*.*..C..*..c*.......*...*.......*.......*.*.
..........*.*..H......*.*.....*.......*...*.*....c...h....*.*.*.....*.*.*.......
*...*...*.*.......*.*.....*................h..........*.*...*.....*.....*..C*...
....*...........*.*...*.*...*...*.........*.*.*......H......*.............*.*.*.
......*...*.*.............*.*.*...*.*...*.....*.*.....*.*.............*...*.....
....*.....*....h................*....H..*...........*...*C....*.......*...*...*.
....*.........*..............H....*.*....h.....c..*.*...*.*.......*........h....
...c*...*...*.*...............*.*.................*.*.*...*.*...................
........*.*.*.*.....*.......*.*...*....H...c..*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 5 | Plants=245 Herb=41 Carn=19
*.*.*.....*.*.*.*.*....C....*.......*.*.*...............*.*...*.*.*.............
....*.*...*...*.*..........H............*...*...*.*..c....*.*.*...*..H..........
*..C*.....*..c....*.*.*.*.*.*.*.*.......*.*.*.....*.....*.....*...*.............
*.*C..*.*..........H.......h..*.*.*.....*..............h*....H....*.*.*..h......
..*.*.*............H.....H..*.....*M.c.C....*...........*.*...*..h....*.*...*...
...............h............*..H...............h........*..h......*.........*...
.h...H.......h..*......H....*...*.*.....*.*....................H....*.*.*.......
.f...............H....*.*.*......c.........H*..h..................*C*...*.*.....
............*.*.......*.....*.*.*.*.*.....*.*.....................*.*.*...*.*...
...H....*...*.*.....*....H*.*.*..............h.....H.....H...H*.*.*.....*.*...*.
*...*.*.*...*.....*.X...................*..C*...*........H*.............*.*.*.*.
..*.............*.............*...*.*.*....C*...*c......*...*.......*.......*.*.
..........*..H........*..H....*.......*...*.*......c...h..*.*.*.....*.*.*.......
*...*...*.*.......*.*.....*..................h........*.*...*.....*.....*...*...
....*...........*.*...*.*...*...*.........*.*.*........H....*.............*C*.*.
......*...*.*.............*.*.*...*.*...*.....*.*.....*.*.............*...*.....
....*.....*..................H..*..H....*...........*..C*.....*.......*....h..*.
....*..........h..................*.*..h.....c....*.*...*.*.......*.............
....*c..*...*.*...............*.*.................*.*.*...*.*...................
........*.*.*.*.....*.......*.*...*..H...c....*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 6 | Plants=227 Herb=42 Carn=19
*.*.*.....*.*.*.*.*......C..*.......*.*.*...............*.*...*.*.*.............
....*.*...*...*.*............H..........*...*...*.*....c..*.*.*....H............
*C..*.....*....c..*.*.*.*.*.*.*.*.......*.*.*.....*.....*....H*...*.............
*C*...*.*............H...H...h*.*.*.....*................h........*.*..h........
..*.*.*..............H......*.....*M.c.C....*...........*..h...h......*.*...*...
.h...............h.f.........H...............h..........*.........*.........*...
.......H.......h.H..........*...*.*.....*.*..................H......*.*.*.......
.H.....................H*.*....c.............H...h...............C*.*...*.*.....
............*.*.......*.....*.*.*.*.*.....*.*.....................*.*.*...*.*...
.H......*...*.*.....*......H*.*................h.....H.....H.H*.*.*.....*.*...*.
*...*.*.*...*.....*.X...................*...*C..*..........H............*.*.*.*.
..*.............*.............*...*.*.*.....*C..*..c....*...*.......*.......*.*.
...........H...........H......*.......*...*.*........c...h*.*.*.....*.*.*.......
*...*...*.*.......*.*.....*....................h......*.*...*.....*.....*...*...
....*...........*.*...*.*...*...*.........*.*.*..........H..*.............*.*.*.
......*...*.*.............*..H*...*.*...*.....*.*.....*C*.............*...*C....
....*.....*......................H......*...........*...*.....*.......*......h*.
....*.............................*..h.....c......*.*...*.*.......*.............
....*..c*...*..h..............*.*.................*.*.*...*.*...................
........*.*.*.*.....*.......*.*....H...c......*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 7 | Plants=251 Herb=43 Carn=19
*.*.*...*.*.*.*.*.*........C*.......*.*.*...............*.*.*.*.*..H............
....*.*...*...*.*..............H........*...*...*.*......c*.*.*.................
*C..*.....*......c*.*.*.*.*.*.*.*.......*.*.*.....*...*.*......H..*.............
*.*...*.*.........*....H.f.H.h*.*.*.....*.........*........h......*..h..........
.C*.*.*..........h.....H....*...*.*c.c...C..*...........*....h.h......*.*...*...
...h...............f.......H...................h........*.........*.........*...
.........H.......H..........*...*.*.....*.*................H........*.*.*.......
............*..h.........H*..c.................H...h...........C..*.*...*.*.....
.H..........*.*.......*.....*.*.*.*.*.....*.*.....................*.*.*.*.*.*...
........*...*.*.....*.*..H*.*.*.............*....h.....H.H....*.*.*.....*.*.*.*.
.H*.*.*.*...*.*...*.X...................*...*..C*..........H.H..........*.*.*.*.
*.*.............*...........*.*...*.*.*...*.*..C*.*..c*.*.*.*.*.....*.*.....*.*.
.....................H........*.......*...*.*..........c...h*.*.....*.*.*.......
*.*.*...*..H......*.*.....*...................*..h....*.*...*.....*.....*...*...
....*.*.........*.*...*.*.*..H..*.........*.*.*............H*.....*.......*.*.*.
......*...*.*.............*...*...*.*...*.....*.*.....*.*C............*.*.*..C..
..*.*...*.*....................H........*.....*.....*...*.....*.......*........h
....*...........................*..h.....c........*.*...*.*.......*.............
....*...*c*..h*...............*.*.................*.*.*...*.*.*.................
........*.*.*.*.....*.......*.*..H...c........*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 8 | Plants=235 Herb=42 Carn=5
*.*.*...*.*.*.*.*.*.........*.......*.*.*...............*.*.*.*..H..............
....*.*...*...*.*................H......*...*...*.*.......*.*.*.................
*..C*.....*.......*.*..H*.*.*.*.*.......*.*.*.....*...*.*........H*.............
*.*...*.*........c*......f.....h*.*.....*.........*..........h.....h............
..*.*.*............h.....H.H*...*c*........C*...........*..h.....h....*.*...*...
.....h.............f.....H.......................h......*.........*.........*...
...............H............*...*.*.....*.*..............H..........*.*.*.......
.............h.........H..*......................H................*.*...*.*.....
...H........*.*.......*.....*.*.*.*.*.....*.*..........H..........*.*.*.*.*.*...
........*...*.*.....*..H..*.*.*.............*......h.......H..*.*.*.....*.*.*.*.
...H*.*.*...*.*...*.X...................*...*...*..........H............*.*.*.*.
*.*.............*...........*.*...*.*.*...*.*...*.*...*.*.*..H*m....*.*.....*.*.
..............................*.......*...*.*................h*.....*.*.*.......
*.*.*....H........*..H....*...................*....h..*.*...*.....*.....*...*...
....*.*.........*.*...*.*..H....*.........*.*.*..............H....*.......*.*.*.
......*...*.*.............*...*...*.*...*.....*.*.....*.*.............*.*.*.....
..*.*...*.*..................H..........*.....*.....*...*.....*.......*.........
....*............................h................*.*...*.*.......*............h
....*...*.*c...h..............*.*.................*.*.*...*.*.*.................
........*.*.*.*.....*.......*..H..............*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 9 | Plants=219 Herb=44 Carn=4
*.*.*...*.*.*.*.*.*.........*.......*.*.*...............*.*.*..H................
....*.*...*...*.*..................H....*...*...*.*.......*.*.*.................
*...*.....*.......*.*....H*.*.*.*.......*.*.*.....*...*.*....h.....H.m..........
*.*...*.*.........*c.....f...h..*.*.....*.........*................h............
..*.*.*..............h...H..*..c*.*.........*C...........h.f.......h..*.*...*...
.......h...........H.....H.........................h.....H........*.........*...
.............H..............*...*.*.....*.*.........................*.*.*.......
..........................*........................H..............*.*...*.*.....
.....H.......h*........H....*.*.*.*.*.....*.*.....................*.*.*.*.*.*...
........*...*.*.....*..H..*.*.*.............*....h.....H.....H*.*.*.....*.*.*.*.
.....H*.*...*.*...*.X...................*...*...*.......................*.*.*.*.
*.*.............*...........*.*...*.*.*...*.*...*.*...*.*..H.H.m....*.*.....*.*.
..............................*.......*...*.*......h...........h....*.*.*.......
*.*.*..H...........H.......H..................*.......*.*....H....*.....*...*...
....*.*.........*.*...*.*.......*.........*.*.*...................*.......*.*.*.
......*...*.*.............*...*...*.*...*.....*.*.....*.*.............*.*.*.....
..*.*...*.*................H............*.....*.....*...*.....*.......*........h
....*.............................................*.*...*.*.......*.............
....*...*.*..c...h...........m.H.h................*.*.*...*.*.*.................
........*.*.*.*.....*.......*.................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 10 | Plants=230 Herb=46 Carn=4
*.*.*.*.*.*.*.*.*.*.*.......*.......*.*.*...............*.*..H.f................
....*.*...*...*.*....................H..*...*...*.*.......*..h*.................
*...*.....*.......*.*......H*.*.*.*.....*.*.*...*.*...*.*........H...m..........
*.*...*.*.*.......*..c...H.h....*.*.....*.*.......*......h.........h....*...*...
*.*.*..h.............m.h.H..*c..*.*.........*..C...........f..........*.*...*...
....*..............m.H.H.............................h...H.........h........*...
...........H................*...*.*.....*.*.........................*.*.*.......
..........................*..........................H............*.*...*.*.....
...............h.....H....*.*.*.*.*.*.....*.*.....................*.*.*.*.*.*...
........*...*.*......H....*.*.*.............*..................H*.*...*.*.*.*.*.
.......H*...*.*.*.*.X...................*...*....h.....H..............*.*.*.*.*.
*.*.............*.........*.*.*...*.*.*.*.*.*...*..h..*..H...H.m....*.*.....*.*.
..............................*.......*.*.*.*.*................h....*.*.*.......
*.*..H...................H....................*.......*.*..H......*.....*.*.*...
....*.*.........*..H..*.*.....*.*.........*.*.*.................*.*.......*.*.*.
......*.*.*.*..............H..*...*.*...*.....*.*.....*.*.*...........*.*.*....h
..*.*...*.*.............................*.....*.....*...*.*...*.......*.........
..*.*.............................................*.*...*.*.....*.*.............
....*...*.*....c...h.........m.H.h................*.*.*...*.*.*.................
........*.*.*.*.....*.......*.................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 11 | Plants=215 Herb=45 Carn=3
*.*.*.*.*.*.*.*.*.*.*.......*........H*.*...............*..H...f................
....*.*...*...*.*.......................*...*...*.*........h..*.................
*...*.....*.......*.*....H..*.*.*.*.....*.*.*...*.*...*..h.....H.....m..........
*.*....h*.*.......*..c...H...h..*.*.....*.*.......*..................h..*...*...
*.*.*..................h....*...*.*.........*....C.......H.f..........*.*...*...
....*......H.......m...H.H.............................h.............h......*...
.....................H......*...*.*.....*.*.........................*.*.*.......
..........................*............................H..........*.*...*.*.....
.......................H..*.*.*.*.*.*.....*.*.....................*.*.*.*.*.*...
........*...*..h...H......*.*.*.............*....................H*...*.*.*.*.*.
.........H..*.*.*.*.X...................*...*.........................*.*.*.*.*.
*.*.............*.........*.*.*...*.*.*.*.*.*....h.h...H.H.H...h....*.*.....*.*.
..............................*.......*.*.*.*.*..................h..*.*.*.......
*..H..........................................*.......*..H........*.....*.*.*...
....*.*..........H....*..H....*.*.........*.*.*.................*.*.......*.*..h
......*.*.*.*............H....*...*.*...*.....*.*.....*.*.*...........*.*.*.....
..*.*...*.*.............................*.....*.....*...*.*...*.......*.........
..*.*.............................................*.*...*.*.....*.*.............
....*...*.*......c...h.......m.H.h................*.*.*...*.*.*.................
........*.*.*.*.....*.......*.................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 12 | Plants=200 Herb=46 Carn=3
*.*.*.*.*.*.*.*.*.*.*.......*..........H*................H.....f................
....*.*...*...*.*.......................*...*...*.*......h.....H................
*...*.....*.......*.*....f.H.h*.*.*.....*.*.*...*.*....h.............h..........
*.*......h*.......*....c...H....*.*.....*.*.......*....................h*...*...
*.*.*......H.............h..*...*.*.........*......C...H...H..........*.*...*...
....*..............m.......H.............................h..................*...
.....................H.H....*...*.*.....*.*..........................h*.*.......
..........................*..............................H........*.*...*.*.....
.........................H*.*.*.*.*.*.....*.*.....................*.*.*.*.*.*...
.........H...h............*.*.*.............*......................H..*.*.*.*.*.
............*.*.*..HX...................*...*.........................*.*.*.*.*.
*.*.............*.........*.*.*...*.*.*.*.*.*..h...h.....H.H.....h..*.*.....*.*.
..............................*.......*.*.*.*.*........H...........h*.*.*.......
.H...............H............................*........H..........*.....*.*.*...
....*.*................H......*.*.........*.*.*.................*.*.......*..h..
......*.*.*.*..........H......*...*.*...*.....*.*.....*.*.*...........*.*.*.....
..*.*...*.*.............................*.....*.....*...*.*...*.......*.........
..*.*.............................................*.*...*.*.....*.*.............
....*...*.*........c...h.....h.H.h................*.*.*...*.*.*.................
........*.*.*.*.....*.......*.................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 13 | Plants=208 Herb=48 Carn=3
*.*.*.*.*.*.*.*.*.*.*.......*............H.............H.......H................
..*.*.*.*.*...*.*..........H............*...*...*.*........h.....H..............
*...*.....*...*...*.*..........h*.*...*.*.*.*...*.*......h.............h........
*.*........h.f....*......c...H..*.*.....*.*.*.....*......................h..*...
*.*.*......H...............h*...*.*.........*........C...H.H.m........*.*...*...
..*.*..............h.........H.............................h............*...*...
.........................H..*...*.*.....*.*............................h*.......
..........................*................................H......*.*...*.*.....
...........................H*.*.*.*.*.....*.*.*....................H*.*.*.*.*...
...........H..............*.*.*.............*.........................*.*.*.*.*.
*............h*..H..X.......*.*.........*.*.*.........................*.*.*.*.*.
*.*.............*.......*.*.*.*.*.*.*.*.*.*..h...h.................h*.*.....*.*.
.H...............H............*.......*.*.*.*.*........H.H.H......*..h*.*.......
......*.....................................*.*...................*...*.*.*..h..
....*.*..................H....*.*.........*.*.*........H........*.*.......*.....
....*.*.*.*.*.*..........H....*...*.*...*.....*.*.....*.*.*...........*.*.*.....
..*.*...*.*.............................*.....*.....*...*.*...*.......*.........
..*.*.............................................*.*...*.*.....*.*.............
....*...*.*.*........c...h...f.H.h................*.*.*...*.*.*.................
........*.*.*.*.....*........h.f..............*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 14 | Plants=193 Herb=47 Carn=1
*.*.*.*.*.*.*.*.*.*.*.......*........................H...........H..............
..*.*.*.*.*...*.*............H...........H..*...*.*..........h.....H............
*...*......h..*...*.*............h*...*.*.*.*...*.*........h....................
*.*..........f....*........c....*.*.....*.*.*.....*........H...........h....*...
*.*.*......H.................h..*.*.........*................m........*..h..*...
..*.*............h.......................................H...h..........*...*...
...........................H*...*.*.....*.*..............................h......
...........................H.................................H.....H*...*.*.....
............................*.*.*.*.*.....*.*.*.....................*.*.*.*.*...
.............H............*.*.*.............*.........................*.*.*.*.*.
*............m.h.H..X.......*.*.........*.*..h........................*.*.*.*.*.
.H*..............H......*.*.*.*.*.*.*.*.*.*....h.....................h*.....*.*.
..............................*.......*.*.*.*.*...................*..h*.*.......
......*..................H..................*.*........H.H.H......*...*.*..h....
....*.*.......................*.*.........*.*.*.................*.*.......*.....
....*.*.*.*.*.*............H..*...*.*...*.....*.*......H*.*...........*.*.*.....
..*.*...*.*.............................*.....*.....*...*.*...*.......*.........
..*.*..........................H.h................*.*...*.*.....*.*.............
....*...*.*.*..............h.f....................*.*.*...*.*.*.................
........*.*.*.*.....*......h...f..............*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 15 | Plants=179 Herb=46 Carn=1
*.*.*.*.*.*.*.*.*.*.*.......*......................H...............H............
..*.*.*.*..h..*.*..............H............*...*.*............h.....H..........
*...*.........*...*.*..............h..*..H*.*...*.*......h......................
*.*........H.f....*..........c..*.*.....*.*.*.....*......H..................*...
*.*.*..........................h*.*.........*................m.........h.h..*...
..*.*..............h...................................H.................h..*...
.............................H..*.*.....*.*.....................................
.............................H.................................H.....H..*.*.....
............................*.*.*.*.*.....*.*.*.....................*.*.*.*.*...
...........H..............*.*.*..............h........................*.*.*.*.*.
.H...........m.h...HX.......*.*.........*.*...........................*.*.*.*.*.
..*................H....*.*.*.*.*.*.*.*.*.*............................h....*.*.
.........................H....*.......*.*.*.*..h...................h..*.*.......
......*.....................................*.*........H..........*...*..h......
....*.*.......................*.*.........*.*.*..........H.H....*.*.......*.....
....*.*.*.*.*.*..............H*...*.*...*.....*.*........H*...........*.*.*.....
..*.*...*.*....................H.h......*.....*.....*...*.*...*.......*.........
..*.*.............................................*.*...*.*.....*.*.............
....*...*.*.*............h...f....................*.*.*...*.*.*.................
........*.*.*.*.....*....h.....f..............*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 16 | Plants=186 Herb=45 Carn=1
*.*.*.*.*..h*.*.*.*.*.......*....................................H.f............
..*.*.*.*.....*.*.*..............H..........*...*..H.............h.....H........
*.*.*.........*...*.*..............m.h.H..*.*...*.*....h........................
*.*..........H....*.*..........c*.*.....*.*.*.....*.........................*...
*.*.*..............h.............h*.........*................h.........h...h*...
..*.*.......................................*........H.....................h*...
...............................H*.*.*...*.*.....................................
....................................*...................................*.*.....
.............................H*.*.*.*.....*..h*......................H*.*.*.*...
.........H..............*.*.*.*.......................................*.*.*.*.*.
...H.........m.h....XH......*.*.........*.*............................h*.*.*.*.
..*..................H...H*.*.*.*.*.*.*.*.*.................................*.*.
..............................*.......*.*.*..h........................*..h..*...
......*.........................*...........*.*......H.............h..*.........
..*.*.*.......................*.*.........*.*.*.*........H......*.*.......*.*...
..*.*.*.*.*.*.*................H.h*.*...*.....*.*.*......H.H..........*.*.*.....
*.*.*...*.*....................H........*.....*.....*...*.*...*.......*.........
..*.*...*.......................................*.*.*.*.*.*.....*.*.............
....*...*.*.*..........h.....H....................*.*.*.*.*.*.*.......*.........
........*.*.*.*...*.*..h.......H..............*...*.......*.*.*.....*.*.........

Debug animal @(10,10) : Herbivore Female | hunger=1 | satiety=0 | baby_turns=0 | repro_cd=1
Turn 17 | Plants=165 Herb=47 Carn=1
*.*.*.*..h..*.*.*.*.*.......*......................................f............
..*.*.*.*.....*.*.*..............f.H.h......*....H.............h.........H......
*.*.*.........*...*.*..............m.....H*.*...*.*..h..........................
*.*............H...h*...........*c*.....*.*.*.....*.........................*...
*.*.*..............................h........*..............h.............h...h..
..*.*.......................................*......H.........................h..
.................................H*.*...*.*.....................................
....................................*...................................*.*.....
...............................H*.*.*......h..*........................H*m*.*...
.......H................*.*.*.*........................................h*.*.*.*.
.............h.h....X..H....*.*.........*.*.............................*.*.*.*.
...H...................H...H*.*.*.*.*.*.*.*.................................*.*.
..............................*.......*.*..h...........................h....*...
......*.........................*...........*.*....H..................*.........
..*.*.*......................m.H.h........*.*.*.*........H......*..h......*.*...
..*.*.*.*.*.*.*...................*.*...*.....*.*.*...................*.*.*.....
*.*.*...*.*....................H........*.....*.....*....H.H..*.......*.........
..*.*...*.......................................*.*.*.*.*.*.....*.*.............
....*...*.*.*........h.........H..................*.*.*.*.*.*.*.......*.........
........*.*.*.*...*..h...........H............*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 18 | Plants=146 Herb=46 Carn=1
*.*.*..h....*.*.*.*.*.......*......H...............................f............
..*.*.*.*.....*.*.*..............f.....h....*....................h.........H....
*.*.*..........H...h*............c.........H*..m.H.h............................
*.*.................*...........*.*.....*.*.*.....*..........................h..
*.*.*................................h......*......H.....h.................h....
..*.*.......................................*................................h..
...................................H*...*.*.....................................
....................................*......h............................*.*.....
.................................H*.*.........*........................H.m*.*...
........................*.*.*.*..........................................h*.*.*.
.......H...h...h....X....H..*.*.........*.*.............................*.*.*.*.
.........................H...H*.*.*.*.*.*..h................................*.*.
...H..........................*.......*.*...................................*...
......*........................H.h..........*.*..H.....................h........
..*.*.*......................m............*.*.*.*................h........*.*...
..*.*.*.*.*.*.*...................*.*...*.....*.*.*......H............*.*.*.....
*.*.*...*.*......................H......*.....*.....*.........*.......*.........
..*.*...*.......................................*.*.*.*..H.H....*.*.............
....*...*.*.*....................H................*.*.*.*.*.*.*.......*.........
........*.*.*.*....h...............H..........*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 19 | Plants=142 Herb=43 Carn=1
*.*..h......*.*.*.*.*.......*........H...........................h.H............
*.*.*.*.*...*..H*..h.....................h..*................................H..
*.*.*...............*............c........*..H.m.H..............................
*.*.................*...........*.*.....*.*.*......h.......................h....
*.*.*..................................h..*.*..........h........................
..*.*.......................................*..............................h.h..
.....................................H..*..h....................................
....................................*...................................*.*.....
...................................H*.........*........................H.m*.*...
.........................H*.*.*.........................................*..h*.*.
.........h...h......X........H*.........*..h............................*.*.*.*.
.......H.................H....*.*.*.*.*.*...................................*.*.
...............................H.h..*.*.*.*.................................*.*.
...H..*.....................................*..H................................
..*.*.*......................m............*.*.*.*..............h.......h..*.*...
..*.*.*.*.*.*.*...................*.*...*...*.*.*.*.*..H..............*.*.*.....
*.*.*...*.*.............................*...*.*.....*.........*.......*.........
..*.*...*.......................................*.*.*..H........*.*...*.........
....*...*.*.*......................H..............*.*.*.*..H*.*.......*.........
........*.*.*.*..h.................H..........*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 20 | Plants=122 Herb=41 Carn=1
*..h........*..H*..h*.......*..................................m.h.H............
*.*.*.*.*...*...*........................m.h.H.............................H....
*.*.*...............*..............c......*....m.H..............................
*.*.................*...........*.*.....*.*.*....h..............................
*.*.*....................................h*.*..............................h....
..*.*.......................................*................................h..
.........................................h.................................h....
.....................................H..................................*.*.....
.....................................H........*........................H.h.h*...
...........................H.H*.........................................*...*.*.
.......h...h........X.........*..........h..............................*.*.*.*.
...........................H...H.h*.*.*.*...................................*.*.
.......H............................*.*.*.*.................................*.*.
......*......................................H..................................
...H*.*......................h............*.*.*.*.........................*.*...
..*.*.*.*.*.*.*...................*.*...*...*.*.*.*..H.........h.......h*.*.....
*.*.*...*.*.............................*...*.*.....*.........*.......*.........
..*.*...*.......................................*.*..H..........*.*...*.........
....*...*.*.*.....................................*.*.*..H..*.*.......*.........
........*.*.*..h..............................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 21 | Plants=102 Herb=39 Carn=1
.h...........H...h..*.......*..................................m.....H..........
*.*.*.*.*...*...*........................m...H..................................
*.*.*...............*................c.....h...h.H.........................H....
*.*.................*...........*.*.....*.*.*..h................................
*.*.*......................................h*...................................
..*.*....................................h..*..............................h.h..
................................................................................
.....................................H...................................h.h....
..............................................*........................H...h*...
...........................H...H.....H..................................*...*.*.
.........h..........X..........H........................................*.*.*.*.
.............................H.....h*.*..h..................................*.*.
....................................*.*.*.*.................................*.*.
.......H........................................................................
.....H*........................h..........*..H*.*.........................*.*...
..*.*.*.*.*.*.*...................*.*...*...*.*.*..H.....................h*.....
*.*.*...*.*.............................*...*.*......H.........h......*.........
..*.*...*.......................................*.*.............*.*...*.........
....*...*.*.*.....................................*.*..H....*.*.......*.........
........*.*..h................................*...*.......*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 22 | Plants=96 Herb=42 Carn=1
....................*.......*..................................m.......H........
.h*.*.*.*....H...h.......................m......................................
*.*.*...............*..................c...h.H.h.H..............................
*.*.*...............*...........*.*...*.*.*..h.m................................
*.*.*...............*........................h..................................
..*.*......................................h*..............................h....
.............................................................................h..
.............................................................................h..
.....................................H........*......................m.H.h...h..
.............................H...H......................................*...*.*.
.......h............X............H...H.f.f..............................*.*.*.*.
...............................H.....h.h................................*...*.*.
....................................*.*.*.*.................................*.*.
................................................................................
.....H.H.........................h.........H..*.*.........................*.*...
..*.*.*.*.*.*.*...................*.*...*...*.*..H.........................h....
*.*.*...*.*.............................*...*.*....H.............h....*.........
..*.*...*.......................................*.*.............*.*...*.*.......
....*...*.*..h................................*...*..H......*.*.*.....*.........
........*.*...................................*...*.....*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 23 | Plants=81 Herb=40 Carn=1
....................*.......*..................................h................
...h*.*.*..H.......h.........................H..................................
*.*.*...............*....................c.....h.H..............................
*.*.*...............*...........*.*...*.*..h.h.m................................
*.*.*...............*..........................h................................
..*.*........................................h...........................h......
.............................................................................h..
.............................................................................h..
..............................................*......................m.H........
...............................H...H.H...................................h...h*.
....................X..............H.H.f.f..............................*.*.*.*.
.......h.........................H......................................*...*.*.
.....................................h.h*.*.................................*.*.
...........................................H....................................
...................................h..........*..H.........................h*...
..*..H.H*.*.*.*...................*.*...*...*.*.................................
*.*.*...*.*.............................*...*.*.......................*.........
..*.*...*.......................................*..H.............h*...*.*.......
....*...*..h..................................*....H........*.*.*.....*.........
........*.*...................................*...*.....*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 24 | Plants=66 Herb=38 Carn=1
....................*.......*....................................h..............
.....h*..H...........h.........................H................................
*.*.*...............*......................c...h.H..............................
*.*.*...............*...........*.*...*.*......m................................
*.*.*...............*......................h.h...h..............................
..*.*..........................................h...........................h....
...............................................................................h
...............................................................................h
..............................................*......................m...H......
.................................H.H...H.......................................h
....................X..............H.H.f.f...............................h*.*.*.
........................................................................*...*.*.
.....................................h...h.H................................*.*.
................................................................................
...............................................H.............................h..
...H.....H*.*.*....................h*...*...*.*.................................
*.*.*...*.*.............................*...*.*.......................*.........
..*.*...*........................................H.................h..*.*.......
....*....h....................................*.............*.*.*.....*.........
........*.*...................................*....H....*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 25 | Plants=63 Herb=38 Carn=1
.....................h......*....................................h..............
.....f.h.H.......................................H..............................
*.*.*...............*.................*......c.....H............................
*.*.*.............*.*.........*.*.*...*.*......h................................
*.*.*...............*....................h.....h...h............................
..*.*............................................h..............................
...........................................................................h...h
................................................................................
..............................................*......................h.....H...h
.................................H...H...H......................................
....................X................H.H.H.................................h*..h
...................................H....................................*...*.*.
...........................................H................................*.*.
.....................................h...h...................................h..
................................................................................
...........H*.*......................h..*...*..H................................
*..H*...*.*.............................*...*.*.......................*.*.......
..*.*....h..................................*..H.....................h*.*.......
....*.........................................*.............*.*.*.....*.........
........*.*.*.................................*..H......*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 26 | Plants=54 Herb=39 Carn=1
............................*......................................h............
.....f.h.H...........h.............................H............................
*.*.*...............*.................*........c.....H..........................
*.*.*.............*.*.........*.*.*...*.*........h..............................
*.*.*...............*..................h.........h...h..........................
..*.*..............................................h............................
.............................................................................h.h
................................................................................
..............................................*........................h...m.H.h
...................................H.H.....H....................................
....................X..................H...H.................................h.h
...................................H.H..................................*...*.*.
.........................................H...................................h*.
.......................................h........................................
.........................................h......................................
.............H*........................h*....H..................................
.H..*....h*.............................*...*..H......................*.*.......
..*.*.......................................*..........................h*.......
....*.........................................*.............*.*.*.....*.........
........*.*.*..................................H........*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 27 | Plants=44 Herb=37 Carn=1
............................*...................................................
.....f.h.H...........................................H..........................
*.*.*................h................*..........c.....H........................
*.*.*.............*.*.........*.*.*....h*..........h............................
*.*.*...............*..............................h...h........................
..*.*................................................h.......................h..
................................................................................
................................................................................
..............................................*..........................h.m....
...................................H...H.....H.................................h
....................X....................H...H..................................
...................................H...H................................*....h.h
.............................................................................h*.
.....................................m.h.H......................................
................................................................................
...............H.......................h.h......................................
...H*......h............................*....H.H.......................h*.......
..*.*.......................................*...........................*.......
....*..........................................H............*.*.*.....*.........
........*.*.*...........................................*.*.*.*.....*.*.........

Debug: aucun animal à (10,10)
Turn 28 | Plants=44 Herb=35 Carn=1
............................*.*.................................................
.....H.h.H.............................................H........................
*.*.*..................................h...........c............................
*.*.*.............*..h......*.*.*.*.*...*............h..........................
*.*.*...............*...................*............h...h......................
..*.*..................................................h........................
................................................................................
................................................................................
..............................................*............................m....
.....................................H...H.....H.........................h......
....................X......................H...H...............................h
.....................................H...H..............................*..h....
.............................................................................h.h
.....................................m.h........................................
.........................................H......................................
.............H.........................h........................................
.....H...h...............................h.....H.........................h......
..*.*........................................H..........................*.......
....*.*......................................H..............*.*.*.....*.........
........*.*.*...........................................*.*.*.*.*.*.*.*.........

Debug: aucun animal à (10,10)
Turn 29 | Plants=38 Herb=35 Carn=1
............................*.*.................................................
.....m.h.H...............................................H......................
*.*..H.f.............................h...............c..........................
*.*.*..............h........*.*.*.*.*...*.......................................
*.*.*...............*...................*..............h...h....................
..*.*....................................................h......................
................................................................................
................................................................................
...............................................H...........................h....
...........................................H....................................
....................X................H.......................................h..
...........................................H.............................h......
.....................................H.m...................................h...h
.....................................m.h........................................
................................................................................
.....................................h...H......................................
.......h.....H...........................m.h.H..................................
..*..H.....................................H.............................h......
....*.*....................................H................*.*.*.....*.........
........*.*.*...........................................*.*.*.*.*.*.*.*.........

Debug: aucun animal à (10,10)
