Turn 0 | Plants=108 Herb=55 (baby hm = 0, hf=0) Carn=17 (baby cm = 0, cf=0)
 [36mh [0m [35mC [0m [36mh [0m [32m* [0m [34mH [0m [32m* [0m [0m. [0m [34mH [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [34mH [0m [0m. [0m [35mC [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [32m* [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [34mH [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m
 [32m* [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m
 [0m. [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [36mh [0m [32m* [0m [32m* [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [36mh [0m
 [32m* [0m [36mh [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m
 [34mH [0m [0m. [0m [36mh [0m [0m. [0m [35mC [0m [31mc [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [34mH [0m [32m* [0m [0m. [0m [34mH [0m
 [34mH [0m [35mC [0m [36mh [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m[ [32m* [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m
 [36mh [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [32m* [0m
 [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [34mH [0m [32m* [0m
 [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [31mc [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m
 [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
  Plante presente
------------------------------------------------------------

Turn 1 | Plants=87 Herb=57 (baby hm = 4, hf=4) Carn=17 (baby cm = 0, cf=0)
 [0m. [0m [35mC [0m [32m* [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [91mm [0m [34mH [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [36mh [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [34mH [0m [32m* [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [36mh [0m [90mf [0m [32m* [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m
 [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [36mh [0m [90mf [0m [91mm [0m [36mh [0m
 [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [34mH [0m [32m* [0m [0m. [0m [34mH [0m
 [32m* [0m [36mh [0m [32m* [0m [35mC [0m [0m. [0m [31mc [0m [31mc [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [32m* [0m
 [0m. [0m [35mC [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [91mm [0m[ [90mf [0m] [0m. [0m [0m. [0m [0m. [0m [91mm [0m [36mh [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [36mh [0m [36mh [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [34mH [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [32m* [0m
 [36mh [0m [32m* [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [32m* [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [90mf [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m
 [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
  Plante presente
  Animal : Herbivore | sexe=Female | baby=oui | hunger=1 | satiety=0 | repro_cd=0 | baby_turns=3
------------------------------------------------------------

Turn 2 | Plants=65 Herb=56 (baby hm = 7, hf=4) Carn=17 (baby cm = 0, cf=0)
 [0m. [0m [32m* [0m [35mC [0m [0m. [0m [36mh [0m [90mf [0m [34mH [0m [91mm [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [32m* [0m
 [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m
 [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [90mf [0m [34mH [0m [36mh [0m [0m. [0m [32m* [0m [36mh [0m
 [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [36mh [0m [90mf [0m [91mm [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [31mc [0m [0m. [0m [34mH [0m [0m. [0m [91mm [0m [0m. [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [35mC [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m[ [90mf [0m] [0m. [0m [0m. [0m [0m. [0m [91mm [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m
 [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m
 [91mm [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
  Animal : Herbivore | sexe=Female | baby=oui | hunger=0 | satiety=2 | repro_cd=0 | baby_turns=2
------------------------------------------------------------

Turn 3 | Plants=57 Herb=51 (baby hm = 5, hf=3) Carn=17 (baby cm = 0, cf=0)
 [0m. [0m [32m* [0m [32m* [0m [35mC [0m [0m. [0m [90mf [0m [0m. [0m [91mm [0m [34mH [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m
 [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [32m* [0m [34mH [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [34mH [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [32m* [0m [32m* [0m [36mh [0m
 [34mH [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [90mf [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [36mh [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [91mm [0m [36mh [0m [90mf [0m [91mm [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [34mH [0m [91mm [0m [0m. [0m [0m. [0m
 [32m* [0m [35mC [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [36mh [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [91mm [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 4 | Plants=56 Herb=49 (baby hm = 4, hf=1) Carn=17 (baby cm = 0, cf=0)
 [32m* [0m [32m* [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [91mm [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m
 [36mh [0m [91mm [0m [36mh [0m [36mh [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [32m* [0m [36mh [0m [0m. [0m
 [34mH [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [90mf [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [36mh [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [36mh [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m [0m. [0m
 [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [34mH [0m [0m. [0m
 [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [35mC [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [34mH [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [91mm [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 5 | Plants=49 Herb=46 (baby hm = 4, hf=1) Carn=17 (baby cm = 0, cf=0)
 [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m [91mm [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [0m. [0m [91mm [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [0m. [0m [34mH [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m
 [0m. [0m [0m. [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m
 [32m* [0m [0m. [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [91mm [0m [0m. [0m [35mC [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [35mC [0m [32m* [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [36mh [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [91mm [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [36mh [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 6 | Plants=45 Herb=44 (baby hm = 5, hf=1) Carn=18 (baby cm = 1, cf=0)
 [36mh [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [34mH [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [91mm [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [0m. [0m [91mm [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [34mH [0m [36mh [0m
 [34mH [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [91mm [0m
 [0m. [0m [0m. [0m [35mC [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [91mM [0m [35mC [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [36mh [0m [34mH [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 7 | Plants=51 Herb=40 (baby hm = 3, hf=1) Carn=19 (baby cm = 2, cf=0)
 [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [91mM [0m [35mC [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [34mH [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [34mH [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [91mm [0m
 [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [32m* [0m [91mM [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m[ [0m. [0m] [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [34mH [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [34mH [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 8 | Plants=44 Herb=39 (baby hm = 5, hf=0) Carn=16 (baby cm = 2, cf=0)
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m [32m* [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [91mM [0m [35mC [0m [0m. [0m [31mc [0m [32m* [0m [34mH [0m [91mm [0m [91mm [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [34mH [0m [36mh [0m
 [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [91mM [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m[ [0m. [0m] [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [34mH [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [34mH [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 9 | Plants=42 Herb=38 (baby hm = 3, hf=1) Carn=16 (baby cm = 1, cf=0)
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [32m* [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [91mM [0m [0m. [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [91mm [0m [91mm [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [34mH [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m
 [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m[ [0m. [0m] [36mh [0m [90mf [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 10 | Plants=45 Herb=38 (baby hm = 3, hf=2) Carn=17 (baby cm = 1, cf=0)
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [35mC [0m [32m* [0m [31mc [0m [0m. [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [32m* [0m [32m* [0m [36mh [0m [0m. [0m
 [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [36mh [0m [36mh [0m
 [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m[ [36mh [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [91mM [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [36mh [0m [91mm [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
  Animal : Herbivore | sexe=Male | baby=non | hunger=7 | satiety=0 | repro_cd=2 | baby_turns=0
------------------------------------------------------------

Turn 11 | Plants=41 Herb=33 (baby hm = 2, hf=3) Carn=19 (baby cm = 2, cf=1)
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [35mC [0m [0m. [0m [34mH [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [36mh [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [36mh [0m [36mh [0m [90mf [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [36mh [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [37mF [0m [35mC [0m [31mc [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [91mM [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [31mc [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [36mh [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [35mC [0m [0m. [0m [91mM [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [36mh [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 12 | Plants=41 Herb=28 (baby hm = 3, hf=4) Carn=17 (baby cm = 2, cf=1)
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [35mC [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [36mh [0m [36mh [0m [90mf [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [36mh [0m [36mh [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [37mF [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [91mM [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [35mC [0m [0m. [0m [0m. [0m[ [36mh [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [91mM [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [91mm [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
  Animal : Herbivore | sexe=Male | baby=non | hunger=0 | satiety=1 | repro_cd=0 | baby_turns=0
------------------------------------------------------------

Turn 13 | Plants=46 Herb=24 (baby hm = 2, hf=2) Carn=14 (baby cm = 1, cf=1)
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [32m* [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [34mH [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [36mh [0m [0m. [0m [90mf [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [36mh [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [37mF [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [91mM [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [32m* [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 14 | Plants=43 Herb=19 (baby hm = 3, hf=1) Carn=16 (baby cm = 1, cf=1)
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [32m* [0m
 [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [37mF [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [31mc [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m
 [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [90mf [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [91mm [0m [0m. [0m [34mH [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [31mc [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mM [0m [35mC [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [34mH [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 15 | Plants=42 Herb=16 (baby hm = 1, hf=0) Carn=15 (baby cm = 1, cf=1)
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [32m* [0m
 [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [37mF [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m
 [31mc [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m
 [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [31mc [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m
 [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m[ [0m. [0m] [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mM [0m [35mC [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [31mc [0m [32m* [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [34mH [0m [0m. [0m [0m. [0m

Legende :
   [32m* [0m = plante
   [36mh [0m = herbivore adulte male
   [34mH [0m = herbivore adulte femelle
   [91mm [0m = baby herbivore male
   [90mf [0m = baby herbivore femelle
   [31mc [0m = carnivore adulte male
   [35mC [0m = carnivore adulte femelle
   [91mM [0m = baby carnivore male
   [37mF [0m = baby carnivore femelle
   [0m. [0m = vide

Cellule (10,10) :
 vide
------------------------------------------------------------

Turn 16 | Plants=49 Herb=17 (baby hm = 1, hf=1) Carn=14 (baby cm = 1, cf=1)
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [37mF [0m [0m. [0m [0m. [0m [34mH [0m [0m. [0m [0m. [0m
 [0m. [0m [31mc [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [31mc [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m
 [0m. [0m [31mc [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [91mm [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [32m* [0m [0m. [0m [32m* [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [36mh [0m [0m. [0m [34mH [0m [0m. [0m [90mf [0m [34mH [0m
 [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [0m. [0m [35mC [0m [0m. [0m [0m. [0m [32m* [0m [32m* [0m [31mc [0m [0m. [0m [36mh [0m 