Turn 0 | Plants=125 Herb=37 Carn=37
...h....*.*...*.*...........*.....*...*...*...*...............................*.
........*.*.......*..................h..*..............H..*.*.*....h..*.........
..............*...*..C*C......*.*...........*C*......h..............*...........
...C.........h*...........*..H*...*..............C*..H..*...*.......*...........
..............................*........C..*.........*.....*.......*.............
..*......h......*.......*.........*...........*...........*.....................
.............................C........*........H*.*C....*...*.........*........c
.....c...h.............H............*...............*..............C............
*.*....h............................*.......*..............c.....H..........*...
....*...*...........*...*............H*C..................*.....*C..........*.*.
.........h..........X.............*...................*.....*....h*......C.C....
...C.........C.................H*....h.......c......................*......h....
.................c..............*................c*.....*..............C........
.....c.........H*....C........*.....*......h*............C*.......*...........*.
...C*......................H..................*H......*.............*.....*c..*.
..*..........H..*.......*.*.*...*.......*C.......c..*...............*.*.......*h
....*.........*........c..*h*.*..c..*............c.........C.H..*h...H...H......
....*........h...c*..h..................*......c................*.....*.........
..*h..........*...*...................*.....*.......................*..C........
..*..................c....*h......*.........*..H........*...........*..H*.......

Debug: aucun animal à (10,10)
Turn 1 | Plants=117 Herb=40 Carn=37
.....h..*.*...*.*...........*.....*...*...*...*...............................*.
........*.*.......*................h....*................H*.*.*..h....*.........
...C..........*...*C..*..C....*.*...........*.*C.......h.m.m........*...........
...............h..........*....H..*...............*C...H*...*.......*...........
..............................*......C....*.........*.....*.......*.............
..*........h....*.......*....C....*...........*...........*.....................
......................................*......H..*C*.....*...*.........*......c..
.......c...h.........H..............*...............*............C..............
*.*......h..........................*.......*................c.....H........*...
....*...*...........*...*..........H..*C..................*.....*C..........*.*.
.......h............X.............*...................*.....*......h.....C.C....
.....C.....C...................f.H.h.......c........................*........h..
...............c................*..............c..*.....*................C......
.......c.....H..*..C..........*.....*....h..*.............*C......*........c..*.
....*........................H...............H*.......*.............*.....*...*.
..*C.......H....*.......*.*.*...*.......*..C...c....*...............*.*.......*.
....*.........*..........c*...*c....*..........c...........C...H*f.h.H.H.......h
....*......h...c...h....................*.......................*.....*.........
...h..........*...*..c................*.....*..c....................*..C........
..*.......................*..h....*.........*....H......*...........*....H......

Debug: aucun animal à (10,10)
Turn 2 | Plants=109 Herb=37 Carn=39
.......h*.*...*.*...........*.....*...*...*...*...............................*.
........*.*.......*..............h......*..............h...H*..h......*.........
.....C........*..C*...*....C..*.*...........*.*..C.......m.m........*...........
.............h............*......H*...............*..C...H..*.......*...........
..............................*....C......*.........*.....*.......*.............
..*..........h..*.......*......C..*...........*...........*.....................
......................................*....H...C*.*.....*...*.........*.........
.........c...h......................*...............*..............C.........c..
*.*........h.........H..............*.......*..................c.....H......*...
....*...*...........*...*........H...C*...................*.....*..C........*.*.
....................X.............*...................*.....*..........C.....C..
.....F.C.C.....................f.........c..........................*..........h
.......c.....c...................H.h.........c....*.....*..................C....
...........H....*C............*.....*..h....*.............*..C....*..........c*.
....*......................H..........................*.............*.....*...*.
..*..........H..*.......*.*.*...*.......*..F.C.c....*..............h.H*.......*.
...C*.........*...........*c.c*.....*........c...............C...f.......H......
....*....h...c.......h..................*......................H*.....*C.......h
.....h........*...*c..................*.....*....c..................*...........
..*........................h......*.........*......H....*...........*......H....

Debug: aucun animal à (10,10)
Turn 3 | Plants=103 Herb=34 Carn=41
.........h*...*.*...........*.....*...*...*...*...............................*.
........*.*.......*................h....*................h...H.h......*.........
.......C......*C..*...*......C*.*...........*.*....C.....m.m........*...........
...........h..............*....H..*...............*....C...H*.......*...........
..............................*..C........*.........*.....*.......*.............
..*............h*.......*........C*...........*...........*.....................
......................................*..H...C..*.*.....*...*.........*.........
...........c...h....................*...............*................C.....c....
*.*..........h......................*.......*....................c.....H....*...
....*...*............H..*......H...C..*...................*.....*....C......*.*.
....................X.............*...................*.....*........C.........C
.....F.C...C.F.................f.......c............................*...........
.........c.c...................H...........c......*.....*....................C..
...............C*.............*....h.h......*.............*....C..*...........*c
....*........................H........................*............h.H....*...*.
..*............H*.......*.*c*...*.......*F.F.C.c....*.................*.......*.
....*C.......c*...........*..c*.....*......c...................C...........H...h
....*..h...............h................*........................H....*..C......
.......h......*...*..c................*.....*......c................*...........
..*..........................h....*.........*........H..*...........*........H..

Debug: aucun animal à (10,10)
Turn 4 | Plants=120 Herb=32 Carn=42
...........h..*.*...........*.....*.*.*...*.*.*..............H................*.
........*.*.......*.*................h..*..................h...h......*.........
.........C...C*...*...*.......*C*...........*.*......C.....h........*...........
........................*.*......H*.*.............*......C*..H......*...........
..............................*C*.........*.........*.....*.......*.............
..*..............h......*......C..*.*.........*.........*.*.....................
.......................................H...C....*.*.....*...*.........*.........
.............c...h..................*...............*................F.C.c......
*.*.*..........h....................*.*.....*......................c......*.*...
....*...*..............H*....H...C....*...................*.*...*......C....*.*.
....................X.............*...................*.....*..........C.....C..
.....F...C.C.F.................H.....c..................*...........*...........
.........c...c...............H...........c........*.....*..................C..*.
..............*.*.............*..h........*.*.............*......C*.*.........*.
....*..........C...............H.....h................*................H..*...*c
..*..............H......*.*.*c..*.......*F.F.C.c....*..............h..*.......*.
....*..C......*c..........*..c*.....*....c.......................C.........m.H.h
....*....h....*..........h..............*..........................H..*....C....
.........h....*...*....c..............*.*...*........c............*.*...........
*.*............................h..*.........*..........H*...........*..........H

Debug: aucun animal à (10,10)
Turn 5 | Plants=116 Herb=32 Carn=42
.............h*.*...........*.....*.*.*...*.*.*................H..............*.
........*.*.......*.*..................h*....................h...h....*.........
...........C.C*...*...*.......*.*C..........*.*........C.....h......*...........
........................*.*........H*.............*.......*C...H....*...........
..............................*.*C........*.........*.....*.......*.............
..*................h....*........C*.*.........*.........*.*.....................
.....................................H...C......*.*.....*...*.........*.........
...............c...h................*...............*................F.C.c......
*.*.*............h..................*.*.....*....................c........*.*...
....*...*................H.H...C......*...................*.*...*......C....*.*.
....................X.............*...................*.....*...................
.....C...C.C.F...............H.....c....................*...........*..C.....C..
...............c...............H.m.....c..........*.....*................C....*.
.........c....*.*..............h..........*.*.............*.......*C*.........*.
....*............C...............H.....h..............*..............H.m..*...*.
..*................H....*.*.*..c*.......*F.C.C.c....*................h*.......*c
....*....C....*..c........*...*c....*..c...........................C............
....*......h..*............h............*............................H*....C...h
...........h..*...*......c............*.*...*..........c..........*.*..........H
*.*..............................h*.........*............H..........*...........

Debug: aucun animal à (10,10)
Turn 6 | Plants=110 Herb=26 Carn=43
...............h*...........*.....*.*.*...*.*.*..................H............*.
........*.*..C....*.*....................h.....................h...h..*.........
...........C..*...*...*.......*.*..C........*.*..........C.....h....*...........
........................*.*..........H............*.......*..C...H..*...........
..............................*.*..C......*.........*.....*.......*.............
..*..................h..*.........*C*.........*.........*.*.....................
.......................................C........*.*.....*...*.........*.........
.................c...h..............*...............*................F.C.c......
*.*.*..............h................*.*.....*..................c..........*.*...
....*...*..............H.....C........*...................*.*...*...........*.*.
....................X......H......*...................*.....*..........C........
.......C.C.C.C.............H.....c......................*...........*......C....
.................c...........H....................*.....*..............C.C....*.
...........c..*.*................h.....c..*.*.............*.......*.*C........*.
....*..............C...........c...H..................*................m..*...*.
..*..................H..*.*.*...*......c*C.C.C.c....*..................h......*.
....*......C..*....c......*...*c....*........M.......................C.........c
....*........h*..............h..........*..............................H.....C..
.............h*...*........c..........*.*...*............c........*.*...........
*.*................................h........*..............H........*...........

Debug: aucun animal à (10,10)
Turn 7 | Plants=130 Herb=23 Carn=43
..........*......h..........*.....*.*.*...*.*.*....................H..*.......*.
........*.*....C..*.*......................h.....................h...h*.........
.............C*...*...*.*.....*.*.*..C......*.*............C.....h..*...........
..............*.........*.*............H..........*.......*....C...H*...........
..............................*.*....C..*.*.........*.....*.......*.............
..*....................h*.........*.*C........*.*.*.....*.*.......*.............
.....................................C..........*.*.....*.*.*.........*.........
...................c...h............*...............*..........c.....C.C.c......
*.*.*................h.f.m..........*.*.....*.*...........................*.*.*.
....*...*............H.....C........*.*...................*.*...*.*.......*.*.*.
....................X....H........*...................*.....*...................
.......C.C.C...C.........H........................*.....*...........*..C.C......
...................c.............c................*.....*................C....*.
.............c*.*....................c....*.*.............*.......*.*C.C......*.
....*...........*....C...........c....................*...................*...*.
..*...........*........H*.*.*...*....c..*C.C.C.c....*....................h*...*.
....*........C*......c..*.*..c*.....*........M.........................C.....c..
....*..........h...........h..........*.*..................................C....
*..............h..*..........c........*.*...*..............c......*.*...........
*.*...............*..................h......*................H......*...........

Debug: aucun animal à (10,10)
Turn 8 | Plants=125 Herb=15 Carn=28
..........*........h........*.....*.*.*...*.*.*......................H*.......*.
........*.*......C*.*........................h.........................h........
..............*...*...*.*.....*.*.*.........*.*.....................*...........
..............*.........*.*..............H........*.......*......C...H..........
..............................*.*.......*.*.........*.....*.......*.............
..*......................h........*.*..C......*.*.*.....*.*.......*.............
................................................*.*.....*.*.*.........*.........
.....................c..............*...............*..........M...C.F...c......
*.*.*..................f.m..........*.*.....*.*...........................*.*.*.
....*...*................C..........*.*...................*.*...*.*.......*.*.*.
....................X.............*...................*.....*...................
.......C.....C...C................................*.....*...........*...........
...............................c..................*.....*.....................*.
..............*c*.........................*.*.............*.......*.*C.C.C....*.
....*...........*....................c................*...................*...*.
..*...........*..........H*.*...*......C*..C...c....*.........................*.
....*.........*.........*.*c..*.....*c.......M.........................F.C.c....
....*............h.......h............*.*................................C......
*................h*...................*.*...*.....................*.*...........
*.*...............*....................h....*..................H....*...........

Debug: aucun animal à (10,10)
Turn 9 | Plants=122 Herb=13 Carn=27
..........*..........h......*.....*.*.*...*..h*........................H......*.
........*.*.......*C*....................................................h......
..............*...*...*.*.....*.*.*.........*.*.....................*...........
..............*.........*.*................H......*.......*........C...H........
..............................*.*.......*.*.........*.....*.......*.............
..*........................h......*.*....C....*.*.*.....*.*.......*.............
................................................*.*.....*.*.*.........*.........
.......................c............*...............*..........M...C.F.c........
*.*.*...............................*.*.....*.*...........................*.*.*.
....*...*................C..........*.*...................*.*...*.*.......*.*.*.
....................X.............*...................*.....*...................
...............C...C..............................*.....*...........*...........
.............................c....................*.....*.....................*.
..............*.*c........................*.*.............*.......*C*..C.C....*.
....*...........*......................c..............*...................*...*.
..*...........*........H..*.*...*.......*....c......*.........................*.
....*.........*.........*c*...*....F*c.C.....c.........................F.C.c....
....*..........h.......h..............*.*..............................C........
*..................h..................*.*...*.....................*.*...........
*.*...............*......................h..*....................H..*...........

Debug: aucun animal à (10,10)
Turn 10 | Plants=138 Herb=13 Carn=26
..........*............h....*.....*.*.*....h..*..........................H....*.
......*.*.*.......*.*C........................*............................h....
..............*...*...*.*...*.*.*.*.........*.*.....................*...........
..............*.........*.*.....*............H*...*.*.....*..........C...H......
..............................*.*.......*.*.........*.....*.......*.............
..*..........................h....*.*......C..*.*.*.....*.*.......*.*...........
................................................*.*.....*.*.*.........*c........
.........................c..........*...............*..........M...C.F..........
*.*.*...............................*.*.....*.*...........................*.*.*.
..*.*...*..................C........*.*.*.................*.*...*.*.......*.*.*.
....................X.............*...................*.....*...................
..................................................*.....*...*.......*.*.........
...............C...........c......................*.....*.........*...........*.
....*.........*.*..c......................*.*.*.......*...*......C*.*C...C..*.*.
....*...........*........................c*...........*...................*...*.
..*...........*......H....*.*...*.......*..c........*.........................*.
....*..........h.......c*.*...*.*..F*c...C.c...........................F.C.c....
....*................h................*.*............................C..........
*................h....................*.*...*.....................*.*...........
*.*...............*........................h*..................H....*...........

Debug: aucun animal à (10,10)
Turn 11 | Plants=136 Herb=12 Carn=24
..........*..............h..*.....*.*.*..h....*............................H..*.
......*.*.*.......*.*..C......................*..............................h..
..............*...*...*.*...*.*.*.*.........*.*.....................*...........
..............*.........*.*.....*..............H..*.*.....*............C...H....
..............................*.*.......*.*.........*.....*.......*.............
..*............................h..*.*........C*.*.*.....*.*.......*.*...........
................................................*.*.....*.*.*.........*..c......
...........................c........*...............*..........c.....C..........
*.*.*...............................*.*.....*.*...........................*.*.*.
..*.*...*....................C......*.*.*.................*.*...*.*.......*.*.*.
....................X.............*...................*.....*...................
..................................................*.....*...*.......*.*.........
.........................c........................*.....*.........*...........*.
....*.........*C*....c....................*.*.*.......*...*....C..*C*..C....*.*.
....*...........*.........................*c..........*...................*...*.
..*...........*....H......*.*...*.......*..c........*.........................*.
....*........h..........*.*...*.*..F*..c.C.............................C.C.c....
....*.................................*.*..c.......................C............
*..............h......................*.*...*.....................*.*...........
*.*...............*..........................h...............H......*...........

Debug: aucun animal à (10,10)
Turn 12 | Plants=135 Herb=12 Carn=24
..........*................h*.....*.*..h......*..............................H*.
......*.*.*.......*.*....C....................*................................h
..............*...*...*.*...*.*.*.*.........*.*.....................*...........
..............*.........*.*.....*................H*.*.....*..............C...H..
..............................*.*.......*.*.........*.....*.......*.............
..*..............................h*.*.........*C*.*.....*.*.......*.*...........
................................................*.*.....*.*.*.........*....c....
.............................c......*...............*............c.....C........
*.*.*...............................*.*.....*.*...........................*.*.*.
..*.*...*......................C....*.*.*.................*.*...*.*.......*.*.*.
....................X.............*...................*.....*...................
..................................................*.....*...*.......*.*.........
.......................c..........................*.....*.........*...........*.
....*.........*F*..c......................*.*.*.......*...*..C...C*.*C......*.*.
....*...........*.........................*..c........*...................*...*.
..*...........*..H........*.*...*.......*...........*.........................*.
....*......h............*.*...*.*..C*..c...C.........................C.M.C.c....
....*..........h......................*.*....c...................C..............
*.....................................*.*...*.....................*.*...........
*.*...............*............................h...........H........*...........

Debug: aucun animal à (10,10)
Turn 13 | Plants=155 Herb=13 Carn=20
........*.*..................h....*..h........*..............................f.H
......*.*.*.......*.*...*..C..................*................................h
........*.....*...*...*.*...*.*.*.*.......*.*.*.....*...............*...........
..............*.*.......*.*.....*..................H*.....*................C...H
..............................*.*.......*.*.........*.....*.......*.............
..*...........................*....h*.........*.*C*.....*.*.......*.*...........
..*.............................................*.*.*...*.*.*.......*.*......c..
...............................c....*.*.......*.*...*...*..........c.....C......
*.*.*...............................*.*.....*.*.............*.............*.*.*.
*.*.*...*........................C*.*.*.*.................*.*...*.*.......*.*.*.
....................X.............*...*...............*.....*.*...*.........*...
..................................................*.....*...*.......*.*.........
.....................c............................*.....*.........*...........*.
....*.*.......*F*.........................*.*.*.......*...*C*..C..*.*.......*.*.
....*...........*.*.......................*....c......*...................*...*.
..*...........*....H......*.*...*.......*...........*.........................*.
....*....h.....h........*.*...*.*...*C...c...C.....................C...M.....c..
....*.................................*.*......................C................
*...................................*.*.*...*.....................*.*...........
*.*...............*..............................h.......H..........*...........

Debug: aucun animal à (10,10)
Turn 14 | Plants=152 Herb=14 Carn=17
........*.*....................h...h..........*..............................f.H
......*.*.*.......*.*...*.....................*................................h
........*.....*...*...*.*...*.*.*.*.......*.*.*.....*...............*...........
..............*.*.......*.*.....*....................H....*.....................
..............................*.*.......*.*.........*.....*.......*............H
..*...........................*......h........*.*.*C....*.*.......*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
.................................c..*.*.......*.*...*...*............c.....C....
*.*.*...............................*.*.....*.*.............*.............*.*.*.
*.*.*...*.........................*C*.*.*.................*.*...*.*.......*.*.*.
....................X.............*...*...............*.....*.*...*.........*...
..................................................*.....*...*.......*.*.........
...................c..............................*.....*.........*...........*.
....*.*.......*F*.........................*.*.*.......*..C*.*C....*.*.......*.*.
....*...........*.*.......................*......c....*...................*...*.
..*...........*..H.f......*.*...*.......*...........*.........................*.
....*..h.........h......*.*...*.*...*..C...c...C.................C.....M.......c
....*.................................*.*....................C..................
*...................................*.*.*...*.....................*.*...........
*.*...............*................................h...H............*...........

Debug: aucun animal à (10,10)
Turn 15 | Plants=150 Herb=14 Carn=14
........*.*...................................*..............................f.H
......*.*.*.......*.*...*......h...h..........*................................h
........*.....*...*...*.*...*.*.*.*.......*.*.*.....*...............*...........
..............*.*.......*.*.....*......................H..*....................H
..............................*.*.......*.*.........*.....*.......*.............
..*...........................*........h......*.*.*..C..*.*.......*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
...................................c*.*.......*.*...*...*.......................
*.*.*...............................*.*.....*.*.............*.............*.*.*.
*.*.*...*.........................*.*C*.*.................*.*...*.*.......*.*.*.
....................X.............*...*...............*.....*.*...*.........*...
..................................................*.....*...*.......*.*.........
..................................................*.....*.........*...........*.
....*.*.......*C*..c......................*.*.*.......*C..*C*.....*.*.......*.*.
....*............H*.......................*........c..*...................*...*.
..*...........*....f......*.*...*.......*...........*.........................*.
.....h.............h....*.*...*.*...*....C...c...C.....................c.....c..
....*.................................*.*..................C....................
*...................................*.*.*...*.....................*.*...........
*.*...............*................................f.h..............*...........

Debug: aucun animal à (10,10)
Turn 16 | Plants=170 Herb=13 Carn=12
........*.*...................................*..............................H.H
......*.*.*.......*.*...*...*.................*.....................*........h..
........*.....*...*...*.*.*.*..h*..h......*.*.*.....*...............*...........
..............*.*.....*.*.*.....*........................H*..................H..
..............*...............*.*.......*.*.........*.....*.......*.............
..*.*.........................*..........h....*.*.*.....*.*.*.....*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
..*.................................*c*.......*.*...*...*...*...................
*.*.*...............................*.*.....*.*.*...........*.............*.*.*.
*.*.*...*.........................*.*.*C*.................*.*...*.*.......*.*.*.
....................X.............*.*.*...............*.....*.*.*.*.......*.*...
..................................................*.....*...*.....*.*.*.........
..................................................*.....*.........*...........*.
..*.*.*.......*F*C.c......................*.*.*.......*..C*.*.....*.*.......*.*.
....*.........*...*.......................*...........*...*...............*.*.*.
..*...........*....f......*.*...*.......*..........c*M........................*.
..............*......h..*.*...*.*...*...*......c.....................c.........c
.....h................................*.*.*.*............C......................
*...................................*.*.*...*.....................*.*...........
*.*...............*.................*..............f...h............*...........

Debug: aucun animal à (10,10)
Turn 17 | Plants=167 Herb=13 Carn=8
........*.*...................................*............................H.f.H
......*.*.*.......*.*...*...*.................*.....................*......h....
........*.....*...*...*.*.*..h...h........*.*.*.....*...............*...........
..............*.*.....*.*.*.....*..........................H...............H....
..............*...............*.*.......*.*.........*.....*.......*.............
..*.*.........................*............h..*.*.*.....*.*.*.....*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
..*.................................*.*c......*.*...*...*...*...................
*.*.*...............................*.*.....*.*.*...........*.............*.*.*.
*.*.*...*.........................*.*.*.*C................*.*...*.*.......*.*.*.
....................X.............*.*.*...............*.....*.*.*.*.......*.*...
..................................................*.....*...*.....*.*.*.........
..................................................*.....*.........*...........*.
..*.*.*.......*F*C........................*.*.*.......*...*.*.....*.*.......*.*.
....*.........*...*c......................*...........*...*...............*.*.*.
..*...........*...........*.*...*.......*...........*M........................*.
.....h........*........h*.*...*.*...*...*.......................................
......................................*.*.*.*........................c.........c
*...................................*.*.*...*.....................*.*...........
*.*...............*.................*..............f.h..............*...........

Debug: aucun animal à (10,10)
Turn 18 | Plants=163 Herb=11 Carn=7
........*.*...................................*..........................H...f.H
......*.*.*.......*.*...*....h................*.....................*...........
........*.....*...*...*.*.*...............*.*.*.....*...............*...........
..............*.*.....*.*.*......h..............................................
..............*...............*.*.......*.*.........*......H......*.............
..*.*.........................*..............h*.*.*.....*.*.*.....*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
..*.................................*.*..c....*.*...*...*...*...................
*.*.*...............................*.*.....*.*.*...........*.............*.*.*.
*.*.*...*.........................*.*.*.*..C..............*.*...*.*.......*.*.*.
....................X.............*.*.*...............*.....*.*.*.*.......*.*...
..................................................*.....*...*.....*.*.*.........
..................................................*.....*.........*...........*.
..*.*.*.......*F*..C......................*.*.*.......*...*.*.....*.*.......*.*.
....*.........*...*..c....................*...........*...*...............*.*.*.
..*..h........*...........*.*...*.......*...........*M........................*.
..............*..........h*...*.*...*...*.......................................
......................................*.*.*.*......................c............
*...................................*.*.*...*........h............*.*...........
*.*...............*.................*..............H................*...........

Debug: aucun animal à (10,10)
Turn 19 | Plants=179 Herb=11 Carn=3
........*.*...................................*........................H.....f.H
......*.*.*.......*.*...*..h..................*.....................*.*.........
........*...*.*...*...*.*.*...............*.*.*.....*.............*.*...........
..............*.*.....*.*.*.....................................................
....*.........*.*...........*.*..h......*.*.........*.............*.............
..*.*.........................*................h*.*.....*..H*.....*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
..*.................................*.*.*.....*.*...*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*...*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
....................X.............*.*.*...........*...*...*.*.*.*.*.......*.*...
..................................................*...*.*...*.....*.*.*.........
..............................................*...*.....*.........*...........*.
..*.*.*.......*C*.........................*.*.*.......*...*.*.....*.*.......*.*.
.....h........*...*....c..................*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*c........................*.
..*...........*............h..*.*...*...*.......................................
....................................*.*.*.*.*.......................*...........
*...................................*.*.*.*.*..........h..........*.*...........
*.*.*.............*.................*............H..................*...........

Debug: aucun animal à (10,10)
Turn 20 | Plants=173 Herb=11 Carn=3
........*.*...................................*..............................H.H
......*.*.*.......*.*....h....................*.....................*..H........
........*...*.*...*...*.*.*...............*.*.*.....*.............*.*...........
..............*.*.....*.*.*.....................................................
....*.........*.*...........*..h........*.*.........*.............*.............
..*.*.........................*..................h*......H..*.....*.*...........
..*.............................................*.*.*...*.*.*.......*.*.........
..*.................................*.*.*.....*.*...*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*...*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
....................X.............*.*.*...........*...*...*.*.*.*.*.......*.*...
..................................................*...*.*...*.....*.*.*.........
..............................................*...*.....*.........*...........*.
..*..h*......C*.*.........................*.*.*.......*...*.*.....*.*.......*.*.
..............*...*......c................*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*..c......................*.
..*...........*..............h*.*...*...*.......................................
....................................*.*.*.*.*.......................*...........
*...................................*.*.*.*.*............h........*.*...........
*.*.*.............*.................*..........H....................*...........

Debug: aucun animal à (10,10)
Turn 21 | Plants=166 Herb=10 Carn=3
........*.*...................................*............................H....
......*.*.*.......*.*.........................*......................H.........H
........*...*.*...*...*..h*...............*.*.*.....*.............*.*...........
..............*.*.....*.*.*.....................................................
....*.........*.*............h..........*.*.........*.............*.............
..*.*.........................*....................h........*.....*.*...........
..*.............................................*.*.*....H*.*.......*.*.........
..*.................................*.*.*.....*.*...*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*...*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
....................X.............*.*.*...........*...*...*.*.*.*.*.......*.*...
..................................................*...*.*...*.....*.*.*.........
..............................................*...*.....*.........*...........*.
...h..*....C..*.*.........................*.*.*.......*...*.*.....*.*.......*.*.
..............*...*........c..............*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*....c....................*.
..*...........*................h*...*...*.......................................
....................................*.*.*.*.*.......................*...........
*...................................*.*.*.*.*.....................*.*...........
*.*.*.............*.................*........H......................*...........

Debug: aucun animal à (10,10)
Turn 22 | Plants=184 Herb=10 Carn=3
........*.*...................................*..........................H......
......*.*.*.*.....*.*.........................*................................H
........*...*.*...*....h*.*...............*.*.*.*...*.*...........*..H..........
..............*.*.....*.*.*.*...................................................
..*.*.........*.*..........h............*.*.........*.............*.............
..*.*.........................*.............................*.....*.*...........
..*.............................................*..h*......H*.......*.*.........
..*.................................*.*.*.....*.*...*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
..*.................X.............*.*.*.*.........*...*...*.*.*.*.*.*.....*.*...
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.....*...*...*.*...........*.
.....h*..C....*.*.........................*.*.*.......*...*.*.....*.*.......*.*.
..............*.*.*..........c............*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*..c......................*.
..*...........*..................h..*...*...........*...........................
*...................................*.*.*.*.*.*.....................*...........
*...................................*.*.*.*..H..................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 23 | Plants=178 Herb=9 Carn=1
........*.*...................................*........................H........
......*.*.*.*.....*.*.........................*.................................
........*...*.*...*......h*...............*.*.*.*...*.*............H............
..............*.*.....*.*..h*...................................................
..*.*.........*.*.......................*.*.........*.............*.............
..*.*.........................*.............................*.....*.*...........
..*..............................................h..*........H......*.*.........
..*.................................*.*.*.....*.*...*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
..*.................X.............*.*.*.*.........*...*...*.*.*.*.*.*.....*.*...
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.....*...*...*.*...........*.
...h..*.......*.*.........................*.*.*.......*...*.*.....*.*.......*.*.
..............*.*.*............c..........*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*.........................*.
..*...........*....................h*...*...........*...........................
*...................................*.*.*.*..H*.....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 24 | Plants=173 Herb=8 Carn=1
........*.*...................................*.................................
......*.*.*.*.....*.*.........................*.................................
........*...*.*...*........h..............*.*.*.*...*.*.........................
..............*.*.....*.*..h*......................................H............
..*.*.........*.*.......................*.*.........*.............*.............
..*.*.........................*..............................H....*.*...........
..*.................................................*...............*.*.........
..*.................................*.*.*.....*..h..*...*...*...............*...
*.*.*...............................*.*.....*.*.*...........*...........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.................*.*...*.*.......*.*.*.
..*.................X.............*.*.*.*.........*...*...*.*.*.*.*.*.....*.*...
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.....*...*...*.*...........*.
.....h*.......*.*.........................*.*.*.......*...*.*.....*.*.......*.*.
..............*.*.*..............c........*...........*...*...............*.*.*.
..*.........*.*...........*.*.*.*.......*...........*.........................*.
..*...........*......................h..*...........*...........................
*...................................*.*.*..H..*.....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 25 | Plants=192 Herb=8 Carn=1
........*.*...................................*.................................
......*.*.*.*.....*.*.........................*.................................
......*.*...*.*.*.*.*....h................*.*.*.*...*.*.........................
..............*.*.....*..h*.*...............*.......*...........................
..*.*.........*.*.......................*.*.........*..............H............
..*.*.*.......*...............*...................................*.*...........
..*.................................................*........H......*.*.........
..*.*...............................*.*.*......h....*...*...*...............*...
*.*.*...............................*.*.*.*.*.*.*...........*...........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.........*.......*.*...*.*.......*.*.*.
*.*.................X.............*.*.*.*.........*...*.*.*.*.*.*.*.*.....*.*.*.
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.*.*.*...*...*.*.*.........*.
.......h....*.*.*.........................*.*.*.......*.*.*.*.....*.*.......*.*.
..*...........*.*.*................c......*...........*...*...............*.*.*.
..*.......*.*.*...........*.*.*.*.......*...........*.*.....................*.*.
..*...........*........................h*...........*...........................
*...................................*.*..H....*.....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 26 | Plants=187 Herb=8 Carn=1
........*.*...................................*.................................
......*.*.*.*.....*.*.........................*.................................
......*.*...*.*.*.*.*..h..................*.*.*.*...*.*.........................
..............*.*......h..*.*...............*.......*...........................
..*.*.........*.*.......................*.*.........*...........................
..*.*.*.......*...............*....................................H*...........
..*.................................................*...............*.*.........
..*.*...............................*.*.*...........*...*....H..............*...
*.*.*...............................*.*.*.*.*..h*...........*...........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.........*.......*.*...*.*.......*.*.*.
*.*.................X.............*.*.*.*.........*...*.*.*.*.*.*.*.*.....*.*.*.
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.*.*.*...*...*.*.*.........*.
.........h..*.*.*.........................*.*.*.......*.*.*.*.....*.*.......*.*.
..*...........*.*.*..................c....*...........*...*...............*.*.*.
..*.......*.*.*...........*.*.*.*.......*...........*.*.....................*.*.
..*...........*..........................h..........*...........................
*...................................*.*....H..*.....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 27 | Plants=183 Herb=8 Carn=0
........*.*...................................*.................................
......*.*.*.*.....*.*.........................*.................................
......*.*...*.*.*.*..h....................*.*.*.*...*.*.........................
..............*.*....h....*.*...............*.......*...........................
..*.*.........*.*.......................*.*.........*...........................
..*.*.*.......*...............*......................................H..........
..*.................................................*...............*.*.........
..*.*...............................*.*.*...........*...*...................*...
*.*.*...............................*.*.*.*..h..*............H..........*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.........*.......*.*...*.*.......*.*.*.
*.*.................X.............*.*.*.*.........*...*.*.*.*.*.*.*.*.....*.*.*.
..................................................*.*.*.*.*.*.*...*.*.*.........
..............................................*...*.*.*.*...*...*.*.*.........*.
...........h*.*.*.........................*.*.*.......*.*.*.*.....*.*.......*.*.
..*...........*.*.*.......................*...........*...*...............*.*.*.
..*.......*.*.*...........*.*.*.*.......*...........*.*.....................*.*.
..*...........*............................h........*...........................
*...................................*.*......H*.....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 28 | Plants=198 Herb=8 Carn=0
........*.*...................................*.................................
......*.*.*.*.*...*..h........................*.................................
......*.*...*.*.*.*.......................*.*.*.*...*.*.........................
..............*.*....h....*.*...........*...*.*.....*...........................
..*.*.........*.*.........*.............*.*.........*...........................
..*.*.*.......*...............*.*.....................................*.........
..*.*...............................................*.*..............H*.........
*.*.*...............................*.*.*...........*...*...................*...
*.*.*.*...*.........................*.*.*..h....*...............*.......*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.........*.......*..H..*.*.....*.*.*.*.
*.*.................X.............*.*.*.*.*.......*...*.*.*.*.*.*.*.*.....*.*.*.
..................................................*.*.*.*.*.*.*.*.*.*.*.....*...
............................................*.*...*.*.*.*...*...*.*.*.........*.
.............h*.*.........................*.*.*.*.....*.*.*.*.....*.*.......*.*.
..*...........*.*.*.......................*...........*...*...............*.*.*.
*.*.......*.*.*.*.........*.*.*.*.......*..h........*.*...................*.*.*.
..*...........*.....................................*...........................
*...................................*.*........H....................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
Turn 29 | Plants=192 Herb=8 Carn=0
........*.*...................................*.................................
......*.*.*.*.*....h..........................*.................................
......*.*...*.*.*.*.......................*.*.*.*...*.*.........................
..............*.*..h......*.*...........*...*.*.....*...........................
..*.*.........*.*.........*.............*.*.........*...........................
..*.*.*.......*...............*.*.....................................*.........
..*.*...............................................*.*................H........
*.*.*...............................*.*.*...........*...*...................*...
*.*.*.*...*.........................*.*..h......*...............*.......*.*.*.*.
*.*.*.*.*.*.......................*.*.*.*.........*........H....*.*.....*.*.*.*.
*.*.................X.............*.*.*.*.*.......*...*.*.*.*.*.*.*.*.....*.*.*.
..................................................*.*.*.*.*.*.*.*.*.*.*.....*...
............................................*.*...*.*.*.*...*...*.*.*.........*.
...............h*.........................*.*.*.*.....*.*.*.*.....*.*.......*.*.
..*...........*.*.*........................h..........*...*...............*.*.*.
*.*.......*.*.*.*.........*.*.*.*.......*...........*.*...................*.*.*.
..*...........*.....................................*...........................
*...................................*.*......H......................*...........
*...................................*.*.*.*.....................*.*.*...........
*.*.*.*...........*.................*.*.*.........................*.*...........

Debug: aucun animal à (10,10)
