Turn 0 | Plants=288 Herb=49 Carn=26
.....h*.*.*.....*.*.....*.......*.*.....*.*.....*H*.....*.*...*..C*.....*...*...
..*C*.*.................*.*...*.....*h...h*.....*...*......H..*.......*....H..*H
*...*.......*...............*.*...*.*.....*.*.*.................*.*...*.......*c
..*.*.*.*.......*.*.........*C....*.*.....*...............*...*.*...*...*......c
*.*.....*...*..h.....H*.*c....*...........*.......*.....*...*...*.*...*.........
..*.*h...H..*..C......*...*.*.*...*.*h*h....*....C....*.*...*.......*...........
..*...*.....*............H..........*.*..h................*.......*.*.*.*.......
....*.....*.*...........*.*...*............h*.....*.......*c....*.*.*......h.h..
*..h....*.*c..*.*...*....H*.....*..H...C*.*...*.......*.*.....*...........*H....
*...*...*.*.............*.*...............*.....*....c..*...*h...c*.*.....*.....
..*.*.....*.*.*.....X.*...*...*.*...*...*.*.*...*...*.*.*.*.*.*...*...........*.
*.*.*.......*...*.....*C....*.....*...........*.*.*C*...*H..*.......*.......*...
*...*.....*.*.....*...*.........*.*...........*...*.......*.....*.....*.....*h*.
*.*...*....H..*............H.h.h*.*.......*.*.*.*.*h........*.*h....*....c....*.
............*.*.*..c......*.*.*.....*.....*.....*..h*......H............*.....*.
..*.....*.*...*.....*.*...*...*.....*...*...*h................*h..*.*c...H*.....
..*...*.......*.*H....*.*h..*...*...*..h.h.....c..*....H..*..C*.......*C*H..*...
*H..*.......*.......*.....*.............*............h....*...*H..*........C.C*.
......*.*.....*...*...*.*...*....H.C..*.*.....*.*.*.............*.*.*.*.*...*...
..*.....*.....*c............*.....*.*H*.*.*H...........H............*........C*.

Debug: aucun animal à (10,10)
Turn 1 | Plants=265 Herb=52 Carn=27
.......h*.*.....*.*.....*.......*.*......h*......H*.....*.*...*C..*.....*...*...
..*.*C*.................*.*...*......h....*.....*...*....H....*.......*..H...H*.
*...*.......*...............*.*...*.*.....*.*.*.................*.*...*.......*c
..*.*.*.*.......*.*........C*.....*.*.....*...............*...*.*...*...*......c
*.*.....*...*..m.h.H..*c*.....*...........*......C*.....*...*...*.*...*.........
...h*..H....*..C......*...*.*.*....h*.*..h..*.........*.*...*.......*...........
..*...*.....*..............H........*.*....h..............*.......*.*.*.*.......
....*.....*.*...........*.*...*..............h....*.......*..c..*.*.*....m.h.h..
.h......*c*...*.*...*......H.....H...C..*.*...*.......*.*.....*............H....
*...*...*.*.............*.*...............*.....*......c*..h*..c..*.*.....*.....
..*.*.....*.*.*.....X.*...*...*.*...*...*.*.*...*...*.*.*.*.*.*...*...........*.
*.*.*.......*...*.....*..C..*.....*...........*.*.*.*...*..H*.......*.......*...
*...*......H*.....*...*.........*.*...........*...*C......*.....*.....*.....*..h
*.*...*.......*..................h*.......*.*.*.*.*..h......*.*..h..*.........*.
............*.*.*c.......f.H.h*.....*.....*.....*....h...H..............*c....*.
..*.....*.*...*.....*.*...*...*.....*..h*..h*.................*..h*.*..c.M.H....
..*...*........H*.....*.*..h*...*...*........c....*..H....*...*C......*C*..H*...
.H..*.......*.......*.....*..............h.............h..*...*..H*......C...C*.
......*.*.....*...*...*.*...*..H...C..*.*.....*.*.*.............*.*.*.*.*...*...
..*.....*.....*..c..........*.....*.*..H.H*..........H..............*......C..*.

Debug: aucun animal à (10,10)
Turn 2 | Plants=242 Herb=50 Carn=27
.........h*.....*.*.....*.......*.*........h.......H....*.*..C*...*.....*...*...
..*.*.*C................*.*...*...........*.....*...*..H......*........H...H..*.
*...*.......*...............*.*...*..h....*.*.*.................*.*...*......c*.
..*.*.*.*........h*.........*.....*.*.....*......C........*...*.*...*...*....c..
*.*.....*...*........c*.*..C..*...........*.......*.....*...*...*.*...*.........
.h...H......*..C...H..*...*.*.*..h..*.*....h*.........*.*...*.......*...........
..*...*.....*................H......*.*..h................*.......*.*.*.*.......
....*.....*.*...........*.*...*............h......*.......*c....*.*.*....m.h.h..
.......c*.*...*.*...*........H.H...C....*.*...*.......*.*.....*.................
.h..*...*.*.............*.*...............*.....*.......*c.....c..*.*......H....
..*.*.....*.*.*.....X.*...*...*.*...*...*.*.*...*...*.*.*.*.*.*...*...........*.
*.*.*.......*...*.....*.....*.....*...........*.*.*.*...*....H......*.......*..h
*...*....H..*.....*...*..C.......h*...........*...*..C....*.....*.....*.....*...
*.*...*.......*...................*.......*.*.*.*.*....h....*.*....h*.........*.
............*.*c*........f.....h....*.....*.....*......h...H............*..c..*.
..*.....*.*...*.....*.*....H..*......h...h..*.................*....h*..c.M...H..
..*...*......H..*.....*.*..h*...*...*......c.......H......*...*..C....*.*C......
...H*.......*.......*.....*............h.f...............h*...*....H.......C.C*.
......*.*.....*...*...*.*....H...C.....H*.....*.*.*.............*.*.*.*.*..C*...
..*.....*.....*c............*.....*.*......H.......H................*.........*.

Debug: aucun animal à (10,10)
Turn 3 | Plants=230 Herb=47 Carn=27
...........h....*.*.....*.......*.*......h...........H..*.*C..*...*.....*...*...
..*.*.*..C..............*.*...*...........*.....*....H........*......H...H....*.
*...*.......*...............*.*....h......*.*.*.................*.*...*....c..*.
..*.*.*.*......h..*.........*.....*.*.....*........C......*...*.*...*...*..c....
.h*.....*...*......c..*.*....C*...........*.......*.....*...*...*.*...*.........
...H........*....C....*...*.*.*....h*.*..h..*.........*.*...*.......*...........
..*...*.....*..................H....*.*....h..............*.......*.*.*.*.......
....*.....*.*...........*.*...*...................*.......*..c..*.*.*....m.h.h..
.....c..*.*...*.*...*......H.....C......*..h..*.......*.*.....*.................
....*...*.*.............*.*....H..........*.....*.......*..c.c....*.*....H......
.h*.*.....*.*.*.....X.*...*...*.*...*...*.*.*...*...*.*.*.*.*.*...*............h
*.*.*.......*...*.....*.....*.....*...........*.*.*.*...*..H........*.......*...
*...*..H....*.....*...*............h..........*...*....C..*.....*.....*.....*...
*.*...*.......*..........C........*.......*.*.*.*.*......h..*.*..h..*.........*.
............*c*.*................h..*.....*.....*........h...H..........*....c*.
..*.....*.*...*.....*.*......H*....h...h....*.................*..h..*c...M.....H
...H..*....H....*.....*..h..*...*...*....c................*...*....C..*.*..C.C..
....*.......*.......*.....*..........h.............H.......h..*......H.....C..*.
......*.*.....*...*...*.*..H...C.........H....*.*..H............*.*.*.*.*...*C..
..*.....*....c*.............*.....*.*........H......................*.........*.

Debug: aucun animal à (10,10)
Turn 4 | Plants=254 Herb=46 Carn=27
.............h*.*.*.....*.......*.*........h.......H....*C*...*...*.....*...*...
..*.*.*....C............*.*...*...........*.*...*.*....H*.....*....H...H......*.
*.*.*.*.....*...........*...*.*......h....*.*.*...............*.*.*...*..c....*.
..*.*.*.*....h....*.*.......*.*.*.*.*.....*..........C....*...*.*.*.*...*c......
...h....*...*....c....*.*.....*C..........*.......*.....*...*.*.*.*...*.........
.H..........*..C......*...*.*.*......h.h...h*.....*...*.*...*.....*.*...........
..*...*.....*....................H..*.*...................*.*.....*.*.*.*.*.....
..*.*.....*.*...........*.*.*.*...................*.......*c....*.*.*....h.h.h..
...c....*.*...*.*...*.*..H.....C.........h....*...*...*.*.....*.................
....*...*.*.............*.*..H............*...*.*.......*.*..c*...*.*..H........
..*.*.....*.*.*.....X.*.*.*...*.*...*...*.*.*...*...*.*.*.*c*.*.*.*..........h..
.h*.*.......*...*.....*.....*......h..........*.*.*.*...*....H......*.*.....*...
*....H......*.....*...*.......................*...*......C*.....*.....*.....*...
*.*...*.....*.*.......*...........*.......*.*.*.*.*.*......h*..h.f..*.*.....*.*.
...........c*.*.*........C.........h*.....*.*...*..........h...H........*.....*c
...H....*.*...*.*...*.*.....*..H.h...h......*..................h...c*....c......
......*..H......*.....*....h*...*...*..c...................h..*..C....*.*..C.C..
....*.......*.*.....*.....*........h.............H............*..........C....*.
......*.*.....*...*...*..H*..C.............H..*..H..............*.*.*.*.*...*..C
..*...*.*..c..*.............*.....*.*..........H....................*.........*.

Debug: aucun animal à (10,10)
Turn 5 | Plants=236 Herb=48 Carn=28
...............h*.*.....*.......*.*..............H.....C*.*...*...*.....*...*...
..*.*.*......C..........*.*...*............h*...*.*..H..*.....*..H...H........*.
*.*.*.*.....*...........*...*.*........h..*.*.*...............*.*.*...*c......*.
...h*.*.*.........*.*.......*.*.*.*.*.....*............C..*...*.*.*.*..c*.......
.H......*...*..c......*.*.....*..C.........h......*.....*...*.*.*.*...*.........
............*C........*...*.*.*.............*.....*...*.*...*.....*.*...........
..*...*.....*....................f.H.h.h..................*.*.....*.*.*..h.h....
..*c*.....*.*...........*.*.*.*...................*.......*..c..*.*.*........h..
........*.*...*.*...*..H.....C.............h..*...*...*.*.....*.................
....*...*.*.............*..H..............*...*.*.......*.*...*...*..H..........
..*.*.....*.*.*.....X.*.*.*...*.*...*...*.*.*...*...*.*.*.*c*c*.*.*.............
..*.*.......*...*.....*.....*........h........*.*.*.*...*......H....*.*......h..
.h.H........*.....*...*.......................*...*.......*C....*.....*.....*...
*f*...*.....*.*.......*...........*.......*.*.*.*.*.*........h.h.f..*.*.....*.*.
...H.....c..*.*.*..........C.....h..*.....*.*...*............h.H........*....c*M
........*.*...*.*...*.*.....*....h.h........*................h...c..*..c.....C..
.......H........*.....*....f.h.H*...*c...................h....*C......*.*..C....
....*.......*.*.....*.....*......h.............H..............*........C......*C
......*.*.....*...*....H..*C.................H.H................*.*.*.*.*...*...
..*...*.*c....*.............*.....*.*..........H....................*.........*.

Debug: aucun animal à (10,10)
Turn 6 | Plants=223 Herb=42 Carn=28
.................h*.....*.......*.*............H.....C..*.*...*...*.....*...*...
..*.*.*........C........*.*...*..............h..*..H....*......H...H..........*.
*..h*.*.....*...........*...*.*..........h*.*.*...............*.*.*..c*.......*.
.H..*.*.*......c..*.*.......*.*.*.*.*......h.........C....*...*.*.*.*c..*.......
........*...*.........*.*.....*...................*.....*...*.*.*.*...*.........
............*..C......*...*.*.*..C..........*.....*...*.*...*.....*.*...........
..*c..*.....*............................h................*.*.....*.*.*......h..
..*.*.....*.*...........*.*.*.*....H.h............*.......*....c*.*.*....h.h....
........*.*...*.*....H.....C..................*...*...*.*.....*.................
....*...*.*..............H.................h..*.*.......*.*...*....H............
..*.*.....*.*.*.....X.*.*.*...*.*....h..*.*.*...*...*.*.*.*c*.*c*.*.............
...H*.......*...*.....*.....*.................*.*.*.*...*........H..*.*........h
.h..........*.....*...*.......................*...*.......*..C..*.....*.....*...
.f*...*.....*.*.......*...........*.......*.*.*.*.*.*......h...h....*.*.....*c*.
.H.....c....*.*.*..................h*.....*.*...*..........h.....c......*.....*M
........*.*...*.*...*.*....C*..h............*..............h........*c.......C..
.....H..........*.....*.........*..c*..................h......*C......*.*....C..
....*.......*.*.....*.....*C...H.h...........H................*......C.......C*.
......*.*.....*...*..H....*..................H.H................*.*.*.*.*...*...
..*...*c*.....*.............*.....*.*........H......................*.........*.

Debug: aucun animal à (10,10)
Turn 7 | Plants=252 Herb=41 Carn=30
...................h..*.*.......*.*..........H.....C..*.*.*...*...*.....*...*...
...h*.*..........C......*.*.*.*...*..............H......*....H...H..........*.*.
.H*.*.*.*...*.*.........*.*.*.*............h.h*...........*...*.*.*c..*.*.....*.
....*.*.*........c*.*.......*.*.*.*.*......h.......C......*...*.*.*c*...*.*.....
........*...*.........*.*...*.*.................*.*.....*.*.*.*.*.*...*.........
...c........*....C....*...*.*.*....C........*.....*...*.*...*.....*.*...........
..*...*.....*...............*..............h..............*.*.....*.*.*....h....
*.*.*.....*.*.*.*.......*.*.*.*........h..........*.......*...*.*c*.*..h...h....
........*.*...*.*..H.....C.........H..........*...*...*.*.....*.................
..*.*...*.*............H......................*.*.......*.*.*.*......H..........
..*.*.....*.*.*.*...X.*.*.*...*.*..h....*..h*...*...*.*.*.*.*.*.*c*............h
.H..*.......*...*.....*.....*.................*.*.*.*...*..c.F.....H*.*.........
.h..*.*.....*.....*.*.*.....................*.*...*.......*C....*.....*.....*...
.f*...*.....*.*.......*...........*.......*.*.*.*.*.*....h.......h..*.*.....*.*c
.....c......*.*.*.....*..............h....*.*.*.*........h.....c.F......*.*.*.*M
.H......*.*...*.*...*.*.....*C.....c........*............h.....C...c*..........C
...H............*...*.*.........*...*........H.......h........*.....*.*.*......C
....*.......*.*.....*...*.*..C................................*....C*.........*C
......*.*.....*....H*.....*....H.h...........H.H................*.*.*.*.*...*...
..*..c*.*...*.*...........*.*.....*.*........H......................*.........*.

Debug: aucun animal à (10,10)
Turn 8 | Plants=245 Herb=39 Carn=14
.....................h*.*.......*.*........H..........*.*.*...*...*.....*...*...
.H...h*.................*.*.*.*...*........m.h.H........*..H................*.*.
..*.*.*.*...*.*.........*.*.*.*............h..*...........*...*.*.*...*.*.....*.
....*.*.*.........*c*.......*.*.*.*.*........h............*...*.*.*.*...*.*.....
........*...*.........*.*...*.*.................*.*.....*.*.*.*.*.*...*.........
............*......C..*...*.*.*.............*.....*...*.*...*.....*.*...........
..*...*.....*...............*......C.........h............*.*.....*.*.*..h......
*.*.*.....*.*.*.*.......*.*.*.*..........h........*.......*...*.*.*.*....h......
........*.*...*..H............................*...*...*.*.....*.................
..*.*...*.*..........H........................*.*.......*.*.*.*........H........
.H*.*.....*.*.*.*...X.*.*.*...*..h.......h..*...*...*.*.*.*.*.*.*.*c.........h..
....*.......*...*.....*.....*.................*.*.*.*...*....F.......H*.........
...h*.*.....*.....*.*.*.....................*.*...*.......*.....*.....*.....*...
.H*...*.....*.*.......*...........*.......*.*.*.*.*.*..h...........h*.*.....*.*.
............*.*.*.....*................h..*.*.*.*......h.......c.F......*.*.*.*c
........*.*...*.*...*.*.....*..C.....c.......H.......h.h.........C..*..........C
.H.H............*...*.*.........*...*.........................*.....*.*.*.......
....*.......*.*.....*...*.*....C.............H.H..............*..C..*.........*.
......*.*.....*......H....*........h............................*.*.*.*.*...*...
..*...*.*...*.*...........*.*..H..*.*........H......................*.........*.

Debug: aucun animal à (10,10)
Turn 9 | Plants=229 Herb=39 Carn=15
.......................h*.......*.*......H............*.*..H..*...*.....*...*...
...H...h................*.*.*.*...*........m.h..........*...................*.*.
..*.*.*.*...*.*.........*.*.*.*..............h.H..........*...*.*.*...*.*.....*.
....*.*.*.........*.*c......*.*.*.*.*..........h..........*...*.*.*.*...*.*.....
........*...*.........*.*...*.*.................*.*.....*.*.*.*.*.*...*.........
............*....C....*...*.*.*..............h....*...*.*...*.....*.*...........
..*...*.....*...............*........C....................*.*.....*.*..h........
*.*.*.....*.*.*.*.......*.*.*.*............h......*.......*...*.*.*.*......h....
........*.*....H..............................*...*...*.*.....*.................
..*.*...*.*............H......................*.*.......*.*.*.*..........H......
...H*.....*.*.*.*...X.*.*.*....h...........h*...*...*.*.*.*.*.*.*.*..c..........
....*.......*...*.....*.....*.................*.*.*.*...*....F.........H.....h..
.....h*.....*.....*.*.*.....................*.*...*.......*.....*.....*.....*...
...H..*.....*.*.......*...........*.......*.*.*.*.*..h...............h*.....*.*.
............*.*.*.....*..................h*..H*.*....h.........c.F......*.*.*c*M
........*.*...*.*...*.*.....*..........c.............h.h...........C*........C..
.H...H..........*...*.*........C*...*........H.H..............*.....*.*.*.......
....*.......*.*......H..*.*...................................*....C*.........*.
......*.*.....*...........*....C.....h..........................*.*.*.*.*...*...
..*...*.*...*.*...........*.*....H*.*......H........................*.........*.

Debug: aucun animal à (10,10)
Turn 10 | Plants=241 Herb=39 Carn=15
.........................h......*.*....H..............*..H....*...*.....*...*...
........*...............*.*.*.*...*........m...h........*...................*.*.
...H*..h*...*.*.*.*.....*.*.*.*..............h...H........*...*.*.*...*.*.....*.
....*.*.*...*.....*.*..c....*.*.*.*.*............h*.......*...*.*.*.*...*.*.....
........*...*.........*.*...*.*...*.............*.*.....*.*.*.*.*.*...*.*.......
........*...*..C......*...*.*.*................h..*...*.*.*.*.....*.*...........
..*.*.*...*.*...............*..........C..............*...*.*.....*..h..........
*.*.*.....*.*.*.*.......*.*.*.*..............h....*.......*...*.*.*.*........h..
........*.*..H..........*.....................*...*...*.*...*.*.................
...H*...*.*...............*...................*.*.....*.*.*.*.*............H....
....*.....*.*.*.*...X..H*.*..h...............h..*...*.*.*.*.*.*.*.*....c........
.....h......*...*.....*.....*.................*.*.*.*...*....C...........H.....h
......*.....*.....*.*.*...................*.*.*...*.......*.....*.....*.....*...
.....H*.....*.*.*...*.*...........*.......*.*.*.*..h...................h....*c*.
......*.....*.*.*.....*.*..................h...H*..h...........c.C......*.*.*.*M
........*.*.*.*.*...*.*...*.*.......*....c.....H...h...h............*C.......C..
...H............*....H*.........*C..*.........................*.....*.*.*.......
.....H......*.*.........*.*..................H................*.....*C*.......*.
......*.*...*.*.........*.*......C.....h......................*.*.*.*.*.*...*...
..*...*.*...*.*...........*.*......H*....H..........................*.........*.

Debug: aucun animal à (10,10)
Turn 11 | Plants=227 Herb=42 Carn=15
...........................h....*.*..H.................H......*...*.....*...*...
........*...............*.*.*.*...*........h.....h......*...................*.*.
...m.H.h*...*.*.*.*.....*.*.*.*................h...H......*...*.*.*...*.*.....*.
....*.*.*...*.....*.*....c..*.*.*.*.*..............h......*...*.*.*.*...*.*.....
........*...*.........*.*...*.*...*.............*.*.....*.*.*.*.*.*...*.*.......
........*...*C........*...*.*.*..................h*...*.*.*.*.....*..h..........
..*.*.*...*.*...............*............C............*...*.*.....*.............
*.*.*.....*.*.*.*.......*.*.*.*................h..*.......*...*.*.*.*..........h
........*..H............*.....................*...*...*.*...*.*.................
.....H.f*.*...............*...................*.*.....*.*.*.*.*..............H..
.....h....*.*.*.*...X..m.H.h...................h*...*.*.*.*.*.*.*.*......c.....h
............*...*.....*.....*.................*.*.*.*...*......C...........H....
......*.....*.....*.*.*...................*.*.*....h......*.....*.....*.....*...
.......H....*.*.*...*.*...........*.......*.*.*.*........................h..*.*c
......*.....*.*.*.....*.*....................h.m.H.............c...C....*.*.*.*M
........*.*.*.*.*....H*...*.*.......*......c...m.H.h.h..............*..C.......C
................*.....*.........*..C*.........................*.....*.*.*.......
...H...H....*.*.........*.*....................H..............*.....*.*C......*.
......*.*...*.*.........*.*........C..........................*.*.*.*.*.*...*...
..*...*.*...*.*...........*.*........H.H............................*.........*.

Debug: aucun animal à (10,10)
Turn 12 | Plants=214 Herb=39 Carn=13
.............................h..*..H.....................H....*...*.....*...*...
.......h*...............*.*.*.*...*......h..............*...................*.*.
...m....*...*.*.*.*.....*.*.*.*................h.h.H......*...*.*.*...*.*.....*.
.....H*.*...*.....*.*......c*.*.*.*.*............m........*...*.*.*.*...*.*.....
........*...*.........*.*...*.*...*..............h.h....*.*.*.*.*.*...*.*.......
........*...*.........*...*.*.*...................*...*.*.*.*......h............
..*.*.*...*.*...............*..............C..........*...*.*.....*............h
*.*.*.....*.*.*.*.......*.*.*.*..................h*.......*...*.*.*.*...........
.....H...H..............*.....................*...*...*.*...*.*.................
.......f*.*..............H.h...................h*.....*.*.*.*.*................H
.....h....*.*.*.*...X..m........................*...*.*.*.*.*.*.*.*.............
............*...*.....*.....*.................*.*..h*...*........C...........H..
.......H....*.....*.*.*...................*.*.*...........*.....*.....*.....*..c
............*.*.*...*.*...........*.......*..h*.*..........................h*.*.
......*.....*.*.*.....*.*......................m...H.h...........c...C..*.*.*.*c
........*.*.*.*.*......H..*.*.......*........c.....h................*....C.....C
................*.....*.........*...*C...........H............*.....*.*.*.......
............*.*.........*.*......................H............*.....*.*..C....*.
...H...H*...*.*.........*.*..........C........................*.*.*.*.*.*...*...
..*...*.*...*.*...........*.*.......................................*.........*.

Debug: aucun animal à (10,10)
Turn 13 | Plants=230 Herb=38 Carn=14
.............................m.h.H............................*.*.*.....*...*...
.........h......*.*.....*.*.*.*...*....h.................H........*.........*.*.
...m..*.*...*.*.*.*.....*.*.*.*.....*..........h.h........*...*.*.*.*.*.*.*...*.
.......H*...*...*.*.*.......*c*.*.*.*............m.H......*...*.*.*.*.*.*.*.....
........*...*.........*.*.*.*.*.*.*..............h....*.*.*.*.*.*..h*.*.*.......
..*.....*...*.........*...*.*.*...*................h..*.*.*.*...*..............h
..*.*.*...*.*...............*................C........*...*.*.*...*.............
*.*..H....*.*.*.*.......*.*.*.*....................h......*.*.*.*.*.*...........
.........................H.h..................*...*...*.*...*.*.................
.....h.f.H*......................................h....*.*.*.*.*..............H..
..........*.*.*.*...X..m........................*...*.*.*.*.*.*.*.*.............
..........*.*.*.*...*.*.....*.................*..h..*...*..........C.......H....
............*.....*.*.*...................*.*.*.....*.....*.....*.....*.....*c..
.......H....*.*.*...*.*.*.........*.......*....h*..H.h..........*........h..*.*.
......*.*...*.*.*......H*.................*..c.....................c...C*.*.*c*M
........*.*.*.*.*.....*...*.*.......*.*..............h..............*......C.C..
................*.....*.........*.*.*..C...........H........*.*.....*.*.*.......
............*.*.........*.*...................................*.....*.*....C..*.
.........H..*.*.........*.*............C......................*.*.*.*.*.*...*...
...H..*.*...*.*.........*.*.*.......................................*.........*.

Debug: aucun animal à (10,10)
Turn 14 | Plants=217 Herb=36 Carn=10
.............................m.....H..........................*.*.*.....*...*...
................*.*.....*.*.*..h..*..h.....................H......*.........*.*.
...h...H.h..*.*.*.*.....*.*.*c*.....*..........h...h......*...*.*.*.*.*.*.*...*.
........*...*...*.*.*.......*.*.*.*.*............m...H....*...*.*..h*.*.*.*.....
........*...*.........*.*.*.*.*.*.*................h..*.*.*.*.*.*...*.*.*......h
..*.....*...*.........*...*.*.*...*..................h*.*.*.*...*...............
..*..H*...*.*...............*..................C......*...*.*.*...*.............
*.*.......*.*.*.*........H.h*.*......................h....*.*.*.*.*.*...........
.....h........................................*...*...*.*...*.*.................
.......H...H.......................................h..*.*.*.*.*................H
..........*.*.*.*...X..h........................*...*.*.*.*.*.*.*.*.............
..........*.*.*.*...*.*.....*.................*....h*...*................H......
............*.....*.*.*...................*.*.*....H.h....*.....*.....*....c*...
............*.*.*...*..H*.........*.......*......h..............*...........*.*.
.......H*...*.*.*.......*.................*....c.....................c..*.*c*.*M
........*.*.*.*.*.....*...*.*.......*.*.............................*....C......
................*.....*.........*.*.*....C...........H......*.*.....*.*.*.......
............*.*.........*.*...................................*.....*.*.......*.
............*.*.........*.*..............C....................*.*.*.*.*.*...*...
.....H*..H..*.*.........*.*.*.......................................*.........*.

Debug: aucun animal à (10,10)
Turn 15 | Plants=204 Herb=35 Carn=10
.....................................H........................*.*.*.....*...*...
................*.*.....*.*.*c...h.h..............................*.........*.*.
.......H....*.*.*.*.....*.*.*.*.....*............h...h.....H..*.*..h*.*.*.*...*.
...h.....h..*...*.*.*.......*.*.*.*.*............h.....H..*...*.*...*.*.*.*.....
........*...*.........*.*.*.*.*.*.*..................h*.*.*.*.*.*...*.*.*.......
..*.....*...*.........*...*.*.*...*............C.......h*.*.*...*...............
...H..*...*.*...............*.........................*...*.*.*...*.............
*.*.......*.*.*.*........H...h*........................h..*.*.*.*.*.*...........
...h...H......................................*...*...*.*...*.*................H
.....................................................h*.*.*.*.*.................
...........H*.*.*...X...........................*...*.*.*.*.*.*.*.*.............
..........*.*.*.*...*..h.f..*.................*......h..*..............H........
............*.....*.*..H..................*.*.*....H.m.h..*.....*.....*..c..*...
............*.*.*...*...*.........*.......*........h............*...........*.*.
.........H..*.*.*.......*.................*......c.....................c*c*.*.*M
........*.*.*.*.*.....*...*.*.......*.*.............................*....C......
................*.....*.........*.*.*......C................*.*.....*.*.*.......
............*.*.........*.*...................................*.....*.*.......*.
............*.*.........*.*................C..................*.*.*.*.*.*...*...
.......H.H..*.*.........*.*.*.......................................*.........*.

Debug: aucun animal à (10,10)
Turn 16 | Plants=213 Herb=36 Carn=5
................*.............................................*.*.*.....*...*.*.
................*.*.....*.*.*..c...h.H.............................h........*.*.
.........H..*.*.*.*.....*.*.*.*..h..*..............h...h......*.*...*.*.*.*...*.
............*...*.*.*.......*.*.*.*.*..............h.......H..*.*.*.*.*.*.*.....
...h.m...h..*.......*.*.*.*.*.*.*.*.*..............f.h.H*.*.*.*.*.*.*.*.*.......
...H....*.*.*.........*...*.*.*...*....................h*.*.*.*.*...............
......*...*.*............H...h.........................h..*.*.*...*.............
*..h...H..*.*.*.*.*...........*...........................*.*.*.*.*.*...........
..............................................*...*...*.*...*.*.................
.......................................................h*.*.*.*.................
.............H*.*...X...........................*.*.*.*.*.*.*.*.*.*.............
..........*.*.*.*.*..h...f..*.................*....H*..h*............H..........
............*.....*..H....................*.*.*......m...h*.....*.....*c....*...
............*.*.*...*...*.........*.......*..........h..........*.........*.*.*.
............*.*.*.......*...........*.....*........c..................*.*.*.*.*c
.........H*.*.*.*.....*...*.*.......*.*.............................*.........*.
............*...*...*.*.........*.*.*.......................*.*.....*.*.*.......
............*.*.*.....*.*.*...................................*.....*.*.......*.
............*.*.........*.*..................C................*.*.*.*.*.*...*...
.......H...H*.*.......*.*.*.*.....................................*.*.........*.

Debug: aucun animal à (10,10)
Turn 17 | Plants=196 Herb=33 Carn=5
................*.............................................*.*..h....*...*.*.
................*.*.....*.*.*....c.....H....................................*.*.
...........H*.*.*.*.....*.*.*.*....h*.........................*.*...*.*.*.*...*.
............*...*.*.*.......*.*.*.*.*................h........*.*.*.*.*.*.*.....
...h.m......*.......*.*.*.*.*.*.*.*.*..............f.h...H.H*.*.*.*.*.*.*.......
.....H...h*.*.........*..H*..h*...*......................h*.*.*.*...............
.......H..*.*............................................h*.*.*...*.............
.h........*.*.*.*.*...........*...........................*.*.*.*.*.*...........
..............................................*...*....h*...*.*.................
........................................................*.*.*.*.................
...............H*...X...........................*.*.*.*.*.*.*.*.*.*.............
..........*.*.*.*..h.....f..*.................*......H...h.........H............
............*......H......................*.*.*......m.....h....*....c*.....*...
............*.*.*...*...*.........*.......*............h........*.........*.*.*.
............*.*.*.......*...........*.....*..........c................*.*.*.*c*.
...........H*.*.*.....*...*.*.......*.*.............................*.........*.
............*...*...*.*.........*.*.*.......................*.*.....*.*.*.......
............*.*.*.....*.*.*...................................*.....*.*.......*.
............*.*.........*.*....................C..............*.*.*.*.*.*...*...
.........H...H*.......*.*.*.*.....................................*.*.........*.

Debug: aucun animal à (10,10)
Turn 18 | Plants=182 Herb=31 Carn=5
................*.............................................*..h......*...*.*.
................*.*.....*.*.*......c.....H..................................*.*.
.............H*.*.*.....*.*.*.*......h........................*.*...*.*.*.*...*.
............*...*.*.*.......*.*.*.*.*..................h......*.*.*.*.*.*.*.....
.....m......*.......*.*..H*..h*.*.*.*..............f...h.H...H*.*.*.*.*.*.......
.......H...h*.........*...*...*...*........................h*.*.*...............
.........H*.*..............................................h*.*...*.............
...h......*.*.*.*.*...........*...........................*.*.*.*.*.*...........
..............................................*...*......h..*.*.................
........................................................*.*.*.*.................
.................H..X...........................*.*.*.*.*.*.*.*.*.*.............
..........*.*.*..h.......H..*.................*........H...h.....H..............
............*....H........................*.*.*..............h..*..c..*.....*...
............*.*.*...*...*.........*.......*..........c...h......*.........*.*.*.
............*.*.*.......*...........*.....*...........................*.*.*c*.*.
.............H*.*.....*...*.*.......*.*.............................*.........*.
............*...*...*.*.........*.*.*.......................*.*.....*.*.*.......
............*.*.*.....*.*.*...................................*.....*.*.......*.
.............H*.........*.*......................C............*.*.*.*.*.*...*...
...........H..*.......*.*.*.*.....................................*.*.........*.

Debug: aucun animal à (10,10)
Turn 19 | Plants=192 Herb=31 Carn=5
................*.*............................................h........*...*.*.
................*.*...*.*.*.*.*......c.....H............................*...*.*.
...............H*.*.....*.*.*.*........h......................*.*...*.*.*.*...*.
............*...*.*.*.......*.*.*.*.*.........................*.*.*.*.*.*.*.....
.....h......*.......*..H...h..*.*.*.*..............H...h...H...H*.*.*.*.*.......
.........H...h........*...*...*.*.*..........................h*.*...............
...........H*.....................*..........................h*.*.*.............
.....h....*.*.*.*.*.*.........*.*.........................*.*.*.*.*.*...........
..............................................*...*.........*.*.................
.........................................................h*.*.*.................
...............H.f..X...........................*.*.*.*.*.*.*.*.*.*.............
..........*.*..h...........H*.................*..........H.m.h..................
............*.....................*.......*.*.*............h....*c....*...*.*...
............*.*..H*.*...*.........*.......*............c...h..*.*.........*.*.*.
.............H*.*.*.....*...........*.*...*...........................*.*c*.*.*.
............*.*.*.*...*.*.*.*.......*.*.............................*.........*.
............*.*.*...*.*.........*.*.*.......................*.*.....*.*.*.......
.............H*.*.....*.*.*.....*.............................*.....*.*.......*.
..............*.*.....*.*.*........................C..........*.*.*.*.*.*.*.*...
.............H*.......*.*.*.*.....................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 20 | Plants=175 Herb=30 Carn=4
................*.*.....................................................*...*.*.
................*.*...*.*.*.*.*........c.....H.................h........*...*.*.
.................H*.....*.*.*.*..........h....................*.*...*.*.*.*...*.
............*...*.*.*.......*.*.*.*.*..........................H*.*.*.*.*.*.....
.......h.....h.......H........*.*.*.*....................h...H..*.*.*.*.*.......
...........H..........*....h..*.*.*................H...........h*...............
.............H....................*............................h*.*.............
.......h..*.*.*.*.*.*.........*.*.........................*.*.*.*.*.*...........
..............................................*...*.........*.*.................
...........................................................h*.*.................
.............H...f..X...........................*.*.*.*..H*..h*.*.*.............
..........*..h...............H................*............m....................
............*.....................*.......*.*.*................c*.....*...*.*...
.............H.H..*.*...*.........*.......*..............c...h*.*.........*.*.*.
..............*.*.*.....*...........*.*...*...........................*.*.*.*.*.
............*.*.*.*...*.*.*.*.......*.*.............................*.........*.
.............H*.*...*.*.........*.*.*.......................*.*.....*.*.*.......
..............*.*.....*.*.*.....*.............................*.....*.*.......*.
..............*.*.....*.*.*..........................C........*.*.*.*.*.*.*.*...
...............H......*.*.*.*.....................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 21 | Plants=162 Herb=31 Carn=4
................*.*.....................................................*...*.*.
.................H*...*.*.*.*.*..........c.....H........................*...*.*.
..................*.....*.*.*.*............h...................h*m..*.*.*.*...*.
.............h..*.*..H......*.*.*.*.*..........................H*.*.*.*.*.*.....
.........h....................*.*.*.*......................h...H*.*.*.*.*.......
......................*..h....*.*.*..............................h..............
...........H......................*................H.............h*.............
.........h*..H*.*.*.*.........*.*.........................*.*.*.*.*.*...........
..............................................*...*.........*.*.................
.........................................................h..*.*.................
...........H.....f..X...........................*.*.*.*..m.H.h*.*.*.............
...........h...................H..............*............m....................
.............H....................*.......*.*.*..............c..*.....*...*.*...
..................*.*...*.........*.......*................c..*.*.........*.*.*.
...............H*.*.....*...........*.*...*...........................*.*.*.*.*.
.............H*.*.*...*.*.*.*.......*.*.............................*.........*.
..............*.*...*.*.........*.*.*.......................*.*.....*.*.*.......
..............*.*.....*.*.*.....*.............................*.....*.*.......*.
...............H*.....*.*.*............................C......*.*.*.*.*.*.*.*...
......................*.*.*.*.....................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 22 | Plants=165 Herb=31 Carn=3
.................H*.....................................................*...*.*.
..................*...*.*.*.*.*............c.....H......................*...*.*.
..................*.....*.*.*.*..............h.................h.m..*.*.*.*...*.
...............h*..H........*.*.*.*.*............................H*.*.*.*.*.....
...........h..................*.*.*.*............................H*m*.*.*.......
.......................h......*.*.*..............................h..............
................*...............*.*................................h............
.......f.h.H.H*.*.*.*.........*.*..................H......*.*.*.*.*.*...........
..............................................*...*.........*.*.................
...........H...........................................h...H*.*...*.............
.................H..X...........................*.*.*.*..m.....h*.*.............
...........h.....................H............*..............c..................
...............H..................*.....*.*.*.*............c....*.....*...*.*...
..................*.*...*.........*.*.....*...................*.*.........*.*.*.
.................H*.....*...........*.*.*.*...................*.....*.*.*.*.*.*.
...............H*.*...*.*.*.*.......*.*.......................*.....*...*.....*.
..............*.*...*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
...............H*...*.*.*.*.....*...........................*.*.....*.*.......*.
................*.....*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 23 | Plants=153 Herb=29 Carn=3
...................H....................................................*...*.*.
..................*...*.*.*.*.*..............c..........................*...*.*.
...................H....*.*.*.*................h...............h.m..*.*.*.*...*.
.................h..........*.*.*.*.*..............................H*.*.*.*.....
..............................*.*.*.*............................H.m*.*.*.......
.....................h........*.*.*................................h............
................*...............*.*.............................................
.......f.h.H...H*.*.*.........*.*.........................*.*.*.*..h*...........
..............................................*....H........*.*.................
.............H...H...................................h...H..*.*...*.............
....................X...........................*.*.*.*..m.......h*.............
.............h.....................H..........*............c...c................
.................H................*.....*.*.*.*.................*.....*...*.*...
..................*.*...*.........*.*.....*...................*.*.........*.*.*.
...................H....*...........*.*.*.*...................*.....*.*.*.*.*.*.
.................H*...*.*.*.*.......*.*.......................*.....*...*.....*.
...............H*...*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
................*...*.*.*.*.....*...........................*.*.....*.*.......*.
................*.....*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 24 | Plants=144 Herb=29 Carn=3
........................................................................*...*.*.
...................H..*.*.*.*.*................c........................*...*.*.
...................H.m..*.*.*.*..................h.............h.h..*.*.*.*...*.
...................h........*.*.*.*.*................................H*.*.*.....
..............................*.*.*.*............................H.m*.*.*.......
..............................*.*.*..................................h..........
................*....h..........*.*.............................................
.......f.h...H...H*.*.........*.*.........................*.*.*..h..*...........
.................H............................*..H..........*.*.................
...............H...................................h...H....*.*...*.............
....................X...........................*.*.*.*............h............
...............h..............................*..........c.......c..............
...................H...............H....*.*.*.*.................*.....*...*.*...
...................H*...*.........*.*.....*...................*.*.........*.*.*.
........................*...........*.*.*.*...................*.....*.*.*.*.*.*.
...................H..*.*.*.*.......*.*.......................*.....*...*.....*.
.................H..*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
................*...*.*.*.*.....*...........................*.*.....*.*.......*.
................*.....*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 25 | Plants=147 Herb=31 Carn=3
..............................*.........................................*.*.*.*.
.....................H*f*.*.*.*..................c......................*...*.*.
...................H.m*.*.*.*.*.....*..............h...........h.f.h.H*.*.*...*.
.....................h......*.*.*.*.*.................................*.*.*.....
..............................*.*.*.*............................H.h.h*.*.......
..............................*.*.*.....................................*.......
.................H*.............*.*.............................................
.......H...h...H..*..h........*.*.........................*.*..h....*...........
.................H.............................H............*.*.................
.................H...............................h...H......*.*.*.*.............
....................X...........................*.*.*.*..............h..........
.................h............................*........c...........c............
.....................H..*...............*.*.*.*.................*.....*...*.*...
.....................H..*..........H*.....*...................*.*.........*.*.*.
......................*.*...........*.*.*.*...................*.....*.*.*.*.*.*.
.....................H*.*.*.*.......*.*.......................*.....*...*...*.*.
....................*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
.................H..*.*.*.*.....*...........................*.*.*...*.*.......*.
................*...*.*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 26 | Plants=138 Herb=33 Carn=3
..............................*.........................................*.*.*.*.
.....................H.f*.*.*.*....................c....................*...*.*.
...................H.m*.*.*.*.*.....*................h.......f.h.f.h...H*.*...*.
.......................h....*.*.*.*.*.................................*.*.*.....
..............................*.*.*.*..........................m.H.h...h*.......
..............................*.*.*.....................................*.......
...................H.m..........*.*.............................................
.........H...h...H.h..........*.*.........................*..h......*...........
.................................................H..........*.*.................
...................H...........................h...H........*.*.*.*.............
....................X...........................*.*.*.*................h........
...................h..........................*......c...............c..........
.......................H*...............*.*.*.*.................*.....*...*.*...
.......................H*............H....*...................*.*.........*.*.*.
......................*.*...........*.*.*.*...................*.....*.*.*.*.*.*.
.......................H*.*.*.......*.*.......................*.....*...*...*.*.
....................*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
....................*.*.*.*.....*...........................*.*.*...*.*.......*.
.................H..*.*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 27 | Plants=130 Herb=33 Carn=2
..............................*.........................................*.*.*.*.
.....................H.f*.*.*.*.........................................*...*.*.
...................H.h.h*.*.*.*.....*..................h.....f.h.f...h...H*...*.
............................*.*.*.*.*..................................h*.*.....
..............................*.*.*.*..........................m.H...h..*.......
..............................*.*.*.....................................*.......
...................H.m..........*.*.............................................
.........f.H...H...h..........*.*..........................h........*...........
...............................................H............*.*.................
.....................H.......................h...H..........*.*.*.*.............
....................X...........................*.*.*.*..................h......
.....................h........................*....c...................c........
.........................H..............*.*.*.*.................*.....*...*.*...
.........................H................*...................*.*.........*.*.*.
.......................H*............H*.*.*...................*.....*.*.*.*.*.*.
........................*.*.*.......*.*.......................*.....*...*...*.*.
....................*.*.*.*.....*.*.*.......................*.*.....*.*.*.......
....................*.*.*.*.....*...........................*.*.*...*.*.......*.
...................H*.*.*.*...................................*.*.*.*.*.*.*.*...
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 28 | Plants=137 Herb=31 Carn=2
..............................*.........................................*.*.*.*.
.....................H.H*.*.*.*..........................................H*.*.*.
...................H.h...h*.*.*.....*........................f...H.....h..*...*.
............................*.*.*.*.*..........................h.........h*.....
............................*.*.*.*.*..........................m...H...h*.......
..............................*.*.*.*...................................*.*.....
...................H.m..........*.*.............................................
.........f.......H............*.*............................h......*...........
...........H.......h.........................H..............*.*.................
...........................................h...H............*.*.*.*.............
....................X...........................*.*.*.*....................h....
.......................h......................*..c.......................c......
.........................H..............*.*.*.*.................*.....*.*.*.*...
........................................*.*.*.................*.*.........*.*.*.
.......................H.H.............H*.*...................*.....*.*.*.*.*.*.
........................*.*.*.......*.*.......................*.*.*.*...*...*.*.
....................*.*.*.*.....*.*.*.......................*.*.....*.*.*.*.....
....................*.*.*.*.*...*.*.........................*.*.*...*.*.......*.
.....................H*.*.*...................................*.*.*.*.*.*.*.*.*.
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
Turn 29 | Plants=129 Herb=31 Carn=2
..............................*..........................................H*.*.*.
.....................H...H*f*.*...........................................*.*.*.
...................H...h.h*.*.*.....*........................H.....H.....h*...*.
............................*.*.*.*.*............................h.........h....
............................*.*.*.*.*..........................h.....H...h......
..............................*.*.*.*...................................*.*.....
...................H.h..........*.*.............................................
.........f.........H..........*.*...................................*...........
...........................................H.................h*.................
...................h.....................h...H..............*.*.*.*.............
....................X...........................*.*.*.*......................h..
.........................h....................*c...........................c....
........................................*.*.*.*.................*.....*.*.*.*...
.........................H..............*.*.*.................*.*.........*.*.*.
.......................H.................H*...................*.....*.*.*.*.*.*.
.........................H*.*.......*.*.......................*.*.*.*...*...*.*.
....................*.*.*.*.....*.*.*.......................*.*.....*.*.*.*.....
.....................H*.*.*.*...*.*.........................*.*.*...*.*.......*.
......................*.*.*...................................*.*.*.*.*.*.*.*.*.
......................*.*.*.*.*...................................*.*.......*.*.

Debug: aucun animal à (10,10)
