Turn 0 | Plants=120 Herb=32 Carn=32
......*...*............c........*H....*..C....*......................H..........
........*..h...H*..H..*.....................*...........*.....*h*...........*C..
*...*................H.............h..........*.........*.*c............*.......
*........H*.................*...............*....h..*....C..............*.......
........*...*....c........*......c..........*..............................c....
........*.................*.......*...........*.............*......h............
....*............C..*..........h......*...*.*.........*..c..*..C..*.....*.......
..*.......................*...*..h............*...*........c....*.*c........*.*.
.........................H.c*...............*.........*...*...*.................
........*.*.......*.......*.......................*.......................*...*.
...c*.......*....h..X......................................c...H*...............
..*H........*.*.....*.*.*.........*...........*......c............*.............
.h..*...........................................*..............C...C.........c..
...........c......*......c.....h..........*..h..........................*..c....
.....................C....*.*..................h.......h....*...*...*...........
..*.*....................................c..*..........h...................h..*.
*.....*......C..*.............*...............*......c..*.............*..C..*...
..*...*..h.........c...........H..*...*..................c........*.*...*.......
..*.........*..........H............*.*...........*.*.....*...*.........*.*.....
.........H.......h*........c..*.*..H.....h*c.......................H......*.....

Debug: aucun animal à (10,10)
Turn 1 | Plants=112 Herb=31 Carn=33
......*...*..........c...........H....*C......*....................H............
.........h...H...H....*.....................*...........*.....*..h.........C*...
*...*..............H.................h........*.........*.*..c..........*.......
*..........H................*...............*..h....*..C................*.......
........*...*..c..........*........c........*............................c......
........*.................*.......*...........*.............*........h..........
....*...............*........h........*...*.*.........*....c*..F.C*c....*.......
..*..............C........*...*....h..........*...*..........c..*.*.........*.*.
.......................H...c*...............*.........*...*...*.................
........*.*.......*.......*.......................*.......................*...*.
...c*.......*......hX........................................c...H..............
..*..H......*.*.....*.*.*.........*...........*........c.......C..*.............
....*...........................................*................C.........c....
.h.......c........*........c.....h........*....h........................*.......
.......................C..*.*....................h.......h..*...*...*......c....
..*.*......................................c*............h...................h*.
*.....*....C....*.............*...............*........c*.............*....C*...
..*....h.............c...........H*...*................c..........*.*...*.......
..*.........*.......................*.*...........*.*.....*...*.........*.*.....
.......H.......h..*......c....*..H.....h..*c.....................H........*.....

Debug: aucun animal à (10,10)
Turn 2 | Plants=108 Herb=30 Carn=34
......*...*........c...........H.....C*.......*......................H..........
.......h...H...H......*.....................*...........*.....*....h.....C..*...
*...*............H.................h...........h........*.*....c........*.......
*........H..................*...............*.......*C..................*.......
........*...*c............*..........c......*..........................c........
........*.................*.......*...........*.............*...................
....*...............*..........h......*...*.*.........*....M*c.F.C*..c..*.......
..*................C......*...*......h........*...*............c*.*.........*.*.
.....................H...c..*...............*.........*...*...*.................
........*.*.......*.......*.......................*.......................*...*.
....*c......*.......Xh.........................................c...H............
..*....H....*.*.....*.*.*.........*...........*..........c.......C*.............
....*...........................................*................C...........c..
.......c..........*....C.....c.....h......*......h......................*.......
.h........................*.*......................h.......h*...*...*........c..
..*.*.......................................*c.............h...................h
*.....*..C......*.............*...............*.........*c............*.....*C..
..*..h.............c...............H..*..................c........*.*...*.......
..*.........*.......................*.*...........*.*.....*...*.........*.*.....
.....H...........h*........c...H.....h...c*....................H..........*.....

Debug animal @(10,10) : Herbivore Male | hunger=2 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 3 | Plants=106 Herb=28 Carn=34
......*...*......c...........H.....C..*.......*....................H............
.....h...H...H........*.....................*...........*.....*........C....*...
*...*..........H.................h...........h..........*.*......c......*.......
*......H....................*...............*......C*...................*.......
........*..c*.............*........c........*........................c..........
........*.................*.......*...........*.............*...................
....*...............*........h........*...*.*.........*....M*c.F..*C.c..*.......
..*..................C....*...*........h......*...*.............*c*.........*.*.
.........................c..*...............*.........*...*...*.................
........*.*.......*.......*.......................*.......................*...*.
....*..c....*.......X..h.........................................c...H..........
..*......H..*.*.....*.*.*.........*...........*............c......*C............
....*..c........................................*..................C...........c
..................*..C.........c.....h....*........h....................*.......
..........................*.*........................h.......h..*...*..........c
.h*.*.......................................*..c.............h..................
*.....*C........*.............*...............*.........*..c..........*.....*C..
...h.............c...............H....*....................c......*.*...*.......
..*.........*.......................*.*...........*.*.....*...*.........*.*.....
...H...........h..*..........c.f.H.h...c..*......................H........*.....

Debug: aucun animal à (10,10)
Turn 4 | Plants=124 Herb=27 Carn=35
......*...*....c...........H.....C....*.....*.*..................H..............
...h*..H...H..........*.....................*...........*.*...*......C......*...
*...*........H.................h...........h............*.*........c....*.*.*...
*....H......................*...............*....C..*...................*.......
........*c..*...........*.*......c..........*......................c............
........*.................*.*.....*...........*.............*...................
....*...............*..........h......*...*.*.........*.*..M*c.C*.*C....*.......
..*....................C.F*...*..........h....*...*...........*.*.*c.c......*.*.
.......................c....*...............*.........*.*.*...*.................
........*.*.......*.......*.......................*.......................*.*.*.
..*.*....c..*.......Xh.............................................c...H........
..*........H*.*.....*.*.*.........*...........*..............c....*..C..........
....*....c......................................*....................C..*....c..
..................*....C....*....c.....h..*..........h..................*.......
.h........................*.*..........................h.......h*...*........c..
..*.*.......................................*....c.............h................
*....C*.........*.............*...............*.........*....c........*....C*.*.
.h.............c...................H..*.......*..............c....*.*...*.......
..*.........*....................H.h*.*...........*.*.....*...*.*.......*.*.....
.H...........h....*..........c.......c....*........................H......*.....

Debug animal @(10,10) : Herbivore Male | hunger=4 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 5 | Plants=120 Herb=27 Carn=35
......*...*..c...........H.....C......*.....*.*................H................
.h...H...H............*.....................*...........*.*...*....C........*...
*...*......H.................h...........h..............*.*......c......*.*.*...
*..H........................*...............*..C....*...................*.......
.......c*...*...........*.*....c............*....................c..............
........*.................*.*.....*...........*.............*...................
....*...............*........h........*...*.*.........*.*..c*c..*C*..C..*.......
..*..................C...F*...*........h......*...*...........*.*.*c...c....*.*.
.....................c......*...............*.........*.*.*...*.................
........*.*.......*.......*.......................*.......................*.*.*.
..*.*......c*......hX................................................c...H......
..*..........H*.....*.*.*.........*...........*................c..*....C........
....*......c....................................*......................C*..c....
.h................*..C......*......c.....h*............h................*.......
..........................*.*............................h.......h..*......c....
..*.*.......................................*......c.............h..............
*..C..*.........*.............*...............*.........*......c......*..C..*.*.
.............c...................H....*.......*................c..*.*...*.......
.h*.........*....................H...h*...........*.*.....*...*.*.......*.*.....
...H.......h......*............c...c......*..........................H....*.....

Debug: aucun animal à (10,10)
Turn 6 | Plants=115 Herb=26 Carn=37
.h....*...*c...........H.....C........*.....*.*..............H..................
...H...H..............*.....................*...........*.*...*..C..........*...
*...*....H.................h...........h................*.*....c........*.*.*...
.H..........................*...............*C......*...................*.......
.....c..*...*...........*.*..c..............*..................c................
........*.................*.*.....*...........*.............*...................
....*...............*......h...........h..*.*.........*.*..c*M.c*C*....C*.......
..*................C.....F*...*...............*...*...........*.*.*..c...c..*.*.
...................c........*...............*.........*.*.*...*.................
........*.*.......*.......*.......................*.......................*.*.*.
..*.*.......*c...h..X..................................................c...H....
..*............H....*.*.*.........*...........*..................c*......C......
.h..*........c..................................*......................M*C.c....
..................*C........*........c.....h.............h..............*.......
..........................*.*..............................h.......h*....c......
..*.*.......................................*........c.............h............
*C....*.........*.............*...............*.........*........c....*C....*.*.
...........c.......................H..*.......*..................c*.*...*.......
..*.........*..........................h..........*.*.....*...*.*.......*.*.....
.h...H...h........*..............c.c......*........................H......*.....

Debug: aucun animal à (10,10)
Turn 7 | Plants=137 Herb=27 Carn=38
.m....*..c*..........H.....C..........*.....*.*.........*..H....................
.h.H.H..............*.*...................*.*...........*.*...*C*...........*...
.H..*..H.................h...........h..................*.*..c..........*.*.*...
........................*...*..............C*.......*...................*.......
...c....*...*...........*.*c................*................c..................
........*...........*.....*.*.....*...........*.*...........*.....*.............
....*...............*.....*..h*......h....*.*.*.....*.*.*..c*M.c*C*.....*C......
..*..............C.......C*...*...............*...*.....*.....*.*.*....c...c*.*.
.................c..........*.............*.*.........*.*.*...*.................
........*.*.......*.......*.......................*.......................*.*.*.
..*.*.......*..c...hX....................................................c...H..
..*.*............H..*.*.*.........*...........*...................*c.......C....
...h*..........c................................*......................M*C.c....
.................C*.........*..........c.....h.............h............*.......
..........................*.*................................h...h..*..c........
..*.*.......................................*..........c..............*.........
*.....*.*.......*.*...........*...............*.........*........M.c.C*.....*.*.
.C.......c...........................H*.......*.....*.............*c*...*.......
*.*.........*......................c.....h*.......*.*.....*...*.*.*.....*.*.....
...h.m.H.h........*..............c........*.......*..................H....*.....

Debug: aucun animal à (10,10)
Turn 8 | Plants=131 Herb=16 Carn=17
.m.H..*...*........H..................*.....*.*..........H......................
.h..................*.*...................*.*...........*.*...*.*...........*...
.....H.............................h....................*.*c............*.*.*...
...c....................*...*...............*.......*...................*.......
........*...*...........*.*.................*..............c....................
........*...........*.....*.*.....*...........*.*..........c*.....*.............
....*...............*.....*....h...h......*.*.*.....*.*.*...*M..*.*.....*.......
..*..................F....*C..*...............*...*.....*.....*.*.*.........*.*.
...................c........*.............*.*.........*.*.*...*.................
........*.*.......*.......*.......................*.......................*.*.*.
..*.*.......*.......X..........................................................H
...h*..............H*.*.*.........*...........*...................*.............
....*..............M............................*......................M*.......
..................*.........*..................h........................*.......
..........................*.*.......................................*c..........
..*.*.......................................*.........................*.........
*.....*.*.......*.*...........*...............*.........*........M....*.....*.*.
...C...................................H......*.....*.............*.*C..*.......
*.*......c..*........................c.....h......*.*.....*...*.*.*.....*.*.....
.....m............*................c......*.......*.......................*.....

Debug: aucun animal à (10,10)
Turn 9 | Plants=127 Herb=16 Carn=16
.m...H*...*..........H................*.....*.*........H........................
...h................*.*...................*.*...........*.*...*.*...........*...
.......H................................................*c*.............*.*.*...
.....c..................*...*......h........*.......*...................*.......
........*...*...........*.*.................*............c......................
........*...........*.....*.*......h..........*.*...........*.....*.............
....*...............*.....*......h........*.*.*.....*.*.*...*c..*.*.....*.......
..*..................F....*..C*...............*...*.....*.....*.*.*.........*.*.
............................*.............*.*.........*.*.*...*.................
........*.*.......*c......*.......................*.......................*.*..H
...h*.......*.......X...........................................................
....*................H*.*.........*...........*...................*.............
....*..............M...........................h*......................c*.......
..................*.........*...........................................*.......
..........................*.*.......................................*..c........
..*.*.......................................*.........................*.........
*.....*.*.......*.*...........*...............*.........*........M....*.....*.*.
.....C...................................H....*.....*.............*C*...*.......
*.*....c....*..........................c.....h....*.*.....*...*.*.*.....*.*.....
.....m............*..................c....*.......*.......................*.....

Debug: aucun animal à (10,10)
Turn 10 | Plants=141 Herb=15 Carn=17
.h.....H..*...........................*.....*.*......H..........*...............
.h...................H*...................*.*...........*.*...*.*...........*...
.........H............*................................c*.*.............*.*.*...
.......c................*.*.*....h........*.*.......*...................*...*...
........*...*...........*.*.................*..........c........................
........*...........*.....*.*........h........*.*...........*.....*.............
....*...............*.....*........h......*.*.*.....*.*.*..c*...*.*.....*.......
..*.*................F....*...*C..............*...*.....*.....*.*.*.........*.*.
............................*.............*.*.........*.*.*...*...........*.....
........*.*.......*..c....*.......................*.......................*..H..
.....h....*.*.......X...........................................................
....*..................H*.........*............h..................*.....*.......
....*..............M........*...................*.*...............*.....*c......
..................*.........*...........................................*.......
..........................*.*.......................................*....c......
..*.*.........................*...........*.*.........................*.........
*.....*.*.......*.*...........*...............*.........*........c....*.....*.*.
........*..................................H..*.....*............C*.*...*.......
*.*M.C.c....*............................c.....h..*.*.....*...*.*.*.*...*.*.*...
*...............*.*....................c..*.......*.*.....................*.....

Debug: aucun animal à (10,10)
Turn 11 | Plants=138 Herb=14 Carn=17
...h.....H*...........................*.....*.*....H............*...............
.......................H..................*.*...........*.*...*.*...........*...
...........H..........*..............................c..*.*.............*.*.*...
.........c..............*.*.*..h..........*.*.......*...................*...*...
........*...*...........*.*.................*........c..........................
........*...........*.....*.*..........h......*.*...........*.....*.............
....*...............*.....*..........h....*.*.*.....*.*.*c..*...*.*.....*.......
..*.*................C....*...*...............*...*.....*.....*.*.*.........*.*.
............................*.............*.*.........*.*.*...*...........*.....
........*.*.......*....c..*.......................*.......................*....H
..........*.*.......X...........................................................
.....h...................H........*..............h................*.....*.......
....*..............c........*...................*.*...............*.....*..c....
..................*.........*...........................................*.......
..........................*.*.......................................*......c....
..*.*.........................*...........*.*.........................*.........
*.....*.*.......*.*...........*...............*.........*........c.F..*.....*.*.
.......c*....................................H*.....*............C*.*...*.......
*.*M........*..............................c.....h*.*.....*...*.*.*.*...*.*.*...
*....C..........*.*......................c*.......*.*.....................*.....

Debug: aucun animal à (10,10)
Turn 12 | Plants=131 Herb=14 Carn=16
.h.........H..........................*.....*.*..H..............*...............
..........................................*.*...........*.*...*.*...........*...
.............H.........H...........................c....*.*.............*.*.*...
...........c............*.*..h............*.*.......*...................*...*...
........*...*...........*.*.................*...................................
........*...........*.....*.*............h....*.*...........*.....*.............
....*...............*.....*............h..*.*.*.....*.*c*...*...*.*.....*.......
..*.*..................C..*...*...............*...*.....*.....*.*.*.........*.*.
............................*.............*.*.........*.*.*...*...........*....H
........*.*.......*......c*.......................*.......................*.....
..........*.*.......X...........................................................
...........................H......*...............................*.....*.......
.....h...............c......*....................h*...............*.....*....c..
..................*.........*...........................................*.......
..........................*.*.......................................*........c..
..*.*.........................*...........*.*....................c....*.........
*.....*.*.......*.*...........*...............*.........*..........F..*.....*.*.
.....c..*......................................H....*.............*.*...*.......
*.*M........*................................c.....h*.....*...*.*C*.*...*.*.*...
*..C............*.*.......................*c......*.*.....................*.....

Debug: aucun animal à (10,10)
Turn 13 | Plants=160 Herb=14 Carn=12
...h.........H........................*.....*..H................*...............
..........................................*.*...........*.*...*.*...........*...
...............H.........H................*.............*.*.............*.*.*...
.............c........*.*..h..............*.*.......*...................*.*.*...
........*...*...........*.*.................*.......*...........................
........*...........*.....*.*..............h..*.*.*.........*.....*.*...........
....*...............*..C..*..............h*.*.*.....*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*...............*...*.....*.....*.*.*.*.......*..H
..........*.................*.............*.*.........*.*.*...*...........*.....
........*.*.......*.......*...............*.......*.....*...............*.*.....
........*.*.*.......X...........................................................
.............................H....*.*.............................*.*...*.......
.......................c....*......................h............*.*.....*.......
.....h............*.........*...........................................*.......
..................*.......*.*....................................c..*..........c
..*.*.....................*.*.*...........*.*.........................*.*.....*.
*.*..c*.*.......*.*...........*...............*.*.......*..........F..*.....*.*.
......*.*...*...*................................H..*.....*.......*.*.*.*...*...
*.*c....*...*..................................c.....h....*...*.*.*.*.*.*.*.*...
*..C............*.*.......................*..c..*.*.*............C........*.*...

Debug: aucun animal à (10,10)
Turn 14 | Plants=156 Herb=13 Carn=11
...............H......................*......H..................*...............
..........................................*.*...........*.*...*.*...........*...
.................H........................*.............*.*.............*.*.*...
...............c......*..H...h............*.*.......*...................*.*.*...
........*...*...........*.*.................*.......*...........................
........*...........*.....*.*.................*.*.*.........*.....*.*...........
....*...............*....C*..............h.h*.*.....*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*...............*...*.....*.....*.*.*.*........H..
..........*.................*.............*.*.........*.*.*...*...........*.....
........*.*.......*.......*...............*.......*.....*...............*.*.....
........*.*.*.......X...........................................................
...............................H..*.*..............h..............*.*...*.......
.........................c..*...................................*.*.....*.......
.......h..........*.........*...........................................*.......
..................*.......*.*.......................................*..........c
..*.*c....................*.*.*...........*.*.........................*.*.....*.
*.*...*.*.......*.*...........*...............*.*.......*..........C..*.....*.*.
......*.*...*...*..................................H*.....*.......*.*.*.*...*...
*.*..c.M*...*....................................c.....h..*...*.*.*.*.*.*.*.*...
*....C..........*.*.......................*.....*.*.*..........C..........*.*...

Debug: aucun animal à (10,10)
Turn 15 | Plants=153 Herb=13 Carn=9
.................H....................*.........................*...............
..........................................*..H..........*.*...*.*...........*...
...................H......................*.............*.*.............*.*.*...
.................c....*....H...h..........*.*.......*...................*.*.*...
........*...*...........*.*.................*.......*...........................
........*...........*.....*.*.................*.*.*.........*.....*.*...........
....*...............*.....*..............h...h*.....*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*...............*...*.....*.....*.*.*.*......H....
..........*.................*.............*.*.........*.*.*...*...........*.....
........*.*.......*.......*...............*.......*.....*...............*.*.....
........*.*.*.......X..............................h............................
.................................H*.*.............................*.*...*.......
............................*...................................*.*.....*.......
.........h........*.........*...........................................*.......
..................*.......*.*.......................................*........c..
..*.*..c..................*.*.*...........*.*.........................*.*.....*.
*.*...*.*.......*.*...........*...............*.*.......*........C....*.....*.*.
......*.*...*...*....................................H....*.......*.*.*.*...*...
*.*..c.M*...*......................................c.....h*...*.*.*.*.*.*.*.*...
*......C........*.*.......................*.....*.*.*........C............*.*...

Debug: aucun animal à (10,10)
Turn 16 | Plants=176 Herb=12 Carn=8
...................H..................*.......................*.*...............
......................................*....H............*.*...*.*...........*...
.....................H....................*.............*.*.............*.*.*...
........*..........c..*......h............*.*.......*...................*.*.*...
........*...*...........*..H................*.......*...........................
........*...*.......*...*.*.*.................*.*.*.........*.....*.*...........
..*.*...............*.....*................h...h....*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*...............*...*...*.*.....*.*.*.*...........
..........*.................*.*...........*.*.........*.*.*...*............H....
........*.*.*.....*.......*...............*........h....*...............*.*.....
........*.*.*.......X.....................*.............................*.......
...................................H*...........................*.*.*...*.......
............................*...................................*.*...*.*.......
...........h......*.........*...................................*.......*.......
..*...............*.*.....*.*.....................................*.*...........
..*.*....c........*.......*.*.*...........*.*.*.........*.............*.*....c*.
*.*...*.*.....*.*.*...........*...............*.*.*.....*......C......*.....*.*.
......*.*...*.*.*......................................H..*.*...*.*.*.*.*...*...
*.*..c.M*...*.....................................*...........*.*.*.*.*.*.*.*...
*........C......*.*.......................*.....*.*.*.*....C..*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 17 | Plants=171 Herb=12 Carn=7
.....................H................*.......................*.*...............
......................................*.................*.*...*.*...........*...
.......................H...................H............*.*.............*.*.*...
........*............c*...................*.*.......*...................*.*.*...
........*...*............H...h..............*.......*...........................
........*...*.......*...*.*.*..................h*.*.........*.....*.*...........
..*.*...............*.....*.........................*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*............h..*...*...*.*.....*.*.*.*...........
..........*.................*.*...........*.*......h..*.*.*...*.................
........*.*.*.....*.......*...............*.............*...............*..H....
........*.*.*.......X.....................*.............................*.......
.....................................H..........................*.*.*...*.......
............................*...................................*.*...*.*.......
.............h....*.........*...................................*.......*.......
..*...............*.*.....*.*.....................................*.*........c..
..*.*......c......*.......*.*.*...........*.*.*.........*.............*.*.....*.
*.*...*.*.....*.*.*...........*...............*.*.*.....*....C........*.....*.*.
......*.*...*.*.*....................................H....*.*...*.*.*.*.*...*...
*.*....c*...*.....................................*...........*.*.*.*.*.*.*.*...
*..........C....*.*.......................*.....*.*.*.*..C....*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 18 | Plants=165 Herb=11 Carn=3
.......................H..............*.......................*.*...............
......................................*.................*.*...*.*...........*...
........................................................*.*.............*.*.*...
........*.............*....................H*.......*...................*.*.*...
........*...*..............H................*.......*...........................
........*...*.......*...*.*..h...................h*.........*.....*.*...........
..*.*...............*.....*.........................*.*.*.*.*...*.*.....*.......
*.*.*.....................*...*...............*....h..*.*.....*.*.*.*...........
..........*.................*.*............h*.........*.*.*...*.................
........*.*.*.....*.......*...............*.............*................H......
........*.*.*.......X.....................*.............................*.......
.......................................H........................*.*.*...*.......
............................*...................................*.*...*.*.......
...............h..*.........*...................................*.......*.......
..*...............*.*.....*.*.....................................*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.............*.*.....*.
*.*...*.*.....*.*.*...........*...............*.*.*.....*.............*.....*.*.
......*.*...*.*.*..................................H......*.*...*.*.*.*.*...*...
*.*.....*c..*.....................................*...........*.*.*.*.*.*.*.*...
*............C..*.*.......................*.....*.*.*.*C......*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 19 | Plants=184 Herb=12 Carn=3
......................................*.......................*.*...............
.......................H..............*.*.............*.*.*...*.*...........*...
........................................................*.*.............*.*.*.*.
........*.............*......................H......*...................*.*.*.*.
........*.*.*...........*...................*.......*...........................
........*...*.......*...*f.H.h.....................h........*.....*.*...........
..*.*.............*.*.....*........................h*.*.*.*.*...*.*...*.*.......
*.*.*.....................*...*...............*.......*.*...*.*.*.*.*...........
..........*.................*.*..............h........*.*.*...*.................
........*.*.*.....*.......*.*.............*.............*.......................
........*.*.*.......X.....................*..............................H......
..........*..............................H......................*.*.*...*.*.....
............................*...................................*.*.*.*.*.......
.................h*.......*.*.................................*.*.......*.......
..*.*.............*.*.....*.*.....................................*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.............*.*.....*.
*.*...*.*.....*.*.*.........*.*...............*.*.*.....*.............*.....*.*.
......*.*...*.*.*.*..............................H........*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*..c*...................................*.*.*.........*.*.*.*.*.*.*.*...
*..............C*.*.......................*.....*.*.*C*.......*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 20 | Plants=179 Herb=12 Carn=2
......................................*.......................*.*...............
......................................*.*.............*.*.*...*.*...........*...
.......................H................................*.*.............*.*.*.*.
........*.............*.............................*...................*.*.*.*.
........*.*.*...........*....................H......*...........................
........*...*.......*....f.H.h.......................h......*.....*.*...........
..*.*.............*.*.....*..........................h*.*.*.*...*.*...*.*.......
*.*.*.....................*...*...............*.......*.*...*.*.*.*.*...........
..........*.................*.*................h......*.*.*...*.................
........*.*.*.....*.......*.*.............*.............*.......................
........*.*.*.......X.....................*.....................................
..........*................................H....................*.*.*....H*.....
............................*...................................*.*.*.*.*.......
...................h......*.*.................................*.*.......*.......
..*.*.............*.*.....*.*.....................................*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.............*.*.....*.
*.*...*.*.....*.*.*.........*.*...............*.*.*.....*.............*.....*.*.
......*.*...*.*.*.*............................H..........*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*c..................................*.*.*.........*.*.*.*.*.*.*.*...
*...............*.*.......................*.....*.*C*.*.......*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 21 | Plants=171 Herb=12 Carn=1
......................................*.......................*.*...............
......................................*.*.............*.*.*...*.*...........*...
........................................................*.*.............*.*.*.*.
........*..............H............................*...................*.*.*.*.
........*.*.*...........*......................H.....h..........................
........*...*.......*....f...h..............................*.....*.*...........
..*.*.............*.*......H...........................h*.*.*...*.*...*.*.......
*.*.*.....................*...*................h......*.*...*.*.*.*.*...........
..........*.................*.*.......................*.*.*...*.................
........*.*.*.....*.......*.*.............*.............*.......................
........*.*.*.......X......................H....................................
..........*.....................................................*.*.*......H....
............................*...................................*.*.*.*.*.......
..........................*.*.................................*.*.......*.......
..*.*..............h*.....*.*.....................................*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.............*.*.....*.
*.*...*.*.....*.*.*.........*.*...............*.*.*.....*.............*.....*.*.
......*.*...*.*.*.*..........................H............*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...................................*.*.*.........*.*.*.*.*.*.*.*...
*...............*.*.......................*.....*C*.*.*.......*.........*.*.*.*.

Debug: aucun animal à (10,10)
Turn 22 | Plants=195 Herb=12 Carn=1
......................................*.......................*.*...........*...
......................................*.*.............*.*.*...*.*.*.....*...*...
........................................................*.*...*.........*.*.*.*.
........*................H...........................h..................*.*.*.*.
........*.*.*...........*.*......................H......................*.......
........*...*.......*....H.h..............................*.*.*...*.*...........
..*.*.............*.*....................................h*.*.*.*.*.*.*.*.......
*.*.*.*....................H..*..................h....*.*...*.*.*.*.*...........
..........*.................*.*.......................*.*.*.*.*.*...............
........*.*.*.....*.......*.*..............H..........*.*.......................
........*.*.*.......X.......*...................................................
..........*.....................................................*.*.*....H......
............................*...................................*.*.*.*.*.......
..........................*.*...............................*.*.*.*...*.*.......
..*.*................h....*.*.*.............*...........*.........*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*.....*.*.*.........*.*...............*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*........................H....*.........*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...................................*.*.*.........*.*.*.*.*.*.*.*...
*...............*.*.......................*....C*.*.*.*.......*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 23 | Plants=191 Herb=13 Carn=1
......................................*.......................*.*...........*...
......................................*.*.............*.*.*...*.*.*.....*...*...
........................................................*.*...*.........*.*.*.*.
........*..............................................h................*.*.*.*.
........*.*.*..........f.H.h.......................H....................*.......
........*...*.......*....H................................*.*.*...*.*...........
..*.*.............*.*......................................h*.*.*.*.*.*.*.......
*.*.*.*......................H*....................h..*.*...*.*.*.*.*...........
..........*.................*.*.......................*.*.*.*.*.*...............
........*.*.*.....*.......*.*................H........*.*.......................
........*.*.*.......X.......*...................................................
..........*.....................................................*.*.*...........
............................*...................................*.*.*.*..H......
..........................*.*...............................*.*.*.*...*.*.......
..*.*..............h......*.*.*.............*...........*.........*.*...........
..*.*.............*.......*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*.....*.*.*.........*.*...............*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*......................H......*.........*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...................................*.*.*.........*.*.*.*.*.*.*.*...
*...............*.*.......................*..C..*.*.*.*.......*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 24 | Plants=187 Herb=13 Carn=1
......................................*.......................*.*...........*...
......................................*.*.............*.*.*...*.*.*.....*...*...
.......................................................h*.*...*.........*.*.*.*.
........*...............................................................*.*.*.*.
........*.*.*..........f.H.h.........................H..................*.......
........*...*.......*..H...................................h*.*...*.*...........
..*.*.............*.*.......................................*.*.*.*.*.*.*.......
*.*.*.*........................H.....................h*.*...*.*.*.*.*...........
..........*.................*.*.......................*.*.*.*.*.*...............
........*.*.*.....*.......*.*..................H......*.*.......................
........*.*.*.......X.......*...................................................
..........*.....................................................*.*.*...........
............................*...................................*.*.*..H........
..........................*.*...............................*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*...........
..*.*..............h......*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*.....*.*.*.........*.*...............*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*....................H........*.........*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...................................*.*.*.........*.*.*.*.*.*.*.*...
*...............*.*.......................*C....*.*.*.*.......*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 25 | Plants=201 Herb=12 Carn=1
......................................*.......................*.*...........*...
......................................*.*.*............h*.*.*.*.*.*.....*.*.*...
........................................................*.*...*.........*.*.*.*.
........*...............................................................*.*.*.*.
........*.*.*..........f.H.h...........................H................*.......
....*...*...*........H.......................................h*.*.*.*...*.......
..*.*.............*.*.....................................*.*.*.*.*.*.*.*.......
*.*.*.*................................................h*...*.*.*.*.*...........
..........*.......*.........*..H......................*.*.*.*.*.*...............
........*.*.*.....*.......*.*....................H....*.*.......................
........*.*.*.......X.....*.*...........................*.......................
..........*.....................................................*.*.*.*.........
............................*.*...............................*.*.*..H..........
..........................*.*...............*...............*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*.*.........
..*.*.....................*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*.....*.*..h........*.*.............*.*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*.............................*.*.......*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*.............................*.....*.*.*.*.....*.*.*.*.*.*.*.*.*...
*...............*.*......................C*.....*.*.*.*.......*.*.*.....*.*.*.*.

Debug: aucun animal à (10,10)
Turn 26 | Plants=194 Herb=12 Carn=0
......................................*.......................*.*...........*...
......................................*.*.*..............h*.*.*.*.*.....*.*.*...
........................................................*.*...*.........*.*.*.*.
........*...............................................................*.*.*.*.
........*.*.*..........H.H.h.............................H..............*.......
....*...*...*..................................................h*.*.*...*.......
..*.*.............*..H....................................*.*.*.*.*.*.*.*.......
*.*.*.*..................................................h..*.*.*.*.*...........
..........*.......*..........H........................*.*.*.*.*.*...............
........*.*.*.....*.......*.*......................H..*.*.......................
........*.*.*.......X.....*.*...........................*.......................
..........*.....................................................*.*..H*.........
............................*.*...............................*.*.*.............
..........................*.*...............*...............*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*.*.........
..*.*.....................*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*.....*..h..........*.*.............*.*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*.............................*.*.......*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*.............................*.....*.*.*.*.....*.*.*.*.*.*.*.*.*...
*...............*.*.......................*.....*.*.*.*.......*.*.*.....*.*.*.*.

Debug: aucun animal à (10,10)
Turn 27 | Plants=187 Herb=13 Carn=0
......................................*.......................*.*...........*...
......................................*.*.*................h*.*.*.*.....*.*.*...
........................................................*.*...*.........*.*.*.*.
........*................................................H..............*.*.*.*.
........*.*.*........H.m.H.h............................................*.......
....*...*...*....................................................h*.*...*.......
..*.*..............H......................................*.*.*.*.*.*.*.*.......
*.*.*.*.....................................................*.*.*.*.*...........
..........*.......*...................................*..h*.*.*.*...............
........*.*.*.....*.......*..H.......................H*.*.......................
........*.*.*.......X.....*.*...........................*.......................
..........*.....................................................*..H..*.........
............................*.*...............................*.*.*.............
..........................*.*...............*...............*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*.*.........
..*.*.....................*.*.*...........*.*.*.........*.........*...*.*.....*.
*.*.*.*.*......h............*.*.............*.*.*.*.*...*.*...........*.*.*.*.*.
......*.*...*.*.*.*.............................*.*.......*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*.............................*.....*.*.*.*.....*.*.*.*.*.*.*.*.*...
*...............*.*.......................*.....*.*.*.*.......*.*.*.....*.*.*.*.

Debug: aucun animal à (10,10)
Turn 28 | Plants=201 Herb=14 Carn=0
......................................*.......................*.*.......*...*.*.
......................................*.*.*..................h*.*.*.....*.*.*...
.........................................................H*...*.........*.*.*.*.
........*...............................................................*.*.*.*.
........*.*.*......H...m.H.h............................................*.*.....
....*...*...*.............................................*........h*...*.......
..*.*.....................................................*.*.*.*.*.*.*.*.......
*.*.*.*............H......................................*.*.*.*.*.*...........
..........*.*.....*.*..................................h.m*.*.*.*...*...........
........*.*.*.....*........H...........................H*.......................
........*.*.*.......X.....*.*.........................*.*.......................
..........*...................................................*..H....*.........
............................*.*...............................*.*.*...*.........
..........................*.*...............*...............*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*.*.*.......
..*.*.....................*.*.*.*.......*.*.*.*.....*...*.........*...*.*.....*.
*.*.*.*.*...................*.*.*...........*.*.*.*.*...*.*.........*.*.*.*.*.*.
....*.*.*.*.*..h*.*.............................*.*.....*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...*.........................*.....*.*.*.*.....*.*.*.*.*.*.*.*.*...
*...............*.*.......................*.*...*.*.*.*.......*.*.*.....*.*.*.*.

Debug: aucun animal à (10,10)
Turn 29 | Plants=193 Herb=14 Carn=0
......................................*.......................*.*.......*...*.*.
......................................*.*.*....................h*.*.....*.*.*...
...........................................................H..*.........*.*.*.*.
........*...............................................................*.*.*.*.
........*.*.*....H.....m.H.h............................................*.*.....
....*...*...*.............................................*..........h..*.......
..*.*.....................................................*.*.*.*.*.*.*.*.......
*.*.*.*...................................................*.*.*.*.*.*...........
..........*.*......H*..................................h.m*.*.*.*...*...........
........*.*.*.....*......................................H......................
........*.*.*.......X......H*.........................*.*.......................
..........*....................................................H......*.........
............................*.*...............................*.*.*...*.........
..........................*.*...............*...............*.*.*.*...*.*.......
..*.*.....................*.*.*.............*...........*.........*.*.*.*.......
..*.*.....................*.*.*.*.......*.*.*.*.....*...*.........*...*.*.....*.
*.*.*.*.*...................*.*.*...........*.*.*.*.*...*.*.........*.*.*.*.*.*.
....*.*.*.*..h..*.*.............................*.*.....*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*...*...*...*.........................*.....*.*.*.*.....*.*.*.*.*.*.*.*.*...
*...............*.*.......................*.*...*.*.*.*.......*.*.*.....*.*.*.*.

Debug: aucun animal à (10,10)
