Turn 0 | Plants=303 Herb=45 Carn=28
*.*.*.*.*...*...........*...*h........*.....*.*.....*.......*..C........*..h*.*.
....*.....*....c.....h*..H.......h.c..*......c..*..h..*.......*h*.....*...*.....
......*..H......*.*.*...*.*...*.*.*...*..c*.*...*.......*...*.....*.*.*....H..*.
.h*...*.......*.....*.*...*.*h..*.....*.*...*h..*H.H*...*...*.....*.*.*.*....H*.
......*.*.*.*.*...............*.*...........*..C...c*.*.*.*.......*.*.....*.*...
..*...*....H....*.*...*...*.....*.*H....*....h*...*.......*c..*.*...*.*.*.*.....
....*.......*...*.*...*.*.*...*h....*C*.*H......*.......*....H......*...........
....*h....*.....*C*.*...........*.*..C*.*c..........*........h..*.*.....*.....*.
*.....*...*............H*...*.*.*.*.......*...*.*...*...........*.*..H....*.....
..*.....*.................*.*.*.*.....*...*.......*.*...*.....*...*...*.........
..*...*.....*...*...X.......*...*.....*...*.......*.*.....*.........*...........
.c....*....c..*...*....c....*.*.....*..h*..h*.....*...*h*.*c...C*.*.*.*...*.*...
..*.*.*.*h*.*.*...........*.*.*...........*h*.*.........*..........C........*...
*.*H..*...*.*...............*..H......*...*...*C*c..*...*.*.....*H....*.....*...
....*...*.*...*.....*.......*...*h..........*.....*.....*...*.*h..*h............
.H......*...*.*....h.C*...*.*...*...*...*...*...*.*.......*H......*......C...h..
..*.*...*.*.*.*.....*.*.......*...*...............*C....*c....*.....*...*.*.*...
........*...*...*.*.*.....*...*.......*.*.*..C........*.....*...*.*.*.*H..*..h*.
..*...*.*..H........*c.........h......*...*........H....*.*...*...............*.
..*...*..c*...........*...*.......................*...*.*C....*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 1 | Plants=281 Herb=48 Carn=28
*.*.*.*.*...*..........m.H.h*.........*.....*.*.....*.......*..C.........h..*.*.
....*.....*......c.....h.......h...c..*.........*....h*.......*..h....*....H....
.......H........*.*.*...*.*...*.*.*...*...*c*c...H......*...*.....*.*.*.......*.
...h..*.......*.....*.*....h*...*.....*.*...*..h*....H..*...*.....*.*.*.*......H
......*.*.*.*.*...............*.*...........*C.....c*.*.*.*.......*.*.....*.*...
..*...*..H......*.*...*...*......H*.....*..h.f*...*.......*..c*.*...*.*.*.*.....
....*.......*...*.*...*.*.*..h*....C*.*.*..H....*.......*......H.f..*...........
.....h....*.....*.*C*...........*.*C..*.*c..........*..........h*.*.....*.....*.
*.....*...*..............H..*.*.*.*.......*...*.*...*...........*.*....H..*.....
..*.....*.................*.*.*.*.....*...*.......*.*...*.....*...*...*.........
..*...*.....*...*...X..c....*...*......h..*.......*.*.....*.........*...........
...c..*..c....*...*.........*.*.....*....h..*.....*..h*.*c*.....*C*.*.*...*.*...
..*.*..h*.*.*.*...........*.*..H.........h*.*.*.........*........C..........*...
*.*..H*...*.*...............*.........*...*..C*.*c..*...*.*....H*.....*.....*...
.H..*...*.*...*.....*.......*....h..........*.....*.....*...*.*..h*..h..........
........*...*.*..h...C*...*.*...*...*...*...*...*.*.......*..H....*........C...h
..*.*...*.*.*.*.....*.*.......*...*...............*.....*..c..*.....*...*.*.*...
........*...*...*.*.*.....*....h......*.*.*....C...C..*.....*...*.*..H*...*....h
..*...*.*....H.....c*.................*...*..........H..*.*...*...............*.
..*...*...*c..........*...*.......................*...*C*.....*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 2 | Plants=261 Herb=45 Carn=28
*.*.*.*.*...*..........m.H...h........*.....*.*.....*.......*....C.........h*.*.
....*.....*........c.....h...h...c....*.........*......h......*....h..*......H..
................*.*.*...*..h..*.*.*...*...*c*..c...H....*...*.....*.*.*........H
...f.h.H......*.....*.*.....*...*.....*.*...*....h.....H*...*.....*.*.*.*.......
......*..H*.*.*...............*.*...........*C......*c*.*.*.......*.*.....*.*...
..*...*.........*.*...*...*....H..*......h....*...*.......*...*c*...*.*.*.*.....
.....h......*...*.*...*.*..h..*..C..*.*.*....H..*.......*........f..*...........
..........*.....*.*.*C..........*C*...*.*..c........*............h*.....*.....*.
*.....*...*................H*.*.*.*.......*...*.*...*...........*.*......H*.....
..*.....*.................*.*.*.*.....*...*.......*.*...*.....*...*...*.........
..*...*.....*...*...X....c..*...*....h....*.......*.*.....*.........*...........
.....c*c......*...*.........*..H....*..h....*......h..*c*.*....C*.*.*.*...*.*...
..*.*...*.*.*.*...........*.*..........h..*.*.*.........*......C............*...
*.*....H..*.*...............*.........*...*C..*.*..c*...*.*..H..*.....*.....*...
....*...*.*...*.....*.......*...............*.....*.....*...*.*....h...h........
.H......*...*..h...C..*...*.*....h..*...*...*...*.*.......*....H..*..........C..
..*.*...*.*.*.*.....*.*........h..*...............*.....*....c*.....*...*.*.*..h
........*...*...*.*.*.....*...........*.*.*......C...C*.....*...*..H..*...*.....
..*...*.*........c..*.................*...*............H*.*...*................h
..*...*...*..c........*...*.......................*..C*.*.....*.*.......*.*.*.*.

Debug: aucun animal à (10,10)
Turn 3 | Plants=248 Herb=44 Carn=28
*.*.*.*.*...*..........m...H.h........*.....*.*.....*.......*......C.........h*f
....*.....*..........c.....h...c......*.........*........h....*......h*......H.H
.....h..........*.*.*....h....*.*.*...*...*.*c...c...H..*...*.....*.*.*.........
...f..........*.....*.*.....*...*.....*.*...*......h.....H..*.....*.*.*.*.......
.......H.H*.*.*...............*.*...........*.......*.*c*.*.......*.*.....*.*...
..*...*.........*.*...*...*..H....*....h.....C*...*.......*...*.*c..*.*.*.*.....
...h........*...*.*...*..h....*C....*.*.*......H*.......*...........*...........
..........*.....*.*.*..C.......C*.*...*.*....c......*..............h.....H....*.
*.....*...*..................H*.*.*.......*...*.*...*...........*.*.......*.....
..*.....*.................*.*.*.*.....*...*.......*.*...*.....*...*...*.........
..*...*.....*...*...X......c*...*......h..*.......*.*.....*.........*...........
.....c*.......*...*.........*....H...h......*....h...c*.*.*..C..*.*.*.*...*.*...
..*.*..c*.*.*.*...........*.*........h....*.*.*....c....*....C..............*...
*.*......H*.*...............*.........*..C*...*.*...*...*..H....*.....*.....*...
.H..*...*.*...*.....*.......*...............*.....*.....*...*.*......h.h........
........*....h...C....*...*.*..h....*...*...*...*.*.......*......H*............C
..*.*...*.*.*.*.....*.*......h....*...............*.....*.....*c....*...*.*.*...
........*...*...*.*.*.....*...........*.*.*........C..*C....*...*....H*...*....h
..*...*.*......c....*.................*...*..............H*...*.................
..*...*...*....c......*...*.......................*...*C*.....*.*.......*.*.*..h

Debug: aucun animal à (10,10)
Turn 4 | Plants=275 Herb=43 Carn=28
*.*.*.*.*.*.*..........h.H.....h......*.....*.*.....*.......*........C.......h.f
.....h....*............c.....c........*...*.*...*..........h..*........h.....H.H
................*.*.*......h*.*.*.*...*...*.*..c...c...H*...*.....*.*.*.........
...f..........*.*...*.*.....*...*.*.*.*.*...*........h*....H*.....*.*.*.*...*...
...........H*.*...*...........*.*...........*.......*.*.*c*.......*.*.....*.*...
...h...H........*.*...*....H......*..h........*C..*.....*.*...*.*..c*.*.*.*.....
............*...*.*...*......C*.....*.*.*.....*..H......*...........*....H......
*.........*.....*.*.*.*..C...C..*.*...*.*......c....*................h........*.
*.....*.*.*................H..*.*.*.....*.*...*.*...*.........*.*.*.......*.....
..*.....*.................*.*.*.*.*...*...*.....*.*.*.*.*.....*...*.*.*.........
..*...*.....*.*.*...X.......*c..*....h....*.......*.*.....*.....*...*...........
....*.*c......*...*.........*....m.H.h......*..h...c..*.*.*C....*.*.*.*...*.*...
..*.*.*.*c*.*.*...........*.*......h......*.*.*..c..*...*..C................*...
*.*........H*.*...........*.*.........*C..*...*.*...*....H......*....h.h....*...
....*...*.*...*.....*.......*...........*...*.*...*...*.*...*.*.*...............
.H......*..h...C......*...*..h....*.*...*...*...*.*.......*........H............
..*.*.*.*.*.*.*...*.*.*......h....*.....*.......*.*...*.*.....*..c..*...*.*.*..C
..*.....*...*...*.*.*.....*.*.........*.*.*..........C*..C..*.*.*......H..*..h..
..*...*.*....c....*.*.................*...*................H..*.................
..*...*...*..c......*.*...*.......................*...*.*C....*.*.......*.*..h..

Debug: aucun animal à (10,10)
Turn 5 | Plants=262 Herb=43 Carn=28
*.*..h*.*.*.*........h.....H.....h....*.....*.*.....*.......*..........C.....h.f
..........*............c.......c......*...*.*...*............h*..........h.....H
................*.*.*....h..*.*.*.*...*...*.*....c...c...H..*.....*.*.*......H..
...H..........*.*...*.*.....*...*.*.*.*.*...*..........h.....H....*.*.*.*...*...
.............H*...*...........*.*...........*.......*.*.*.*c......*.*.....*.*...
.h..............*.*...*..H.........h..........*..C*.....*.*...*.*...*c*.*.*.....
.......H....*...*.*...*....C..*.....*.*.*.....*....H....*...........*......H....
*.........*.....*.*.*.*....C.C..*.*...*.*........c..*..................h......*.
*.....*.*.*...................*.*.*.....*.*...*.*...*.........*.*.*.......*.....
..*.....*.................*.*.*.*.*...*...*.....*.*.*.*.*.....*...*.*.*.........
..*...*.....*.*.*...X......c*...*..h......*.......*.*.....*.....*...*...........
....*.*..c....*...*.........*....m.H.h.......h...c....*.*C*.....*.*.*.*...*.*...
..*.*.*.*.*c*.*...........*.*....h........*.*.*c....*...*C...........h......*...
*.*..........H*...........*.*........C*...*...*.*...*..H........*........h..*...
.H..*...*.*...*.....*........h..........*...*.*...*...*.*...*.*.*...............
.........h...C........*...*.......*.*...*...*...*.*.......*..........H..........
..*.*.*.*.*.*.*...*.*.*...........*.....*.......*.*...*.*.....*....c*...*.*.*C..
..*.....*...*...*.*.*.....*..h........*.*.*...........*C...C*.*.*......f.H.h....
..*...*.*..c......*.*.................*...*..................H*.................
..*...*...*c........*.*...*.......................*...*.*..C..*.*.......*..h....

Debug: aucun animal à (10,10)
Turn 6 | Plants=249 Herb=43 Carn=28
*..h..*.*.*.*......h.........H.....h..*.....*.*.....*.......*............C.....H
..........*..........c...........c....*...*.*...*..............h...........h.h.H
...H............*.*.*......h*.*.*.*...*...*.*......c...c...H*.....*.*.*........H
..............*.*...*.*.....*...*.*.*.*.*...*............h.....H..*.*.*.*...*...
...............H..*...........*.*...........*.......*.*.*.*..c....*.*.....*.*...
................*.*....H.............h........*...*C....*.*...*.*...*.*c*.*.....
.h..........*...*.*...*..C....*.....*.*.*.....*......H..*...........*........H..
*......H..*.....*.*.*.*..C...C..*.*...*.*..........c*....................h....*.
*.....*.*.*...................*.*.*.....*.*...*.*...*.........*.*.*.......*.....
..*.....*.................*.*.*.*.*...*...*.....*.*.*.*.*.....*...*.*.*.........
..*...*.....*.*.*...X.......*c...h........*.......*.*.....*.....*...*...........
....*.*....c..*...*.........*....m.H...h...h...c......*C*.*.....*.*..h*...*.*...
..*.*.*.*.*.*c*...........*.*..h.....C....*.*c*.....*..C*...................*...
.H*............H..........*..h........*...*...*.*....H..........*......h....*...
....*...*.*..C*.....*...................*...*.*...*...*.*...*.*.*...............
.......h..............*...*.......*.*...*...*...*.*.......*............H........
..*.*.*.*.*.*.*...*.*.*...........*.....*.......*.*...*C*.....*.....*c..*.*C*...
..*.....*...*...*.*.*......h..........*.*.*...........*.....*C*.*......f........
..*...*.*c........*.*.................*...*....................H.........H.h....
..*...*..c*.........*.*...*.......................*...*.*....C*.*........h......

Debug: aucun animal à (10,10)
Turn 7 | Plants=280 Herb=39 Carn=28
.h....*.*.*.*....h.........H.........h*.....*.*.....*.......*..............C....
..........*.*......c*..............c..*...*.*...*................h.............H
.H..............*.*.*........h*.*.*...*.*.*.*........c...c...H....*.*.*....h.h..
..............*.*...*.*.....*.*.*.*.*.*.*...*..............h.....H*.*.*.*...*..H
.............H..*.*...........*.*...........*.......*.*.*.*....c..*.*.....*.*...
................*.*..H........................*...*..C..*.*...*.*...*.*.*c*.....
............*...*.*.*.*C......*......h*.*.*...*........H*...........*..........H
.h........*.....*.*.*.*C...C....*.*...*.*...........*c............*........h*.*.
*......H*.*.................*.*.*.*.....*.*...*.*.*.*.........*.*.*...*...*.....
*.*.....*.................*.*.*.*.*...*.*.*...*.*.*.*.*.*.....*...*.*.*.........
..*...*.....*.*.*...X.......*..c...h....*.*.......*.*.....*.....*....h..........
....*.*.*....c*.*.*.........*....h.H.....h*..c.......C*.*.*.....*.*...*...*.*...
..*.*.*.*.*.*.*c..........*.*......C......*c*.*.....*C..*.*.................*...
...H.............H........*....h......*...*...*.*..H*...*.......*........h..*...
....*.*.*.*...*C....*.*.................*...*.*...*...*.*...*.*.*...............
..*..h........*...*...*.*.*.......*.*...*...*...*.*.......*..............H......
..*.*.*.*.*.*.*...*.*.*....h......*.....*.......*.*..C*.*.*...*.....*..c*.*.*...
..*...*.*...*.*.*.*.*.................*.*.*...........*.....*.*C*..........C....
..*.*.*c*...*...*.*.*.*...............*...*...................*..H.....H.....h..
..*.*.*c..*.*.......*.*...*...............*.......*...*.*.....*C*......h........

Debug: aucun animal à (10,10)
Turn 8 | Plants=267 Herb=40 Carn=12
...h..*.*.*.*............H.............h....*.*.....*.......*...................
..........*.*....c..*................c*...*.*...*..................h.......C....
...H............*.*.*......h..*.*.*...*.*.*.*..................H..*.*.*..h.m.h.H
..............*.*...*.*.....*.*.*.*.*.*.*...*................h.....H*.*.*...*...
...........H....*.*...........*.*...........*.......*.*.*.*.......*.*.....*.*..H
................*..H..........................*...*....C*.*...*.*...*.*.*.*c....
............*...*.*.*C*.......*........h*.*...*..........H..........*...........
..........*.....*.*.*.*..C......*.*...*.*...........*.............*........m.h.H
.h...H..*.*.................*.*.*.*.....*.*...*.*.*.*.........*.*.*...*...*.....
*.*.....*.................*.*.*.*.*...*.*.*...*.*.*.*.*.*.....*...*..h*.........
..*...*.....*.*.*...X.......*........h.m*.*.......*.*.....*.....*...............
....*.*.*.....*c*.*.........*........H.h..*c..........*.*.*.....*.*...*...*.*...
...H*.*.*.*.*.*...........*.*......C......*.*.*.....*...*.*.................*...
...................H......*......h....*...*...*..H..*...*.......*..........h*...
....*.*.*.*...*.....*.*.................*...*.*...*...*.*...*.*.*...............
...h..........*...*...*.*..h......*.*...*...*...*.*.......*................H....
..*.*.*.*.*.*.*...*.*.*...........*.....*.......*.*...*.*.*...*.....*...*c*.*...
..*...*.*...*.*.*.*.*.................*.*.*...........*.....*.*.*...............
..*.*c*.*...*...*.*.*.*...............*...*...................*....H.....H.....h
..*.*.*...*.*.......*.*...*...............*.......*...*.*.....*.*........h......

Debug: aucun animal à (10,10)
Turn 9 | Plants=257 Herb=38 Carn=12
.....h*.*.*.*..........H.................h..*.*.....*.......*...................
..........*.*......c*.................*c..*.*...*..........................C....
................*.*.*........h*.*.*...*.*.*.*..................m.H.h*..h........
..............*.*...*.*.....*.*.*.*.*.*.*...*..................h...H*.*.*....h.H
.........H......*.*...........*.*...........*.......*.*.*.*.......*.*.....*.*..H
.................H............................*...*.....*C*...*.*...*.*.*.*.....
............*...*.*C*.*.......*..........h*...*............H........*......c....
..........*.....*.*.*.*C........*.*...*.*...........*.............*.............
.......H*.*.................*.*.*.*.....*.*...*.*.*.*.........*.*.*...*...*..h.H
.h*.....*.................*.*.*.*.*..h*.*.*...*.*.*.*.*.*.....*....h..*.........
..*...*.....*.*.*...X.......*..........m*.*.......*.*.....*.....*...............
....*.*.*.....*.*c*.........*......H.....c*...........*.*.*.....*.*...*...*.*...
.....H*.*.*.*.*...........*.*........C....*.*.*.....*...*.*.................*...
.....................H....*....h......*...*...*....H*...*.......*............h..
....*.*.*.*...*.....*.*.................*...*.*...*...*.*...*.*.*...............
.h............*...*...*..h........*.*...*...*...*.*.......*..................H..
..*.*.*.*.*.*.*...*.*.*...........*.....*.......*.*...*.*.*...*.....*...*.*c*...
..*...*.*...*.*.*.*.*.................*.*.*...........*.....*.*.*...............
..*c*.*.*...*...*.*.*.*...............*...*...................*..H.........H.m..
..*.*.*...*.*.......*.*...*...............*.......*...*.*.....*.*..........h...h

Debug: aucun animal à (10,10)
Turn 10 | Plants=276 Herb=37 Carn=12
.......h*.*.*............H.................h*.*.....*.......*...................
..........*.*.......*c................*..c*.*...*........................C......
................*.*.*..........h*.*.*.*.*.*.*..................m.H...h.h........
.........H....*.*...*.*.*...*.*.*.*.*.*.*...*...........*........h...H*.*......H
..............*.*.*...........*.*...........*.......*.*.*.*.......*.*.....*..h.H
...............H....*.........................*...*.....*.*C..*.*.*.*.*.*.*.....
............*...*C*.*.*.......*............h*.*..............H......*........c..
..........*...*.*.*.*C*.......*.*.*.*.*.*.*.......*.*.............*.............
.........H*...............*.*.*.*.*.*...*.*...*.*.*.*.*.......*.*..h*.*...*.....
...h..*.*.................*.*.*.*.*....h*.*...*.*.*.*.*.*.*...*.......*......h.H
..*...*.....*.*.*...X.......*...........*.*...*...*.*.....*.....*...............
.....H*.*.....*.*.*c........*....H.....c..*...........*.*.*.....*.*...*.*.*.*...
......*.*.*.*.*...........*.*......C......*.*.*.....*...*.*...............*.*...
........*..............H..*..h........*...*...*......H..*.....*.*..............h
.h..*.*.*.*...*.....*.*.................*...*.*...*.*.*.*...*.*.*...............
............*.*...*....h..........*.*...*...*...*.*.......*.*..................H
..*.*.*.*.*.*.*...*.*.*...........*...*.*.....*.*.*...*.*.*...*.....*...*.*.*c..
..*...*.*...*.*.*.*.*.................*.*.*.......*...*.....*.*..H..............
.c*.*.*.*.*.*.*.*.*.*.*...............*...*.*.................*..........H...m..
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*.....*.*............h.h

Debug: aucun animal à (10,10)
Turn 11 | Plants=261 Herb=37 Carn=12
.........h*.*................................h*.....*.......*...................
..........*.*.......*..c..............*...*c*...*......................C........
.........H......*.*.*............h*.*.*.*.*.*..................m...H.h.........H
..............*.*...*.*.*...*.*.*.*.*.*.*...*...........*........f.h.H.h*.......
..............*.*.*...........*.*...........*.......*.*.*.*.......*.*......h....
.............H......*.........................*...*.....*.*..C*.*.*.*.*.*.*..c..
............*..C*.*.*.*.......*..............h*................H....*...........
..........*...*.*.*C*.*.......*.*.*.*.*.*.*.......*.*..............h............
...........H..............*.*.*.*.*.*...*.*...*.*.*.*.*.......*.*...*.*...*.....
......*.*.................*.*.*.*.*......h*...*.*.*.*.*.*.*...*.......*....h....
...h..*.....*.*.*...X.......*..........c*.*...*...*.*.....*.....*..............H
.......H*.....*.*.*..c......*..H..........*...........*.*.*.....*.*...*.*.*.*...
......*.*.*.*.*...........*.*....C........*.*.*......H..*.*...............*.*..h
........*..............m.H.h..........*...*...*.........*.....*.*...............
...h*.*.*.*...*.....*..h................*...*.*...*.*.*.*...*.*.*..............H
............*.*...*...............*.*...*...*...*.*.......*.*...................
..*.*.*.*.*.*.*...*.*.*...........*...*.*.....*.*.*...*.*.*...*.....*...*.*.*..c
.c*...*.*...*.*.*.*.*.................*.*.*.......*...*.....*..H................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.................*........H.....m..
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*.....*.*..........h...h

Debug: aucun animal à (10,10)
Turn 12 | Plants=247 Herb=36 Carn=9
...........h*..................................h....*.......*...................
..........*.*.......*....c............*...*.*c..*....................C..........
...........H....*.*.*..............h*.*.*.*.*..................h.H..............
..............*.*...*.*.*...*.*.*.*.*.*.*...*...........*........f.......h......
..............*.*.*...........*.*...........*.......*.*.*.*........h.H...h......
...........H........*.........................*...*.....*.*...*.*.*.*.*.*.*c....
............*C..*.*.*.*.......*................h.................H..*...........
..........*...*.*C*.*.*.......*.*.*.*.*.*.*.......*.*................h..........
.........H................*.*.*.*.*.*...*.*...*.*.*.*.*.......*.*...*.*....h....
......*.*.................*.*.*.*.*........h..*.*.*.*.*.*.*...*.......*.........
...f.h.H....*.*.*...X.......*...........*c*...*...*.*.....*.....*............H..
........*.....*.*.*..........H............*..........H*.*.*.....*.*...*.*.*.*...
......*.*.*.*.*...........*.*..C..........*.*.*.........*.*...............*..h..
........*..............m..............*...*...*.........*.....*.*...............
.....h*.*.*...*.....*..h.H.h............*...*.*...*.*.*.*...*.*.*............H..
............*.*...*...............*.*...*...*...*.*.......*.*..................c
..*.*.*.*.*.*.*...*.*.*...........*...*.*.....*.*.*...*.*.*....H....*...*.*.*...
..*...*.*...*.*.*.*.*.................*.*.*.......*...*.....*...................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.................*......H.......h..
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*.....*.*........h...h..

Debug: aucun animal à (10,10)
Turn 13 | Plants=269 Herb=35 Carn=8
.............h...................................h..*.*.....*...................
...........H*.......*......c..........*...*.*...*..................C............
................*.*.*.............*..h*.*.*.*................h...H..............
..............*.*...*.*.*...*.*.*.*.*.*.*...*.........*.*........f.....h........
..............*.*.*.........*.*.*...........*.......*.*.*.*......h.....H........
.........H..........*..........................h..*.....*.*...*..H*.*.*.*c*.....
...........C*...*.*.*.*.....*.*...*...............................*.*...........
..........*...*C*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*............h............
.......H..................*.*.*.*.*.*...*.*...*.*.*.*.*.....*.*.*...*.*......h..
.......H*.....*...........*.*.*.*.*.....*....h*.*.*.*.*.*.*...*.......*.........
...f.h......*.*.*...X.......*.*.........*.*c..*.*.*..H....*.....*...............
........*.....*.*.*........H..............*...........*.*.*.....*.*...*.*.*..H..
....*.*.*.*.*.*...........*.*C........*...*.*.*.........*.*................h....
........*..............m..............*...*...*...*.....*.....*.*...............
.......h*.*.*.*......h..................*.*.*.*.*.*.*.*.*.*.*.*.*..........H....
....*.......*.*...*.*....H.h......*.*...*...*...*.*.*.....*.*..H.............c..
..*.*.*.*.*.*.*.*.*.*.*...........*...*.*.....*.*.*.*.*.*.*.........*...*.*.*.*.
*.*...*.*...*.*.*.*.*.*...............*.*.*.......*...*.....*........H..........
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*...............*.*........h.h....
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*...*.*.*............h..

Debug: aucun animal à (10,10)
Turn 14 | Plants=258 Herb=35 Carn=6
....................................................*.*.....*...................
.........f.H.h......*.................*...*.*....h...............C..............
................*.*.*..............h..*.*.*.*..............h...H................
..............*.*...*.*.*...*.*.*.*.*.*.*...*.........*.*........H...h..........
..............*.*.*.........*.*.*...........*.......*.*.*.*....h.....H..........
.......H............*........................h....*.....*.*....H..*.*.*c*.*.....
............*...*.*.*.*.....*.*...*...............................*.*...........
..........*..C*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*..........h..............
.....H....................*.*.*.*.*.*...*.*...*.*.*.*.*.....*.*.*...*.*........h
.....H..*.....*...........*.*.*.*.*.....*......h*.*..H*.*.*...*.......*.........
...f........*.*.*...X.......*.*.........*.*..c*.*.*.......*.....*...............
.....h..*.....*.*.*......H................*...........*.*.*.....*.*...*.*..H....
....*.*.*.*.*.*...........*C*.........*...*.*.*.........*.*..............h......
........*..............h..............*...*...*...*.....*.....*.*...............
.........h*.*.*.........................*.*.*.*.*.*.*.*.*.*.*..H*...............
....*.......*.*...*..h.H..........*.*...*...*...*.*.*.....*.*..............c....
..*.*.*.*.*.*.*.*.*.*.*....h......*...*.*.....*.*.*.*.*.*.*..........H..*.*.*.*.
*.*...*.*...*.*.*.*.*.*...............*.*.*.......*...*.....*...................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*...............*.*......h.....h..
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*...*.*.*..........h....

Debug: aucun animal à (10,10)
Turn 15 | Plants=248 Herb=37 Carn=5
....................................................*.*.....*...................
.........f.H...h....*.................*...*.*..h...............C................
................*.*.*.................*.*.*.*............h...H..................
..............*.*...*.*.*...*.*.*..h*.*.*...*.........*.*........f.H.h..........
..............*.*.*.........*.*.*............h......*.*.*.*..h.m...H............
.....H..............*.............................*.....*.*..H....*.*c*.*.*.....
............*...*.*.*.*.....*.*...*...............................*.*...........
..........*...*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*........h................
.......H..................*.*.*.*.*.*...*.*...*.*.*..H*.....*.*.*...*.*......h..
.......H*.....*...........*.*.*.*.*.....*........h*...*.*.*...*.......*.........
...H........*.*.*...X.......*.*.........*.*...*c*.*.......*.....*...............
........*.....*.*.*....H..................*...........*.*.*.....*.*...*..H......
.....h*.*.*.*.*..........C*.*.........*...*.*.*.........*.*............h........
.........h...........h................*...*...*...*.....*......H*...............
..........*.*.*.........................*.*.*.*.*.*.*.*.*.*.*...*..........c....
....*.......*.*....h..............*.*...*...*...*.*.*.....*.*...................
..*.*.*.*.*.*.*.*.*.*m.H.h........*...*.*.....*.*.*.*.*.*.*........H....*.*.*.*.
*.*...*.*...*.*.*.*.*.*...............*.*.*.......*...*.....*...................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*...............*.*....h.....h....
..*.*.*...*.*.......*.*...*...............*.......*.*.*.*...*.*.*...............

Debug: aucun animal à (10,10)
Turn 16 | Plants=261 Herb=35 Carn=5
....................................................*.*.....*...................
.........f...H...h..*.................*...*..h...............C..................
..............*.*.*.*.................*.*.*.*..............H.......H............
..............*.*.*.*.*.*.*.*.*..h..*.*.*....h........*.*........f.....h........
..............*.*.*.........*.*.*...................*.*.*..h.m.m.H...c..........
.......H............*...........................*.*...*.*..H......*.*.*.*.*.....
............*...*.*.*.*.....*.*...*.....*.........................*.*...........
..........*...*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*......h..................
.........H............*...*.*.*.*.*.*...*.*...*.*.*....H....*.*.*...*.*....h....
.........H....*...........*.*.*.*.*.....*..........h..*.*.*.*.*.......*.........
.....H......*.*.*...X.......*.*.........*.*...*.*c*.......*.....*.....*.........
........*.*...*.*.*..H....................*...........*.*.*.....*.*....H........
.......h.h*.*.*........C..*.*.*.......*.*.*.*.*.........*.*.....*....h..........
...................h................*.*.*.*...*...*.....*........H..............
..........*.*.*.........................*.*.*.*.*.*.*.*.*.*.*...*........c......
..*.*.....*.*.*..h................*.*...*...*...*.*.*.*...*.*.*.................
..*.*.*.*.*.*.*.*.*..m.H.h......*.*.*.*.*.....*.*.*.*.*.*.*......H......*.*.*.*.
*.*...*.*...*.*.*.*.*.*...............*.*.*.......*...*.*...*.*.*...............
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*.............*.*.*...............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*...*.*.*...............

Debug: aucun animal à (10,10)
Turn 17 | Plants=248 Herb=36 Carn=4
....................................................*.*.....*...................
.........H.....H....*.................*....h...............C....................
..............*..h*.*.................*.*.*..h...................H..............
..............*.*.*.*.*.*.*.*..h....*.*.*.............*.*........f.......h......
..............*.*.*.........*.*.*...................*.*..h...m.m.......c........
.........H..........*...........................*.*...*..H.......H*.*.*.*.*.....
............*...*.*.*.*.....*.*...*.....*.........................*.*...........
..........*...*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
...........H..........*...*.*.*.*.*.*...*.*...*.*.*......H...h*.*...*.*..h......
..............*...........*.*.*.*.*.....*............h*.*.*.*.*.......*.........
.......H.H.f*.*.*...X.......*.*.........*.*...*.*.*c......*.....*.....*.........
.........h*...*.*..H......................*...........*.*.*.....*.*..H..........
.......h..*.*.*......C....*.*.*.......*.*.*.*.*.........*.*....f.H.h............
.................h..................*.*.*.*...*...*.....*.......................
..........*.*.*.........................*.*.*.*.*.*.*.*.*.*.*...*...............
..*.*.....*.*..h..................*.*...*...*...*.*.*.*...*.*.*.................
..*.*.*.*.*.*.*.*.*..m...h......*.*.*.*.*.....*.*.*.*.*.*.*.............*.*.*.*.
*.*...*.*...*.*.*.*.*..H..............*.*.*.......*...*.*...*.*..H..............
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*.............*.*.*...............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*...*.*.*...............

Debug: aucun animal à (10,10)
Turn 18 | Plants=232 Herb=35 Carn=4
....................................................*.*.....*...................
...........H........*.................*......................C..................
.............m.H.h*.*.................*.*..h.h..................................
..............*.*.*.*.*.*.*..h......*.*.*.............*.*........H.........h....
..............*.*.*.........*.*.*...................*..h.....m.h.........c......
...........H........*...........................*.*....H.......H..*.*.*.*.*.....
............*...*.*.*.*.....*.*...*.....*.........................*.*...........
...........H..*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
......................*...*.*.*.*.*.*...*.*...*.*.*........H...h*...*..h........
..............*...........*.*.*.*.*.....*..............h*.*.*.*.......*.........
.......H.H.f*.*.*...X.......*.*.........*.*...*.*.*..c....*.....*.....*.........
...........h..*..H........................*...........*.*.*......H.H............
.........h*.*.*....C......*.*.*.......*.*.*.*.*.........*.*....f...h............
....................................*.*.*.*...*...*.....*.......................
..........*.*.*.........................*.*.*.*.*.*.*.*.*.*.*...*...............
..*.*.....*..h....................*.*...*...*...*.*.*.*...*.*.*.................
..*.*.*.*.*.*.*.*.*..h.h........*.*.*.*.*.....*.*.*.*.*.*.*.............*.*.*.*.
*.*...*.*...*.*.*.*..H................*.*.*.......*...*.*...*..H................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*.............*.*.*...............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*...*.*.*...............

Debug: aucun animal à (10,10)
Turn 19 | Plants=240 Herb=36 Carn=3
....................................................*.*.....*...................
.............H.m....*.................*.........................................
.............m.....h*.................*..h...h...............C..................
...............H*.*.*.*.*..h*.......*.*.*...........*.*.*..........H.........h..
..............*.*.*...*.....*.*.*....................h.......h...h.........c....
....................*...........................*.*....H.........H*.*.*.*.*.....
............*...*.*.*.*.....*.*...*.....*.........................*.*...........
.............H*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........H...h...h..........
..............*...........*.*.*.*.*.....*................h*.*.*.......*.*.......
.........H.f*.*.*...X.......*.*.........*.*...*.*.*....c..*...*..H....*.........
...............H..........................*...........*.*.*........H............
.........h.h*.*...........*.*.*.....*.*.*.*.*.*.........*.*....f.h..............
....................................*.*.*.*.*.*...*.....*.......*...............
........*.*.*.*.........................*.*.*.*.*.*.*.*.*.*.*...*...............
..*.*.*.*..h....................*.*.*.*.*.*.*...*.*.*.*...*.*.*.................
..*.*.*.*.*.*.*.*..h.f.h........*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.........*.*.*.*.
*.*...*.*...*.*.*..H.f................*.*.*.....*.*...*.*....H..................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*...............

Debug: aucun animal à (10,10)
Turn 20 | Plants=224 Herb=38 Carn=2
....................................................*.*.....*...................
.............H.m....*.................*.........................................
.............m.......h.................h...h....................................
.................H*.*.*..h..*.......*.*.*............h*.*....C.......H.........h
..............*.*.*...*.....*.*.*..............................h...h.f.......c..
....................*...........................*.*..H.............H*.*.*.*.....
.............H..*.*.*.*.....*.*...*.....*.........................*.*...........
..............*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*..............h..........
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........m.H.h..............
..............*...........*.*.*.*.*.....*..................h*.*.......*.*.......
.........H.H*..H*...X.......*.*.........*.*...*.*.*.......*....H......*.........
..........................................*...........*.*.*......H..............
.........h...h*...........*.*.*.....*.*.*.*.*.*.........*.*....H................
....................................*.*.*.*.*.*...*.....*........h..............
........*..h*.*.........................*.*.*.*.*.*.*.*.*.*.*...*...............
..*.*.*.*.......................*.*.*.*.*.*.*...*.*.*.*...*.*.*.................
..*.*.*.*.*.*.*..h...f..........*.*.*.*.*.*...*.*.*.*.*.*.*..H*.........*.*.*.*.
*.*...*.*...*.*..H...f.h..............*.*.*.....*.*...*.*.......................
..*.*.*.*.*.*.*.*.*.*.*...............*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*...............

Debug: aucun animal à (10,10)
Turn 21 | Plants=205 Herb=37 Carn=2
....................................................*.*.....*...................
...............m.....h.................h........................................
.............h...........................h.....................................h
...................H*..h....*.......*.*.*..............h*......C.....H..........
..............*.*.*...*.....*.*.*................................h.h.f.........c
....................*...........................*..H.................H*.*.*.....
...............H*.*.*.*.....*.*...*.....*.........................*..h..........
..............*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........m...h..............
...............H..........*.*.*.*.*.....*....................h.H......*.*.......
.........H...H..*...X.......*.*.........*.*...*.*.*.......*....H......*.........
..........................................*...........*.*.*....H................
...............h..........*.*.*.....*.*.*.*.*.*.........*.*..H..................
.........h..........................*.*.*.*.*.*...*.....*.......................
.........h..*.*.........................*.*.*.*.*.*.*.*.*.*.*....h..............
..*.*.*.*.......................*.*.*.*.*.*.*...*.*.*.*...*..H*.................
..*.*.*.*.*.*..h.....f..........*.*.*.*.*.*...*.*.*.*.*.*.*...*.........*.*.*.*.
*.*...*.*...*..H.....f................*.*.*.....*.*...*.*.......................
..*.*.*.*.*.*.*.*.*.*..h..............*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*...............

Debug: aucun animal à (10,10)
Turn 22 | Plants=202 Herb=37 Carn=1
....................................................*.*.....*...................
...............h............................................*...................
...............h.....h.f.f.............h........................................
.....................H.h....*.......*.*..h...............h.....................c
..............*.*.*...*.....*.*.*....................................f..........
....................*.*.......*..................H...............h.....H*.*.....
.................H*.*.*.....*.*...*.....*.........*...............*....h........
..............*.*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
...............H......*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........m.....h............
................*.........*.*.*.*.*.....*..................h...H......*.*.......
...........H...H*...X.......*.*.........*.*...*.*.*.......*..H........*.........
..........................................*...........*.*.*..H..................
..........................*.*.*.....*.*.*.*.*.*.........*..H....................
.........h.....h....................*.*.*.*.*.*...*.....*.......................
............*.*.......................*.*.*.*.*.*.*.*.*.*.*m.H.h................
..*.*.*..h......................*.*.*.*.*.*.*...*.*.*.*...*...*.................
..*.*.*.*.*..h.......H..........*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.........*.*.*.*.
*.*...*.*....H.......H................*.*.*.....*.*...*.*.......................
*.*.*.*.*.*.*.*.*.*..h................*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 23 | Plants=187 Herb=38 Carn=0
....................................................*.*.....*...................
...............h............................................*...................
...................h...f.f......................................................
...............h...H........*.......*..h.h.............h........................
..............*.*.*....h....*.*.*....................................H..........
....................*.*.......*....................H.....................H*.....
...................H*.*.....*.*...*.....*.........*...............*......h......
...............H*.*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*............h............
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........h..................
................*.........*.*.*.*.*.....*....................H........*.*.......
.............H...H..X.......*.*.........*.*...*.*.*......m.h.H........*.........
..........................................*...........*.*..H....................
..........................*.*.*.....*.*.*.*.*.*.........*..H....................
...........h........................*.*.*.*.*.*...*.....*.......................
............*..h......................*.*.*.*.*.*.*.*.*.*..m.H..................
..*.*..h........................*.*.*.*.*.*.*...*.*.*.*...*....h................
..*.*.*.*..h.......H............*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.........*.*.*.*.
*.*...*.*..........H.m................*.*.*.....*.*...*.*.......................
*.*.*.*.*.*..H*.*..h..................*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 24 | Plants=169 Herb=41 Carn=0
....................................................*.*.....*...................
............................................................*...................
...............h...h...f.f.............................h........................
............................*........h...h......................................
...............h*..H........*.*.*..................................H............
....................*..h......*............................................H.f..
.....................H*.....*.*...*.....*..........H...............h.......h....
.................H*.*.*.......*.*.*.*.*.*.*.*.*...*.*.*.........................
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*......h.f..................
.................H........*.*.*.*.*.....*..................H..........*.*.......
...............H....X.......*.*.........*.*...*.*.*....f.m.h.H........*.........
..........................................*...........*..H......................
..........................*.*.*.....*.*.*.*.*.*..........H......................
.............h......................*.*.*.*.*.*...*.....*.......................
.............h........................*.*.*.*.*.*.*.*.*.*..m.H..................
..*..h..........................*.*.*.*.*.*.*...*.*.*.*...*.....................
..*.*.*..h.......H..............*.*.*.*.*.*...*.*.*.*.*.*.*.*..h........*.*.*.*.
*.*...*.*........H...m................*.*.*.....*.*...*.*.......................
*.*.*.*.*..H..*..h....................*...*.*.*.............*.*.*.*.............
..*.*.*.*.*.*.......*.*...*...............*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 25 | Plants=174 Herb=41 Carn=0
..................................................*.*.*.....*...................
.......................................................h....*...................
.................h.h...H.H......................................................
............................*......h............................................
.................h.H........*.*.*........h.......................H..............
.....................h*.....*.*.*........................................H...f..
.....................H*.....*.*...*.....*............................h...h......
...................H*.*.......*.*.*.*.*.*.*.*.*....H*.*.........................
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*....h...f..................
...................H....*.*.*.*.*.*...*.*.......*........H............*.*.......
.................H..X.......*.*.........*.*...*.*.*....f.m.h.H........*.*.......
..........................................*............H........................
..........................*.*.*.....*.*.*.*.*.*.................................
...........h......................*.*.*.*.*.*.*...*......H......................
...........h..........................*.*.*.*.*.*.*.*.*.*..h.H..................
...h............................*.*.*.*.*.*.*...*.*.*.*...*.....................
..*.*..h.......H................*.*.*.*.*.*...*.*.*.*.*.*.*..h..........*.*.*.*.
*.*.*.*.*......H.....m................*.*.*...*.*.*.*.*.*.......................
*.*.*.*..H.....h......................*...*.*.*.............*.*.*.*.............
*.*.*.*.*.*.*.....*.*.*.*.*.............*.*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 26 | Plants=164 Herb=38 Carn=0
..................................................*.*..h....*...................
............................................................*...................
.....................h.....H....................................................
.......................H....*....h..............................................
.................h...H......*.*.*..............................H................
.......................h.m..*.*.*........h...............................H...f..
.......................H....*.*...*.....*..............................h........
.....................H*.......*.*.*.*.*.*.*.*.*......H*..................h......
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*..h.....f..................
.....................H..*.*.*.*.*.*...*.*.......*......H..............*.*.......
....................X.......*.*.........*.*...*.*.*....f.h.h.H........*.*.......
..........................................*..........H..........................
..........................*.*.*.....*.*.*.*.*.*.................................
..................................*.*.*.*.*.*.*...*.............................
.........h............................*.*.*.*.*.*.*.*.*f.H.h.H..................
................................*.*.*.*.*.*.*...*.*.*.*...*.....................
...h.h..........................*.*.*.*.*.*...*.*.*.*.*.*..h............*.*.*.*.
*.*.*.*..H...........h................*.*.*...*.*.*.*.*.*.......................
*.*.*.*......h........................*...*.*.*.............*.*.*.*.............
*.*.*.*.*.*.*.....*.*.*.*.*.............*.*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 27 | Plants=153 Herb=38 Carn=0
..................................................*..h......*...................
............................................................*...................
.......................h.....H..................................................
.........................H..*...................................................
...................h...H....*.*..h..............................................
.......................h.m..*.*.*............................................H..
............................*.*...*......h...............................H......
.....................H.H......*.*.*.*.*.*.*.*.*........H...............h........
......................*.*.*.*.*.*.*.*.*.*.*...*.*.*.*........H...........h......
.......................H*.*.*.*.*.*...*.*.......*......H..............*.*.......
....................X.......*.*.........*.*...*.*.*....H.h.h.H........*.*.......
..........................................*........H.......f....................
..........................*.*.*.....*.*.*.*.*.*.................................
..................................*.*.*.*.*.*.*...*.............................
.......h..............................*.*.*.*.*.*.*.*..f.H...H..................
................................*.*.*.*.*.*.*...*.*.*.*....h....................
................................*.*.*.*.*.*...*.*.*.*.*.*..h............*.*.*.*.
*..h.h.H..............................*.*.*...*.*.*.*.*.*.......................
*.*.*f*..............h................*...*.*.*.............*.*.*.*.............
*.*.*.*.*.*..h....*.*.*.*.*.............*.*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 28 | Plants=151 Herb=41 Carn=0
...................................................h........*...................
............................................................*...................
.........................h......................................................
...........................H.H..................................................
.....................h...H.m*f.h................................................
.......................h.m..*m*.*..........................................H....
............................*.*...*.........*...................................
.....................H....*...*.*.*.*.*..h*.*.*......H...................H......
.......................H*.*.*.*.*.*.*.*.*.*...*.*.*.*......H...........h........
.......................H*.*.*.*.*.*...*.*.......*....H..............*.*..h......
....................X.......*.*.........*.*.*.*.*..H.H...h.h.H........*.*.......
..........................................*................f....................
..........................*.*.*.....*.*.*.*.*.*.................................
..................................*.*.*.*.*.*.*...*.............................
..................................*...*.*.*.*.*.*.*.*..f.H.H....................
.......h........................*.*.*.*.*.*.*...*.*.*.*..h......................
................................*.*.*.*.*.*...*.*.*.*.*..h............*.*.*.*.*.
.h...h................................*.*.*...*.*.*.*.*.*.......*...............
*.*..f.H..........*.......*...........*...*.*.*.....*.......*.*.*.*.*...........
*.*.*.*.*..h......*..h*.*.*.............*.*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
Turn 29 | Plants=137 Herb=41 Carn=0
.................................................h..........*...................
............................................................*...................
...........................h....................................................
.............................H..................................................
.......................h.H.m.f.h................................................
.......................h.h...m*.*........................................H......
............................*.*...*.........*...................................
.......................H..*...*.*.*.*..h..*.*.*........................H........
.........................H*.*.*.*.*.*.*.*.*...*.*.*..H...H......................
.........................H*.*.*.*.*...*.*.......*....H..............*..h.h......
....................X.......*.*.........*.*.*.*..H.m.H.h...h...H......*.*.......
..........................................*................f....................
..........................*.*.*.....*.*.*.*.*.*.................................
..................................*.*.*.*.*.*.*...*.............................
..................................*...*.*.*.*.*.*.*.*..H.H.H....................
................................*.*.*.*.*.*.*...*.*.*..h........................
.......h........................*.*.*.*.*.*...*.*.*.*..h..............*.*.*.*.*.
...h..................................*.*.*...*.*.*.*.*.*.......*...............
.h*..f............*.......*...........*...*.*.*.....*.......*.*.*.*.*...........
*.*.*..H.h.........h..*.*.*.............*.*.......*.*.*.*.*.*.*.*.*.............

Debug: aucun animal à (10,10)
