Turn 0 | Plants=258 Herb=57 Carn=12
.........h....*...*.........*H.........H.h*.....*.*.*.*.........*...*.....*h*...
*...*.....*.*...*.....*...*........C*...............*...*.........*...*.*.......
*......h*...*.*........H..*.*.......*.....*.*.*...*.......*.....*...*.*.*.....*.
*.*.....*.......*........H......*..h........*.*h....*...*..h......*.........*...
............*.*.................*.*.....*..h...............c*.*............h*...
....*h.h....*...*......h*H..*h*.....*.*...*...*.......*...*.*.*...*...*.*.*.*...
*.*.....*.*...*......H*.*.........*.......*.*...*H..........*.*.*...*.*.*.*.*...
..*...*....h*h..*...*..........h*.*...........*.*.*.....*...*C..................
*...*.....*.......*...*...*.*.......................*...*.*h......*.........*...
.......h..*.*..C*.............*...*.*H....*.*.*....h...........c..*.*...*...*.*.
........*H*...*.....X.*...*...*.............*.*..........H......*...*.......*...
..........*.....*.....*....c.h*...*h*.....*..h............*..H*.......*.*.*.*...
..............*.....*...*...*.....*...........*H....*.............*h*...........
....*h....*.....*.*.*...*h......*.........*..C*.............*.*.*.....*..h.C.H*.
*c......*...*...*......h..*...........*h....*...*.*...*.*.*.*..........h..*.....
*...*H..*H.......h..*...*.*.*..H*H..*.....*.*.*.*..c......................*.*.*.
*.*....h......*H*.*......h..........*.......*....h............*...*.............
..*.....*.*...*.........*...*.....*.....*.........*.........*....c*.......*.....
.h*...*..C*.....*.........*...*...*.......*....H..............*...*.*H..*.....*.
*.....*..H......*..................h*.*...*.*.....*.............*.*..H..........

Debug: aucun animal à (10,10)
Turn 1 | Plants=230 Herb=58 Carn=12
...........h..*...*........H*..........H...h....*.*.*.*.........*...*......h*...
*...*.....*.*...*......H..*.........*...............*...*.........*...*.*.......
*........h..*.*...........*.*......C*.....*.*.*...*.......*.....*...*.*.*.....*.
*.*.....*.......*..........H....*....h......*..h....*...*....h....*.........*...
............*.*.................*.*......h.................c*.*..............h..
.....h.h....*...*....m.h.H...h*.....*.*...*...*.......*...*.*.*...*...*.*.*.*...
*.*.....*.*..h*........H*.........*.......*.*....H..........*.*.*...*.*.*.*.*...
..*...*..h..*...*...*............h*...........*.*.*.....*..C*...................
*...*..h..*.......*...*...*.*......................h*....h*.......*.........*...
..........*.*C..*.............*...*..H....*.*.*..............c....*.*...*...*.*.
.......H*.*...*.....X.*...*...*.............*.*........H........*...*.......*...
..........*.....*.....*....c...h...h*.....*....h...........H..*.......*.*.*.*...
..............*.....*...*...*.....*..........C*..H..*.............*..h..........
....*..h..*.....*.*.*..h*.......*.........*...*.............*.*.*......h...C...H
*..c....*...*....h...h....*..........h*.....*...*.*...*.*.*.*........h....*.....
*...*..H*..H........*....h*..H...H..*.....*.*.*.*c........................*.*.*.
*.*..h........*..H*.................*.......*..h..............*...*.............
..*.....*.*...*.........*...*.....*.....*.........*.........*.....*c......*.....
...h..*..C*.....*.........*...*....h......*..H................*...*.*..H*.....*.
*.....*....H....*...................*.*...*.*.....*.............*.*....H........

Debug: aucun animal à (10,10)
Turn 2 | Plants=203 Herb=60 Carn=12
..............*...*..........H...........H......*.*.*.*.........*...*........h..
*...*......h*...*........H*.........*......h........*...*.........*...*.*.......
*...........*.*............H*.......*C....*.*..h..*.......*.....*...*.*.*.....*.
*.*......h......*...............*......h....*.......*...*......h..*..........h..
............*.*.................*.*........h................*c*.................
...h.....h..*...*....m.h...h..*.....*.*...*...*.......*...*.*.*...*...*.*.*.*...
*.*.....*.*....h.......H.H........*.......*.*...............*.*.*...*.*.*.*.*...
..*....h....*...*...*..............h..........*f.H.h....*C..*...................
*....h....*..C....*...*...*.*.......................*..h..*.......*.........*...
..........*.*...*.............*....H......*.*.*............c......*.*...*...*.*.
.....H..*.*...*.....X.*...*...*.............*.*......H..........*...*.......*...
..........*.....*.....*......c...h...h....*......h.......H....*.......*.*.*.*...
..............*.....*...*...*.....*...........*C...H*..............h............
....*....h*......h*..h..*.......*.........*...*.............*.*.*....h...C......
*....c..*...*......h......*......H.....h....*...*.*...*.*.*.*......h......*....H
*...*....H...H......*....m.h.H......*.....*.*.*c*.........................*.*.*.
*.*....h.......H..*.................*........h................*...*.............
..*.....*.*...*.........*...*......h....*.........*.........*.....*..c....*.....
.h....*...*C....*.........*...*............H..................*...*.*....H....*.
*.....*......H..*...................*.*...*.*.....*.............*.*......H......

Debug: aucun animal à (10,10)
Turn 3 | Plants=189 Herb=63 Carn=12
..............*...*........H...............H....*.*.*.*.........*...*......h....
*...*........h..*..........H........*........h......*...*.........*...*.*.......
*...........*.*............H*.......*..C..*..h....*.......*.....*...*.*.*.....*.
*.*........h....*...............*........h..*.......*...*........h*............h
............*.*.................*.*..........h..............*.*c................
.......h....*...*..m.m.h.....h*.....*.*...*...*.......*...*.*.*...*...*.*.*.*...
*..h....*.*......h...H...H.........h......*.*...............*.*.*...*.*.*.*.*...
..*..h......*...*...*..........................f.H.....C*...*...................
*..h......*....C..*...*...*.*......................h.h....*.......*.........*...
..........*.*...*.............*......H....*.*.*..........c........*.*...*...*.*.
.......H*.*...*.....X.*...*...*.............*.*....H.f..........*...*.......*...
..........*.....*.....*........c...h.h....*........h...H......*.......*.*.*.*...
..............*......h..*...*.....*...........*..C...H...........h..............
....*......h.......h....*.......*.........*...*.............*.*.*..h...C........
*......c*...*......h.......h.....m.H.h......*...*.*...*.*.*.*....h........*.....
*...*......H...H....*....m...H......*.....*.*c*.*.........................*.*..H
*.*......h.......H*.................*......h..................*...*.............
..*.....*.*...*.........*...*........h..*.........*.........*.....*....c..*.....
......*...*..C..*.........*...*..........H....................*...*.*......H..*.
.h....*........H*...................*.*...*.*.....*.............*.*........H....

Debug: aucun animal à (10,10)
Turn 4 | Plants=206 Herb=62 Carn=12
..............*...*..........H...............H..*.*.*.*.........*...*....h......
*...*...........*.*..........H......*..........h....*...*.........*...*.*.......
*............h*..............H......*....C*....h..*.......*.....*...*.*.*......h
*.*.*........h..*...............*..........h*.....*.*...*..........h....*.......
............*.*.*...............*.*.*..........h............*.*..c..............
.........h..*...*..m.h.h.......h...h*.*.*.*...*.......*.*.*.*.*...*...*.*.*.*...
.h......*.*........h...H.H............*...*.*...............*.*.*...*.*.*.*.*...
*..h....*...*...*...*.*...*....................f.....C..*.*.*...................
*..h......*......C*...*...*.*.................*..H.h......*.......*.....*...*...
..........*.*...*.*.........*.*........H..*.*.*....H...c..........*.*...*...*.*.
.........H*...*.*...X.*...*...*.............*.*......f..........*...*.......*...
..........*.....*.....*..........c.....h..*..........h.H......*.......*.*.*.*...
..............*.*......h*...*......h..........*....C...H.......h................
*...*........h...h......*.......*.........*...*...........*.*.*..h...C..........
*.......*c*.*........h...h.......m.....h....*.*.*.*...*.*.*.*..h..........*.....
*.*.*........H...H..*....m.........H*.*...*c*.*.*.........................*..H..
*.*........h.......H.........H.......h...h........*...........*...*.............
..*.....*.*...*.........*...*...........*.........*.........*...*.*......c*...*.
.h....*.*.*....C*.......*.*...*........H......................*...*.*........H*.
......*..........H..................*.*...*.*.....*.............*.*..........H..

Debug: aucun animal à (10,10)
Turn 5 | Plants=187 Herb=62 Carn=12
..............*...*............H...............H*.*.*.*.........*...*...........
*...*...........*.*............H....*............h..*...*.........*...*..h......
*..............h...............H....*.....*C.....h*.......*.....*...*.*.*....h..
*.*.*...........*...............*............h....*.*...*............h..*.......
.............h*.*....h..........*.*.*............h..........*.*....c............
............*...*..m.....h.f.....h.h*.*.*.*...*.......*.*.*.*.*...*...*.*.*.*...
.........h*..........h...H............*...*.*...............*.*.*...*.*.*.*.*...
.h.h....*...*...*...*..H..*....................H...C....*.*.*...................
.h........*.......*C..*...*.*..................H..........*.......*.....*...*...
..........*.*...*.*.........*.*..........H*.*.*..H...c............*.*...*...*.*.
...........H..*.*...X.*...*...*.............*.*.................*...*.......*...
..........*.....*......h...........c.....h*........h.....H....*.......*.*.*.*...
..............*..h......*...*........h........*......C...H...h..................
*...*..........h.........h......*.........*...*...........*.*..h...C............
*.......*.*c*....................m...h......*.*.*.*...*.*.*..h............*.....
*.*.*..........H.f.H.h...h...........H*..c*.*.*.*.........................*....H
*.*..........h.......H.............h...h..........*...........*...*.............
.h*.....*.*...*.........*....H..........*.........*.........*...*.*.......*c..*.
......*.*.*.....*C......*.*...*......H........................*...*.*..........H
......*............H................*.*...*.*.....*.............*.*............H

Debug: aucun animal à (10,10)
Turn 6 | Plants=173 Herb=64 Carn=12
..............*...*..............H...............H*.*.*.........*...*...........
*...*..........h*.*..............H..*..............h*...*.........*...*....h....
*................................H..*.....*..C.....h......*.....*...*.*.*..h....
*.*.*...........*...............*..............h..*.*...*..............h*.......
...............h*..h.....h.......h.h*..........h............*.*......c..........
............*...*..h.......f........*.*.*.*...*.......*.*.*.*.*...*...*.*.*.*...
.h.........h...........h...H..........*...*.*...............*.*.*...*.*.*.*.*...
.....h..*...*...*..C*....H*..................H...C......*.*.*...................
...h......*.......*...*...*.*................H............*.......*.....*...*...
...........H*...*.*.........*.*............H*..H...c..............*.*...*...*.*.
..............*.*...X.*...*...*.............*.*.................*...*.......*...
..........*.....*........h...........c.....h.....h.........H..*.......*.*.*.*...
..............*....h.....h..*..........h......*....C.....f.H.h..................
*...*............h..............*.........*...*...........*..h...C..............
*.......*.*.*c.....H.............h.h........*.*.*.*...*.*..h..............*....H
*.*.*............f.....h...........H..*c..*.*.*.*.........................*.....
.h*........f.h.H.....f.H.h.......h...h............*...........*...*.............
..*.....*.*...*.........*..H............*.........*.........*...*.*.......*..c*.
......*.*.*.....*..C....*.*...*....H..........................*...*.*...........
......*..............H..............*.*...*.*.....*.............*.*............H

Debug: aucun animal à (10,10)
Turn 7 | Plants=188 Herb=65 Carn=12
...............h..*................H...............H*.*.*.......*...*...........
*...*...........*.*................H*................h..*.........*...*......h..
*...................................*.....*....C.....h..*.*.....*.*.*.*.*....h..
*.*.*...........*................H.m.............h*.*...*................h......
.............h..*....h.....h.....h...h...........h..........*.*........c*.......
.h..........*.*.*....h.....f........*.*.*.*...*.......*.*.*.*.*...*...*.*.*.*.*.
.............h.....C.....h.m.m........*...*.*.*.............*.*.*...*.*.*.*.*...
.......h*...*...*...*.*..H.H*..............H...C........*.*.*...................
.....h.....H......*.*.*.*.*.*.*............H..............*.*.....*.....*...*...
............*...*.*.........*.*..........H...H...c................*.*...*...*.*.
..............*.*...X.*...*...*.............*.*.................*...*.......*...
........*.*.....*......h..*............c.....h.h.........H...h*.....*.*.*.*.*...
..............*......h.....h*............h....*..C.......f......................
*...*..............h............*..h......*...*.*..........H...C...............H
*.......*.*.*........H.........h..........*.*.*.*.*.*.*..h................*.....
.h*.*.....*..c...f.......h.......H...c*...*.*.*.*.............*...........*.....
..*........f.....H...f.H...h...h...h......*.......*...........*...*.............
..*.....*.*..h*.*........H..............*.........*.......*.*...*.*.......*...*c
......*.*.*.....*....C..*.*...*..H............................*.*.*.*...........
......*.*..............H............*.*...*.*.....*...........*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 8 | Plants=173 Herb=62 Carn=7
.................h*..................H...............H*.*.......*...*...........
*...*...........*.*..................H.................h*.........*...*........h
*...................................*.....*............h*.*.....*.*.*.*.*......h
*.*.*...........*................H.m...............h*...*..................h....
.h.........h....*..................h...............h........*.*.........*.......
............*.*.*......h.h.H.........h*.*.*...*.......*.*.*.*.*...*...*.*.*.*.*.
...........h...............m.m........*...*.*.*.............*.*.*...*.*.*.*.*...
.........h.f*f..*...*.*......H...........H...C..........*.*.*...................
.......h.H........*.*.*..H*.*.*..........H................*.*.....*.....*...*...
............*...*.*.........*.*............H...c..................*.*...*...*.*.
..............*.*...X..h..*...*.............*..h................*...*.......*...
........*.*.....*..........h...........................H...h..*.....*.*.*.*.*...
..............*........h....*..............h..*C.........f......................
*...*................h...........h........*...*.*........H...C...............H..
.h......*.*.*................h...f........*.*.*.*.*.*..h..................*.....
..*.*.....*....c...........h...H.f....*...*.*.*.*.............*...........*.....
..*........f.......H.....H...h.h.h........*.......*...........*...*............c
..*.....*.*....h*....C.....H............*.........*.......*.*...*.*.......*...*.
......*.*.*.....*.......*.*....H..............................*.*.*.*...........
......*.*................H..........*.*...*.*.....*...........*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 9 | Plants=159 Herb=60 Carn=7
...................h.................H.................H*m......*...*...........
*...*...........*.*....................................h*.........*...*......h..
*....................................H....*..............h*.....*.*.*.*.*....h..
.h*.*...........*................H.m.................h..*................h......
.............h..*....................h...............h......*.*.........*.......
............*.*.*........h.H...........h*.*...*.......*.*.*.*.*...*...*.*.*.*.*.
.............h.........h...m.m........*...*.*.*.............*.*.*...*.*.*.*.*...
.........h.f.f..*...*.*................H...C............*.*.*...................
.......h...H......*.*..H..*..H*........H..................*.*.....*.....*...*...
............*...*.*....h....*.*..........H.....c..................*.*...*...*.*.
..............*.*...X......h..*.............*....h..............*...*.......*...
........*.*.....*..............................C.....H...h....*.....*.*.*.*.*...
..............*..........h..*............h....*..........H......................
.h..*..................h.....h.h..........*...*.*......H...C...............H....
........*.*.*....................f........*.*.*.*.*..h....................*.....
..*.*.....*..................h.H.f....*...*.*.*.*.............*...........*.....
..*........H...c...........H...h...h......*.......*...........*...*..........c..
..*.....*.*........C.........H..........*.........*.......*.*...*.*.......*...*.
......*.*.*.....*.......*.*..H................................*.*.*.*...........
......*.*..................H........*.*...*.*.....*...........*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 10 | Plants=175 Herb=62 Carn=7
.......................................H...............H.m......*...*...........
*...*...........*..h......................*..............h*.......*...*.*..h....
.h.....................................H..*..............h*.....*.*.*.*..h.h....
*.*.*...........*................H.h...................h*.......................
..............*.*..................h...................h....*.*.........*.*.....
.............h*.*......h...H.........h..*.*...*.......*.*.*.*.*...*.*.*.*.*.*.*.
.............h.............h.h......*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.........h.f.f..*...*..h......*......H...C..............*.*.*...........*.......
.........h...H....*.*..H...H.m*......H....................*.*.....*.....*...*...
............*...*.*....h...h*.*........H.........c................*.*...*...*.*.
..............*.*...X.........*...........*.*......h............*...*.....*.*...
........*.*.....*.*..............................C...m.H.h....*.....*.*.*.*.*...
..............*............h.h.........h......*........H........................
...h*....................h.....h..........*...*.*....H...C...............H......
......*.*.*.*................h...f........*.*.*.*..h......................*.....
..*.*.....*....................H.f....*...*.*.*.*.............*...........*.*...
..*......H...c...............h.......h....*.......*...........*...*........c....
..*...*.*.*......C.........H.H..........*.........*.......*.*.*.*.*.......*...*.
......*.*.*.....*.*.....*..H............*.........*...........*.*.*.*.........*.
....*.*.*.*................H........*.*...*.*.*...*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 11 | Plants=161 Herb=65 Carn=7
.........................................H.............H.m......*...*...........
.h..*............h........................*................h......*...*..h......
.........................................H*................h....*.*.*.*..h.h....
*.*.*...........*................H.f.h...................h......................
..............*.*................h.f.f......................*.*.........*.*.....
...............h*....h.......H.....h....*.*...*........h*.*.*.*...*.*.*.*.*.*.*.
...............h...........h...h....*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.........h.H.H..*....h.m......*....H...C................*.*.*...........*.......
...........h......*..H.....H.m*....H......................*.*.....*.....*...*...
.............H..*.*..h.......h*......H.............c..............*.*...*...*.*.
..............*.*...X.........*...........*.*........h..........*...*.....*.*...
........*.*.....*.*..........h.....................C.......h..*.....*.*.*.*.*...
..............*............h...h.........h....*......H...C......................
.....h.................h..................*...*.*..H...................H........
......*.*.*.*................m.h.H........*.*.*.*....h....................*.....
..*.*.....*....................H.H....*...*.*.*.*.............*...........*.*...
..*....H...c...............h...........h..*.......*...........*...*......c......
..*...*.*.*....C.........H...H..........*.........*.......*.*.*.*.*.......*...*.
......*.*.*.....*.*......H..............*.........*...........*.*.*.*.........*.
....*.*.*.*..............H..........*.*...*.*.*...*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 12 | Plants=151 Herb=64 Carn=7
.......................................................H.h......*...*...........
...h*.....................................*..................h....*....h........
.................h.........................H.................h..*.*.*..h...h....
*.*.*...........*................H.f.h..........................................
...............h*..............h...f.f...................h..*.*.........*.*.....
................*................h......*.*...*..........h*.*.*...*.*.*.*.*.*.*.
...............h.f...........h......*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.......f.h.H...H*..h...m.....m.h.H...C..................*.*.*...........*.......
...................H.......H.m*..H........................*.*.....*.....*...*...
...........h...H*..h...........h...H.................c............*.*...*...*.*.
..............*.*...X.........*...........*.*..........h........*...*.....*.*...
........*.*.....*.*............h.....................C........*.....*.*.*.*.*...
..............*..............h.h...........h..*........H...C....................
...h.................h.........h..........*...*.*....H...............H..........
......*.*.*.*................m.....H......*.*.*.*......h..................*.....
..*.*.....*....................H...H...h..*.*.*.*.............*...........*.*...
..*..H...c...............h................*.......*...........*...*....c........
..*...*.*.*..C.........H.......H........*.........*.......*.*.*.*.*.......*...*.
......*.*.*.....*.*....H................*.........*...........*.*.*.*.........*.
....*.*.*.*............H............*.*...*.*.*...*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 13 | Plants=160 Herb=62 Carn=7
.......................................................H...h....*.*.*.*.........
.....h.....................................H...................h..*..h..........
...............................................................h*.*..h..........
*.*.*.*..........h...............H.f.h.....................................h....
.................h...........h.....f.f........*............h*.*.*.......*.*...*.
................*..............h......*.*.*...*............h*.*...*.*.*.*.*.*.*.
...............h.f.............h....*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.......f.h...H...H.h...m.....m.....C....................*.*.*...........*.*.....
.................H.........H.h.h.H........................*.*.....*.....*...*...
...............f.H.h.........h...H.....................c..........*.*...*...*.*.
...........h..*.*.*.X..........h..........*.*............h......*.*.*.....*.*...
........*.*.....*.*....................................C......*.....*.*.*.*.*...
..............*..............h.h..............*............C........*...........
.h............*................h...........h..*.*......H...........H............
....*.*.*.*.*................m.......H....*.*.*.*........h................*.....
..*.*.....*......................H...H...h*.*.*.*.*...........*...........*.*.*.
...H...c*..............h..................*.......*...........*...*..c..........
..*...*.*.*C.........H...........H....*.*.........*.......*.*.*.*.*.......*...*.
....*.*.*.*.....*.*..H..................*.........*.......*...*.*.*.*.........*.
....*.*.*.*.*........H..............*.*...*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 14 | Plants=147 Herb=56 Carn=7
.........................................................H...h..*.*..h*.........
.................................................................h*.............
.....h.....................................H.....................h.h............
*.*.*.*..........h...............H.H............................................
...........................h.......H.H........*..............h*.*.......*..h..*.
.................h.m.........h........*.*.*...*..............h*...*.*.*.*.*.*.*.
...............h.f..................*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.......f.......H.H.h...h.....m...C......................*.*.*...........*.*.....
.........h.......H.......H...h.....H......................*.*.....*.....*...*...
...............f...........h...h.H.......................c........*.*...*...*.*.
..............*..H.hX........h............*.*..............h....*.*.*.....*.*...
........*..h....*.*......................................C....*.....*.*.*.*.*...
.h............*............h.....h............*..........C..........*...........
..............*..................h............*.*...............................
....*.*.*.*.*................h.........H...h*.*.*......h..................*.....
..*.*.....*........................H...H...h*.*.*.*...........*...........*.*.*.
.H...c..*.................................*.......*...........*...*c............
..*...*.*C*........................H..*.*.........*.......*.*.*.*.*.......*...*.
....*.*.*.*.....*..H....................*.........*.......*...*.*.*.*.........*.
....*.*.*.*.*.......................*.*...*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 15 | Plants=134 Herb=49 Carn=7
...........................................................H...h.h.h..*.........
...................................................................h............
.................................................................h..............
*.*..h*..........................H...H.....H....................................
.................h.......h.........H...H......*................h*........h....*.
.................h.m.......h..........*.*.*...*................h..*.*.*.*.*.*.*.
...............h.H..................*.*...*.*.*.........*.*.*.*.*...*.*.*.*.*...
.......H.........H...h.........C........................*.*.*...........*.*.....
.................H.h...H...h..............................*.*.....*.....*...*...
.........h.....f.f.......h...h.....H.......................c......*.*...*...*.*.
...............H....X......h..............*.*................h..*.*.*.....*.*...
.........h......*..h.............h.........................C..*.....*.*.*.*.*...
...h..........*...............................*............C........*...........
..............*...............................*.*...............................
....*.*.*.*.*..................h.............h*.*....h....................*.....
..*.*.....*..................................h*.*.*...........*...........*.*.*.
...c....*.................................*.......*...........*..c*.............
.H*...*C*.*..........................H*.*.........*.......*.*.*.*.*.......*...*.
....*.*.*.*......H......................*.........*.......*...*.*.*.*.........*.
....*.*.*.*.*.......................*.*...*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 16 | Plants=146 Herb=48 Carn=7
...........................................................m.H.h.h...h*.........
.....................................................................h..........
................................................................................
*..h*.*............................H...H.........................h............*.
.................h...................H.....H*.*..................h............*.
...............h...m.....h.............H*.*...*...................*.*.*..h*.*.*.
.......H.........H..................*.*...*.*.*.........*.*.*..h*...*.*.*.*.*...
...............f.H.h.........C..........................*.*.*...........*.*.*...
.................H.h.H...h................................*.*.....*.....*...*...
...........h...H.f.....h...h.................................c....*.*...*...*.*.
.................H..X....h..............*.*.*..................h*.*.*...*.*.*.*.
.................h.................h.........................C*.....*.*.*.*.*...
.....h...h....*.*.............................*..............C......*.....*.....
......*.......*.............................*.*.*...................*...........
....*.*.*.*.*....................h.............h*..h......................*.....
..*.*.*.*.*....................................h*.*...........*...........*.*.*.
.c......*.*...............................*.......*...........*c*.*.............
..*..C*.*.*............................H*.........*.......*.*.*.*.*.......*...*.
.H*.*.*.*.*....H....................*...*.........*.*.....*.*.*.*.*.*.........*.
....*.*.*.*.*.......................*.*.*.*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 17 | Plants=134 Herb=46 Carn=7
...........................................................m.H.h...h...h........
.......................................................................h........
................................................................................
.h..*.*..................................H.........................h..........*.
...............h.............................H*....................h..........*.
.......H.....h...H.h...h.............H...H*...*...................*.*..h..*.*.*.
....................................*.*...*.*.*.........*.*.*....h..*.*.*.*.*...
...............f.H.h.f.....C............................*.*.*...........*.*.*...
.................H.h.H....................................*.*.....*.....*...*...
.............h...f...h...h.....................................c..*.*...*...*.*.
...............H.H..X..h................*.*.*....................h*.*...*.*.*.*.
.....................................h........................*C....*.*.*.*.*...
.......h.h....*..h............................*................C....*.....*.....
......*.......*.............................*..h*...................*...........
....*.*.*.*.*......................h.............h........................*.....
..*.*.*.*.*......................................h*...........*...........*.*.*.
........*.*...............................*.......*...........*.*.*.............
.c*C..*.*.*..............................H........*.......*.*.*.*.*.......*...*.
.F*.*.*.*.*..H......................*...*.........*.*.....*.*.*.*.*.*.........*.
....*.*.*.*.*.......................*.*.*.*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 18 | Plants=121 Herb=45 Carn=6
...........................................................m.H...h.......h......
...................................................................h.h..........
................................................................................
...h*.*............................................................h..........*.
.......H.....h.................................H..............................*.
...........h...f.H.h.h.....................H..*....................h.h....*.*.*.
.....................................H*...*.*.*.........*.*.*......h*.*.*.*.*...
...............f.H...f...C..............................*.*.*...........*.*.*...
...............H...h.H....................................*.*.....*.....*...*...
.............m...H.h...h..........................................*.*...*...*.*.
.................H..Xh..................*.*.*......................h*...*.*.*.*.
...............H.m.m..........................................*..C..*.*.*.*.*...
.........h.....h...............................h.................C..*.....*.....
.......h......*.............................*....h..................*...........
....*.*.*.*.*.............................................................*.....
..*.*.*.*.*........................................h..........*...........*.*.*.
........*.*...............................*.......*...........*.*.*.............
.c*..C*.*.*.......................................*.......*.*.*.*.*.......*...*.
.F*.*.*.*..H........................*....H........*.*.....*.*.*.*.*.*.........*.
....*.*.*.*.*.......................*.*.*.*.*.*.*.*.........*.*.*.*.*...........

Debug animal @(10,10) : Herbivore Male | hunger=3 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 19 | Plants=119 Herb=43 Carn=5
...........................................................h...............h....
.................................................................h.h...h........
................................................................................
...m.h.H.............................................................h........*.
...........h.......h..........................................................*.
.........h.....f...............................H...................h......*.*.*.
.......................................H...H*.*.*.......*.*.*......h.h*.*.*.*...
...............H.H.....C................................*.*.*...........*.*.*...
...............m.H.h......................................*.*.....*.....*...*...
.............m.H.....H.h..................*.*.....................*.*...*...*.*.
...............H...hXh..................*.*.*........................h..*.*.*.*.
...............H.m.m........................................*.*....C*.*.*.*.*...
.............................................h.....................C*.....*.....
.........h.....h............................*..h....................*.....*.....
....*..h*.*.*...........................................................*.*.....
..*.*.*.*.*...................................................*...........*.*.*.
........*.*...............................*........h..........*.*.*.........*...
..*...*C*.*.......................................*.......*.*.*.*.*.......*.*.*.
.F*.*.*.*....H....................*.*.............*.*.....*.*.*.*.*.*.........*.
....*.*.*.*.*.......................*.*..H*.*.*.*.*.........*.*.*.*.*...........

Debug animal @(10,10) : Herbivore Male | hunger=4 | satiety=0 | baby_turns=0 | repro_cd=0
Turn 20 | Plants=112 Herb=42 Carn=5
.............................................................h...............h..
.....................................................................h...h......
.....h.H........................................................................
...m...................................................................h......*.
.............h...h............................................................*.
...........h...f.....................................................h....*.*.*.
.................H.......................H...H.H*.......*.*.*......h...h*.*.*...
...............H.m.m....................................*.*.*...........*.*.*...
...............m.......C..................................*.*.....*.....*...*...
.............m.H.H.h.....h................*.*.....................*.*...*...*.*.
.............H...h..X...................*.*.*..........................h*.*.*.*.
.................m.m.h......................................*.*.....*C*.*.*.*...
....................................................................*C....*.....
.............h...............................h.h....................*.....*.....
....*..h.h*.*...........................................................*.*.....
..*.*.*.*.*...................................................*...........*.*.*.
.......C*.*...............................*...................*.*.*.........*...
..*...*.*.*........................................h......*.*.*.*.*.......*.*.*.
.C*.*.*.*......H..................*.*.............*.*.....*.*.*.*.*.*.........*.
....*.*.*.*.*.......................*..H..*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 21 | Plants=105 Herb=41 Carn=4
...........................................................h...................h
.......H...............................................................h...h....
.....h..........................................................................
...m.....................................................................h....*.
...............h.f............................................................*.
.............h.H.......................................................h..*.*.*.
...............H...........................H.H...H......*.*.*............h*.*...
...............H.m.m....................................*.*.*......h....*.*.*...
...............m.H.......C................................*.*.....*.....*...*...
.............h.............h..............*.*.....................*.*...*...*.*.
...............H.h..X...................*.*.*............................h*.*.*.
.............H...h.h........................................*.*.....*.*.*.*.*...
.....................h.......................h......................*..C..*.....
...............h...............................h....................*.....*.....
.....h.....h*...........................................................*.*.....
..*.*.*C*.*...................................................*...........*.*.*.
........*.*...............................*...................*.*.*.........*...
..*...*.*.*...............................................*.*.*.*.*.......*.*.*.
..*C*.*.*....H....................*.*..............h*.....*.*.*.*.*.*.........*.
....*.*.*.*.*........................H....*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 22 | Plants=109 Herb=41 Carn=4
.......H.....................................................h..................
.........................................................................h...h.h
...h............................................................................
...h.......................................................................h..*.
.............h...f............................................................*.
.............h.H.........................................................h*.*.*.
.................H.................................H....*.*.*..............h*...
...............H.m.m.......................H.H..........*.*.*.*.........*.*.*...
...............h...........C..............................*.*......h....*...*.*.
...............h.............h..........*.*.*.....................*.*...*...*.*.
....................X...................*.*.*..............................h*.*.
...............h.............................h............*.*.*...*.*.*.*.*.*...
.............H.f.f.h.h..............................................*....C*.....
.............h...f...........................h......................*.*...*.....
...h.........h..........................................................*.*.....
..*.*C*.*.*...................................................*.*.........*.*.*.
........*.*...............................*...................*.*.*.*.......*.*.
..*...*.*.*.*.............................................*.*.*.*.*.......*.*.*.
..*.*C*.*......H..................*..H...............h....*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 23 | Plants=104 Herb=35 Carn=4
.....H..........................................................................
...........................................................................h.h..
.....h.........................................................................h
.....h.......................................................................h*.
.................f............................................................*.
.............h.............................................................h*.*.
...............H.....................................H..*.*.*..............h*...
.................h.h....................................*.*.*.*.........*.*.*...
...............h.............C.............H.H............*.*...........*...*.*.
.................h......................*.*.*......................h*...*...*.*.
....................X...................*.*..h...............................h*.
.............h............................................*.*.*...*.*.*.*.*.*...
...........H...f.f.h.........................h......................*.....*C....
...........h.....f..................................................*.*...*.....
.h.........h............................................................*.*.....
..*C*.*.*.*...................................................*.*.........*.*.*.
........*.*...............................*...................*.*.*.*.......*.*.
..*...*.*.*.*.............................................*.*.*.*.*.......*.*.*.
..*C*.*.*....H.....................H...............h......*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*.*.*.*.*.........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 24 | Plants=94 Herb=35 Carn=2
................................................................................
.....H.f...................................................................h...h
.....h..........................................................................
.....h.........................................................................h
.................H............................................................*.
.............................................................................h*.
.............H...h.....................................H*.*.*................h..
...................h....................................*.*.*.*.........*.*.*...
.................h.........C..............................*.*...........*...*.*.
........................................*..H.H.m.....................h..*...*.*.
.................h..X...................*.*..h.................................h
...........h.................................h............*.*.*...*.*.*.*.*.*...
...........H...f.f.h................................................*.....*.....
.h.........h.....f..................................................*.*...*.....
........................................................................*.*.....
.C*.*.*.*..h..................................................*.*.........*.*.*.
........*.*...............................*...................*.*.*.*.......*.*.
..*...*.*.*..H............................................*.*.*.*.*.......*.*.*.
..*.*.*.*............................H....................*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*.*.*.*..h........*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 25 | Plants=92 Herb=29 Carn=2
................................................................................
.....H.f........................................................................
.......h........................................................................
.......h........................................................................
...............................................................................h
.................H.m...........................................................h
.................h.......................................H*.*.*.................
.................h......................................*.*.*.*.*.......*.*..h..
.................h.......C................................*.*...........*...*.*.
.........................................H...H.m.......................h*...*..h
....................X...................*..h......................*.............
...........................................h..............*.*.*...*.*.*.*.*.*...
...............H.H..................................................*.....*.....
...h.....h.......H................................................*.*.*...*.....
.C......................................................................*.*...*.
..*.*.*..h....................................................*.*.*.......*.*.*.
........*.*.............................*.*...................*.*.*.*.......*.*.
..*...*.*..H..............................................*.*.*.*.*.......*.*.*.
..*.*.*.*..............................H..................*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*.*.*..h..........*.*.*.*.*.*.........

Debug: aucun animal à (10,10)
Turn 26 | Plants=84 Herb=28 Carn=2
.....H..........................................................................
.......f........................................................................
.......h........................................................................
................................................................................
...............................................................................h
...............H...m............................................................
.................h.........................................H*.*................h
.................h......................................*.*.*.*.*.......*..h....
.......................C..................................*.*...........*...*..h
...........................................H...m.........................h..*...
....................X..................m.H.h......................*.............
.........................................h................*.*.*...*.*.*.*.*.*...
.............H...H..................................................*.....*.....
.....h.h.......H..................................................*.*.*...*.....
...C....................................................................*.*...*.
..*.*..h......................................................*.*.*.......*.*.*.
........*..H............................*.*...................*.*.*.*.......*.*.
..*...*.*.................................................*.*.*.*.*.......*.*.*.
..*.*.*.*................................H................*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*.*..h............*.*.*.*.*.*.........

Debug: aucun animal à (10,10)
Turn 27 | Plants=78 Herb=27 Carn=1
.....H..........................................................................
.......H........................................................................
................................................................................
.......h........................................................................
.............................................................................h..
.............H.....m............................................................
.............................................................H*..............h..
........................................................*.*.*.*.*........h......
.....................C....................................*.*............h...h..
.............................................H.h............................*...
....................X..................m.H.h......................*.............
.........................................h................*.*.*...*.*.*.*.*.*...
.....h.....H...H....................................................*.....*.....
.........h...H....................................................*.*.*...*.....
........................................................................*.*...*.
..*.*....h.m..................................................*.*.*.......*.*.*.
.........H..............................*.*...................*.*.*.*.......*.*.
..*...*.*................................H................*.*.*.*.*.......*.*.*.
..*.*.*.*.................................................*.*.*.*.*.*.........*.
....*.*.*.*.*.............................*..h..............*.*.*.*.*.*.........

Debug: aucun animal à (10,10)
Turn 28 | Plants=79 Herb=27 Carn=1
.......H........................................................................
................................................................................
.......H.f......................................................................
.......h........................................................................
................................................................................
...................h.........................................................h..
...............................................................H*...............
........................................................*.*.*.*.*......h.....h..
...................C......................................*.*..............h....
...........................................m.H.h.............................h..
....................X..................m.H...h....................*.............
..........................................................*.*.*...*.*.*.*.*.*...
.........H...H......................................................*.....*.....
.....h.h...H......................................................*.*.*...*.....
..*...............................................................*.*...*.*...*.
..*.*..h...m..................................................*.*.*.......*.*.*.
.........................................H*...............*...*.*.*.*.......*.*.
..*...*..H................................................*.*.*.*.*.......*.*.*.
..*.*.*.*.................................................*.*.*.*.*.*.........*.
....*.*.*.*.*..............................h................*.*.*.*.*.*.......*.

Debug: aucun animal à (10,10)
Turn 29 | Plants=75 Herb=22 Carn=0
................................................................................
................................................................................
.......H.f......................................................................
................................................................................
................................................................................
.....................h..........................................................
.................................................................H...........h..
........................................................*.*.*.*.*....h..........
.............................................H............*.*................h..
.........................................H.m...............................h....
....................X..................h...h...h..................*..........h..
..........................................................*.*.*...*.*.*.*.*.*...
.........f..........................................................*.....*.....
...h..............................................................*.*.*...*.....
..*...............................................................*.*...*.*...*.
..*..h.....m..................................................*.*.*.......*.*.*.
...........................................H..............*...*.*.*.*.......*.*.
..*....H..................................................*.*.*.*.*.......*.*.*.
..*.*.*.*..................................h..............*.*.*.*.*.*.........*.
....*.*.*.*.*...............................................*.*.*.*.*.*.......*.

Debug: aucun animal à (10,10)
