Turn 0 | Plants=279 Herb=24 Carn=48
....*h*H*c....*.*.*C*.............*C.h......*..c......*.....*.............*..c..
*...........*..h...........c..*...*.....*.*.*.*.*....c...........c*.....*.*...*.
*...*......h..*c*...........*...*.....*.......*...*...*.*....c..*.*.*.........*.
......*...*...*...*.*...........*...*.........*........H*.*.*.*...*......C......
..................*...*.....*...*H....*C...C..*..c..*.......*.*...*...*.*.*.....
.......C.H*.*...*.*.....*...*.....*...*..c....*.*C......*.*.....*.*...*.........
*......H*..c....*...*h*.*.*.......*...........*.........*.........*...*...*...*.
.................C.......H..*.*.*...............*c....*.*.*.....*C............*.
.C....*..C.....C....*........c*...*c....*.....*....C....*...*...............*...
*.........*...*......C..*...*.*.*...*...*.*......C*.*.....*.*..c..*...*.....*..h
*..C...h*...*...*...X**.....*....h......*...*.*.............*..h*H....*...*...*.
.C....*.*.........*...*...*.....*.*c......*.*...*...*.*.......*.................
*.*.......*.........*...*.*.......*.*...*h*.......*...*....h*.*........C..*....c
*.......*.....*c.....C......*.*.*...*.....*.*.*.*.....*.*....c*.*.*...*.......*.
.C*......H*.......*.*.*..H*...................*.........*.....*h........*.*..c..
*.......*...*...*.......*.*.*.........*.*...*C..*.*.......*.....*...............
........*...........*C........*.*.*.............*.*..C*...*.*.*...*.*.*...*.*.*.
*....c*...*.....*.*.*.*.....*.*.*.....*h*.......*.........*.*...*.*...*.*.......
....*C..*.........*.*...*...............*...*..C..........*.*....C*..h*.*.......
*.*.........*.*.*.........*.*.*...*.....*...*...........*.*..c*...*..h..........

Debug: aucun animal à (10,10)
Turn 1 | Plants=269 Herb=23 Carn=50
...h*.*.*c....*.*C*.*.............*C...h....*c........*.....*.............*c....
*......H....*................c*...*.....*.*.*.*.*......c.......c..*.....*.*...*.
*...*....h....*c*...........*...*.....*.......*...*...*.*..c....*.*.*.........*.
......*...*...*...*.*...........*...*.........*..........H*.*.*...*........C....
..................*...*.....*..H*....C*..C....*....c*F......*.*...*...*.*.*.....
.......C...H*...*.*.....*...*.....*...*c......*.*..C....*.*.....*.*...*.........
*..........c....*...*..h*f*.......*...........*.........*.........*...*...*...*.
.........C.........C...H....*.*.*...............*..c..*.*.*.....*.............*.
...C..*..........C..*C.....c..*..c*.....*.....*......C..*...*....C..........*...
*.........*...*.........*...*.*.*...*...*.*....C..*.*.....*.*..c..*...*......h..
*....C...h..*...*...X**.....*..h........*...*.*..............h..*..H..*...*...*.
...C..*.*.........*...*...*.....*c*.......*.*...*...*.*.......*................c
*.*.......*.........*...*.*.......*.*...*..h......*...*..h..*.*......C....*.....
*.......*....c*........C....*.*.*...*.....*.*.*.*.....*.*..c..*.*.*...*.......*.
..*C...H..*.......*.*.*....H..................*.........*.....*..h......*.*....c
*.......*...*...*.......*.*.*.........*.*..C*...*.*.......*.....*...............
........*...........*..C......*.*.*.............*.*...*C..*.*.*...*.*.*...*.*.*.
*.....*c.M*.....*.*.*.*.....*.*.*....h*.*.......*.........*.*...*.*...*.*.......
....*..C*.........*.*...*...............*...*C............*.*.....*C...h*.......
*.*.........*.*.*.........*.*.*...*.....*...*...........*.*...*c..*....h........

Debug: aucun animal à (10,10)
Turn 2 | Plants=262 Herb=20 Carn=53
.h..*.*c*.....*C*.*.*.............*..C.....c*.........*.....*.............*.....
*....H......*.................*c..*.....*.*.*.*.*........c...c....*.....*.*c..*.
*...*........c*.*...........*...*.....*.......*...*...*.*c......*.*.*.........*.
......*...*...*...*.*...........*...*.........*........H..*.*.*...*..........C..
..................*...*......H..*..C..*C.F....*....c*F......*.*...*...*.*.*.....
.........C...H..*.*....h*...*.....*...*c......*.*....C..*.*.....*.*...*.........
*..........c.M..*...*....f*.......*...........*.........*.........*...*...*...*.
...........C.........C......*.*.*...............*....c*.*.*.....*.............*.
.....C*............C*F.C.c....*c..*.....*.....*........C*...*......C........*...
*.........*...*.........*...*.*.*...*...*.*..C....*.*.....*.*c....*...*....h....
*......C...h*...*...X**......h..........*...*.*............h....*....H*...*...*.
.....C*.*.........*...*...*....c*.*.......*.*...*...*.*.......*..............c..
*.*.......*.........*...*.*.......*.*...*....h....*....h....*.*....C......*.....
*.......*..c..*..........C..*.*.*...*.....*.*.*.*.....*.*c....*.*.*...*.......*.
..*..C...H*.......*.*.*......H.............C..*.........*......h........*.*..c..
*.......*...*...*.......*.*.*.........*.*...*...*.*.......*.....*...............
.......c*...........*....C....*.*.*.............*.*...*..C*.*.*...*.*.*...*.*.*.
*.....*..M*.....*.*.*.*.....*.*.*..h..*.*.......*.........*.*...*.*...*.*.......
....*..C*.........*.*...*...............*..C*.............*.*.....*..C...h......
*.*.........*.*.*.........*.*.*...*.....*...*...........*.*...*..c*......h......

Debug: aucun animal à (10,10)
Turn 3 | Plants=257 Herb=18 Carn=53
....*c*.*....C*.*.*.*.............*C........*c........*.....*.............*.....
.h.H........*................c*...*.....*.*.*.*.*......c...c......*.....*.*..c*.
*f..*.........*.*...........*...*.....*.......*...*...*c*.......*.*.*.........*.
......*...*..c*...*.*...........*...*.........*...........*.*.*...*........C....
..................*...*....H....*C...C*..F....*....c*F......*.*...*...*.*.*.....
...........C...H*.*......h..*.....*..c*.......*.*......C*.*.....*.*...*.........
*..........c.M..*...*.....*.......*...........*.........*.........*...*...*...*.
.............C.........C.c..*.*.*...............*.....*c*.*.....*.............*.
......*C...........C*F.C.....c*...*.....*.....*.........*C..*........C......*...
*.........*...*.........*...*.*.*...*...*.*.......*.*.....*c*.....*...*..h......
*........C...h..*...X**....h............*...*C*..........h......*......H..*...*.
......*C*.........*...*...*..c..*.*.......*.*...*...*.*.......*............c....
*.*.......*.........*...*.*.......*.*...*......h..*..h......*.*......C....*.....
*.......*c....*............C*.*.*...*.....*.*.*.*.....*c*.....*.*.*...*.......*.
..*....C..*.......*.*.*........H.............C*.........*....h..........*.*c....
*.......*...*...*.......*.*.*.........*.*...*...*.*.......*.....*...............
........*c..........*......C..*.*..h............*.*...*C..*.*.*...*.*.*...*.*.*.
*.....*..M*.....*.*.*.*.....*.*.*.....*.*.......*.........*.*...*.*...*.*.......
....*...*C........*.*...*...............*C..*.............*.*.....*....C...h....
*.*.........*.*.*.........*.*.*...*.....*...*...........*.*...*...*c.......h....

Debug: aucun animal à (10,10)
Turn 4 | Plants=293 Herb=16 Carn=56
...c*.*.*..C..*.*.*.*............C*........c*.........*.....*.............*...*.
.h..........*.*............c..*...*.....*.*.*.*.*....c...c......*.*.....*.*c..*.
.f.H*.........*.*.*.........*.*.*.*...*.......*...*..c*.*.......*.*.*.........*.
......*...*...*c..*.*.*.........*...*.........*.....*.....*.*.*.*.*......C*.....
..................*...*..H.....C*..C..*..F....*....c*C....*.*.*.*.*...*.*.*.....
.............C.F.H*........h*.....*c..*.*.....*.*.......*C*.....*.*...*.........
*.*........c.M..*...*....c*.......*...........*.........*.........*...*...*...*.
...............C.......C....*.*.*.*.............*.....*.*c*.....*.............*.
......*..C.......C..*F...C.c..*.*.*.....*.*...*.*.......*...*..........C....*...
*.........*...*.......*.*...*.*.*...*...*.*.*.....*.*..M.C*c*.....*.*.*....h..*.
*..........C...h*...X**..h..........*...*...*.*C................*.........*...*.
......*.*C........*...*.*.*c.F..*.*.......*.*.*.*...*.*.......*..........c......
*.*.......*.........*...*.*C....*.*.*...*........h.h..*.....*.*........C..*.....
*.......*..c..*.....*.......*.*.*...*.....*.*.*.*.*..c*.*.....*.*.*...*...*...*.
..*......C*...*...*.*.*..........H............*C........*......h..*.....*.*...*.
*.......*...*...*.......*.*.*.........*.*...*...*.*.......*.*...*..........c....
........*..c........*........C*..h..............*.*..C*.*.*.*.*...*.*.*...*.*.*.
*.....*..c*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*.*.......
..*.*...*.........*.*...*..............C*...*.............*.*.....*......C...h..
*.*......C*.*.*.*.........*.*.*...*.....*...*...........*.*...*...*..c.......h..

Debug: aucun animal à (10,10)
Turn 5 | Plants=287 Herb=14 Carn=59
.c..*.*.*C....*.*.*.*..........C..*......c..*.........*.....*.............*...*.
...h........*.*..........c....*...*.....*.*.*.*.*....c..........*.*.....*c*...*.
.f...H........*.*.*.........*.*.*.*...*.......*...*...*.*c......*.*.*.........*.
......*...*...*..c*.*.*.........*...*.........*.....*c.F..*.*.*.*.*.......*C....
..................*...*......C..*C....*..C....*....c*C....*.*.*.*.*...*.*.*.....
.............C.F...H.....c...h...c*...*.*.....*.*.......*.*.....*.*...*.........
*.*........c.c..*...*.....*.......*...........*.........*C........*...*...*...*.
.................C.....M.C.c*.*.*.*.............*.....*c*.*.....*.............*.
......*....C.....C..*C........*.*.*.....*.*...*.*.......*...*............C..*...
*.........*...*.......*.*C..*.*.*...*...*.*.*.....*.*..M.C*c*.....*.*.*......h*.
*............C...h..X**....h........*...*...*.*..C..............*.........*...*.
......*.*..C......*...*.*c*..F..*.*.......*.*.*.*..h*.*.......*............c....
*.*.......*.........*...*C*.....*.*.*...*.............*.....*.*..........C*.....
*.......*....c*.....*.......*.*.*...*.....*.*.*...*c..*.*......h*.*...*...*...*.
..*.......*C..*...*.*.*............H..........*..C......*.........*.....*.*...*.
*.......*...*...*.......*.*.*.........*.*...*...*.*.......*.*...*............c..
........*....c......*.........*C...h............*.*C..*.*.*.*.*...*.*.*...*.*.*.
*.....*...*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*.*.......
..*.*...*c.F......*.*...*............C..*...*.............*.*.....*........C...h
*.*......C*.*.*.*.........*.*.*...*.....*...*...........*.*...*...*....c.......h

Debug: aucun animal à (10,10)
Turn 6 | Plants=284 Herb=12 Carn=60
...c*.*C*.....*.*.*.*........C....*....c....*.........*.....*.............*...*.
.....h......*.*............c..*...*.....*.*.*.*.*......c........*.*.....*.*c..*.
.H.....H......*.*.*.........*.*.*.*...*.......*...*...*c*M......*.*.*.........*.
......*...*...*...*c*.*.........*...*.........*....c*..F..*.*.*.*.*.......*..C..
..................*...*......C.C*.....*C......*....c*.....*.*.*.*.*...*.*.*.....
.............C.F.....H.....c.....c*...*.*.....*.*....C..*.*.....*.*...*.........
*.*........c...c*...*.....*.......*...........*........C*.........*...*...*...*.
...................C...M.C..*c*.*.*.............*....c*.*.*.....*.............*.
......*......C.....C*.........*.*.*.....*.*...*.*.......*...*..............C*...
*.........*...*..C....*.*..C*.*.*...*...*.*.*.....*.*..M.C*c*.....*.*.*........h
*..............C...hX**.............*...*...*.*....C............*.........*...*.
......*.*....C....*...*.*.*c.F..*.*.......*.*.*.*....h*.......*..............c..
*.*.......*.........*...*.*C....*.*.*...*..........c..*.....*..h..........*C....
*.......*.....*c....*.......*.*.*...*.....*.*.*...*...*.*.......*.*...*...*...*.
..*.......*..C*...*.*.*..............H........*....C....*.........*.....*.*...*.
*.......*...*...*.......*.*.*.........*.*...*...*.*C......*.*...*..............c
........*......c....*.........*..C...h..........*.*...*.*.*.*.*...*.*.*...*.*.*.
*.....*...*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*.*......h
..*.*...*c.F......*.*...*..........C....*...*.............*.*.....*..........C..
*.*.......*C*.*.*.........*.*.*...*.....*...*...........*.*...*...*......c.....h

Debug: aucun animal à (10,10)
Turn 7 | Plants=320 Herb=8 Carn=63
...F*c*C*.....*.*.*.*......C......*.........*.........*.*...*.............*.*.*.
............*.*.*........c....*...*.*..c*.*.*.*.*......c........*.*.....*.*..c*.
.........H....*.*.*.........*.*.*.*...*.*.....*...*c.c*.*M..*...*.*.*.*.......*.
.H....*...*...*...*.*c*.........*...*..C......*.....*..F..*.*.*.*.*.......*....C
..................*...*....C...C*M....*.......*.....*c....*.*.*.*.*...*.*.*.....
.............C.C.........c.....c..*...*.*.....*.*.......*.*.....*.*...*.........
*.*.*....c......*c*.*.....*.......*...........*.*....C.C*.*.......*...*...*...*.
...................F.C.M.C.c*.*.*.*.............*.....*.*.*...*.*.*...........*.
......*........C....*.........*.*.*.....*.*...*.*.*..c..*...*.......*.......*C..
*.....*...*...*..C.C..*.*C..*.*.*...*.*.*.*.*.....*.*..c.C*c*.....*.*.*.........
*................C..Xh*.............*...*.*.*.*......C..........*.........*.....
......*.*.*....C..*.*.*.*c*..C..*.*.......*.*.*.*......h......*................c
*.*.*.....*.........*...*C*.*...*.*.*...*............c*...*.*....h....*...*..C..
*.......*.....*..c..*.......*.*.*...*.....*.*.*...*...*.*.*.....*.*...*.*.*...*.
*.*.....*.*...*C..*.*.*................H......*......C..*.......*.*.....*.*...*.
*.......*...*...*.......*.*.*.........*.*...*.*.*.*..C....*.*...*...............
........*........c..*.*.......*....C...h*.......*.*...*.*.*.*.*.*.*.*.*...*.*.*c
*.....*..c*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*.*....h..
..*.*...*..F......*.*...*.........*..C*.*...*...*.........*.*.....*............C
*.*.......*C*.*.*.*.......*.*.*...*.....*.*.*...........*.*.*.*...*........c....

Debug animal @(10,10) : Herbivore Male | hunger=0 | satiety=2 | baby_turns=0 | repro_cd=0
Turn 8 | Plants=319 Herb=7 Carn=36
...F*.*.*C....*.*.*.*.............*.........*.........*.*...*.............*.*.*.
............*.*.*.............*...*.*...*.*.*.*.*...............*.*.....*.*...*.
...........H..*.*.*.........*.*.*.*...*c*F....*...*...*.*M..*...*.*.*.*.......*.
......*...*...*...*c*.*.........*...*..C......*.....*..C..*.*.*.*.*.......*.....
.H................*...*..C...C..*M....*.......*.....*.....*.*.*.*.*...*.*.*.....
.......M.c.....C.......c..........*...*.*.....*.*.......*.*.....*.*...*.........
*.*.*...........*.*c*F....*.......*...........*.*....C..*.*.......*...*...*...*.
...................F...c....*.*.*.*.............*.....*.*M*...*.*.*...........*.
......*.............*.........*.*.*.....*.*...*.*.*.....*...*.......*.......*...
*.....*...*...*......C*C*...*.*.*...*.*.*.*.*.....*.*..F..*c*.....*.*.*.........
*...................X.*.............*...*.*.*.*....M...c........*.........*.....
......*.*.*.......*.*.*.*M*C....*.*.......*.*.*.*........h....*..............c..
*.*.*.....*.........*...*F*.*...*.*.*...*.............*c..*.*......h..*...*.....
*.......*.....*....c*.......*.*.*...*.....*.*.*...*...*.*.*.....*.*...*.*.*...*.
*.*.....*.*...*...*.*.*..................H....*.........*.......*.*.....*.*...*.
*.......*...*...*.......*.*.*.........*.*...*.*.*.*.......*.*...*...............
........*...........*.*.......*..........h......*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.....*...*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*.*..h....
..*.*...*..C......*.*...*.........*...*.*...*...*.........*.*.....*..........C.M
*.*.......*.*.*.*.*.......*.*.*...*.....*.*.*...........*.*.*.*...*.............

Debug: aucun animal à (10,10)
Turn 9 | Plants=316 Herb=8 Carn=34
...F*.*.*..C..*.*.*.*.............*.........*.........*.*...*.............*.*.*.
............*.*.*.............*...*.*...*.*.*.*.*...............*.*.....*.*...*.
.............H*.*.*.........*.*.*.*..c*.*F....*...*...*.*c..*...*.*.*.*.......*.
.H....*...*...*..c*.*.*.........*...*.........*.....*.....*.*.*.*.*.......*.....
..................*...*C........*M....*.......*.....*..C..*.*.*.*.*...*.*.*.....
.......M...c.C.......c.F.....C....*...*.*.....*.*.......*.*.....*.*...*.........
*.*.*...........*.*.*F....*.......*...........*.*......C*.*.......*...*...*...*.
...................F.c......*.*.*.*.............*.....*.*M*...*.*.*...........*.
......*.............*..C......*.*.*.....*.*...*.*.*.....*...*.......*.......*...
*.....*...*...*.......*.*...*.*.*...*.*.*.*.*.....*.*..F.c*.*.....*.*.*.........
*...................X.*.............*...*.*.*.*....M.....c......*.........*.....
......*.*.*.......*.*.*.*M*.....*.*.......*.*.*.*..........h..*............c....
*.*.*.....*.........*...*F*C*...*.*.*...*.............*..c*.*.........*...*.....
*.......*.....*.....*c......*.*.*...*.....*.*.*...*...*.*.*.....*..h..*.*.*...*.
*.*.....*.*...*...*.*.*.......................*.........*.......*.*.....*.*...*.
*.......*...*...*.......*.*.*.........*..H.m*.*.*.*.......*.*...*...............
........*...........*.*.......*..........h......*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.....*...*.....*.*.*.*...*.*.*.*.....*.*.......*.......*.*.*...*.*.*.*..h......
..*.*...*....C....*.*...*.........*...*.*...*...*.........*.*.....*........C...M
*.*.......*.*.*.*.*.......*.*.*...*.....*.*.*...........*.*.*.*...*.............

Debug: aucun animal à (10,10)
Turn 10 | Plants=350 Herb=7 Carn=35
...C*.*.*....C*.*.*.*.............*.........*.........*.*...*.*...*.....*.*.*.*.
............*.*.*.............*...*.*c..*.*.*.*.*.....*.........*.*...*.*.*...*.
................*.*.........*.*.*.*...*.*F....*...*.*.*c*...*...*.*.*.*.......*.
....*.*...*...*c..*.*.*.*.......*...*.*.......*.....*.....*.*.*.*.*.......*.....
.H...........C....*..C*.........*c....*.....*.*.....*....C*.*.*.*.*...*.*.*.....
.......M...c.......c...F.......C..*...*.*.....*.*...*...*.*.....*.*...*.........
*.*.*.........*.*.*.*F....*.*.....*...........*.*.......*C*M....*.*...*...*.*.*.
...................C.c......*.*.*.*...........*.*.....*.*M*...*.*.*...........*.
......*.......*.....*C........*.*.*.....*.*...*.*.*.*...*...*.......*.....*.*...
*.....*.*.*...*.......*.*.*.*.*.*...*.*.*.*.*.....*.*..F..*c*.....*.*.*.........
*.........*.........X.*.*...........*...*.*.*.*....M.......c..*.*.........*.....
......*.*.*.......*.*.*.*M*.*...*.*.......*.*.*.*............h*..........c......
*.*.*.....*.........*...*F*C*...*.*.*...*.............*...*c*.........*...*.....
*.....*.*.....*.....*..c....*.*.*...*.....*.*.*...*...*.*.*......h....*.*.*...*.
*.*.....*.*...*...*.*.*...*...................*.........*.*.*...*.*.....*.*...*.
*.......*.*.*...*.......*.*.*..........H...m*.*.*.*...*...*.*...*...............
........*...........*.*.*.....*.................*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.....*...*.....*.*.*.*.*.*.*.*.*.....*..h......*.*.....*.*.*...*.*.*..h........
..*.*...*......C..*.*...*.........*...*.*.*.*.*.*.........*.*.....*......C.....M
*.*.......*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 11 | Plants=347 Herb=7 Carn=34
.C..*.*.*..C..*.*.*.*.............*.........*.........*.*...*.*...*.....*.*.*.*.
............*.*.*.............*...*c*...*.*.*.*.*.....*.........*.*...*.*.*...*.
................*.*.........*.*.*.*...*.*C....*...*.*.*.*c..*...*.*.*.*.......*.
.H..*.*...*..c*...*.*.*.*.......*...*.*.......*.....*.....*.*.*.*.*.......*.....
..................*...*........c*.....*.....*.*.....*..C..*.*.*.*.*...*.*.*.....
.......c.............C.F.........C*...*.*.....*.*...*...*.*.....*.*...*.........
*.*.*.........*.*.*c*C....*.*.....*...........*.*.......*C*M....*.*...*...*.*.*.
...................C.c.F....*.*.*.*...........*.*.....*.*c*...*.*.*...........*.
......*.......*.....*C........*.*.*.....*.*...*.*.*.*...*...*.......*.....*.*...
*.....*.*.*...*.......*.*.*.*.*.*...*.*.*.*.*.....*.*..C..*.*c....*.*.*.........
*.........*.........X.*.*...........*...*.*.*.*....c..........*.*.........*.....
......*.*.*.......*.*.*.*c*.*...*.*.......*.*.*.*..............h.......c........
*.*.*.....*.........*...*C*M*C..*.*.*...*.............*...*.*c........*...*.....
*.....*.*.....*.....*....c..*.*.*...*.....*.*.*...*...*.*.*........h..*.*.*...*.
*.*.....*.*...*...*.*.*...*...................*.........*.*.*...*.*.....*.*...*.
*.......*.*.*...*.......*.*.*..............m*.*.*.*...*...*.*...*...............
........*...........*.*.*.....*........H........*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.....*...*.....*.*.*.*.*.*.*.*.*......h........*.*.....*.*.*...*.*..h..........
..*.*...*........C*.*...*.........*...*.*.*.*.*.*.........*.*.....*....C.......c
*.*.......*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 12 | Plants=345 Herb=7 Carn=30
....*.*.*C....*.*.*.*.............*.........*.........*.*...*.*...*.....*.*.*.*.
.C..........*.*.*.............*...*.*...*.*.*.*.*.....*.........*.*...*.*.*...*.
................*.*.........*.*.*.*...*C*.....*...*.*.*c*...*...*.*.*.*.......*.
...H*.*...*c..*...*.*.*.*.......*...*.*.......*.....*.....*.*.*.*.*.......*.....
..................*...*.........*c....*.....*.*.....*.....*.*.*.*.*...*.*.*.....
.....c.............C...C.......C..*...*.*.....*.*...*...*.*.....*.*...*.........
*.*.*.........*.*.*c*..C..*.*.....*...........*.*.......*C*M....*.*...*...*.*.*.
.................C.....F....*.*.*.*...........*.*.....*.*.*c..*.*.*...........*.
......*.......*.....*.........*.*.*.....*.*...*.*.*.*...*...*.......*.....*.*...
*.....*.*.*...*......C*.*.*.*.*.*...*.*.*.*.*.....*.*....C*.*..c..*.*.*.........
*.........*.........X.*.*...........*...*.*.*.*......c........*.*.........*.....
......*.*.*.......*.*.*.*.*c*...*.*.......*.*.*.*................h...c..........
*.*.*.....*.........*...*C*M*..C*.*.*...*.............*...*.*..c......*...*.....
*.....*.*.....*.....*.......*.*.*...*.....*.*.*...*...*.*.*......h....*.*.*...*.
*.*.....*.*...*...*.*.*..c*...................*.........*.*.*...*.*.....*.*...*.
*.......*.*.*...*.......*.*.*..............h*.*.*.*...*...*.*...*...............
........*...........*.*.*.....*........H........*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.....*...*.....*.*.*.*.*.*.*.*.*...............*.*.....*.*.*...*..h............
..*.*...*.........*.*...*.........*....h*.*.*.*.*.........*.*.....*..C.......c..
*.*.......*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 13 | Plants=395 Herb=7 Carn=28
....*.*C*...*.*.*.*.*.............*.........*.........*.*.*.*.*...*.....*.*.*.*.
...C........*.*.*.............*...*.*.*.*.*.*.*.*.....*.......*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*..C*.*.....*...*.*.*.*.*.*...*.*.*.*.......*.
.....H*..c*...*...*.*.*.*.......*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
..................*...*.*......c*.....*.....*.*.....*.*.*.*.*.*.*.*...*.*.*.....
...c.............M.C.C...........C*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*.*.*c*C....*.*...*.*.*.........*.*.......*.*c....*.*...*.*.*.*.*.
...................C...F..*.*.*.*.*...........*.*.....*.*.*..c*.*.*.*.......*.*.
......*.......*.....*...*.....*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*...*.*...
*...*.*.*.*...*.*.....*C*.*.*.*.*.*.*.*.*.*.*.....*.*.....*C*....c*.*.*.....*...
*.......*.*.........X.*.*...........*...*.*.*.*........c......*.*.........*.....
......*.*.*.......*.*.*.*.*.*c..*.*.*.....*.*.*.*.........*....h...c......*.....
*.*.*.*...*.........*...*C*M*...*C*.*...*.*...........*...*.*....c....*...*...*.
*.....*.*...*.*.....*.......*.*.*...*.....*.*.*...*...*.*.*.....*..h..*.*.*...*.
*.*.....*.*...*.*.*.*.*...*.........*.........*.........*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*................h*.*.*...*...*.*...*.*.............
........*...........*.*.*...*.*..........H......*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*.............*.*.*.....*.*.*....h..............
*.*.*...*.........*.*.*.*.....*...*......h*.*.*.*.........*.*.....*C*......c....
*.*.*...*.*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 14 | Plants=393 Herb=7 Carn=25
....*C*.*...*.*.*.*.*.............*.........*.........*.*.*.*.*...*.....*.*.*.*.
............*.*.*.............*...*.*.*.*.*.*.*.*.....*.......*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*C..*.*.....*...*.*.*.*.*.*...*.*.*.*.......*.
...H..*c..*...*...*.*.*.*.......*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
..................*...*.*.......*.....*.....*.*.....*.*.*.*.*.*.*.*...*.*.*.....
.....c...........M.C.C.........C..*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*.*.*c*C....*.*...*.*.*.........*.*.......*.*..c..*.*...*.*.*.*.*.
.......................C..*.*.*.*.*...........*.*.....*.*.*...*c*.*.*.......*.*.
......*.......*.....*...*.....*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*...*.*...
*...*.*.*.*...*.*.....*.*C*.*.*.*.*.*.*.*.*.*.....*.*.....*F*C....*.*.*.....*...
*.......*.*.........X.*.*...........*...*.*.*.*..........c....*.*.........*.....
......*.*.*.......*.*.*.*.*.*..c*.*.*.....*.*.*.*.........*..h...c........*.....
*.*.*.*...*.........*...*C*c*...*.*C*...*.*...........*...*.*..c......*...*...*.
*.....*.*...*.*.....*.......*.*.*...*.....*.*.*...*...*.*.*.....*....h*.*.*...*.
*.*.....*.*...*.*.*.*.*...*.........*.........*.........*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*..................h*.*...*...*.*...*.*.............
........*...........*.*.*...*.*............H....*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*.............*.*.*.....*.*.*..h................
*.*.*...*.........*.*.*.*.....*...*........h*.*.*.........*.*....C*.*....c......
*.*.*...*.*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 15 | Plants=389 Herb=6 Carn=16
...C*.*.*...*.*.*.*.*.............*.........*.........*.*.*.*.*...*.....*.*.*.*.
............*.*.*.............*...*.*.*.*.*.*.*.*.....*.......*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*...*.*.....*...*.*.*.*.*.*...*.*.*.*.......*.
.H...c*...*...*...*.*.*.*.......*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
..................*...*.*......C*.....*.....*.*.....*.*.*.*.*.*.*.*...*.*.*.....
.................M...C............*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*.*.*c*.....*.*...*.*.*.........*.*.......*.*.....*.*...*.*.*.*.*.
.....................C....*.*.*.*.*...........*.*.....*.*.*..c*.*.*.*.......*.*.
......*.......*.....*...*.....*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*...*.*...
*...*.*.*.*...*.*.....*.*.*C*.*.*.*.*.*.*.*.*.....*.*.....*F*F....*.*.*.....*...
*.......*.*.........X.*.*...........*...*.*.*.*...............*.*.........*.....
......*.*.*.......*.*.*.*.*.*...*.*.*.....*.*.*.*.........*......c........*.....
*.*.*.*...*.........*..F*.*c*...*.*.*C..*.*...........*...*.*.........*...*...*.
*.....*.*...*.*.....*.......*.*.*...*.....*.*.*...*...*.*.*.....*......h*.*...*.
*.*.....*.*...*.*.*.*.*...*.........*..........h........*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*..............H....*.*...*...*.*...*.*.............
........*...........*.*.*...*.*.................*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*.............*.*.*.....*.*..h..................
*.*.*...*.........*.*.*.*.....*...*..........h*.*.........*.*..C..*.*...........
*.*.*...*.*.*.*.*.*.....*.*.*.*...*.....*.*.*.........*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 16 | Plants=434 Herb=6 Carn=14
.C..*.*.*...*.*.*.*.*.............*...*.....*.........*.*.*.*.*...*.....*.*.*.*.
..........*.*.*.*...........*.*.*.*.*.*.*.*.*.*.*...*.*...*...*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*...*.*.*.*.......*.
...c..*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
.H..............*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
*..............M.c................*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*.*.*c*.....*.*...*.*.*.........*.*.....*.*.*.....*.*...*.*.*.*.*.
..*................C......*.*.*.*.*...........*.*.....*.*.*.*.*c*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*...*.*.....*.*C*.*.*.*.*.*.*.*.*.*.*...*.*.....*F*F....*.*.*...*.*...
*.......*.*.........X.*.*...........*.*.*.*.*.*...............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*...*.*.*.....*.*.*.*.........*........c......*...*.
*.*.*.*...*...*.....*..F*.*.*c*.*.*.*...*.*...........*...*.*.........*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*...*.....*.*..h..*...*.*.*.*.*.*........h*...*.
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*.*..............H..*.*...*...*.*...*.*...*.........
*.....*.*...........*.*.*.*.*.*.................*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*.............*.*.*.....*..h....................
*.*.*.*.*.......*.*.*.*.*.....*...*.......*....h*.*.......*.*C....*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*.....*.*.*.*.....*.*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 17 | Plants=429 Herb=7 Carn=11
....*.*.*...*.*.*.*.*.............*...*.....*.........*.*.*.*.*...*.....*.*.*.*.
..........*.*.*.*...........*.*.*.*.*.*.*.*.*.*.*...*.*...*...*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*...*.*.*.*.......*.
.c....*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
................*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
.H.............M..................*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*.*c*.*M....*.*...*.*.*.........*.*.....*.*.*.....*.*...*.*.*.*.*.
..*................C......*.*.*.*.*...........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*...*.*.....*C*.*.*.*.*.*.*.*.*.*.*.*...*.*.....*C*F....*.*.*...*.*...
*.......*.*.........X.*.*...........*.*.*.*.*.*...............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*...*.*.*.....*.*.*.*.........*..........c....*...*.
*.*.*.*...*...*.....*..F*.*c*.*.*.*.*...*.*...........*...*.*.........*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*...*.....*..h.f..*...*.*.*.*.*.*..........h..*.
*.*.....*.*...*.*.*.*.*.*.*.........*.*......H..........*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*.*.................*.*...*...*.*...*.*...*.........
*.....*.*...........*.*.*.*.*.*.................*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*..............h*.*......h......................
*.*.*.*.*.......*.*.*.*.*.....*...*.......*.....*.*.......*.*.....*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*.....*.*.*.*.....*.*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 18 | Plants=426 Herb=7 Carn=8
....*.*.*...*.*.*.*.*.............*...*.....*.........*.*.*.*.*...*.....*.*.*.*.
..........*.*.*.*...........*.*.*.*.*.*.*.*.*.*.*...*.*...*...*.*.*...*.*.*...*.
..........*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*...*.*.*.*.......*.
......*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.....
.c..............*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
...H...........M..................*...*.*...*.*.*...*.*.*.*.....*.*...*.........
*.*.*.........*c*.*.*M....*.*...*.*.*.........*.*.....*.*.*.....*.*...*.*.*.*.*.
..*.......................*.*.*.*.*...........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*...*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*...*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*...*.*....C*.*C....*.*.*...*.*...
*.......*.*.........X.*.*...........*.*.*.*.*.*...............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*...*.*.*.....*.*.*.*.........*............c..*...*.
*.*.*.*...*...*.....*..C*.*.*.*.*.*.*...*.*...........*...*.*.........*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*...*......h...f..*...*.*.*.*.*.*............h*.
*.*.....*.*...*.*.*.*.*.*.*.........*.*....H............*.*.*.*.*.*.*...*.*...*.
*.......*.*.*.*.*.......*.*.*.*.................*.*...*...*.*...*.*...*.........
*.....*.*...........*.*.*.*.*.*.................*.*...*..h*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.....*.*.*.*.*.*.*.*.*................h*.............................
*.*.*.*.*.......*.*.*.*.*.....*...*.......*.....*.*.......*.*.....*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*.....*.*.*.*.....*.*.*.*.*.*...*.*...........

Debug: aucun animal à (10,10)
Turn 19 | Plants=466 Herb=7 Carn=8
....*.*.*...*.*.*.*.*.............*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*...*.*.*...*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.*...
...c..........*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
.....H.........c..*.............*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
*.*.*........c*.*.*.*M....*.*...*.*.*.........*.*...*.*.*.*...*.*.*...*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*...........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*...*.*..C*.*.*..C..*.*.*...*.*...
*.......*.*.........X.*.*.....*...*.*.*.*.*.*.*.*.............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*.*.*.*.*.....*.*.*.*.......*.*..............c*.*.*.
*.*.*.*...*...*.....*C..*.*.*.*.*.*.*.*.*..h..........*...*.*.........*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*..........f..*...*.*.*.*.*.*..............h
*.*.....*.*...*.*.*.*.*.*.*.........*.*....H....*.......*.*.*.*.*.*.*...*.*...*.
*.*.....*.*.*.*.*.......*.*.*.*.................*.*...*...*.*.*.*.*...*.*.....*.
*.*.*.*.*.........*.*.*.*.*.*.*..................h*....h..*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.................*...............*.............
*.*.*.*.*.......*.*.*.*.*.....*...*.......*...*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 20 | Plants=462 Herb=6 Carn=6
....*.*.*...*.*.*.*.*.............*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*...*.*.*...*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.*...
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
.......H.....c....*.............*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
*.*.*.........*.*.*.*c....*.*...*.*.*.........*.*...*.*.*.*...*.*.*...*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*...........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*...*.*C..*.*.*....C*.*.*...*.*...
*.......*.*.........X.*.*.....*...*.*.*.*.*.*.*.*.............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*.*.*.*.*......h*.*.*.......*.*...............*c*.*.
*.*.*.*...*...*....C*...*.*.*.*.*.*.*.*.*.............*...*.*.........*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*..........H..*...*.*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.........*.......*.*.*.*.*.*.*...*.*....h
*.*.....*.*.*.*.*.......*.*.*.*..................h*....h..*.*.*.*.*...*.*.....*.
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.................*...............*.............
*.*.*.*.*.......*.*.*.*.*.....*...*.......*...*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 21 | Plants=459 Herb=6 Carn=5
....*.*.*...*.*.*.*.*.............*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*...*.*.*...*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*...*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.....*.*...
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.....
.....H.....c......*.............*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
*.*.*.........*.*.*c*.....*.*...*.*.*.........*.*...*.*.*.*...*.*.*...*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*...........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*.*.*.*.*.*.*.*...*...*.......*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*...*.*...*.*.*..C..*.*.*...*.*...
*.......*.*.........X.*.*.....*...*.*.*.*..h*.*.*.............*.*.........*.....
*...*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*.*.*.......*.*...............*.*c*.
*.*.*.*...*...*.....*...*.*.*.*.*.*.*.*.*......H......*...*.*.........*...*...*.
*.....*.*.*.*.*....C*.*...*.*.*.*.*.*.............*...*.*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*..........h.....h*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.*......h
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.*.*.*.*.
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.................*...............*.............
*.*.*.*.*.......*.*.*.*.*.....*...*.......*...*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 22 | Plants=478 Herb=6 Carn=3
....*.*.*.*.*.*.*.*.*...........*.*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*...
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*...*.
...H.....c........*.............*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
*.*.*.........*.*.*.*c....*.*...*.*.*.........*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*.*.........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*.*.*.*.*.*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*..h*.*.*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*.*.*.............*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*..H*.......*.*...............*.*.*c
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*.......*.....*...*.*.......*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*.............*....h*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*............h....*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.*.......
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.*.*.*..h
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 23 | Plants=473 Herb=6 Carn=2
....*.*.*.*.*.*.*.*.*...........*.*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*...
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*...*.
.H................*..c..........*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
*.*.*.........*.*.*.*.....*.*...*.*.*.........*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*.*.........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*.*..h*.*.*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.*.*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*..H*.............*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*...*.......*.*...............*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*.......*......h..*.*.......*.*...*...*c
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*..............h....*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.*.......
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.*.*..h..
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 24 | Plants=469 Herb=6 Carn=1
....*.*.*.*.*.*.*.*.*...........*.*.*.*.....*...*.....*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*...*...*.*.*.*.....*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*...
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*...*.
..................*.............*.*...*.*...*.*.*...*.*.*.*.....*.*...*.*.....*.
.H*.*.........*.*.*.*.....*.*...*.*.*.........*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*...........*.*.*.*.*.*.........*.*.....*.*.*.*.*.*.*.*.......*.*.
*...*.*.......*.*...*...*.*...*.*.*.*.*..h..*.*.*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*..H*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*...*.............*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*...*.......*.*...............*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*.......*........h*.*.......*.*...*..c*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*............h......*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.*.......
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.*..h....
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 25 | Plants=480 Herb=6 Carn=0
....*.*.*.*.*.*.*.*.*.*.........*.*.*.*.....*...*.*...*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*.*.
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..................*.............*.*...*.*...*.*.*.*.*.*.*.*.....*.*...*.*.....*.
...H*.*.......*.*.*.*.....*.*...*.*.*.*.....*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*.*.........*.*.*.*.*.*.........*.*.....*.*.*.*.*.*.*.*.*.....*.*.
*...*.*.....*.*.*...*.*.*.*...*.*.*.*..h....*..H*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*...*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*...*.*...........*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*...*........h*...............*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*........h........*.*.......*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*...................*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.*.......
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*..h......
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 26 | Plants=474 Herb=6 Carn=0
....*.*.*.*.*.*.*.*.*.*.........*.*.*.*.....*...*.*...*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*.*.
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..................*.............*.*...*.*...*.*.*.*.*.*.*.*.....*.*...*.*.....*.
.....H*.......*.*.*.*.....*.*...*.*.*.*.....*.*.*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*.*.........*.*.*.*.*.*..........H*.....*.*.*.*.*.*.*.*.*.....*.*.
*...*.*.....*.*.*...*.*.*.*...*.*.*..h......*...*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*...*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*...*.*...........*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*....h.........h..............*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*.................*.*.......*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*...................*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...*.*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*..h......
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.........
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 27 | Plants=468 Herb=6 Carn=0
....*.*.*.*.*.*.*.*.*.*.........*.*.*.*.....*...*.*...*.*.*.*.*...*.*...*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
......*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.....*.*.....*.....*.*.*.*.*.*.*...*.*.*.
..............*.*.*...*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..................*.............*.*...*.*...*.*.*.*.*.*.*.*.....*.*...*.*.....*.
.......H......*.*.*.*.....*.*...*.*.*.*.....*..H*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*.*.........*.*.*.*.*..h..........*.....*.*.*.*.*.*.*.*.*.....*.*.
*...*.*.....*.*.*...*.*.*.*...*.*.*.........*...*.*.*...*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*...*.*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.........X.*.*...*.*...*.*.*.*...*....h*...........*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*.............................*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*..................h*.......*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*...................*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*....h*.....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.........
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.........
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 28 | Plants=480 Herb=6 Carn=0
....*.*.*.*.*.*.*.*.*.*.........*.*.*.*.....*...*.*...*.*.*.*.*...*.*.*.*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
....*.*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*...*.....*.*.*.*.*.*.*...*.*.*.
............*.*.*.*.*.*.*.......*.*...*.....*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..................*.*...........*.*.*.*.*...*..H*.*.*.*.*.*.....*.*.*.*.*.....*.
*....H........*.*.*.*.....*.*...*.*..h*.....*...*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.........*.*.........*.*.*.*.*...*.........*.....*.*.*.*.*.*.*.*.*.....*.*.
*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.........*...*.*.*.*.*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*....h*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.....*...X.*.*...*.*...*.*.*.*...*.....*...........*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*.............................*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*....................h......*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*...................*.*.*.*.*...............
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*......h....
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.........
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.........
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
Turn 29 | Plants=475 Herb=6 Carn=0
....*.*.*.*.*.*.*.*.*.*.........*.*.*.*.....*...*.*...*.*.*.*.*...*.*.*.*.*.*.*.
..........*.*.*.*.*.........*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
....*.*...*.....*.*.........*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*...*.....*.*.*.*.*.*.*...*.*.*.
............*.*.*.*.*.*.*.......*.*...*.....*..H....*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..................*.*...........*.*..h*.*...*...*.*.*.*.*.*.....*.*.*.*.*.....*.
*.............*.*.*.*.....*.*...*.*...*.....*...*...*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*..H........*.*.........*.*.*.*.*...*.........*.....*.*.*.*.*.*.*.*.*.....*.*.
*.*.*.*.*.*.*.*.*...*.*.*.*...*.*.*.........*....h*.*.*.*...*.....*.*.*.*.*.*...
*...*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*.*.*...*.....*.*...*.*.*.....*.*.*.*.*.*...
*.....*.*.*.....*...X.*.*...*.*...*.*.*.*...*.....*...........*.*.........*.....
*.*.*.*.*.*.......*.*.*.*.*.*.*.*.*.*.......*.............................*.*.*.
*.*.*.*.*.*...*.*...*...*.*.*.*.*.*.*.*.*...........................*.*...*...*.
*.....*.*.*.*.*.....*.*...*.*.*.*.*.*...................*.*..h*.*..........h....
*.*.....*.*...*.*.*.*.*.*.*.........*.*.................*.*.*.*.*.*.*...........
*.*.....*.*.*.*.*.......*.*.*.*...................*.......*.*.*.*.*...*.........
*.*.*.*.*.........*.*.*.*.*.*.*...................*.......*.*.*.*.*.*.*.........
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*...............*...............*.............
*.*.*.*.*.*...*.*.*.*.*.*.....*...*.......*.*.*.*.*.......*.*...*.*.*...........
*.*.*...*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.*.....*.*.*.*.*.*.*.*.*...........

Debug: aucun animal à (10,10)
